


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>SubstantiveValueDomain &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/definition.js"></script>
    
    <script src="../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ValueAndConceptDescription" href="ValueAndConceptDescription.html" />
    <link rel="prev" title="StatisticalClassificationRelationship" href="StatisticalClassificationRelationship.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ValueAndConceptDescription.html" title="ValueAndConceptDescription"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="StatisticalClassificationRelationship.html" title="StatisticalClassificationRelationship"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Representations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SubstantiveValueDomain</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="substantivevaluedomain">
<span id="ddicdimodels-ddicdilibrary-classes-representations-substantivevaluedomain"></span><h1>SubstantiveValueDomain<a class="headerlink" href="#substantivevaluedomain" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified class name</strong>: DDICDIModels::DDICDILibrary::Classes::Representations::<span class="target" id="index-0"></span>SubstantiveValueDomain</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Value domain for a substantive conceptual domain. Typically a description and/or enumeration of allowed values of interest.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>All real decimal numbers relating to the subject matter of interest between 0 and 1 specified in Arabic numerals. (From the Generic Statistical Information Model [GSIM] 1.1). The codes “M” male and “F” for female .</p>
</section>
<section id="explanatory-notes">
<h2>Explanatory notes<a class="headerlink" href="#explanatory-notes" title="Permalink to this headline">¶</a></h2>
<p>In DDI-CDI the value domain for a variable is separated into “substantive” and “sentinel” values. Substantive values are the values of primary interest. Sentinel values are additional values that may carry supplementary information, such as reasons for missing. This duality is described in ISO 11404. Substantive values for height might be real numbers expressed in meters. The full value domain might also include codes for different kinds of missing values - one code for “refused” and another for “don’t know”. Sentinel values may also convey some substantive information and at the same time represent missing values.</p>
<p>An example might be where a numeric variable like number of employees be sometimes a count and sometimes a code representing a range of counts in order to avoid disclosure of information about a specific entity. The substantive value domain may use either a value description, for described values, or a codelist for enumerated values, or both. A value domain may consist of substantive values or sentinel values. Substantive values are those associated directly with some subject matter area. They do not address concerns around processing, such as missing values. Substantive values are called “regular values” in ISO/IEC 11404 - General Purpose Datatypes. The enumerated case is one where all values are listed.</p>
<p>An example is the categorical values for gender: the conceptual domain could consist of the concept of male and the concept of female. These might be represented in codes and associated labels as 1 (“Male”) 2 (“Female”). The described case is one where some description is needed to define the set of values. Take the following description for height in meters: “a real number between 0 and 3, represented to two Arabic decimal places”. This description might be structured in some way to be machine actionable (datatype=”double”, min=”0”, max=”3”, decimals=”2”).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../_images/plantuml-1811e9ecd003ba8909127ed086f299bcda74920d.svg" type="image/svg+xml" style="width:1049px;height:727px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><a class="reference internal" href="ValueDomain.html#ddicdimodels-ddicdilibrary-classes-representations-valuedomain"><span class="std std-ref">Representations::ValueDomain</span></a></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <span class="focus">Representations::SubstantiveValueDomain</span></div>
</div>
<div class="regular line-block">
<div class="line">    ᐊ── <a class="reference internal" href="../DataDescription/Long/DescriptorValueDomain.html#ddicdimodels-ddicdilibrary-classes-datadescription-long-descriptorvaluedomain"><span class="std std-ref">Long::DescriptorValueDomain</span></a></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">catalogDetails</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ValueDomain.html#ddicdimodels-ddicdilibrary-classes-representations-valuedomain"><span class="std std-ref">Representations::ValueDomain</span></a></p></td>
<td><p class="sd-card-text">Bundles the information useful for a data catalog entry.</p>
<p class="sd-card-text">Examples would be creator, contributor, title, copyright, embargo, and license information</p>
<p class="sd-card-text">A set of information useful for attribution, data discovery, and access.
This is information that is tied to the identity of the object. If this information changes the version of the associated object changes.</p>
</td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/CatalogDetails.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-catalogdetails"><span class="std std-ref">CatalogDetails</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">displayLabel</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ValueDomain.html#ddicdimodels-ddicdilibrary-classes-representations-valuedomain"><span class="std std-ref">Representations::ValueDomain</span></a></p></td>
<td><p class="sd-card-text">A human-readable display label for the object. Supports the use of multiple languages. Repeat for labels with different content, for example, labels with differing length limitations.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/LabelForDisplay.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-labelfordisplay"><span class="std std-ref">LabelForDisplay</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">identifier</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ValueDomain.html#ddicdimodels-ddicdilibrary-classes-representations-valuedomain"><span class="std std-ref">Representations::ValueDomain</span></a></p></td>
<td><p class="sd-card-text">Identifier for objects requiring short- or long-lasting referencing and management.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/Identifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-identifier"><span class="std std-ref">Identifier</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">recommendedDataType</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ValueDomain.html#ddicdimodels-ddicdilibrary-classes-representations-valuedomain"><span class="std std-ref">Representations::ValueDomain</span></a></p></td>
<td><p class="sd-card-text">The data types that are recommended for use with this domain.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/ControlledVocabularyEntry.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-controlledvocabularyentry"><span class="std std-ref">ControlledVocabularyEntry</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-associations docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 32%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of SubstantiveValueDomain</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">InstanceValue hasValueFrom ValueDomain</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataDescription/index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DataDescription</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataDescription/InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">InstanceValue</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ValueDomain.html#ddicdimodels-ddicdilibrary-classes-representations-valuedomain"><span class="std std-ref">Representations::ValueDomain</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">DimensionComponent isStructuredBy ValueDomain</p></td>
<td></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataDescription/Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataDescription/Components/DimensionComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-dimensioncomponent"><span class="std std-ref">DimensionComponent</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ValueDomain.html#ddicdimodels-ddicdilibrary-classes-representations-valuedomain"><span class="std std-ref">Representations::ValueDomain</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">RepresentedVariable takesSubstantiveValuesFrom SubstantiveValueDomain</p></td>
<td><p class="sd-card-text">The substantive representation (substantive value domain) of the variable. This is equivalent to the relationship “Measures” in the Generic Statistical Information Model (GSIM) although GSIM makes no distinction between substantive and sentinel values.</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Conceptual/index.html#ddicdimodels-ddicdilibrary-classes-conceptual"><span class="std std-ref">Conceptual</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Conceptual/RepresentedVariable.html#ddicdimodels-ddicdilibrary-classes-conceptual-representedvariable"><span class="std std-ref">RepresentedVariable</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">SubstantiveValueDomain takesConceptsFrom SubstantiveConceptualDomain</p></td>
<td><p class="sd-card-text">Corresponding conceptual definition given by an substantive conceptual domain.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Conceptual/index.html#ddicdimodels-ddicdilibrary-classes-conceptual"><span class="std std-ref">Conceptual</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Conceptual/SubstantiveConceptualDomain.html#ddicdimodels-ddicdilibrary-classes-conceptual-substantiveconceptualdomain"><span class="std std-ref">SubstantiveConceptualDomain</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">MainKeyMember hasValueFrom SubstantiveValueDomain</p></td>
<td></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataDescription/KeyValue/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-keyvalue"><span class="std std-ref">KeyValue</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataDescription/KeyValue/MainKeyMember.html#ddicdimodels-ddicdilibrary-classes-datadescription-keyvalue-mainkeymember"><span class="std std-ref">MainKeyMember</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">SubstantiveValueDomain isDescribedBy ValueAndConceptDescription</p></td>
<td><p class="sd-card-text">A formal description of the set of valid values - for described value domains.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ValueAndConceptDescription.html#ddicdimodels-ddicdilibrary-classes-representations-valueandconceptdescription"><span class="std std-ref">ValueAndConceptDescription</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">SubstantiveValueDomain takesValuesFrom EnumerationDomain</p></td>
<td><p class="sd-card-text">Any subtype of an enumeration domain enumerating the set of valid values.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="EnumerationDomain.html#ddicdimodels-ddicdilibrary-classes-representations-enumerationdomain"><span class="std std-ref">EnumerationDomain</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>SubstantiveValueDomain</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos"> 2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos"> 3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos"> 4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain&quot;</span>
</span><span class="linenos"> 5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain&quot;</span>
<span class="linenos"> 6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Class&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedComment&quot;</span>
<span class="linenos"> 8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedComment&quot;</span>
<span class="linenos"> 9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;body&gt;</span>Definition 
<span class="linenos">12</span>==========
<span class="linenos">13</span>Value domain for a substantive conceptual domain. Typically a description and/or enumeration of allowed values of interest.  
<span class="linenos">14</span>
<span class="linenos">15</span>Examples 
<span class="linenos">16</span>========
<span class="linenos">17</span>All real decimal numbers relating to the subject matter of interest between 0 and 1 specified in Arabic numerals. (From the Generic Statistical Information Model [GSIM] 1.1). The codes &quot;M&quot; male and &quot;F&quot; for female .   
<span class="linenos">18</span>
<span class="linenos">19</span>Explanatory notes 
<span class="linenos">20</span>=================
<span class="linenos">21</span>In DDI-CDI the value domain for a variable is separated into &quot;substantive&quot; and &quot;sentinel&quot; values. Substantive values are the values of primary interest. Sentinel values are additional values that may carry supplementary information, such as reasons for missing. This duality is described in ISO 11404. Substantive values for height might be real numbers expressed in meters. The full value domain might also include codes for different kinds of missing values - one code for &quot;refused&quot; and another for &quot;don’t know&quot;. Sentinel values may also convey some substantive information and at the same time represent missing values.
<span class="linenos">22</span>
<span class="linenos">23</span>An example might be where a numeric variable like number of employees be sometimes a count and sometimes a code representing a range of counts in order to avoid disclosure of information about a specific entity. The substantive value domain may use either a value description, for described values, or a codelist for enumerated values, or both. A value domain may consist of substantive values or sentinel values. Substantive values are those associated directly with some subject matter area. They do not address concerns around processing, such as missing values. Substantive values are called &quot;regular values&quot; in ISO/IEC 11404 - General Purpose Datatypes. The enumerated case is one where all values are listed.
<span class="linenos">24</span>
<span class="linenos">25</span>An example is the categorical values for gender: the conceptual domain could consist of the concept of male and the concept of female. These might be represented in codes and associated labels as 1 (&quot;Male&quot;) 2 (&quot;Female&quot;). The described case is one where some description is needed to define the set of values. Take the following description for height in meters: &quot;a real number between 0 and 3, represented to two Arabic decimal places&quot;. This description might be structured in some way to be machine actionable (datatype=&quot;double”, min=&quot;0&quot;, max=&quot;3&quot;, decimals=&quot;2&quot;).<span class="nt">&lt;/body&gt;</span>
<span class="linenos">26</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">27</span>   <span class="nt">&lt;name&gt;</span>SubstantiveValueDomain<span class="nt">&lt;/name&gt;</span>
<span class="linenos">28</span>   <span class="nt">&lt;generalization</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-generalization&quot;</span>
<span class="linenos">29</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-generalization&quot;</span>
<span class="linenos">30</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Generalization&quot;</span><span class="nt">&gt;</span>
<span class="linenos">31</span>      <span class="nt">&lt;general</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-ValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">32</span>   <span class="nt">&lt;/generalization&gt;</span>
<span class="linenos">33</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_1&quot;</span>
<span class="linenos">34</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_1&quot;</span>
<span class="linenos">35</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">36</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_1-lowerValue&quot;</span>
<span class="linenos">37</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_1-lowerValue&quot;</span>
<span class="linenos">38</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">39</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_1-upperValue&quot;</span>
<span class="linenos">40</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_1-upperValue&quot;</span>
<span class="linenos">41</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">42</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">43</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">44</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain_takesValuesFrom_EnumerationDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">45</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-EnumerationDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">46</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">47</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_2&quot;</span>
<span class="linenos">48</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_2&quot;</span>
<span class="linenos">49</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">50</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_2-lowerValue&quot;</span>
<span class="linenos">51</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_2-lowerValue&quot;</span>
<span class="linenos">52</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">53</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_2-upperValue&quot;</span>
<span class="linenos">54</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_2-upperValue&quot;</span>
<span class="linenos">55</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">56</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">57</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">58</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain_isDescribedBy_ValueAndConceptDescription&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">59</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-ValueAndConceptDescription&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">60</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">61</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_3&quot;</span>
<span class="linenos">62</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_3&quot;</span>
<span class="linenos">63</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">64</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_3-lowerValue&quot;</span>
<span class="linenos">65</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_3-lowerValue&quot;</span>
<span class="linenos">66</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">67</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Representations-SubstantiveValueDomain-ownedAttribute_3-upperValue&quot;</span>
<span class="linenos">68</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#SubstantiveValueDomain-ownedAttribute_3-upperValue&quot;</span>
<span class="linenos">69</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">70</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">71</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">72</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Conceptual-SubstantiveValueDomain_takesConceptsFrom_SubstantiveConceptualDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">73</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Conceptual-SubstantiveConceptualDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">74</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">75</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>SubstantiveValueDomain</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">  1</span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;SubstantiveValueDomain&quot;</span>
</span><span class="linenos">  2</span>            <span class="na">type=</span><span class="s">&quot;SubstantiveValueDomainXsdType&quot;</span>
<span class="linenos">  3</span>            <span class="na">xml:id=</span><span class="s">&quot;SubstantiveValueDomain&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  4</span>  <span class="cm">&lt;!-- based on the UML class DDICDIModels::DDICDILibrary::Classes::Representations::SubstantiveValueDomain --&gt;</span>
<span class="linenos">  5</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">  6</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition 
<span class="linenos">  7</span>          ==========
<span class="linenos">  8</span>          Value domain for a substantive conceptual domain. Typically a description and/or enumeration of allowed values of interest.  
<span class="linenos">  9</span>          
<span class="linenos"> 10</span>          Examples 
<span class="linenos"> 11</span>          ========
<span class="linenos"> 12</span>          All real decimal numbers relating to the subject matter of interest between 0 and 1 specified in Arabic numerals. (From the Generic Statistical Information Model [GSIM] 1.1). The codes &quot;M&quot; male and &quot;F&quot; for female .   
<span class="linenos"> 13</span>          
<span class="linenos"> 14</span>          Explanatory notes 
<span class="linenos"> 15</span>          =================
<span class="linenos"> 16</span>          In DDI-CDI the value domain for a variable is separated into &quot;substantive&quot; and &quot;sentinel&quot; values. Substantive values are the values of primary interest. Sentinel values are additional values that may carry supplementary information, such as reasons for missing. This duality is described in ISO 11404. Substantive values for height might be real numbers expressed in meters. The full value domain might also include codes for different kinds of missing values - one code for &quot;refused&quot; and another for &quot;don’t know&quot;. Sentinel values may also convey some substantive information and at the same time represent missing values.
<span class="linenos"> 17</span>          
<span class="linenos"> 18</span>          An example might be where a numeric variable like number of employees be sometimes a count and sometimes a code representing a range of counts in order to avoid disclosure of information about a specific entity. The substantive value domain may use either a value description, for described values, or a codelist for enumerated values, or both. A value domain may consist of substantive values or sentinel values. Substantive values are those associated directly with some subject matter area. They do not address concerns around processing, such as missing values. Substantive values are called &quot;regular values&quot; in ISO/IEC 11404 - General Purpose Datatypes. The enumerated case is one where all values are listed.
<span class="linenos"> 19</span>          
<span class="linenos"> 20</span>          An example is the categorical values for gender: the conceptual domain could consist of the concept of male and the concept of female. These might be represented in codes and associated labels as 1 (&quot;Male&quot;) 2 (&quot;Female&quot;). The described case is one where some description is needed to define the set of values. Take the following description for height in meters: &quot;a real number between 0 and 3, represented to two Arabic decimal places&quot;. This description might be structured in some way to be machine actionable (datatype=&quot;double”, min=&quot;0&quot;, max=&quot;3&quot;, decimals=&quot;2&quot;).<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 21</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 22</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 23</span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;SubstantiveValueDomainXsdType&quot;</span>
<span class="linenos"> 24</span>                <span class="na">xml:id=</span><span class="s">&quot;SubstantiveValueDomainXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 25</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 26</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition 
<span class="linenos"> 27</span>          ==========
<span class="linenos"> 28</span>          Value domain for a substantive conceptual domain. Typically a description and/or enumeration of allowed values of interest.  
<span class="linenos"> 29</span>          
<span class="linenos"> 30</span>          Examples 
<span class="linenos"> 31</span>          ========
<span class="linenos"> 32</span>          All real decimal numbers relating to the subject matter of interest between 0 and 1 specified in Arabic numerals. (From the Generic Statistical Information Model [GSIM] 1.1). The codes &quot;M&quot; male and &quot;F&quot; for female .   
<span class="linenos"> 33</span>          
<span class="linenos"> 34</span>          Explanatory notes 
<span class="linenos"> 35</span>          =================
<span class="linenos"> 36</span>          In DDI-CDI the value domain for a variable is separated into &quot;substantive&quot; and &quot;sentinel&quot; values. Substantive values are the values of primary interest. Sentinel values are additional values that may carry supplementary information, such as reasons for missing. This duality is described in ISO 11404. Substantive values for height might be real numbers expressed in meters. The full value domain might also include codes for different kinds of missing values - one code for &quot;refused&quot; and another for &quot;don’t know&quot;. Sentinel values may also convey some substantive information and at the same time represent missing values.
<span class="linenos"> 37</span>          
<span class="linenos"> 38</span>          An example might be where a numeric variable like number of employees be sometimes a count and sometimes a code representing a range of counts in order to avoid disclosure of information about a specific entity. The substantive value domain may use either a value description, for described values, or a codelist for enumerated values, or both. A value domain may consist of substantive values or sentinel values. Substantive values are those associated directly with some subject matter area. They do not address concerns around processing, such as missing values. Substantive values are called &quot;regular values&quot; in ISO/IEC 11404 - General Purpose Datatypes. The enumerated case is one where all values are listed.
<span class="linenos"> 39</span>          
<span class="linenos"> 40</span>          An example is the categorical values for gender: the conceptual domain could consist of the concept of male and the concept of female. These might be represented in codes and associated labels as 1 (&quot;Male&quot;) 2 (&quot;Female&quot;). The described case is one where some description is needed to define the set of values. Take the following description for height in meters: &quot;a real number between 0 and 3, represented to two Arabic decimal places&quot;. This description might be structured in some way to be machine actionable (datatype=&quot;double”, min=&quot;0&quot;, max=&quot;3&quot;, decimals=&quot;2&quot;).<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 41</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 42</span>  <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 43</span>    <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ValueDomainXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 44</span>      <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 45</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;SubstantiveValueDomain_takesValuesFrom_EnumerationDomain-Target&quot;</span>
<span class="linenos"> 46</span>                    <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 47</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 48</span>                    <span class="na">xml:id=</span><span class="s">&quot;SubstantiveValueDomain_takesValuesFrom_EnumerationDomain-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 49</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 50</span>            <span class="nt">&lt;xs:documentation&gt;</span>Any subtype of an enumeration domain enumerating the set of valid values.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 51</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 52</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos"> 53</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 54</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 55</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 56</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos"> 57</span>                              <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 58</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos"> 59</span>                              <span class="na">xml:id=</span><span class="s">&quot;SubstantiveValueDomain_takesValuesFrom_EnumerationDomain-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 60</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos"> 61</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 62</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;CodeList&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 63</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;EnumerationDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 64</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;StatisticalClassification&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 65</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos"> 66</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos"> 67</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 68</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos"> 69</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos"> 70</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos"> 71</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos"> 72</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 73</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;SubstantiveValueDomain_isDescribedBy_ValueAndConceptDescription-Target&quot;</span>
<span class="linenos"> 74</span>                    <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 75</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 76</span>                    <span class="na">xml:id=</span><span class="s">&quot;SubstantiveValueDomain_isDescribedBy_ValueAndConceptDescription-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 77</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 78</span>            <span class="nt">&lt;xs:documentation&gt;</span>A formal description of the set of valid values - for described value domains.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 79</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 80</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos"> 81</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 82</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 83</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 84</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos"> 85</span>                              <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 86</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos"> 87</span>                              <span class="na">xml:id=</span><span class="s">&quot;SubstantiveValueDomain_isDescribedBy_ValueAndConceptDescription-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 88</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos"> 89</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 90</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;ValueAndConceptDescription&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 91</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos"> 92</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos"> 93</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 94</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos"> 95</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos"> 96</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos"> 97</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos"> 98</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 99</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;SubstantiveValueDomain_takesConceptsFrom_SubstantiveConceptualDomain-Target&quot;</span>
<span class="linenos">100</span>                    <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">101</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">102</span>                    <span class="na">xml:id=</span><span class="s">&quot;SubstantiveValueDomain_takesConceptsFrom_SubstantiveConceptualDomain-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos">103</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">104</span>            <span class="nt">&lt;xs:documentation&gt;</span>Corresponding conceptual definition given by an substantive conceptual domain.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">105</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">106</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos">107</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">108</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">109</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">110</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos">111</span>                              <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">112</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">113</span>                              <span class="na">xml:id=</span><span class="s">&quot;SubstantiveValueDomain_takesConceptsFrom_SubstantiveConceptualDomain-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos">114</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">115</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">116</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;SubstantiveConceptualDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">117</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">118</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">119</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">120</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">121</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">122</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">123</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">124</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">125</span>      <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">126</span>    <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">127</span>  <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">128</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>SubstantiveValueDomain</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class SubstantiveValueDomain</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class DDICDIModels::DDICDILibrary::Classes::Representations::SubstantiveValueDomain</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">SubstantiveValueDomain</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;SubstantiveValueDomain&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition \n==========\nValue domain for a substantive conceptual domain. Typically a description and/or enumeration of allowed values of interest.  \n\nExamples \n========\nAll real decimal numbers relating to the subject matter of interest between 0 and 1 specified in Arabic numerals. (From the Generic Statistical Information Model [GSIM] 1.1). The codes \&quot;M\&quot; male and \&quot;F\&quot; for female .   \n\nExplanatory notes \n=================\nIn DDI-CDI the value domain for a variable is separated into \&quot;substantive\&quot; and \&quot;sentinel\&quot; values. Substantive values are the values of primary interest. Sentinel values are additional values that may carry supplementary information, such as reasons for missing. This duality is described in ISO 11404. Substantive values for height might be real numbers expressed in meters. The full value domain might also include codes for different kinds of missing values - one code for \&quot;refused\&quot; and another for \&quot;don’t know\&quot;. Sentinel values may also convey some substantive information and at the same time represent missing values.\n\nAn example might be where a numeric variable like number of employees be sometimes a count and sometimes a code representing a range of counts in order to avoid disclosure of information about a specific entity. The substantive value domain may use either a value description, for described values, or a codelist for enumerated values, or both. A value domain may consist of substantive values or sentinel values. Substantive values are those associated directly with some subject matter area. They do not address concerns around processing, such as missing values. Substantive values are called \&quot;regular values\&quot; in ISO/IEC 11404 - General Purpose Datatypes. The enumerated case is one where all values are listed.\n\nAn example is the categorical values for gender: the conceptual domain could consist of the concept of male and the concept of female. These might be represented in codes and associated labels as 1 (\&quot;Male\&quot;) 2 (\&quot;Female\&quot;). The described case is one where some description is needed to define the set of values. Take the following description for height in meters: \&quot;a real number between 0 and 3, represented to two Arabic decimal places\&quot;. This description might be structured in some way to be machine actionable (datatype=\&quot;double”, min=\&quot;0\&quot;, max=\&quot;3\&quot;, decimals=\&quot;2\&quot;).&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ValueDomain</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">SubstantiveValueDomain_takesConceptsFrom_SubstantiveConceptualDomain</span>
<span class="linenos">12</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;takesConceptsFrom&quot;</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;SubstantiveValueDomain_takesConceptsFrom_SubstantiveConceptualDomain&quot;</span><span class="p">;</span>
<span class="linenos">16</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Corresponding conceptual definition given by an substantive conceptual domain.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">17</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">SubstantiveValueDomain</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">SubstantiveConceptualDomain</span><span class="p">;</span>
<span class="linenos">19</span><span class="p">.</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">SubstantiveValueDomain_isDescribedBy_ValueAndConceptDescription</span>
<span class="linenos">22</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">24</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;isDescribedBy&quot;</span><span class="p">;</span>
<span class="linenos">25</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;SubstantiveValueDomain_isDescribedBy_ValueAndConceptDescription&quot;</span><span class="p">;</span>
<span class="linenos">26</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A formal description of the set of valid values - for described value domains.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">27</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">SubstantiveValueDomain</span><span class="p">;</span>
<span class="linenos">28</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ValueAndConceptDescription</span><span class="p">;</span>
<span class="linenos">29</span><span class="p">.</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">SubstantiveValueDomain_takesValuesFrom_EnumerationDomain</span>
<span class="linenos">32</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">33</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">34</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;takesValuesFrom&quot;</span><span class="p">;</span>
<span class="linenos">35</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;SubstantiveValueDomain_takesValuesFrom_EnumerationDomain&quot;</span><span class="p">;</span>
<span class="linenos">36</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Any subtype of an enumeration domain enumerating the set of valid values.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">37</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">SubstantiveValueDomain</span><span class="p">;</span>
<span class="linenos">38</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">EnumerationDomain</span><span class="p">;</span>
<span class="linenos">39</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>SubstantiveValueDomain</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="s2">&quot;ValueDomain.jsonld&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;SubstantiveValueDomain&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:SubstantiveValueDomain&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">      </span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot;takesConceptsFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:SubstantiveValueDomain_takesConceptsFrom_SubstantiveConceptualDomain&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">10</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;isDescribedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:SubstantiveValueDomain_isDescribedBy_ValueAndConceptDescription&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&quot;takesValuesFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:SubstantiveValueDomain_takesValuesFrom_EnumerationDomain&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">16</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">17</span><span class="w">      </span><span class="nt">&quot;takesSubstantiveValuesFrom_OF_RepresentedVariable&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">18</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:RepresentedVariable_takesSubstantiveValuesFrom_SubstantiveValueDomain&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">19</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">20</span><span class="w">      </span><span class="nt">&quot;hasValueFrom_OF_MainKeyMember&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">21</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:MainKeyMember_hasValueFrom_SubstantiveValueDomain&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">22</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">24</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">25</span><span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="linenos">26</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2023-05-25 10:41:31.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">27</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type DDICDIModels::DDICDILibrary::Classes::Representations::SubstantiveValueDomain&quot;</span><span class="w"></span>
<span class="linenos">28</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Agents/index.html">Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Conceptual/index.html">Conceptual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DataDescription/index.html">DataDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FormatDescription/index.html">FormatDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Process/index.html">Process</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Representations</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="AuthorizationSource.html">AuthorizationSource</a></li>
<li class="toctree-l4"><a class="reference internal" href="CategoryStatistic.html">CategoryStatistic</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationFamily.html">ClassificationFamily</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationIndex.html">ClassificationIndex</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationIndexEntry.html">ClassificationIndexEntry</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationIndexEntryPosition.html">ClassificationIndexEntryPosition</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationItem.html">ClassificationItem</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationItemPosition.html">ClassificationItemPosition</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationItemRelationship.html">ClassificationItemRelationship</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationItemStructure.html">ClassificationItemStructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationPosition.html">ClassificationPosition</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationSeries.html">ClassificationSeries</a></li>
<li class="toctree-l4"><a class="reference internal" href="ClassificationSeriesStructure.html">ClassificationSeriesStructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="Code.html">Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="CodeList.html">CodeList</a></li>
<li class="toctree-l4"><a class="reference internal" href="CodeListStructure.html">CodeListStructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="CodePosition.html">CodePosition</a></li>
<li class="toctree-l4"><a class="reference internal" href="CodeRelationship.html">CodeRelationship</a></li>
<li class="toctree-l4"><a class="reference internal" href="CorrespondenceTable.html">CorrespondenceTable</a></li>
<li class="toctree-l4"><a class="reference internal" href="EnumerationDomain.html">EnumerationDomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="Level.html">Level</a></li>
<li class="toctree-l4"><a class="reference internal" href="LevelStructure.html">LevelStructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="SentinelValueDomain.html">SentinelValueDomain</a></li>
<li class="toctree-l4"><a class="reference internal" href="StatisticalClassification.html">StatisticalClassification</a></li>
<li class="toctree-l4"><a class="reference internal" href="StatisticalClassificationRelationship.html">StatisticalClassificationRelationship</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SubstantiveValueDomain</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l5"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l5"><a class="reference internal" href="#explanatory-notes">Explanatory notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ValueAndConceptDescription.html">ValueAndConceptDescription</a></li>
<li class="toctree-l4"><a class="reference internal" href="ValueDomain.html">ValueDomain</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DataTypes/index.html">DataTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ValueAndConceptDescription.html" title="ValueAndConceptDescription"
             >next</a> |</li>
        <li class="right" >
          <a href="StatisticalClassificationRelationship.html" title="StatisticalClassificationRelationship"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Representations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SubstantiveValueDomain</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>