
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>DDI-CDI XML Schema Variants</title>
    <link rel="stylesheet" type="text/css" href="../../_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="../../_static/revealjs4/dist/theme/sky.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/revealjs_custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/common.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/verticator.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/simplemenu.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/revealjs4/plugin/highlight/monokai.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script src="../../_static/design-tabs.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>DDI-CDI XML Schema Variants</h1>
<div class="revealjs-font75p docutils container">
<p>UML associations should be represented in the XML Schema in a way that the class on the other association end is referenced by a distinct reference mechanism.</p>
<p>DDI-CDI has a data type Reference for generic purposes. The reference type for associations needs only the attributes ‘ddiReference’ and ‘validType’.
ddiReference for referring to the other class by the DDI identifier mechanism and validType for limiting the allowed reference types.</p>
<p>There are various conceivable ways of accomplishing this using XML Schema means.</p>
</div>
</section>
<section >
<h2>Various Approaches</h2>
<div class="revealjs-font50p revealjs-width-130 docutils container">
<ol class="arabic simple">
<li><p>The Dagstuhl discussion showed that the current solution in the schema is not good. The same Reference type (derived from the model) is used for generic reference purposes and for referencing the associated class/element. This can be error prone for implementations. Furthermore the association reference needs only the class attributes ddiReference and validType not the other attributes.</p></li>
<li><p>A XML-like solution where the associated element is represented by a child element (works for simple models) doesn’t work for a complex UML model. The DDI-CDI model is a graph. Nested associations could be very deep or even circular.</p></li>
<li><p>With XLink, it doesn’t seem to be possible to control the allowed list of values for the associated element. The Python generator generateDS doesn’t mention XLink in the documentation but there is a small code section which does something with XLink. Furthermore it is not clear if other XSD data binding generators implement XLink. With this background, XLink doesn’t seem to be an alternative.</p></li>
<li><p>A type for association reference purposes which is derived from Reference would be possible. The requirement would be that the derived type has some indication that it is used for association reference and that it uses only the attributes ddiReference and validType. validType needs to be constrained according to the allowed values of the specific association.</p></li>
</ol>
<p>Though there are some limitations of defining the XML Schema with restriction and extension of types. Restriction and extension cannot be combined. The requirements need an extension for the additional indicator of an association reference, a restriction to the attributes ddiReference and validType, and a restriction to the allowed values of validType. With Restriction, it is necessary to repeat all allowed elements (the implications regarding the generators are not clear).</p>
</div>
</section>
<section >
<h2>Approach 4.1</h2>
<div class="revealjs-font75p docutils container">
<p>Add attribute isAssociationReference (default value false) to an extended type Reference. Restrict this type for associations to ddiReference and validType (with a set of allowed values) and set isAssociationReference to true.</p>
<ul class="simple">
<li><p>Pro: clear definition in XML Schema. Only one ‘root’ Reference type.</p></li>
<li><p>Con: for generic references, isAssociationReference is set to false only by default. This could be error prone.</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_41.xsd">ddi-cdi_41.xsd</a></p>
</div>
</section>
<section >
<h2>Approach 4.2</h2>
<div class="revealjs-font75p docutils container">
<p>Add attribute isAssociationReference to an extended type Reference. Restrict this type for associations to ddiReference and validType (with a set of allowed values) and set isAssociationReference to true. Restrict this type by setting isAssociationReference to false</p>
<ul class="simple">
<li><p>Pro: clear distinction of references. Only one ‘root’ Reference type.</p></li>
<li><p>Con: for each generic reference all attributes/elements need to be repeated in the restriction. The data binding generators might generate additional code for this. The impact is not clear.</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_42.xsd">ddi-cdi_42.xsd</a></p>
</div>
</section>
<section >
<h2>Approach 4.3</h2>
<div class="revealjs-font75p docutils container">
<p>Use Reference for generic references. Derive AssociationReference (with fixed attribute isAssociationReference set to true) by extension. Restrict this type for associations to ddiReference and validType (with a set of allowed values).</p>
<ul class="simple">
<li><p>Pro: Clean solution</p></li>
<li><p>Con: generators might not ‘see’ the relationship between Reference and AssociationReference and generate separate code. Might generate unnecessary code for AssociationReference (all Reference attributes).</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_43.xsd">ddi-cdi_43.xsd</a></p>
</div>
</section>
<section >
<h2>Approach 4.4</h2>
<div class="revealjs-font75p docutils container">
<p>Similar to 4.3. Use Reference for generic references. Derive IntermediateAssociationReference (with fixed attribute isAssociationReference set to true) by extension. Derive AssociationReference from IntermediateAssociationReference by restriction to a type with only necessary attributes ddiReference and validType. Restrict this type for associations to allowed values for validType.</p>
<ul class="simple">
<li><p>Pro: Clean solution. No issue with unnecessary elements in AssociationReference definition.</p></li>
<li><p>Con: generators might not ‘see’ the relationship between Reference and AssociationReference and generate separate code. Two types for AssociationReference necessary.</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_44.xsd">ddi-cdi_44.xsd</a></p>
</div>
</section>
<section >
<h2>Approach 4.5</h2>
<div class="revealjs-font75p docutils container">
<p>Use Reference for generic references. Hard code AssociationReference in the model-to-text generator for XSD and Restrict this type for associations to allowed values for validType.</p>
<ul class="simple">
<li><p>Pro: straight forward approach</p></li>
<li><p>Con: total separation of Reference and AssociationReference</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_45.xsd">ddi-cdi_45.xsd</a></p>
</div>
</section>

        </div>
    </div>
    
    <script src="../../_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="../../_static/revealjs4/plugin/highlight/highlight.js"></script>
      <script src="../../_static/revealjs4/plugin/zoom/zoom.js"></script>
      <script src="../../_static/verticator.js"></script>
      <script src="../../_static/simplemenu.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  slideNumber: 'c/t',
  verticator: {
		themetag: 'h1',
		color: '',
		inversecolor: '',
		skipuncounted: false,
		clickable: true,
		position: 'right',
		offset: '3vmin',
		autogenerate: true,
		tooltip: 'auto',
		scale: 1,
		csspath: ''
	},
    // simplemenu would be good!
    // data-name added in REVEALJS_SECTION_ATTRIBUTES of C:/Users/Joachim Wackerow/AppData/Roaming/Python/Python310/site-packages/sphinx_revealjs
    // approach works if a section (===) has no subsections (---)
    // issue: sphinx revealjs creates wrapping section for each slide group without using the data-name value. This is then used for the child section. Bug!?
    simplemenu: {
        barhtml: {
            header: "<div class='menubar'><ul class='menu'></ul><div>",
            footer: "",
        }
    },
    menu: {
    // Specifies which side of the presentation the menu will
    // be shown. Use 'left' or 'right'.
    side: 'left',

    // Specifies the width of the menu.
    // Can be one of the following:
    // 'normal', 'wide', 'third', 'half', 'full', or
    // any valid css length value
    width: 'normal',

    // Add slide numbers to the titles in the slide list.
    // Use 'true' or format string (same as reveal.js slide numbers)
    numbers: false,

    // Specifies which slide elements will be used for generating
    // the slide titles in the menu. The default selects the first
    // heading element found in the slide, but you can specify any
    // valid css selector and the text from the first matching
    // element will be used.
    // Note: that a section data-menu-title attribute or an element
    // with a menu-title class will take precedence over this option
    titleSelector: 'h1, h2, h3, h4, h5, h6',

    // If slides do not have a matching title, attempt to use the
    // start of the text content as the title instead
    useTextContentForMissingTitles: false,

    // Hide slides from the menu that do not have a title.
    // Set to 'true' to only list slides with titles.
    hideMissingTitles: false,

    // Adds markers to the slide titles to indicate the
    // progress through the presentation. Set to 'false'
    // to hide the markers.
    markers: true,

    // Specify custom panels to be included in the menu, by
    // providing an array of objects with 'title', 'icon'
    // properties, and either a 'src' or 'content' property.
    custom: false,

    // Specifies the themes that will be available in the themes
    // menu panel. Set to 'true' to show the themes menu panel
    // with the default themes list. Alternatively, provide an
    // array to specify the themes to make available in the
    // themes menu panel, for example...
    //
    // [
    //     { name: 'Black', theme: 'dist/theme/black.css' },
    //     { name: 'White', theme: 'dist/theme/white.css' },
    //     { name: 'League', theme: 'dist/theme/league.css' },
    //     {
    //       name: 'Dark',
    //       theme: 'lib/reveal.js/dist/theme/black.css',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/monokai.css'
    //     },
    //     {
    //       name: 'Code: Zenburn',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/zenburn.css'
    //     }
    // ]
    //
    // Note: specifying highlightTheme without a theme will
    // change the code highlight theme while leaving the
    // presentation theme unchanged.
    themes: false,

    // Specifies the path to the default theme files. If your
    // presentation uses a different path to the standard reveal
    // layout then you need to provide this option, but only
    // when 'themes' is set to 'true'. If you provide your own
    // list of themes or 'themes' is set to 'false' the
    // 'themesPath' option is ignored.
    themesPath: 'dist/theme/',

    // Specifies if the transitions menu panel will be shown.
    // Set to 'true' to show the transitions menu panel with
    // the default transitions list. Alternatively, provide an
    // array to specify the transitions to make available in
    // the transitions panel, for example...
    // ['None', 'Fade', 'Slide']
    transitions: false,

    // Adds a menu button to the slides to open the menu panel.
    // Set to 'false' to hide the button.
    openButton: true,

    // If 'true' allows the slide number in the presentation to
    // open the menu panel. The reveal.js slideNumber option must
    // be displayed for this to take effect
    openSlideNumber: false,

    // If true allows the user to open and navigate the menu using
    // the keyboard. Standard keyboard interaction with reveal
    // will be disabled while the menu is open.
    keyboard: true,

    // Normally the menu will close on user actions such as
    // selecting a menu item, or clicking the presentation area.
    // If 'true', the sticky option will leave the menu open
    // until it is explicitly closed, that is, using the close
    // button or pressing the ESC or m key (when the keyboard
    // interaction option is enabled).
    sticky: false,

    // If 'true' standard menu items will be automatically opened
    // when navigating using the keyboard. Note: this only takes
    // effect when both the 'keyboard' and 'sticky' options are enabled.
    autoOpen: true,

    // If 'true' the menu will not be created until it is explicitly
    // requested by calling RevealMenu.init(). Note this will delay
    // the creation of all menu panels, including custom panels, and
    // the menu button.
    delayInit: false,

    // If 'true' the menu will be shown when the menu is initialised.
    openOnInit: false,

    // By default the menu will load it's own font-awesome library
    // icons. If your presentation needs to load a different
    // font-awesome library the 'loadIcons' option can be set to false
    // and the menu will not attempt to load the font-awesome library.
    // JW: set to false to avoid decktape message "Unable to load resource from URL: file:///E:/Git/ddi-cdi_encoding/build/revealjs/_static/font-awesome/css/all.css"
    loadIcons: false
  }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,RevealZoom,Verticator,Simplemenu ,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>