<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.Representations
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/Representations/package-summary.html" target="classFrame">ClassLibrary.Representations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationSource.html" title="class in ClassLibrary.Representations" target="classFrame">AuthorizationSource</A>
<BR>
<A HREF="ClassificationFamily.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationFamily</A>
<BR>
<A HREF="ClassificationIndex.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationIndex</A>
<BR>
<A HREF="ClassificationIndexEntry.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationIndexEntry</A>
<BR>
<A HREF="ClassificationItem.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationItem</A>
<BR>
<A HREF="ClassificationRelationStructure.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationRelationStructure</A>
<BR>
<A HREF="ClassificationSeries.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationSeries</A>
<BR>
<A HREF="ClassificationSeriesRelationStructure.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationSeriesRelationStructure</A>
<BR>
<A HREF="Code.html" title="class in ClassLibrary.Representations" target="classFrame">Code</A>
<BR>
<A HREF="CodeList.html" title="class in ClassLibrary.Representations" target="classFrame">CodeList</A>
<BR>
<A HREF="CorrespondenceTable.html" title="class in ClassLibrary.Representations" target="classFrame">CorrespondenceTable</A>
<BR>
<A HREF="Designation.html" title="class in ClassLibrary.Representations" target="classFrame">Designation</A>
<BR>
<A HREF="IndexEntryRelationStructure.html" title="class in ClassLibrary.Representations" target="classFrame">IndexEntryRelationStructure</A>
<BR>
<A HREF="LevelStructure.html" title="class in ClassLibrary.Representations" target="classFrame">LevelStructure</A>
<BR>
<A HREF="SentinelValueDomain.html" title="class in ClassLibrary.Representations" target="classFrame">SentinelValueDomain</A>
<BR>
<A HREF="StatisticalClassification.html" title="class in ClassLibrary.Representations" target="classFrame">StatisticalClassification</A>
<BR>
<A HREF="StatisticalClassificationRelationStructure.html" title="class in ClassLibrary.Representations" target="classFrame">StatisticalClassificationRelationStructure</A>
<BR>
<A HREF="SubstantiveValueDomain.html" title="class in ClassLibrary.Representations" target="classFrame">SubstantiveValueDomain</A>
<BR>
<A HREF="ValueAndConceptDescription.html" title="class in ClassLibrary.Representations" target="classFrame">ValueAndConceptDescription</A>
<BR>
<A HREF="ValueDomain.html" title="class in ClassLibrary.Representations" target="classFrame">ValueDomain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
