<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:12 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
StatisticalClassification
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticalClassification";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/Representations/SentinelValueDomain.html" title="class in ClassLibrary.Representations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/Representations/StatisticalClassificationRelationStructure.html" title="class in ClassLibrary.Representations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/Representations/StatisticalClassification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticalClassification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ClassLibrary.Representations</FONT>
<BR>
Class StatisticalClassification</H2>
<PRE>
<B>ClassLibrary.Representations.StatisticalClassification</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatisticalClassification</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/XMLSchemaDatatypes/LanguageSpecification.html" title="class in ClassLibrary.XMLSchemaDatatypes">LanguageSpecification</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#availableLanguage">availableLanguage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#changeFromBase">changeFromBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationItemIndicator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#contains">contains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/LabelForDisplay.html" title="class in ClassLibrary.ComplexDataTypes">LabelForDisplay</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#displayLabel">displayLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#isCurrent">isCurrent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#isFloating">isFloating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#purposeOfVariant">purposeOfVariant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#rationale">rationale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/Date.html" title="class in ClassLibrary.ComplexDataTypes">Date</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#releaseDate">releaseDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#updateChanges">updateChanges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#usage">usage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/DateRange.html" title="class in ClassLibrary.ComplexDataTypes">DateRange</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Representations/StatisticalClassification.html#validDates">validDates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ClassLibrary.Representations.CodeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ClassLibrary.Representations.<A HREF="../../ClassLibrary/Representations/CodeList.html" title="class in ClassLibrary.Representations">CodeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ClassLibrary/Representations/CodeList.html#isOrdered">isOrdered</A>, <A HREF="../../ClassLibrary/Representations/CodeList.html#name">name</A>, <A HREF="../../ClassLibrary/Representations/CodeList.html#purpose">purpose</A>, <A HREF="../../ClassLibrary/Representations/CodeList.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ClassLibrary.Identification.AnnotatedIdentifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ClassLibrary.Identification.<A HREF="../../ClassLibrary/Identification/AnnotatedIdentifiable.html" title="class in ClassLibrary.Identification">AnnotatedIdentifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ClassLibrary/Identification/AnnotatedIdentifiable.html#hasAnnotation">hasAnnotation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ClassLibrary.Identification.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ClassLibrary.Identification.<A HREF="../../ClassLibrary/Identification/Identifiable.html" title="class in ClassLibrary.Identification">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ClassLibrary/Identification/Identifiable.html#agency">agency</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#basedOnObject">basedOnObject</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#id">id</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#isPersistent">isPersistent</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#isUniversallyUnique">isUniversallyUnique</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#localId">localId</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#version">version</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionDate">versionDate</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionRationale">versionRationale</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionResponsibility">versionResponsibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="releaseDate"><!-- --></A><H3>
releaseDate</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/Date.html" title="class in ClassLibrary.ComplexDataTypes">Date</A>[1] <B>releaseDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validDates"><!-- --></A><H3>
validDates</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/DateRange.html" title="class in ClassLibrary.ComplexDataTypes">DateRange</A>[1] <B>validDates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCurrent"><!-- --></A><H3>
isCurrent</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1] <B>isCurrent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFloating"><!-- --></A><H3>
isFloating</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1] <B>isFloating</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changeFromBase"><!-- --></A><H3>
changeFromBase</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1] <B>changeFromBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="purposeOfVariant"><!-- --></A><H3>
purposeOfVariant</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1] <B>purposeOfVariant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[] <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateChanges"><!-- --></A><H3>
updateChanges</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[] <B>updateChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="availableLanguage"><!-- --></A><H3>
availableLanguage</H3>
<PRE>
public final <A HREF="../../ClassLibrary/XMLSchemaDatatypes/LanguageSpecification.html" title="class in ClassLibrary.XMLSchemaDatatypes">LanguageSpecification</A>[1] <B>availableLanguage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="displayLabel"><!-- --></A><H3>
displayLabel</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/LabelForDisplay.html" title="class in ClassLibrary.ComplexDataTypes">LabelForDisplay</A>[] <B>displayLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rationale"><!-- --></A><H3>
rationale</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1] <B>rationale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="usage"><!-- --></A><H3>
usage</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1] <B>usage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contains"><!-- --></A><H3>
contains</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationItemIndicator</A>[] <B>contains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/Representations/SentinelValueDomain.html" title="class in ClassLibrary.Representations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/Representations/StatisticalClassificationRelationStructure.html" title="class in ClassLibrary.Representations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/Representations/StatisticalClassification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticalClassification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
