


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DataTypes &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/custom.js"></script>
    <script src="../../_static/definition.js"></script>
    
    <script src="../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Enumerations" href="Enumerations/index.html" />
    <link rel="prev" title="ValueDomain" href="../Classes/Representations/ValueDomain.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Enumerations/index.html" title="Enumerations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Classes/Representations/ValueDomain.html" title="ValueDomain"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">DDICDILibrary</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DataTypes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datatypes">
<span id="ddicdimodels-ddicdilibrary-datatypes"></span><h1>DataTypes<a class="headerlink" href="#datatypes" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>Fully qualified package name</strong>: DDICDIModels::DDICDILibrary::DataTypes</div>
</div>
<p>This package contains the many different datatypes (e.g., logical value descriptions at a fine level of detail).</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Enumerations/index.html">Enumerations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/CategoryRelationCode.html">CategoryRelationCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/ComparisonOperator.html">ComparisonOperator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/ComputationBaseList.html">ComputationBaseList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/ControlConstruct.html">ControlConstruct</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/MatchingCriterion.html">MatchingCriterion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/MemberRelationshipScope.html">MemberRelationshipScope</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/PointFormat.html">PointFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/SchedulingStrategy.html">SchedulingStrategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/SexSpecification.html">SexSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/StructureExtent.html">StructureExtent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/TableDirectionValues.html">TableDirectionValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/TemporalOperator.html">TemporalOperator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/TemporalRelation.html">TemporalRelation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/TextDirectionValues.html">TextDirectionValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/TrimValues.html">TrimValues</a></li>
<li class="toctree-l2"><a class="reference internal" href="Enumerations/WhiteSpaceRule.html">WhiteSpaceRule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="StructuredDataTypes/index.html">StructuredDataTypes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/AccessInformation.html">AccessInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/AccessLocation.html">AccessLocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/Address.html">Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/AgentInRole.html">AgentInRole</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/BibliographicName.html">BibliographicName</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/CatalogDetails.html">CatalogDetails</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/CombinedDate.html">CombinedDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/Command.html">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/CommandCode.html">CommandCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/CommandFile.html">CommandFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/ComplexLanguageString.html">ComplexLanguageString</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/ContactInformation.html">ContactInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/ControlledVocabularyEntry.html">ControlledVocabularyEntry</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/CorrespondenceDefinition.html">CorrespondenceDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/DateRange.html">DateRange</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/ElectronicMessageSystem.html">ElectronicMessageSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/Email.html">Email</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/EmbargoInformation.html">EmbargoInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/FundingInformation.html">FundingInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/GeoRole.html">GeoRole</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/Identifier.html">Identifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/IndividualName.html">IndividualName</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/InternationalIdentifier.html">InternationalIdentifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/InternationalRegistrationDataIdentifier.html">InternationalRegistrationDataIdentifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/InternationalString.html">InternationalString</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/LabelForDisplay.html">LabelForDisplay</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/LanguageSpecificString.html">LanguageSpecificString</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/LanguageString.html">LanguageString</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/LicenseInformation.html">LicenseInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/NonDdiIdentifier.html">NonDdiIdentifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/NonIsoDate.html">NonIsoDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/ObjectAttributeSelector.html">ObjectAttributeSelector</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/ObjectName.html">ObjectName</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/OrganizationName.html">OrganizationName</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/PairedControlledVocabularyEntry.html">PairedControlledVocabularyEntry</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/PrivateImage.html">PrivateImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/ProvenanceInformation.html">ProvenanceInformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/RationaleDefinition.html">RationaleDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/Reference.html">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/Selector.html">Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/SpatialCoordinate.html">SpatialCoordinate</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/SpatialPoint.html">SpatialPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/SpecializationRole.html">SpecializationRole</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/Statistic.html">Statistic</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/StructureSpecification.html">StructureSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/Telephone.html">Telephone</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/TextPositionSelector.html">TextPositionSelector</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/TimeRole.html">TimeRole</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/TypedString.html">TypedString</a></li>
<li class="toctree-l2"><a class="reference internal" href="StructuredDataTypes/WebLink.html">WebLink</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="XMLSchemaDataTypes/index.html">XMLSchemaDataTypes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="XMLSchemaDataTypes/XsdAnyUri.html">XsdAnyUri</a></li>
<li class="toctree-l2"><a class="reference internal" href="XMLSchemaDataTypes/XsdDate.html">XsdDate</a></li>
<li class="toctree-l2"><a class="reference internal" href="XMLSchemaDataTypes/XsdLanguage.html">XsdLanguage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ModelIdentification.html">ModelIdentification</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DataTypes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Enumerations/index.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="StructuredDataTypes/index.html">StructuredDataTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="XMLSchemaDataTypes/index.html">XMLSchemaDataTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModelIdentification.html">ModelIdentification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Enumerations/index.html" title="Enumerations"
             >next</a> |</li>
        <li class="right" >
          <a href="../Classes/Representations/ValueDomain.html" title="ValueDomain"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >DDICDILibrary</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DataTypes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>