


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>All Packages (list) &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/custom.js"></script>
    <script src="../_static/definition.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inheritance Tree (diagram)" href="InheritanceTreeDiagram/index.html" />
    <link rel="prev" title="All Data Types (list)" href="AllDataTypesList.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="InheritanceTreeDiagram/index.html" title="Inheritance Tree (diagram)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AllDataTypesList.html" title="All Data Types (list)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">All Packages (list)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="all-packages-list">
<span id="allpackageslist"></span><h1>All Packages (list)<a class="headerlink" href="#all-packages-list" title="Permalink to this headline">¶</a></h1>
<table class="packages-list docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Parent Package</p></th>
<th class="head"><p>N of Classes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/Agents/index.html#ddicdimodels-ddicdilibrary-classes-agents"><span class="std std-ref">Agents</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/index.html#ddicdimodels-ddicdilibrary-classes"><span class="std std-ref">DDICDILibrary::Classes</span></a></p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/index.html#ddicdimodels-ddicdilibrary-classes"><span class="std std-ref">Classes</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/index.html#ddicdimodels-ddicdilibrary"><span class="std std-ref">DDICDILibrary</span></a></p></td>
<td><p>153</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DesignPatterns/CollectionsPattern/index.html#ddicdimodels-designpatterns-collectionspattern"><span class="std std-ref">CollectionsPattern</span></a></p></td>
<td><p><a class="reference internal" href="../DesignPatterns/index.html#ddicdimodels-designpatterns"><span class="std std-ref">DesignPatterns</span></a></p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DDICDILibrary::Classes::DataDescription</span></a></p></td>
<td><p>12</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/Conceptual/index.html#ddicdimodels-ddicdilibrary-classes-conceptual"><span class="std std-ref">Conceptual</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/index.html#ddicdimodels-ddicdilibrary-classes"><span class="std std-ref">DDICDILibrary::Classes</span></a></p></td>
<td><p>25</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/index.html#ddicdimodels-context"><span class="std std-ref">Context</span></a></p></td>
<td><p><a class="reference internal" href="../index.html#ddicdimodels"><span class="std std-ref">DDICDIModels</span></a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/DCTerms/index.html#ddicdimodels-context-dcterms"><span class="std std-ref">DCTerms</span></a></p></td>
<td><p><a class="reference internal" href="../Context/index.html#ddicdimodels-context"><span class="std std-ref">Context</span></a></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/index.html#ddicdimodels-ddicdilibrary"><span class="std std-ref">DDICDILibrary</span></a></p></td>
<td><p><a class="reference internal" href="../index.html#ddicdimodels"><span class="std std-ref">DDICDIModels</span></a></p></td>
<td><p>153</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DataDescription</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/index.html#ddicdimodels-ddicdilibrary-classes"><span class="std std-ref">DDICDILibrary::Classes</span></a></p></td>
<td><p>50</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DesignPatterns/DataDescriptionPattern/index.html#ddicdimodels-designpatterns-datadescriptionpattern"><span class="std std-ref">DataDescriptionPattern</span></a></p></td>
<td><p><a class="reference internal" href="../DesignPatterns/index.html#ddicdimodels-designpatterns"><span class="std std-ref">DesignPatterns</span></a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes"><span class="std std-ref">DataTypes</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/index.html#ddicdimodels-ddicdilibrary"><span class="std std-ref">DDICDILibrary</span></a></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DesignPatterns/index.html#ddicdimodels-designpatterns"><span class="std std-ref">DesignPatterns</span></a></p></td>
<td><p><a class="reference internal" href="../index.html#ddicdimodels"><span class="std std-ref">DDICDIModels</span></a></p></td>
<td><p>16</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/Dimensional/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-dimensional"><span class="std std-ref">Dimensional</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DDICDILibrary::Classes::DataDescription</span></a></p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/Enumerations/index.html#ddicdimodels-ddicdilibrary-datatypes-enumerations"><span class="std std-ref">Enumerations</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes"><span class="std std-ref">DDICDILibrary::DataTypes</span></a></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/FormatDescription/index.html#ddicdimodels-ddicdilibrary-classes-formatdescription"><span class="std std-ref">FormatDescription</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/index.html#ddicdimodels-ddicdilibrary-classes"><span class="std std-ref">DDICDILibrary::Classes</span></a></p></td>
<td><p>23</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/KeyValue/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-keyvalue"><span class="std std-ref">KeyValue</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DDICDILibrary::Classes::DataDescription</span></a></p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/Long/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-long"><span class="std std-ref">Long</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DDICDILibrary::Classes::DataDescription</span></a></p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/PROV/index.html#ddicdimodels-context-prov"><span class="std std-ref">PROV</span></a></p></td>
<td><p><a class="reference internal" href="../Context/index.html#ddicdimodels-context"><span class="std std-ref">Context</span></a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/Process/index.html#ddicdimodels-ddicdilibrary-classes-process"><span class="std std-ref">Process</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/index.html#ddicdimodels-ddicdilibrary-classes"><span class="std std-ref">DDICDILibrary::Classes</span></a></p></td>
<td><p>19</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Context/RDF/index.html#ddicdimodels-context-rdf"><span class="std std-ref">RDF</span></a></p></td>
<td><p><a class="reference internal" href="../Context/index.html#ddicdimodels-context"><span class="std std-ref">Context</span></a></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/Representations/index.html#ddicdimodels-ddicdilibrary-classes-representations"><span class="std std-ref">Representations</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/index.html#ddicdimodels-ddicdilibrary-classes"><span class="std std-ref">DDICDILibrary::Classes</span></a></p></td>
<td><p>28</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DesignPatterns/SignificationPattern/index.html#ddicdimodels-designpatterns-significationpattern"><span class="std std-ref">SignificationPattern</span></a></p></td>
<td><p><a class="reference internal" href="../DesignPatterns/index.html#ddicdimodels-designpatterns"><span class="std std-ref">DesignPatterns</span></a></p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/StructuredDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes"><span class="std std-ref">StructuredDataTypes</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes"><span class="std std-ref">DDICDILibrary::DataTypes</span></a></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/Wide/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-wide"><span class="std std-ref">Wide</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/Classes/DataDescription/index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DDICDILibrary::Classes::DataDescription</span></a></p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Context/XMLSchema/index.html#ddicdimodels-context-xmlschema"><span class="std std-ref">XMLSchema</span></a></p></td>
<td><p><a class="reference internal" href="../Context/index.html#ddicdimodels-context"><span class="std std-ref">Context</span></a></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/XMLSchemaDataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes-xmlschemadatatypes"><span class="std std-ref">XMLSchemaDataTypes</span></a></p></td>
<td><p><a class="reference internal" href="../DDICDILibrary/DataTypes/index.html#ddicdimodels-ddicdilibrary-datatypes"><span class="std std-ref">DDICDILibrary::DataTypes</span></a></p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Context/index.html">Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DDICDILibrary/index.html">DDICDILibrary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AllClassesList.html">All Classes (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllAssociationsList.html">All Associations (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllDataTypesList.html">All Data Types (list)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">All Packages (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="InheritanceTreeDiagram/index.html">Inheritance Tree (diagram)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="InheritanceTreeDiagram/index.html" title="Inheritance Tree (diagram)"
             >next</a> |</li>
        <li class="right" >
          <a href="AllDataTypesList.html" title="All Data Types (list)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">All Packages (list)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>