<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.Methodologies
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/Methodologies/package-summary.html" target="classFrame">ClassLibrary.Methodologies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppliedUse.html" title="class in ClassLibrary.Methodologies" target="classFrame">AppliedUse</A>
<BR>
<A HREF="BusinessFunction.html" title="class in ClassLibrary.Methodologies" target="classFrame">BusinessFunction</A>
<BR>
<A HREF="Goal.html" title="class in ClassLibrary.Methodologies" target="classFrame">Goal</A>
<BR>
<A HREF="Guide.html" title="class in ClassLibrary.Methodologies" target="classFrame">Guide</A>
<BR>
<A HREF="Precondition.html" title="class in ClassLibrary.Methodologies" target="classFrame">Precondition</A>
<BR>
<A HREF="Result.html" title="class in ClassLibrary.Methodologies" target="classFrame">Result</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
