


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ReferenceValue &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/definition.js"></script>
    
    <script src="../../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ReferenceValueDomain" href="ReferenceValueDomain.html" />
    <link rel="prev" title="LongMainKeyMember" href="LongMainKeyMember.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ReferenceValueDomain.html" title="ReferenceValueDomain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="LongMainKeyMember.html" title="LongMainKeyMember"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >DataDescription</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" accesskey="U">Long</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ReferenceValue</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="referencevalue">
<span id="ddicdimodels-ddicdilibrary-classes-datadescription-long-referencevalue"></span><h1>ReferenceValue<a class="headerlink" href="#referencevalue" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified class name</strong>: DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::<span class="target" id="index-0"></span>ReferenceValue</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Recorded value in a variable value component.
Value referenced by a descriptor.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Consider two variables, i.e. income and age, with values appearing in the same column, e.g. 100000, 45, 85000, 34, etc.
Codes “income” and “age” are descriptors whereas 100000, 45, 85000, 34 are reference values.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../../_images/plantuml-27235807894b9cc513b5104278dc29b3edb21d87.svg" type="image/svg+xml" style="width:976px;height:667px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><a class="reference internal" href="../InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">DataDescription::InstanceValue</span></a></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <span class="focus">Long::ReferenceValue</span></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">content</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">DataDescription::InstanceValue</span></a></p></td>
<td><p class="sd-card-text">The content of this value expressed as a string.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../DataTypes/StructuredDataTypes/TypedString.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-typedstring"><span class="std std-ref">TypedString</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">identifier</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">DataDescription::InstanceValue</span></a></p></td>
<td><p class="sd-card-text">Identifier for objects requiring short- or long-lasting referencing and management.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../DataTypes/StructuredDataTypes/Identifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-identifier"><span class="std std-ref">Identifier</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">whiteSpace</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">DataDescription::InstanceValue</span></a></p></td>
<td><p class="sd-card-text">The usual setting “collapse” states that leading and trailing white space will be removed and multiple adjacent white spaces will be treated as a single white space. When setting to “replace” all occurrences of #x9 (tab), #xA (line feed) and #xD (carriage return) are replaced with #x20 (space) but leading and trailing spaces will be retained. If the existence of any of these white spaces is critical to the understanding of the content, change the value of this attribute to “preserve”.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../DataTypes/Enumerations/WhiteSpaceRule.html#ddicdimodels-ddicdilibrary-datatypes-enumerations-whitespacerule"><span class="std std-ref">WhiteSpaceRule</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-associations docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 32%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of ReferenceValue</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">Datum uses InstanceValue</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DataDescription</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Datum.html#ddicdimodels-ddicdilibrary-classes-datadescription-datum"><span class="std std-ref">Datum</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">DataDescription::InstanceValue</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">InstanceValue hasValueFrom ValueDomain</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Representations/index.html#ddicdimodels-ddicdilibrary-classes-representations"><span class="std std-ref">Representations</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Representations/ValueDomain.html#ddicdimodels-ddicdilibrary-classes-representations-valuedomain"><span class="std std-ref">ValueDomain</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">DataDescription::InstanceValue</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">InstanceValue isStoredIn DataPoint</p></td>
<td></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DataDescription</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataPoint.html#ddicdimodels-ddicdilibrary-classes-datadescription-datapoint"><span class="std std-ref">DataPoint</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">DataDescription::InstanceValue</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">InstanceValue represents ConceptualValue</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DataDescription</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../ConceptualValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-conceptualvalue"><span class="std std-ref">ConceptualValue</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../InstanceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-instancevalue"><span class="std std-ref">DataDescription::InstanceValue</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ReferenceValue correspondsTo VariableValueComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Components/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-components"><span class="std std-ref">Components</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Components/VariableValueComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-variablevaluecomponent"><span class="std std-ref">VariableValueComponent</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">InstanceKey refersTo ReferenceValue</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../KeyValue/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-keyvalue"><span class="std std-ref">KeyValue</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../KeyValue/InstanceKey.html#ddicdimodels-ddicdilibrary-classes-datadescription-keyvalue-instancekey"><span class="std std-ref">InstanceKey</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">Descriptor refersTo ReferenceValue</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Descriptor.html#ddicdimodels-ddicdilibrary-classes-datadescription-long-descriptor"><span class="std std-ref">Descriptor</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ReferenceValue hasValueFrom ReferenceValueDomain</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ReferenceValueDomain.html#ddicdimodels-ddicdilibrary-classes-datadescription-long-referencevaluedomain"><span class="std std-ref">ReferenceValueDomain</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ReferenceValue</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos"> 2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos"> 3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos"> 4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue&quot;</span>
</span><span class="linenos"> 5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue&quot;</span>
<span class="linenos"> 6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Class&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue-ownedComment&quot;</span>
<span class="linenos"> 8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue-ownedComment&quot;</span>
<span class="linenos"> 9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;body&gt;</span>Definition
<span class="linenos">12</span>============
<span class="linenos">13</span>Recorded value in a variable value component. 
<span class="linenos">14</span>Value referenced by a descriptor.
<span class="linenos">15</span>
<span class="linenos">16</span>Examples
<span class="linenos">17</span>==========
<span class="linenos">18</span>Consider two variables, i.e. income and age, with values appearing in the same column, e.g. 100000, 45, 85000, 34, etc. 
<span class="linenos">19</span>Codes &quot;income&quot; and &quot;age&quot; are descriptors whereas 100000, 45, 85000, 34 are reference values.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">20</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">21</span>   <span class="nt">&lt;name&gt;</span>ReferenceValue<span class="nt">&lt;/name&gt;</span>
<span class="linenos">22</span>   <span class="nt">&lt;generalization</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue-generalization&quot;</span>
<span class="linenos">23</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue-generalization&quot;</span>
<span class="linenos">24</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Generalization&quot;</span><span class="nt">&gt;</span>
<span class="linenos">25</span>      <span class="nt">&lt;general</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-InstanceValue&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">26</span>   <span class="nt">&lt;/generalization&gt;</span>
<span class="linenos">27</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue-ownedAttribute_1&quot;</span>
<span class="linenos">28</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue-ownedAttribute_1&quot;</span>
<span class="linenos">29</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">30</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue-ownedAttribute_1-lowerValue&quot;</span>
<span class="linenos">31</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue-ownedAttribute_1-lowerValue&quot;</span>
<span class="linenos">32</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">34</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos">35</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue-ownedAttribute_1-upperValue&quot;</span>
<span class="linenos">36</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue-ownedAttribute_1-upperValue&quot;</span>
<span class="linenos">37</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">38</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">39</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">40</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-ReferenceValue_correspondsTo_VariableValueComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">41</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-VariableValueComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">42</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">43</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue-ownedAttribute_2&quot;</span>
<span class="linenos">44</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue-ownedAttribute_2&quot;</span>
<span class="linenos">45</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">46</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue-ownedAttribute_2-lowerValue&quot;</span>
<span class="linenos">47</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue-ownedAttribute_2-lowerValue&quot;</span>
<span class="linenos">48</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">49</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">50</span>      <span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos">51</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue-ownedAttribute_2-upperValue&quot;</span>
<span class="linenos">52</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#ReferenceValue-ownedAttribute_2-upperValue&quot;</span>
<span class="linenos">53</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">54</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">55</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">56</span>      <span class="nt">&lt;association</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValue_hasValueFrom_ReferenceValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">57</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Long-ReferenceValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">58</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">59</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ReferenceValue</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;ReferenceValue&quot;</span>
</span><span class="linenos"> 2</span>            <span class="na">type=</span><span class="s">&quot;ReferenceValueXsdType&quot;</span>
<span class="linenos"> 3</span>            <span class="na">xml:id=</span><span class="s">&quot;ReferenceValue&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>  <span class="cm">&lt;!-- based on the UML class DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::ReferenceValue --&gt;</span>
<span class="linenos"> 5</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos"> 7</span>          ============
<span class="linenos"> 8</span>          Recorded value in a variable value component. 
<span class="linenos"> 9</span>          Value referenced by a descriptor.
<span class="linenos">10</span>          
<span class="linenos">11</span>          Examples
<span class="linenos">12</span>          ==========
<span class="linenos">13</span>          Consider two variables, i.e. income and age, with values appearing in the same column, e.g. 100000, 45, 85000, 34, etc. 
<span class="linenos">14</span>          Codes &quot;income&quot; and &quot;age&quot; are descriptors whereas 100000, 45, 85000, 34 are reference values.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">15</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">16</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">17</span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;ReferenceValueXsdType&quot;</span>
<span class="linenos">18</span>                <span class="na">xml:id=</span><span class="s">&quot;ReferenceValueXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">19</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">20</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos">21</span>          ============
<span class="linenos">22</span>          Recorded value in a variable value component. 
<span class="linenos">23</span>          Value referenced by a descriptor.
<span class="linenos">24</span>          
<span class="linenos">25</span>          Examples
<span class="linenos">26</span>          ==========
<span class="linenos">27</span>          Consider two variables, i.e. income and age, with values appearing in the same column, e.g. 100000, 45, 85000, 34, etc. 
<span class="linenos">28</span>          Codes &quot;income&quot; and &quot;age&quot; are descriptors whereas 100000, 45, 85000, 34 are reference values.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">29</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">30</span>  <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">31</span>    <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;InstanceValueXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">32</span>      <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">33</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;ReferenceValue_correspondsTo_VariableValueComponent-Target&quot;</span>
<span class="linenos">34</span>                    <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">35</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">36</span>                    <span class="na">xml:id=</span><span class="s">&quot;ReferenceValue_correspondsTo_VariableValueComponent-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos">37</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">38</span>            <span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos">39</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">40</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos">41</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">42</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">43</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">44</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos">45</span>                              <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">46</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">47</span>                              <span class="na">xml:id=</span><span class="s">&quot;ReferenceValue_correspondsTo_VariableValueComponent-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos">48</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">49</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">50</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;VariableValueComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">51</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">52</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">53</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">54</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">55</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">56</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">57</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">58</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">59</span>        <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;ReferenceValue_hasValueFrom_ReferenceValueDomain-Target&quot;</span>
<span class="linenos">60</span>                    <span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">61</span>                    <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">62</span>                    <span class="na">xml:id=</span><span class="s">&quot;ReferenceValue_hasValueFrom_ReferenceValueDomain-Target&quot;</span><span class="nt">&gt;</span>
<span class="linenos">63</span>          <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">64</span>            <span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos">65</span>          <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">66</span>          <span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos">67</span>            <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">68</span>              <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">69</span>                <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">70</span>                  <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;typeOfClass&quot;</span>
<span class="linenos">71</span>                              <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">72</span>                              <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">73</span>                              <span class="na">xml:id=</span><span class="s">&quot;ReferenceValue_hasValueFrom_ReferenceValueDomain-Source&quot;</span><span class="nt">&gt;</span>
<span class="linenos">74</span>                    <span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">75</span>                      <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">76</span>                        <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;ReferenceValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">77</span>                      <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">78</span>                    <span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">79</span>                  <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">80</span>                <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">81</span>              <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">82</span>            <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">83</span>          <span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">84</span>        <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">85</span>      <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">86</span>    <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">87</span>  <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">88</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ReferenceValue</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class ReferenceValue</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::ReferenceValue</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ReferenceValue</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;ReferenceValue&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition\n============\nRecorded value in a variable value component. \nValue referenced by a descriptor.\n\nExamples\n==========\nConsider two variables, i.e. income and age, with values appearing in the same column, e.g. 100000, 45, 85000, 34, etc. \nCodes \&quot;income\&quot; and \&quot;age\&quot; are descriptors whereas 100000, 45, 85000, 34 are reference values.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">InstanceValue</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ReferenceValue_correspondsTo_VariableValueComponent</span>
<span class="linenos">12</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;correspondsTo&quot;</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;ReferenceValue_correspondsTo_VariableValueComponent&quot;</span><span class="p">;</span>
<span class="linenos">16</span>  
<span class="linenos">17</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ReferenceValue</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">VariableValueComponent</span><span class="p">;</span>
<span class="linenos">19</span><span class="p">.</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ReferenceValue_hasValueFrom_ReferenceValueDomain</span>
<span class="linenos">22</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">24</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;hasValueFrom&quot;</span><span class="p">;</span>
<span class="linenos">25</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;ReferenceValue_hasValueFrom_ReferenceValueDomain&quot;</span><span class="p">;</span>
<span class="linenos">26</span>  
<span class="linenos">27</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ReferenceValue</span><span class="p">;</span>
<span class="linenos">28</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ReferenceValueDomain</span><span class="p">;</span>
<span class="linenos">29</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ReferenceValue</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="s2">&quot;InstanceValue.jsonld&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;ReferenceValue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ReferenceValue&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">      </span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot;correspondsTo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ReferenceValue_correspondsTo_VariableValueComponent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">10</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;hasValueFrom&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ReferenceValue_hasValueFrom_ReferenceValueDomain&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&quot;refersTo_OF_InstanceKey&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">15</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:InstanceKey_refersTo_ReferenceValue&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">16</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">17</span><span class="w">      </span><span class="nt">&quot;refersTo_OF_Descriptor&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">18</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Descriptor_refersTo_ReferenceValue&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">19</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">20</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">21</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">22</span><span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="linenos">23</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2023-05-25 10:41:27.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">24</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type DDICDIModels::DDICDILibrary::Classes::DataDescription::Long::ReferenceValue&quot;</span><span class="w"></span>
<span class="linenos">25</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../Agents/index.html">Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Conceptual/index.html">Conceptual</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">DataDescription</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../Components/index.html">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Dimensional/index.html">Dimensional</a></li>
<li class="toctree-l4"><a class="reference internal" href="../KeyValue/index.html">KeyValue</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Long</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="Descriptor.html">Descriptor</a></li>
<li class="toctree-l5"><a class="reference internal" href="DescriptorValueDomain.html">DescriptorValueDomain</a></li>
<li class="toctree-l5"><a class="reference internal" href="DescriptorVariable.html">DescriptorVariable</a></li>
<li class="toctree-l5"><a class="reference internal" href="LongDataSet.html">LongDataSet</a></li>
<li class="toctree-l5"><a class="reference internal" href="LongDataStructure.html">LongDataStructure</a></li>
<li class="toctree-l5"><a class="reference internal" href="LongKey.html">LongKey</a></li>
<li class="toctree-l5"><a class="reference internal" href="LongMainKeyMember.html">LongMainKeyMember</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ReferenceValue</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l6"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="ReferenceValueDomain.html">ReferenceValueDomain</a></li>
<li class="toctree-l5"><a class="reference internal" href="ReferenceVariable.html">ReferenceVariable</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../Wide/index.html">Wide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ConceptualValue.html">ConceptualValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DataPoint.html">DataPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DataSet.html">DataSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DataStructure.html">DataStructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Datum.html">Datum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../InstanceValue.html">InstanceValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Notation.html">Notation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../FormatDescription/index.html">FormatDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Process/index.html">Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Representations/index.html">Representations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../DataTypes/index.html">DataTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ReferenceValueDomain.html" title="ReferenceValueDomain"
             >next</a> |</li>
        <li class="right" >
          <a href="LongMainKeyMember.html" title="LongMainKeyMember"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >DataDescription</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" >Long</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ReferenceValue</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>