<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:12 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.Workflows
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/Workflows/package-summary.html" target="classFrame">ClassLibrary.Workflows</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Act.html" title="class in ClassLibrary.Workflows" target="classFrame">Act</A>
<BR>
<A HREF="ComputationAction.html" title="class in ClassLibrary.Workflows" target="classFrame">ComputationAction</A>
<BR>
<A HREF="ConditionalControlConstruct.html" title="class in ClassLibrary.Workflows" target="classFrame">ConditionalControlConstruct</A>
<BR>
<A HREF="IfThenElse.html" title="class in ClassLibrary.Workflows" target="classFrame">IfThenElse</A>
<BR>
<A HREF="Loop.html" title="class in ClassLibrary.Workflows" target="classFrame">Loop</A>
<BR>
<A HREF="MetadataDrivenAction.html" title="class in ClassLibrary.Workflows" target="classFrame">MetadataDrivenAction</A>
<BR>
<A HREF="Parameter.html" title="class in ClassLibrary.Workflows" target="classFrame">Parameter</A>
<BR>
<A HREF="RepeatUntil.html" title="class in ClassLibrary.Workflows" target="classFrame">RepeatUntil</A>
<BR>
<A HREF="RepeatWhile.html" title="class in ClassLibrary.Workflows" target="classFrame">RepeatWhile</A>
<BR>
<A HREF="Split.html" title="class in ClassLibrary.Workflows" target="classFrame">Split</A>
<BR>
<A HREF="SplitJoin.html" title="class in ClassLibrary.Workflows" target="classFrame">SplitJoin</A>
<BR>
<A HREF="StructuredWorkflowSteps.html" title="class in ClassLibrary.Workflows" target="classFrame">StructuredWorkflowSteps</A>
<BR>
<A HREF="WorkflowMasterSequence.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowMasterSequence</A>
<BR>
<A HREF="WorkflowProcess.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowProcess</A>
<BR>
<A HREF="WorkflowService.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowService</A>
<BR>
<A HREF="WorkflowStep.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowStep</A>
<BR>
<A HREF="WorkflowStepRelationStructure.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowStepRelationStructure</A>
<BR>
<A HREF="WorkflowStepSequence.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowStepSequence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
