<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>DDI 4 - Generated Documentation and Code</title>
	</head>
	<body>
		<h1>DDI 4 Core - Generated Documentation</h1>
		<ul>
			<li>
				<a href="DDI4Core/DDI4Core_2019-12-19_EA_HTML_Documentation">UML 2019-12-19 - Enterprise Architect</a>
			</li>
			<li>
				<a href="DDI4Core/XSDOxygen">XML Schema - Oxygen</a>
			</li>
		</ul>
		<h1>DDI 4 - Generated Documentation and Code</h1>
		<ul>
			<li>UML Documentation
			<ul>
					<li>
						<a href="http://lion.ddialliance.org/">Lion</a>
					</li>
					<li>
						<a href="https://ddi4.readthedocs.io/en/latest/">Sphinx - includes high-level documentation</a>
					</li>
					<li>
						<a href="UML/Astah">Astah</a>
					</li>
					<li>
						<a href="UML/EnterpriseArchitect">Enterprise Architect</a>
					</li>
					<li>
						<a href="UML/UModel">UModel</a>
					</li>
				</ul>
			</li>
			<li>Canonical XMI
				<ul>
					<li>
						<a href="https://bitbucket.org/wackerow/ddi4_xmi">Production of Canonical XMI and Download</a>
					</li>
				</ul>
			</li>
			<li>XML Schema
			<ul>
					<li>
						<a href="https://bitbucket.org/ddi-alliance/ddi-views/src/master/bindings/xsd/">Schemas</a>
					</li>
					<li>docflex documentation
					<ul>
							<li>
								<a href="XSD/DDI_4-DR0.2_docflex/">DDI 4 Class Library</a>
							</li>
							<li>
								<a href="XSD/AgentRegistryView_4-DR0.2_docflex/">AgentRegistryView</a>
							</li>
							<li>
								<a href="XSD/DataDescriptionView_4-DR0.2_docflex/">DataDescriptionView</a>
							</li>
						</ul>
					</li>
					<li>Oxygen documentation
					<ul>
							<li>
								<a href="XSD/DDI_4-DR0.2_oxygen/">DDI 4 Class Library</a>
							</li>
							<li>
								<a href="XSD/AgentRegistryView_4-DR0.2_oxygen/">AgentRegistryView</a>
							</li>
							<li>
								<a href="XSD/DataDescriptionView_4-DR0.2_oxygen/">DataDescriptionView</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>OWL
				<ul>
					<li>
						<a href="https://ericprud.github.io/XMItoRDF/doc/">Model browser and OWL generator</a>
					</li>
					<li>
						<a href="OWL/OWLDoc/">OWL Doc in Protégé</a>
					</li>
					<li>
						<a href="https://ericprud.github.io/XMItoRDF/doc/ddi.shex.html">ShExC schema</a>
					</li>
					<li>
						<a href="https://ericprud.github.io/XMItoRDF/doc/ddi.shex-min.html">ShExC schema minimal</a>
					</li>
					<li>
						<a href="OWL/LODE/">LODE</a>
					</li>
				</ul>
			</li>
			<li>Program Code
				<ul>
					<li>C#
						<ul>
							<li>
								<a href="C_Sharp/Astah">Astah</a>
							</li>
						</ul>
					</li>
					<li>C++
						<ul>
							<li>
								<a href="C_PlusPlus/Astah">Astah</a>
							</li>
							<li>
								<a href="C_PlusPlus/VisualParadigm">Visual Paradigm</a>
							</li>
						</ul>
					</li>
					<li>Java
						<ul>
							<li>
								<a href="Java/Astah">Astah</a>
							</li>
							<li>
								<a href="Java/VisualParadigm">Visual Paradigm</a>
							</li>
						</ul>
					</li>
					<li>Python
						<ul>
							<li>
								<a href="Python/Acceleo">gourch/simple-python-gen - Acceleo generator</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
