<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.LogicalDataDescription
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/LogicalDataDescription/package-summary.html" target="classFrame">ClassLibrary.LogicalDataDescription</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeRole.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">AttributeRole</A>
<BR>
<A HREF="DataPoint.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">DataPoint</A>
<BR>
<A HREF="DataStore.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">DataStore</A>
<BR>
<A HREF="DataStoreLibrary.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">DataStoreLibrary</A>
<BR>
<A HREF="DataStoreRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">DataStoreRelationStructure</A>
<BR>
<A HREF="Datum.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">Datum</A>
<BR>
<A HREF="IdentifierRole.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">IdentifierRole</A>
<BR>
<A HREF="InstanceVariableRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">InstanceVariableRelationStructure</A>
<BR>
<A HREF="LogicalRecord.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">LogicalRecord</A>
<BR>
<A HREF="LogicalRecordRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">LogicalRecordRelationStructure</A>
<BR>
<A HREF="MeasureRole.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">MeasureRole</A>
<BR>
<A HREF="RecordRelation.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">RecordRelation</A>
<BR>
<A HREF="UnitDataRecord.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">UnitDataRecord</A>
<BR>
<A HREF="UnitDataViewpoint.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">UnitDataViewpoint</A>
<BR>
<A HREF="ViewpointRole.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">ViewpointRole</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
