

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=fe5a80a9" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=805737fb" />
    
    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=8a448e45"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/custom.js?v=9440970f"></script>
    <script src="_static/definition.js?v=336b881d"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; style-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; img-src 'self' https://cdn.datatables.net/;">
    <!-- loaded before custom.js required. Done now with sphinxcontrib-jquery. See example Agent.html.
    <script
              src="https://code.jquery.com/jquery-3.7.1.min.js"
              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
              crossorigin="anonymous"></script>
    -->
    <script
              src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
              integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
              crossorigin="anonymous"></script>
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Base/AdministrativeDetails.html#index-0">AdministrativeDetails</a>
</li>
      <li><a href="ExchangeGroup/AdministrativeRegister.html#index-0">AdministrativeRegister</a>
</li>
      <li><a href="Base/Agent.html#index-0">Agent</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Base/AgentInRole.html#index-0">AgentInRole</a>
</li>
      <li><a href="BusinessGroup/Assessment.html#index-0">Assessment</a>
</li>
      <li><a href="StructuresGroup/AttributeComponent.html#index-0">AttributeComponent</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BusinessGroup/BusinessCase.html#index-0">BusinessCase</a>
</li>
      <li><a href="BusinessGroup/BusinessFunction.html#index-0">BusinessFunction</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BusinessGroup/BusinessProcess.html#index-0">BusinessProcess</a>
</li>
      <li><a href="BusinessGroup/BusinessService.html#index-0">BusinessService</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/Category.html#index-0">Category</a>
</li>
      <li><a href="ConceptGroup/CategoryItem.html#index-0">CategoryItem</a>
</li>
      <li><a href="BusinessGroup/ChangeDefinition.html#index-0">ChangeDefinition</a>
</li>
      <li><a href="Base/ChangeEvent.html#index-0">ChangeEvent</a>
</li>
      <li><a href="Base/ChangeEventTuple.html#index-0">ChangeEventTuple</a>
</li>
      <li><a href="ConceptGroup/ClassificationFamily.html#index-0">ClassificationFamily</a>
</li>
      <li><a href="ConceptGroup/ClassificationIndex.html#index-0">ClassificationIndex</a>
</li>
      <li><a href="ConceptGroup/ClassificationIndexEntry.html#index-0">ClassificationIndexEntry</a>
</li>
      <li><a href="ConceptGroup/ClassificationItem.html#index-0">ClassificationItem</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/ClassificationSeries.html#index-0">ClassificationSeries</a>
</li>
      <li><a href="ConceptGroup/Code.html#index-0">Code</a>
</li>
      <li><a href="ConceptGroup/CodeItem.html#index-0">CodeItem</a>
</li>
      <li><a href="ConceptGroup/CodeList.html#index-0">CodeList</a>
</li>
      <li><a href="ConceptGroup/Concept.html#index-0">Concept</a>
</li>
      <li><a href="ConceptGroup/ConceptSystem.html#index-0">ConceptSystem</a>
</li>
      <li><a href="ConceptGroup/ConceptualDomain.html#index-0">ConceptualDomain</a>
</li>
      <li><a href="Base/Contact.html#index-0">Contact</a>
</li>
      <li><a href="ConceptGroup/CorrespondenceTable.html#index-0">CorrespondenceTable</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExchangeGroup/DataHarvest.html#index-0">DataHarvest</a>
</li>
      <li><a href="StructuresGroup/DataPoint.html#index-0">DataPoint</a>
</li>
      <li><a href="StructuresGroup/DataResource.html#index-0">DataResource</a>
</li>
      <li><a href="StructuresGroup/DataSet.html#index-0">DataSet</a>
</li>
      <li><a href="StructuresGroup/DataStructure.html#index-0">DataStructure</a>
</li>
      <li><a href="StructuresGroup/DataStructureComponent.html#index-0">DataStructureComponent</a>
</li>
      <li><a href="ConceptGroup/Datum.html#index-0">Datum</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/DescribedConceptualDomain.html#index-0">DescribedConceptualDomain</a>
</li>
      <li><a href="ConceptGroup/DescribedValueDomain.html#index-0">DescribedValueDomain</a>
</li>
      <li><a href="BusinessGroup/Design-timeperspective.html#index-0">Design-timeperspective</a>
</li>
      <li><a href="ConceptGroup/Designation.html#index-0">Designation</a>
</li>
      <li><a href="StructuresGroup/DimensionalDataPoint.html#index-0">DimensionalDataPoint</a>
</li>
      <li><a href="StructuresGroup/DimensionalDataSet.html#index-0">DimensionalDataSet</a>
</li>
      <li><a href="StructuresGroup/DimensionalDataStructure.html#index-0">DimensionalDataStructure</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/EnumeratedConceptualDomain.html#index-0">EnumeratedConceptualDomain</a>
</li>
      <li><a href="ConceptGroup/EnumeratedValueDomain.html#index-0">EnumeratedValueDomain</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BusinessGroup/EnvironmentChange.html#index-0">EnvironmentChange</a>
</li>
      <li><a href="ExchangeGroup/ExchangeChannel.html#index-0">ExchangeChannel</a>
</li>
      <li><a href="BusinessGroup/Execution-timeperspective.html#index-0">Execution-timeperspective</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Base/IdentifiableArtefact.html#index-0">IdentifiableArtefact</a>
</li>
      <li><a href="StructuresGroup/IdentifierComponent.html#index-0">IdentifierComponent</a>
</li>
      <li><a href="Base/Individual.html#index-0">Individual</a>
</li>
      <li><a href="ExchangeGroup/InformationConsumer.html#index-0">InformationConsumer</a>
</li>
      <li><a href="ExchangeGroup/InformationProvider.html#index-0">InformationProvider</a>
</li>
      <li><a href="BusinessGroup/InformationRequest.html#index-0">InformationRequest</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="StructuresGroup/InformationResource.html#index-0">InformationResource</a>
</li>
      <li><a href="StructuresGroup/InformationSet.html#index-0">InformationSet</a>
</li>
      <li><a href="ConceptGroup/InstanceQuestion.html#index-0">InstanceQuestion</a>
</li>
      <li><a href="ExchangeGroup/InstanceQuestionBlock.html#index-0">InstanceQuestionBlock</a>
</li>
      <li><a href="ExchangeGroup/InstanceStatement.html#index-0">InstanceStatement</a>
</li>
      <li><a href="ConceptGroup/InstanceVariable.html#index-0">InstanceVariable</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/Level.html#index-0">Level</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="StructuresGroup/LogicalRecord.html#index-0">LogicalRecord</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Base/Maintainer.html#index-0">Maintainer</a>
</li>
      <li><a href="ConceptGroup/Map.html#index-0">Map</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="StructuresGroup/MeasureComponent.html#index-0">MeasureComponent</a>
</li>
      <li><a href="ConceptGroup/MeasurementType.html#index-0">MeasurementType</a>
</li>
      <li><a href="ConceptGroup/MeasurementUnit.html#index-0">MeasurementUnit</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/Node.html#index-0">Node</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/NodeSet.html#index-0">NodeSet</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Base/Organization.html#index-0">Organization</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExchangeGroup/OutputSpecification.html#index-0">OutputSpecification</a>
</li>
      <li><a href="Base/Owner.html#index-0">Owner</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BusinessGroup/ParameterInput.html#index-0">ParameterInput</a>
</li>
      <li><a href="ConceptGroup/Population.html#index-0">Population</a>
</li>
      <li><a href="ExchangeGroup/Presentation.html#index-0">Presentation</a>
</li>
      <li><a href="BusinessGroup/ProcessControl.html#index-0">ProcessControl</a>
</li>
      <li><a href="BusinessGroup/ProcessControlDesign.html#index-0">ProcessControlDesign</a>
</li>
      <li><a href="BusinessGroup/ProcessDesign.html#index-0">ProcessDesign</a>
</li>
      <li><a href="BusinessGroup/ProcessExecutionLog.html#index-0">ProcessExecutionLog</a>
</li>
      <li><a href="BusinessGroup/ProcessInput.html#index-0">ProcessInput</a>
</li>
      <li><a href="BusinessGroup/ProcessInputSpecification.html#index-0">ProcessInputSpecification</a>
</li>
      <li><a href="BusinessGroup/ProcessMethod.html#index-0">ProcessMethod</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BusinessGroup/ProcessMetric.html#index-0">ProcessMetric</a>
</li>
      <li><a href="BusinessGroup/ProcessOutput.html#index-0">ProcessOutput</a>
</li>
      <li><a href="BusinessGroup/ProcessOutputSpecification.html#index-0">ProcessOutputSpecification</a>
</li>
      <li><a href="BusinessGroup/ProcessPattern.html#index-0">ProcessPattern</a>
</li>
      <li><a href="BusinessGroup/ProcessStep.html#index-0">ProcessStep</a>
</li>
      <li><a href="BusinessGroup/ProcessStepInstance.html#index-0">ProcessStepInstance</a>
</li>
      <li><a href="BusinessGroup/ProcessSupportInput.html#index-0">ProcessSupportInput</a>
</li>
      <li><a href="ExchangeGroup/Product.html#index-0">Product</a>
</li>
      <li><a href="ExchangeGroup/Protocol.html#index-0">Protocol</a>
</li>
      <li><a href="ExchangeGroup/ProvisionAgreement.html#index-0">ProvisionAgreement</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExchangeGroup/Question.html#index-0">Question</a>
</li>
      <li><a href="ExchangeGroup/QuestionBlock.html#index-0">QuestionBlock</a>
</li>
      <li><a href="ExchangeGroup/Questionnaire.html#index-0">Questionnaire</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ExchangeGroup/QuestionnaireComponent.html#index-0">QuestionnaireComponent</a>
</li>
      <li><a href="ExchangeGroup/QuestionnaireLogic.html#index-0">QuestionnaireLogic</a>
</li>
      <li><a href="ExchangeGroup/QuestionnaireSpecification.html#index-0">QuestionnaireSpecification</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="StructuresGroup/RecordRelationship.html#index-0">RecordRelationship</a>
</li>
      <li><a href="StructuresGroup/ReferentialMetadataAttribute.html#index-0">ReferentialMetadataAttribute</a>
</li>
      <li><a href="StructuresGroup/ReferentialMetadataContentItem.html#index-0">ReferentialMetadataContentItem</a>
</li>
      <li><a href="StructuresGroup/ReferentialMetadataResource.html#index-0">ReferentialMetadataResource</a>
</li>
      <li><a href="StructuresGroup/ReferentialMetadataSet.html#index-0">ReferentialMetadataSet</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="StructuresGroup/ReferentialMetadataStructure.html#index-0">ReferentialMetadataStructure</a>
</li>
      <li><a href="StructuresGroup/ReferentialMetadataSubject.html#index-0">ReferentialMetadataSubject</a>
</li>
      <li><a href="StructuresGroup/ReferentialMetadataSubjectItem.html#index-0">ReferentialMetadataSubjectItem</a>
</li>
      <li><a href="ConceptGroup/RepresentedVariable.html#index-0">RepresentedVariable</a>
</li>
      <li><a href="Base/Role.html#index-0">Role</a>
</li>
      <li><a href="BusinessGroup/Rule.html#index-0">Rule</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/SentinelValueDomain.html#index-0">SentinelValueDomain</a>
</li>
      <li><a href="ExchangeGroup/Statement.html#index-0">Statement</a>
</li>
      <li><a href="ConceptGroup/StatisticalClassification.html#index-0">StatisticalClassification</a>
</li>
      <li><a href="BusinessGroup/StatisticalNeed.html#index-0">StatisticalNeed</a>
</li>
      <li><a href="BusinessGroup/StatisticalProgram.html#index-0">StatisticalProgram</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BusinessGroup/StatisticalProgramCycle.html#index-0">StatisticalProgramCycle</a>
</li>
      <li><a href="BusinessGroup/StatisticalProgramDesign.html#index-0">StatisticalProgramDesign</a>
</li>
      <li><a href="ExchangeGroup/StatisticalRegister.html#index-0">StatisticalRegister</a>
</li>
      <li><a href="BusinessGroup/StatisticalSupportProgram.html#index-0">StatisticalSupportProgram</a>
</li>
      <li><a href="ConceptGroup/SubjectField.html#index-0">SubjectField</a>
</li>
      <li><a href="ConceptGroup/SubstantiveValueDomain.html#index-0">SubstantiveValueDomain</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BusinessGroup/TransformableInput.html#index-0">TransformableInput</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BusinessGroup/TransformedOutput.html#index-0">TransformedOutput</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/Unit.html#index-0">Unit</a>
</li>
      <li><a href="StructuresGroup/UnitDataPoint.html#index-0">UnitDataPoint</a>
</li>
      <li><a href="StructuresGroup/UnitDataRecord.html#index-0">UnitDataRecord</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="StructuresGroup/UnitDataSet.html#index-0">UnitDataSet</a>
</li>
      <li><a href="StructuresGroup/UnitDataStructure.html#index-0">UnitDataStructure</a>
</li>
      <li><a href="ConceptGroup/UnitType.html#index-0">UnitType</a>
</li>
      <li><a href="ConceptGroup/Universe.html#index-0">Universe</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/ValueDomain.html#index-0">ValueDomain</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="ConceptGroup/Variable.html#index-0">Variable</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Base/index.html">Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="BusinessGroup/index.html">BusinessGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConceptGroup/index.html">ConceptGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExchangeGroup/index.html">ExchangeGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="StructuresGroup/index.html">StructuresGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="about/index.html">About</a></li>
</ul>

        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, DDI Alliance.
    </div>
  </body>
</html>