
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Interoperability of the Model</title>
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/sky.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/common.css" />
    <link rel="stylesheet" type="text/css" href="_static/verticator.css" />
    <link rel="stylesheet" type="text/css" href="_static/simplemenu.css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/monokai.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script src="_static/design-tabs.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>Interoperability of the Model</h1>
<p>The combination of the <strong>UML Class Model Interoperable Subset (UCMIS)</strong> and <strong>Canonical XMI</strong> enables interoperability of the model.</p>
<ul class="simple">
<li><p>Canonical XMI ensures that the model can be <strong>technically</strong> imported into UML tools</p></li>
<li><p>The UML subset of UCMIS …</p>
<ul>
<li><p>is <strong>understood</strong> by many UML tools</p></li>
<li><p>can be <strong>mapped</strong> to many target languages</p></li>
</ul>
</li>
</ul>
</section>
<section >
<h2>Model-Driven Products</h2>
<ul class="simple">
<li><p>Field-level documentation</p>
<ul>
<li><p>One page per class and data type including a UML diagram</p></li>
</ul>
</li>
<li><p>A model needs syntax representations for implementations</p>
<ul>
<li><p>RDF (ontology in Turtle, JSON-LD, in the works: SHACL and ShEx)</p></li>
<li><p>XML Schema: as flat hierarchy (challenge: graph in XML)</p></li>
</ul>
</li>
<li><p>Syntax representations based on the XML Schema (ongoing explorative work) - XML data binding generators</p>
<ul>
<li><p>C#, C++, Java, Python, R, Typescript</p></li>
</ul>
</li>
<li><p>Advanced users can build their own flavor or an additional syntax representation</p></li>
</ul>
</section>
<section >
<h2>Model-Driven Development</h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div align="center" class="align-center"><div class="graphviz"><object data="_images/graphviz-883071f5a633a5395931709bdc2cea056f1c0b3d.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph Diagram {
	graph [
		stylesheet=&quot;common.css&quot;
		fontnames = &quot;svg&quot; # &quot;... rock solid standards compliant SVG&quot;, see: https://graphviz.org/faq/font/#what-about-svg-fonts
//		rankdir=&quot;TB&quot;
		rankdir=&quot;LR&quot;
		nodesep=&quot;0.15&quot;
		tooltip=&quot; &quot;
		bgcolor=&quot;transparent&quot;
	];
	node [
		fontname=&quot;sans-serif&quot;
		fontsize=&quot;14pt&quot;
	];
	edge [
		fontname=&quot;sans-serif&quot;
		fontsize=&quot;12pt&quot;
		minlen=&quot;2&quot;
	];
	subgraph ea {
		rank=&quot;same&quot;
		ea [
			shape=&quot;rect&quot;
			style=&quot;filled, rounded&quot;
			width=&quot;2.5&quot;
			height=&quot;0.8&quot;
			fillcolor=&quot;#ffe119&quot;
			label=&quot;UML Model development in\nEnterprise Architect\nas UCMIS model&quot;
			tooltip=&quot; &quot;
		];
		eaxmi [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;UML Model as\nXMI EA Flavor&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#ffe119&quot;
		];
	}
	subgraph cxmi {
		rank=&quot;same&quot;
		cxmi [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;UML model as\nCanonical XMI&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#a1d99b&quot;
		];
		acceleo [
			shape=&quot;rect&quot;
			style=&quot;filled, rounded&quot;
			width=&quot;2.5&quot;
			height=&quot;0.8&quot;
			fontcolor=&quot;white&quot;
			fillcolor=&quot;#4363d8&quot;
			label=&quot;Eclipse Acceleo\nUCMIS Model-to-Text&quot;
			tooltip=&quot; &quot;
		];
	}
	subgraph productsgraph {
		rank=&quot;same&quot;
		products [
			shape=&quot;none&quot;
			label=&quot;Products&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fde0dd&quot;
			fontsize=&quot;26pt&quot;
		];
		doc [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;Field-level\ndocumentation&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fde0dd&quot;
		];
		rdf [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;RDF\nSHACL and ShEx&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fa9fb5&quot;
		];
		rdfvalidation [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;RDF\nTurtle, JSON-LD&quot;
			tooltip=&quot; &quot;
			fontcolor=&quot;grey&quot;
			fillcolor=&quot;lightgrey&quot;
		];
		xml [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;XML\nSchema&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fa9fb5&quot;
		];
		libraries [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;C#, C++, Java,\nPython, R, ...&quot;
			tooltip=&quot; &quot;
			fontcolor=&quot;grey&quot;
			fillcolor=&quot;lightgrey&quot;
		];
	}
	subgraph instances {
		rank=&quot;same&quot;
		rdfinstance [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;RDF instances&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;white&quot;
		];
		xmlinstance [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;XML instances&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;white&quot;
		];
	}
	ea -&gt; eaxmi [
		label=&quot;exports&quot;
		fontsize=&quot;12pt&quot;
	];
	eaxmi -&gt; cxmi [
		label=&quot;transformed\nby XSLT&quot;
	];
	cxmi -&gt; acceleo [
		label=&quot;imported in&quot;
	];
	acceleo -&gt; doc [
	];
	acceleo -&gt; rdf [
		label=&quot;generates&quot;
	];
	acceleo -&gt; xml [
		label=&quot;generates&quot;
	];
	acceleo -&gt; rdfvalidation [
	];
	xml -&gt; libraries [
		label=&quot;used by XML\ndata binding generators&quot;
		minlen=&quot;3&quot;
	];
	xml -&gt; xmlinstance [
		label=&quot;organizes\nvalidates&quot;
	];
	libraries -&gt; xmlinstance [
		label=&quot;processes&quot;
	];
	rdf -&gt; rdfinstance [
		label=&quot;organizes&quot;
	];
	rdfvalidation -&gt; rdfinstance [
		label=&quot;validates&quot;
	];
	products -&gt; cxmi [
		style=&quot;dashed&quot;
		arrowhead=&quot;none&quot;
	];
	products -&gt; doc [
		style=&quot;dashed&quot;
		arrowhead=&quot;none&quot;
	];
}</p></object></div>
</div>
</div>
</div>
</section>
<section >
<h2>UCMIS Model to Text - Flow Chart</h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="_images/ucmis-m2t_flowchart.png"><img alt="_images/ucmis-m2t_flowchart.png" src="_images/ucmis-m2t_flowchart.png" style="width: 100%;" /></a>
</div>
</div>
</section>
<section >
<h2>UCMIS and DDI-CDI</h2>
<ul class="simple">
<li><p>UCMIS is created for DDI-CDI</p></li>
<li><p>DDI-CDI uses UCMIS</p>
<ul>
<li><p>DDI-CDI has only a few additional structural features such as the DDI identifier</p></li>
</ul>
</li>
<li><p>Any other model can use UCMIS and the related software</p></li>
</ul>
</section>
<section >
<h2><a class="reference external" href="https://wackerow.bitbucket.io/DDI-CDI/v1.0rc1/field-level-documentation/DDICDILibrary/Classes/Conceptual/CategoryRelationship.html">Field-Level Documentation Example</a></h2>
<section>
  <iframe class="external"
    src="https://wackerow.bitbucket.io/DDI-CDI/v1.0rc1/field-level-documentation/DDICDILibrary/Classes/Conceptual/CategoryRelationship.html">
  </iframe>
</section></section>
<section >
<h2>Limitations of UCMIS and Related Encodings</h2>
<ul class="simple">
<li><p>Relationships to other specifications</p>
<ul>
<li><p>Mapping between DDI specifications</p></li>
<li><p>Mapping to specifications other than DDI</p>
<ul>
<li><p>DDI-CDI is aligned with several other specifications like PROV-O and DCMI</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Roundtrip of metadata across syntax representations</p>
<ul>
<li><p>Caution is advised, the encoding should be very close to the model</p></li>
</ul>
</li>
</ul>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      <script src="_static/revealjs4/plugin/zoom/zoom.js"></script>
      <script src="_static/verticator.js"></script>
      <script src="_static/simplemenu.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  slideNumber: 'c/t',
  verticator: {
		themetag: 'h1',
		color: '',
		inversecolor: '',
		skipuncounted: false,
		clickable: true,
		position: 'right',
		offset: '3vmin',
		autogenerate: true,
		tooltip: 'auto',
		scale: 1,
		csspath: ''
	},
    // simplemenu would be good!
    // data-name added in REVEALJS_SECTION_ATTRIBUTES of C:/Users/Joachim Wackerow/AppData/Roaming/Python/Python310/site-packages/sphinx_revealjs
    // approach works if a section (===) has no subsections (---)
    // issue: sphinx revealjs creates wrapping section for each slide group without using the data-name value. This is then used for the child section. Bug!?
    simplemenu: {
        barhtml: {
            header: "<div class='menubar'><ul class='menu'></ul><div>",
            footer: "",
        }
    },
    menu: {
    // Specifies which side of the presentation the menu will
    // be shown. Use 'left' or 'right'.
    side: 'left',

    // Specifies the width of the menu.
    // Can be one of the following:
    // 'normal', 'wide', 'third', 'half', 'full', or
    // any valid css length value
    width: 'normal',

    // Add slide numbers to the titles in the slide list.
    // Use 'true' or format string (same as reveal.js slide numbers)
    numbers: false,

    // Specifies which slide elements will be used for generating
    // the slide titles in the menu. The default selects the first
    // heading element found in the slide, but you can specify any
    // valid css selector and the text from the first matching
    // element will be used.
    // Note: that a section data-menu-title attribute or an element
    // with a menu-title class will take precedence over this option
    titleSelector: 'h1, h2, h3, h4, h5, h6',

    // If slides do not have a matching title, attempt to use the
    // start of the text content as the title instead
    useTextContentForMissingTitles: false,

    // Hide slides from the menu that do not have a title.
    // Set to 'true' to only list slides with titles.
    hideMissingTitles: false,

    // Adds markers to the slide titles to indicate the
    // progress through the presentation. Set to 'false'
    // to hide the markers.
    markers: true,

    // Specify custom panels to be included in the menu, by
    // providing an array of objects with 'title', 'icon'
    // properties, and either a 'src' or 'content' property.
    custom: false,

    // Specifies the themes that will be available in the themes
    // menu panel. Set to 'true' to show the themes menu panel
    // with the default themes list. Alternatively, provide an
    // array to specify the themes to make available in the
    // themes menu panel, for example...
    //
    // [
    //     { name: 'Black', theme: 'dist/theme/black.css' },
    //     { name: 'White', theme: 'dist/theme/white.css' },
    //     { name: 'League', theme: 'dist/theme/league.css' },
    //     {
    //       name: 'Dark',
    //       theme: 'lib/reveal.js/dist/theme/black.css',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/monokai.css'
    //     },
    //     {
    //       name: 'Code: Zenburn',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/zenburn.css'
    //     }
    // ]
    //
    // Note: specifying highlightTheme without a theme will
    // change the code highlight theme while leaving the
    // presentation theme unchanged.
    themes: false,

    // Specifies the path to the default theme files. If your
    // presentation uses a different path to the standard reveal
    // layout then you need to provide this option, but only
    // when 'themes' is set to 'true'. If you provide your own
    // list of themes or 'themes' is set to 'false' the
    // 'themesPath' option is ignored.
    themesPath: 'dist/theme/',

    // Specifies if the transitions menu panel will be shown.
    // Set to 'true' to show the transitions menu panel with
    // the default transitions list. Alternatively, provide an
    // array to specify the transitions to make available in
    // the transitions panel, for example...
    // ['None', 'Fade', 'Slide']
    transitions: false,

    // Adds a menu button to the slides to open the menu panel.
    // Set to 'false' to hide the button.
    openButton: true,

    // If 'true' allows the slide number in the presentation to
    // open the menu panel. The reveal.js slideNumber option must
    // be displayed for this to take effect
    openSlideNumber: false,

    // If true allows the user to open and navigate the menu using
    // the keyboard. Standard keyboard interaction with reveal
    // will be disabled while the menu is open.
    keyboard: true,

    // Normally the menu will close on user actions such as
    // selecting a menu item, or clicking the presentation area.
    // If 'true', the sticky option will leave the menu open
    // until it is explicitly closed, that is, using the close
    // button or pressing the ESC or m key (when the keyboard
    // interaction option is enabled).
    sticky: false,

    // If 'true' standard menu items will be automatically opened
    // when navigating using the keyboard. Note: this only takes
    // effect when both the 'keyboard' and 'sticky' options are enabled.
    autoOpen: true,

    // If 'true' the menu will not be created until it is explicitly
    // requested by calling RevealMenu.init(). Note this will delay
    // the creation of all menu panels, including custom panels, and
    // the menu button.
    delayInit: false,

    // If 'true' the menu will be shown when the menu is initialised.
    openOnInit: false,

    // By default the menu will load it's own font-awesome library
    // icons. If your presentation needs to load a different
    // font-awesome library the 'loadIcons' option can be set to false
    // and the menu will not attempt to load the font-awesome library.
    // JW: set to false to avoid decktape message "Unable to load resource from URL: file:///E:/Git/ddi-cdi_encoding/build/revealjs/_static/font-awesome/css/all.css"
    loadIcons: false
  }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,RevealZoom,Verticator,Simplemenu ,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>