
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>The Art of DDI !?</title>
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="_static/revealjs4/dist/theme/sky.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs_custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/common.css" />
    <link rel="stylesheet" type="text/css" href="_static/verticator.css" />
    <link rel="stylesheet" type="text/css" href="_static/simplemenu.css" />
    <link rel="stylesheet" type="text/css" href="_static/revealjs4/plugin/highlight/monokai.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script src="_static/design-tabs.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>The Art of DDI !?</h1>
<div class="subtitle docutils container">
<p>The Model-Driven Approach of DDI-CDI</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Compiled by</dt>
<dd class="field-odd"><p>Joachim Wackerow (independent expert)</p>
</dd>
<dt class="field-even">Presentation at</dt>
<dd class="field-even"><p>15th European DDI Users Conference, Ljubljana, November 28/29 2023</p>
</dd>
<dt class="field-odd">License</dt>
<dd class="field-odd"><p><a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a></p>
</dd>
</dl>
</section>
<section >
<h2>Overview</h2>
<ul class="simple">
<li><p><strong>Concepts</strong></p></li>
<li><p><strong>Resolution</strong></p></li>
<li><p>UCMIS - UML Class Model Interoperable Subset</p></li>
<li><p>Interoperability</p></li>
<li><p>Model-driven products</p></li>
<li><p>Limitations</p></li>
<li><p>Mapping approach</p></li>
<li><p>Experimental work</p></li>
</ul>
</section>
<section>
<section >
<h2>Concepts</h2>
<ul class="simple">
<li><p>Single source of truth</p></li>
<li><p>Reasons</p></li>
<li><p>Goals</p></li>
</ul>
</section>
<section >
<h3>Single Source of Truth</h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 revealjs-font70p docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Literate programming</div>
<p class="sd-card-text">Example Jupyter Notebook: markdown cells and code cells</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="jupyterlogo" class="logo" src="_images/Jupyter_logo.svg" /></p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 revealjs-font70p docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Model-driven approach</div>
<p class="sd-card-text">Model Driven Architecture (MDA) by OMG</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="omglogo" class="logo" src="_images/OMG-logo-web-sm.svg" /></p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 revealjs-font70p docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-8 sd-col-xs-8 sd-col-sm-8 sd-col-md-8 sd-col-lg-8 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Reuse of data (or metadata)</div>
<p class="sd-card-text">Example: Lifecycle of DDI metadata</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-4 sd-col-xs-4 sd-col-sm-4 sd-col-md-4 sd-col-lg-4 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="ddilifecycle" class="logo" src="_images/ResearchCycle.gif" /></p>
</div>
</div>
</div>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm revealjs-font70p docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>Views, not copies</strong>: content can be used or rendered in multiple ways for different purposes or audiences.</p>
</div>
</div>
</section>
<section >
<h3>Reasons <a class="footnote-reference brackets" href="#id2" id="id1">1</a></h3>
<ol class="arabic simple">
<li><p>Reduce your maintenance burden.</p></li>
<li><p>Reduce your traceability burden.</p></li>
<li><p>Increase consistency.</p></li>
</ol>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Scott Ambler, <a class="reference external" href="https://agilemodeling.com/essays/singlesourceinformation.htm">Single Source Information: An Agile Core Practice for Effective Documentation</a></p>
</dd>
</dl>
</section>
<section >
<h3>Goals</h3>
<p>To have a model …</p>
<ul class="simple">
<li><p>which has <strong>consistency over some time</strong></p></li>
<li><p>which is <strong>interoperable on multiple levels</strong></p></li>
<li><p>which is used for the representation in <strong>multiple target languages</strong></p></li>
<li><p>which builds the basis for the representation of <strong>future target languages</strong></p></li>
<li><p>which ensures the <strong>consistency across the syntax representations</strong></p></li>
<li><p>which is the <strong>source of the field-level documentation</strong> (as text and diagrams)</p></li>
</ul>
</section>
</section>
<section >
<h2>Resolution (high-level view)</h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div align="center" class="align-center"><div class="graphviz"><object data="_images/graphviz-4c13de0b9a6993d82f2519bcf091f137ced47f50.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph Diagram {
	graph [
		stylesheet=&quot;common.css&quot;
		fontnames = &quot;svg&quot; # &quot;... rock solid standards compliant SVG&quot;, see: https://graphviz.org/faq/font/#what-about-svg-fonts
//		rankdir=&quot;TB&quot;
		rankdir=&quot;LR&quot;
		nodesep=&quot;0.15&quot;
		tooltip=&quot; &quot;
		bgcolor=&quot;transparent&quot;
	];
	node [
		fontname=&quot;sans-serif&quot;
		fontsize=&quot;14pt&quot;
	];
	edge [
		fontname=&quot;sans-serif&quot;
		fontsize=&quot;12pt&quot;
		minlen=&quot;2&quot;
	];
	uml [
		shape=&quot;rect&quot;
		style=&quot;filled, rounded&quot;
		width=&quot;2.5&quot;
		height=&quot;0.8&quot;
		fillcolor=&quot;#ffe119&quot;
		label=&quot;DDI-CDI as model&quot;
		tooltip=&quot; &quot;
	];
	subgraph productsgraph {
		rank=&quot;same&quot;
		doc [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;Field-level\ndocumentation&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fde0dd&quot;
		];
		xsd [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;XML Schema&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fa9fb5&quot;
		];
		rdf [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;RDF&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fa9fb5&quot;
		];
		other [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;Other&quot;
			tooltip=&quot; &quot;
			fontcolor=&quot;grey&quot;
			fillcolor=&quot;lightgrey&quot;
		];
	}
	uml -&gt; doc [
		label=&quot;generates&quot;
	];
	uml -&gt; xsd [
	];
	uml -&gt; rdf [
		label=&quot;generates&quot;
	];
	uml -&gt; other [
	];
}</p></object></div>
</div>
</div>
</div>
</section>
<section>
<section >
<h2>UML</h2>
<div class="revealjs-font50p docutils container">
<p>Class Diagram - Unified Modeling Language</p>
</div>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row sd-col-5 sd-col-xs-5 sd-col-sm-5 sd-col-md-5 sd-col-lg-5 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">The UML Class diagram is a <strong>graphical notation</strong> used to construct and visualize object oriented systems.</p></li>
<li><p class="sd-card-text">It has an <strong>visual</strong> and a <strong>structural</strong> part.</p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row sd-col-7 sd-col-xs-7 sd-col-sm-7 sd-col-md-7 sd-col-lg-7 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><img alt="classdiagram" class="xdiagraminline" src="_images/classDiagramSketch.jpg" /></p>
</div>
</div>
</div>
</div>
</div>
<div class="revealjs-font50p docutils container">
<p>Diagram source: Scott Ambler, <a class="reference external" href="https://agilemodeling.com/artifacts/classDiagram.htm">UML Class Diagrams: An Agile Introduction</a></p>
</div>
</section>
<section >
<h3>UCMIS</h3>
<ul class="simple">
<li><p>UML Class Model Interoperable Subset (UCMIS) is a <strong>subset</strong> of UML class diagram items</p>
<ul>
<li><p>Intended for conceptual data modeling</p></li>
<li><p>Focus on core items familiar from object-oriented programming</p></li>
<li><p>Description of classes, their relationships to each other, and their attributes</p></li>
</ul>
</li>
</ul>
</section>
<section >
<h3>UCMIS – Used UML Items</h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 left-aligned docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Structural Items</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Model">Model</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Package">Package</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Class"><strong>Class</strong></a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Property"><strong>Property</strong></a></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Relationships</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Association"><strong>Association</strong></a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Generalization">Generalization</a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-column docutils">
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Data Type Definitions</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*DataType"><strong>DataType</strong></a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Enumeration"><strong>Enumeration</strong></a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*EnumerationLiteral">EnumerationLiteral</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*LiteralInteger">LiteralInteger</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*LiteralString">LiteralString</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*LiteralUnlimitedNatural">LiteralUnlimitedNatural</a></p></li>
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*PrimitiveType">PrimitiveType</a></p></li>
</ul>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Other</div>
<ul class="simple">
<li><p class="sd-card-text"><a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Comment"><strong>Comment</strong></a></p></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section >
<h3>UCMIS – Additional Topics</h3>
<ul class="simple">
<li><p>Core XML Schema data types are used - supports interoperability</p>
<ul>
<li><p>Definition of equivalents as primitive UML data types (UML has only 5 primitive types)</p></li>
</ul>
</li>
<li><p>Optional use of a few elements of the UML standard profile</p>
<ul>
<li><p><a class="reference external" href="https://www.uml-diagrams.org/abstraction.html#derive">«Derive»</a>
<a class="reference external" href="https://www.uml-diagrams.org/abstraction.html#refine">«Refine»</a>
<a class="reference external" href="https://www.uml-diagrams.org/abstraction.html#trace">«Trace»</a></p></li>
<li><p>Used together with
‘<a class="reference external" href="https://validator.omg.org/se-interop/class-view?class=type*UML%202.5*Abstraction">Abstraction</a>’
to <strong>describe the relationships to classes of other specifications</strong></p></li>
<li><p>Only used for documentation purposes not for the generation of syntax representations</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section >
<h2>Canonical XMI</h2>
<ul class="simple">
<li><p>XML Metadata Interchange (XMI) is an Object Management Group (OMG) standard for <strong>exchanging metadata information</strong>
via XML (used for UML)</p></li>
<li><p>Canonical XMI (see Appendix B of the
<a class="reference external" href="https://www.omg.org/spec/XMI/2.5.1/">XMI 2.5.1 specification</a>)
constitutes a specific <strong>constrained format of XMI</strong></p>
<ul>
<li><p>It minimizes variability</p></li>
<li><p>It provides more predictable identification and ordering</p></li>
</ul>
</li>
<li><p>Class models as Canonical XMI <strong>can be imported into many UML tools</strong> (but no tool exports as Canonical XMI)</p></li>
</ul>
</section>
<section>
<section >
<h2>Interoperability of the Model</h2>
<p>The combination of the <strong>UML Class Model Interoperable Subset (UCMIS)</strong> and <strong>Canonical XMI</strong> enables interoperability of the model.</p>
<ul class="simple">
<li><p>Canonical XMI ensures that the model can be <strong>technically</strong> imported into UML tools</p></li>
<li><p>The UML subset of UCMIS …</p>
<ul>
<li><p>is <strong>understood</strong> by many UML tools</p></li>
<li><p>can be <strong>mapped</strong> to many target languages</p></li>
</ul>
</li>
</ul>
</section>
<section >
<h3>Model-Driven Products</h3>
<ul class="simple">
<li><p>Field-level documentation</p>
<ul>
<li><p>One page per class and data type including a UML diagram</p></li>
</ul>
</li>
<li><p>A model needs syntax representations for implementations</p>
<ul>
<li><p>RDF (ontology in Turtle, JSON-LD, in the works: SHACL and ShEx)</p></li>
<li><p>XML Schema: as flat hierarchy (challenge: graph in XML)</p></li>
</ul>
</li>
<li><p>Syntax representations based on the XML Schema (ongoing explorative work) - XML data binding generators</p>
<ul>
<li><p>C#, C++, Java, Python, R, Typescript</p></li>
</ul>
</li>
<li><p>Advanced users can build their own flavor or an additional syntax representation</p></li>
</ul>
</section>
<section >
<h3>Model-Driven Development</h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div align="center" class="align-center"><div class="graphviz"><object data="_images/graphviz-2f8e2d4ebcf94ee95c877cc9fb5868a35762ec48.svg" type="image/svg+xml" class="graphviz">
<p class="warning">digraph Diagram {
	graph [
		stylesheet=&quot;common.css&quot;
		fontnames = &quot;svg&quot; # &quot;... rock solid standards compliant SVG&quot;, see: https://graphviz.org/faq/font/#what-about-svg-fonts
//		rankdir=&quot;TB&quot;
		rankdir=&quot;LR&quot;
		nodesep=&quot;0.15&quot;
		tooltip=&quot; &quot;
		bgcolor=&quot;transparent&quot;
	];
	node [
		fontname=&quot;sans-serif&quot;
		fontsize=&quot;14pt&quot;
	];
	edge [
		fontname=&quot;sans-serif&quot;
		fontsize=&quot;12pt&quot;
		minlen=&quot;2&quot;
	];
	subgraph ea {
		rank=&quot;same&quot;
		ea [
			shape=&quot;rect&quot;
			style=&quot;filled, rounded&quot;
			width=&quot;2.5&quot;
			height=&quot;0.8&quot;
			fillcolor=&quot;#ffe119&quot;
			label=&quot;UML Model development in\nEnterprise Architect\nas UCMIS model&quot;
			tooltip=&quot; &quot;
		];
		eaxmi [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;UML Model as\nXMI EA Flavor&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#ffe119&quot;
		];
	}
	subgraph cxmi {
		rank=&quot;same&quot;
		cxmi [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;UML model as\nCanonical XMI&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#a1d99b&quot;
		];
		acceleo [
			shape=&quot;rect&quot;
			style=&quot;filled, rounded&quot;
			width=&quot;2.5&quot;
			height=&quot;0.8&quot;
			fontcolor=&quot;white&quot;
			fillcolor=&quot;#4363d8&quot;
			label=&quot;Eclipse Acceleo\nUCMIS Model-to-Text&quot;
			tooltip=&quot; &quot;
		];
	}
	subgraph productsgraph {
		rank=&quot;same&quot;
		products [
			shape=&quot;none&quot;
			label=&quot;Products&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fde0dd&quot;
			fontsize=&quot;26pt&quot;
		];
		doc [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;Field-level\ndocumentation&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fde0dd&quot;
		];
		rdf [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;RDF\nSHACL and ShEx&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fa9fb5&quot;
		];
		rdfvalidation [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;RDF\nTurtle, JSON-LD&quot;
			tooltip=&quot; &quot;
			fontcolor=&quot;grey&quot;
			fillcolor=&quot;lightgrey&quot;
		];
		xml [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;XML\nSchema&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;#fa9fb5&quot;
		];
		libraries [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;C#, C++, Java,\nPython, R, ...&quot;
			tooltip=&quot; &quot;
			fontcolor=&quot;grey&quot;
			fillcolor=&quot;lightgrey&quot;
		];
	}
	subgraph instances {
		rank=&quot;same&quot;
		rdfinstance [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;RDF instances&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;white&quot;
		];
		xmlinstance [
			shape=&quot;rect&quot;
			style=&quot;filled&quot;
			width=&quot;2&quot;
			height=&quot;0.1&quot;
			label=&quot;XML instances&quot;
			tooltip=&quot; &quot;
			fillcolor=&quot;white&quot;
		];
	}
	ea -&gt; eaxmi [
		label=&quot;exports&quot;
		fontsize=&quot;12pt&quot;
	];
	eaxmi -&gt; cxmi [
		label=&quot;transformed\nby XSLT&quot;
	];
	cxmi -&gt; acceleo [
		label=&quot;imported in&quot;
	];
	acceleo -&gt; doc [
	];
	acceleo -&gt; rdf [
		label=&quot;generates&quot;
	];
	acceleo -&gt; xml [
		label=&quot;generates&quot;
	];
	acceleo -&gt; rdfvalidation [
	];
	xml -&gt; libraries [
		label=&quot;used by XML\ndata binding generators&quot;
		minlen=&quot;3&quot;
	];
	xml -&gt; xmlinstance [
		label=&quot;organizes\nvalidates&quot;
	];
	libraries -&gt; xmlinstance [
		label=&quot;processes&quot;
	];
	rdf -&gt; rdfinstance [
		label=&quot;organizes&quot;
	];
	rdfvalidation -&gt; rdfinstance [
		label=&quot;validates&quot;
	];
	products -&gt; cxmi [
		style=&quot;dashed&quot;
		arrowhead=&quot;none&quot;
	];
	products -&gt; doc [
		style=&quot;dashed&quot;
		arrowhead=&quot;none&quot;
	];
}</p></object></div>
</div>
</div>
</div>
</section>
<section >
<h3>UCMIS Model to Text - Flow Chart</h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<a class="reference internal image-reference" href="_images/ucmis-m2t_flowchart.png"><img alt="_images/ucmis-m2t_flowchart.png" src="_images/ucmis-m2t_flowchart.png" style="width: 100%;" /></a>
</div>
</div>
</section>
<section >
<h3>UCMIS and DDI-CDI</h3>
<ul class="simple">
<li><p>UCMIS is created for DDI-CDI</p></li>
<li><p>DDI-CDI uses UCMIS</p>
<ul>
<li><p>DDI-CDI has only a few additional structural features such as the DDI identifier</p></li>
</ul>
</li>
<li><p>Any other model can use UCMIS and the related software</p></li>
</ul>
</section>
<section >
<h3><a class="reference external" href="https://wackerow.bitbucket.io/DDI-CDI/v1.0rc1/field-level-documentation/DDICDILibrary/Classes/Conceptual/CategoryRelationship.html">Field-Level Documentation Example</a></h3>
<section>
  <iframe class="external"
    src="https://wackerow.bitbucket.io/DDI-CDI/v1.0rc1/field-level-documentation/DDICDILibrary/Classes/Conceptual/CategoryRelationship.html">
  </iframe>
</section></section>
<section >
<h3>Limitations of UCMIS and Related Encodings</h3>
<ul class="simple">
<li><p>Relationships to other specifications</p>
<ul>
<li><p>Mapping between DDI specifications</p></li>
<li><p>Mapping to specifications other than DDI</p>
<ul>
<li><p>DDI-CDI is aligned with several other specifications like PROV-O and DCMI</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Roundtrip of metadata across syntax representations</p>
<ul>
<li><p>Caution is advised, the encoding should be very close to the model</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section >
<h2>Possible Mapping Approach</h2>
<ul>
<li><p>Requirement: <strong>computable traceability</strong> is required</p>
<ul class="simple">
<li><p>UML relationships «Derive», «Refine», and «Trace» can be adapted to custom relationships in a UML profile</p></li>
<li><p>Which relationships are necessary? Looking at SKOS:</p>
<ul>
<li><p><strong>exactMatch</strong> - equivalence relation (the only transitive property)</p></li>
<li><p><strong>narrowMatch</strong> - has narrower match, subset</p></li>
<li><p><strong>broadMatch</strong> - has broader match, superset</p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>Could be realized as <strong>additional layer</strong> with relationships to other specifications</p></li>
<li><p>This would be applied on the level of DDI-CDI</p></li>
<li><p>This additional feature would come at a price: UML profiles are not necessarily portable across UML tools</p></li>
</ul>
</li>
</ul>
</section>
<section>
<section >
<h2>Experimental Work</h2>
<ul class="simple">
<li><p>Visualization</p></li>
<li><p>Sonification (not done yet)</p></li>
</ul>
</section>
<section >
<h3>Associations between Classes per Package</h3>
<a class="reference internal image-reference" href="_images/Associations_HierarchicalEdgeBundling.gif"><img alt="_images/Associations_HierarchicalEdgeBundling.gif" src="_images/Associations_HierarchicalEdgeBundling.gif" style="width: 100%;" /></a>
</section>
<section >
<h3>Concept to RepresentedVariable</h3>
<a class="reference internal image-reference" href="_images/ConceptToRepresentedVariable.gif"><img alt="_images/ConceptToRepresentedVariable.gif" src="_images/ConceptToRepresentedVariable.gif" style="width: 100%;" /></a>
</section>
<section >
<h3>Used Method: Hierachical Edge Bundling</h3>
<ul class="simple">
<li><p><a class="reference external" href="https://gist.github.com/mbostock/7607999">Software: D3.js Mike Bostok, 2019</a></p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/document/4015425">Algorithm: Danny Holten, 2006</a></p></li>
</ul>
</section>
<section >
<h3>Associations Example: Concept</h3>
<a class="reference internal image-reference" href="_images/association_Concept.png"><img alt="_images/association_Concept.png" src="_images/association_Concept.png" style="width: 100%;" /></a>
</section>
<section >
<h3>Associations Example: ConceptualVariable</h3>
<a class="reference internal image-reference" href="_images/association_ConceptualVariable.png"><img alt="_images/association_ConceptualVariable.png" src="_images/association_ConceptualVariable.png" style="width: 100%;" /></a>
</section>
<section >
<h3>Associations Example: RepresentedVariable</h3>
<a class="reference internal image-reference" href="_images/association_RepresentedVariable.png"><img alt="_images/association_RepresentedVariable.png" src="_images/association_RepresentedVariable.png" style="width: 100%;" /></a>
</section>
</section>
<section >
<h2>Credits</h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Contributors:</p>
<ul class="simple">
<li><p class="sd-card-text">DDI Cross Domain Integration (DDI-CDI) Working Group</p></li>
<li><p class="sd-card-text">DDI Moving Forward project</p></li>
</ul>
</div>
</div>
<div class="revealjs-font50p docutils container">
<p>Details can be found in the <a class="reference external" href="https://bitbucket.org/ddi-alliance/ddi-cdi/src/master/CREDITS.md">credits</a> of the related DDI-CDI Git repository.</p>
</div>
</section>
<section >
<h2>Resources</h2>
<ul class="simple">
<li><p>DDI-CDI (release candidate, v1.0-rc1):</p>
<ul>
<li><p>Git repository
<a class="reference external" href="https://bitbucket.org/ddi-alliance/ddi-cdi/">https://bitbucket.org/ddi-alliance/ddi-cdi/</a></p>
<ul>
<li><p>Download package including the whole documentation under: Downloads &gt; Tags &gt; <a class="reference external" href="https://bitbucket.org/ddi-alliance/ddi-cdi/get/9f0abbcd4eff0e4afb5b94b519f1e5f7d1f2770b.zip">v1.0-rc1</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://wackerow.bitbucket.io/DDI-CDI/v1.0rc1/field-level-documentation/">Online field-level documentation</a></p></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><p>UCMIS repository
<a class="reference external" href="https://bitbucket.org/ddi-alliance/ucmis/">https://bitbucket.org/ddi-alliance/ucmis/</a></p></li>
<li><p>UCMIS.M2T - UML Class Model Interoperable Subset Model to Text
<a class="reference external" href="https://bitbucket.org/wackerow/ucmis.m2t/">https://bitbucket.org/wackerow/ucmis.m2t/</a></p></li>
</ul>
</section>
<section >
<h2>About</h2>
<ul class="simple">
<li><p>Example of a single-source approach</p>
<ul>
<li><p>It can produce slides and a regular document both as HTML</p></li>
</ul>
</li>
<li><p>Used software:</p>
<ul>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx document generator</a></p>
<ul>
<li><p><a class="reference external" href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme</a></p></li>
<li><p><a class="reference external" href="https://sphinx-revealjs.readthedocs.io/">sphinx-revealjs</a> (<a class="reference external" href="https://revealjs.com/">reveal.js</a>)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://graphviz.org/">Graphviz</a></p></li>
<li><p><a class="reference external" href="https://github.com/astefanutti/decktape">DeckTape</a> for production of the PDF version</p></li>
</ul>
</li>
<li><p>Git repository: <a class="reference external" href="https://bitbucket.org/wackerow/eddi23_presentation/">https://bitbucket.org/wackerow/eddi23_presentation/</a></p></li>
<li><p>Online version: <a class="reference external" href="https://wackerow.bitbucket.io/eddi2023/">https://wackerow.bitbucket.io/eddi2023/</a></p></li>
</ul>
</section>

        </div>
    </div>
    
    <script src="_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="_static/revealjs4/plugin/highlight/highlight.js"></script>
      <script src="_static/revealjs4/plugin/zoom/zoom.js"></script>
      <script src="_static/verticator.js"></script>
      <script src="_static/simplemenu.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  slideNumber: 'c/t',
  verticator: {
		themetag: 'h1',
		color: '',
		inversecolor: '',
		skipuncounted: false,
		clickable: true,
		position: 'right',
		offset: '3vmin',
		autogenerate: true,
		tooltip: 'auto',
		scale: 1,
		csspath: ''
	},
    // simplemenu would be good!
    // data-name added in REVEALJS_SECTION_ATTRIBUTES of C:/Users/Joachim Wackerow/AppData/Roaming/Python/Python310/site-packages/sphinx_revealjs
    // approach works if a section (===) has no subsections (---)
    // issue: sphinx revealjs creates wrapping section for each slide group without using the data-name value. This is then used for the child section. Bug!?
    simplemenu: {
        barhtml: {
            header: "<div class='menubar'><ul class='menu'></ul><div>",
            footer: "",
        }
    },
    menu: {
    // Specifies which side of the presentation the menu will
    // be shown. Use 'left' or 'right'.
    side: 'left',

    // Specifies the width of the menu.
    // Can be one of the following:
    // 'normal', 'wide', 'third', 'half', 'full', or
    // any valid css length value
    width: 'normal',

    // Add slide numbers to the titles in the slide list.
    // Use 'true' or format string (same as reveal.js slide numbers)
    numbers: false,

    // Specifies which slide elements will be used for generating
    // the slide titles in the menu. The default selects the first
    // heading element found in the slide, but you can specify any
    // valid css selector and the text from the first matching
    // element will be used.
    // Note: that a section data-menu-title attribute or an element
    // with a menu-title class will take precedence over this option
    titleSelector: 'h1, h2, h3, h4, h5, h6',

    // If slides do not have a matching title, attempt to use the
    // start of the text content as the title instead
    useTextContentForMissingTitles: false,

    // Hide slides from the menu that do not have a title.
    // Set to 'true' to only list slides with titles.
    hideMissingTitles: false,

    // Adds markers to the slide titles to indicate the
    // progress through the presentation. Set to 'false'
    // to hide the markers.
    markers: true,

    // Specify custom panels to be included in the menu, by
    // providing an array of objects with 'title', 'icon'
    // properties, and either a 'src' or 'content' property.
    custom: false,

    // Specifies the themes that will be available in the themes
    // menu panel. Set to 'true' to show the themes menu panel
    // with the default themes list. Alternatively, provide an
    // array to specify the themes to make available in the
    // themes menu panel, for example...
    //
    // [
    //     { name: 'Black', theme: 'dist/theme/black.css' },
    //     { name: 'White', theme: 'dist/theme/white.css' },
    //     { name: 'League', theme: 'dist/theme/league.css' },
    //     {
    //       name: 'Dark',
    //       theme: 'lib/reveal.js/dist/theme/black.css',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/monokai.css'
    //     },
    //     {
    //       name: 'Code: Zenburn',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/zenburn.css'
    //     }
    // ]
    //
    // Note: specifying highlightTheme without a theme will
    // change the code highlight theme while leaving the
    // presentation theme unchanged.
    themes: false,

    // Specifies the path to the default theme files. If your
    // presentation uses a different path to the standard reveal
    // layout then you need to provide this option, but only
    // when 'themes' is set to 'true'. If you provide your own
    // list of themes or 'themes' is set to 'false' the
    // 'themesPath' option is ignored.
    themesPath: 'dist/theme/',

    // Specifies if the transitions menu panel will be shown.
    // Set to 'true' to show the transitions menu panel with
    // the default transitions list. Alternatively, provide an
    // array to specify the transitions to make available in
    // the transitions panel, for example...
    // ['None', 'Fade', 'Slide']
    transitions: false,

    // Adds a menu button to the slides to open the menu panel.
    // Set to 'false' to hide the button.
    openButton: true,

    // If 'true' allows the slide number in the presentation to
    // open the menu panel. The reveal.js slideNumber option must
    // be displayed for this to take effect
    openSlideNumber: false,

    // If true allows the user to open and navigate the menu using
    // the keyboard. Standard keyboard interaction with reveal
    // will be disabled while the menu is open.
    keyboard: true,

    // Normally the menu will close on user actions such as
    // selecting a menu item, or clicking the presentation area.
    // If 'true', the sticky option will leave the menu open
    // until it is explicitly closed, that is, using the close
    // button or pressing the ESC or m key (when the keyboard
    // interaction option is enabled).
    sticky: false,

    // If 'true' standard menu items will be automatically opened
    // when navigating using the keyboard. Note: this only takes
    // effect when both the 'keyboard' and 'sticky' options are enabled.
    autoOpen: true,

    // If 'true' the menu will not be created until it is explicitly
    // requested by calling RevealMenu.init(). Note this will delay
    // the creation of all menu panels, including custom panels, and
    // the menu button.
    delayInit: false,

    // If 'true' the menu will be shown when the menu is initialised.
    openOnInit: false,

    // By default the menu will load it's own font-awesome library
    // icons. If your presentation needs to load a different
    // font-awesome library the 'loadIcons' option can be set to false
    // and the menu will not attempt to load the font-awesome library.
    // JW: set to false to avoid decktape message "Unable to load resource from URL: file:///E:/Git/ddi-cdi_encoding/build/revealjs/_static/font-awesome/css/all.css"
    loadIcons: false
  }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,RevealZoom,Verticator,Simplemenu ,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>