
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>R Language</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="../../../_static/revealjs4/dist/theme/sky.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/revealjs_custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/common.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/verticator.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/simplemenu.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/revealjs4/plugin/highlight/monokai.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script src="../../../_static/design-tabs.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>R Language</h1>
<p>Approach is based on a XML Schema.</p>
<p><strong>R XMLSchema</strong> from Duncan Temple Lang.</p>
<div class="font50p docutils container">
<p><em>A package that reads XML schema into an R representation
and can perform some operations on the resulting information to generate
class definitions and code to read documents using this schema.</em></p>
</div>
<p>The R representation uses S4 classes.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/omegahat/XMLSchema">github repository</a></p></li>
<li><p>Usage of <a class="reference external" href="https://rdrr.io/github/omegahat/XMLSchema/man/readSchema.html">readSchema</a></p></li>
</ul>
</section>
<section >
<h2>Installation of XMLSchema in R</h2>
<pre data-id="installation-of-xmlschema-in-r"><code data-trim data-noescape class="r" data-line-numbers>install.packages(&quot;remotes&quot;)
remotes::install_github(&quot;omegahat/XMLSchema&quot;)
install.packages(&quot;sloop&quot;)
</code></pre>
</section>
<section >
<h2>Test Run</h2>
<p>An internal representation of the XML schema is created as S4 classes.</p>
<pre data-id="test-run"><code data-trim data-noescape class="r" data-line-numbers>options(echo=TRUE)

library(sloop)
library(XML)
library(XMLSchema)

args &lt;- commandArgs(TRUE)
print(args[1])

print('--------------------------------------------------')
cdi = readSchema(args[1], createConverters = TRUE, verbose = TRUE)
# cdi = readSchema(&quot;E:/Git/ddi-cdi/build/encoding/xml-schema/ddi-cdi.xsd&quot;, createConverters = TRUE)

print('--------------------------------------------------')
is(cdi)

print('--------------------------------------------------')
otype(cdi)

print('--------------------------------------------------')
class(cdi)

print('--------------------------------------------------')
names(cdi)

print('--------------------------------------------------')
sapply(cdi, length)

print('--------------------------------------------------')
sapply(cdi, class)

print('--------------------------------------------------')
sapply(cdi, names)

print('--------------------------------------------------')
showMethods( classes=class(cdi) )

print('--------------------------------------------------')
print(cdi)

print('--------------------------------------------------')
saveRDS(cdi, 'cdi.rds')
rm(cdi)
exists(&quot;cdi&quot;)
cdi &lt;- readRDS('cdi.rds')
otype(cdi)
class(cdi)
names(cdi)

# serialize S4 classes, not sure if this is right
sink(&quot;cdi.R&quot;)
sapply(cdi, expandS4)
sink()
</code></pre>
</section>
<section >
<h2>Documentation of XMLSchema</h2>
<p>In R:</p>
<pre data-id="documentation-of-xmlschema"><code data-trim data-noescape class="r">help(package=&quot;XMLSchema&quot;)</code></pre>
<p>Once a local web server has been started, the documentation is displayed in the web browser.</p>
</section>

        </div>
    </div>
    
    <script src="../../../_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="../../../_static/revealjs4/plugin/highlight/highlight.js"></script>
      <script src="../../../_static/revealjs4/plugin/zoom/zoom.js"></script>
      <script src="../../../_static/verticator.js"></script>
      <script src="../../../_static/simplemenu.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  slideNumber: 'c/t',
  verticator: {
		themetag: 'h1',
		color: '',
		inversecolor: '',
		skipuncounted: false,
		clickable: true,
		position: 'right',
		offset: '3vmin',
		autogenerate: true,
		tooltip: 'auto',
		scale: 1,
		csspath: ''
	},
    // simplemenu would be good!
    // data-name added in REVEALJS_SECTION_ATTRIBUTES of C:/Users/Joachim Wackerow/AppData/Roaming/Python/Python310/site-packages/sphinx_revealjs
    // approach works if a section (===) has no subsections (---)
    // issue: sphinx revealjs creates wrapping section for each slide group without using the data-name value. This is then used for the child section. Bug!?
    simplemenu: {
        barhtml: {
            header: "<div class='menubar'><ul class='menu'></ul><div>",
            footer: "",
        }
    },
    menu: {
    // Specifies which side of the presentation the menu will
    // be shown. Use 'left' or 'right'.
    side: 'left',

    // Specifies the width of the menu.
    // Can be one of the following:
    // 'normal', 'wide', 'third', 'half', 'full', or
    // any valid css length value
    width: 'normal',

    // Add slide numbers to the titles in the slide list.
    // Use 'true' or format string (same as reveal.js slide numbers)
    numbers: false,

    // Specifies which slide elements will be used for generating
    // the slide titles in the menu. The default selects the first
    // heading element found in the slide, but you can specify any
    // valid css selector and the text from the first matching
    // element will be used.
    // Note: that a section data-menu-title attribute or an element
    // with a menu-title class will take precedence over this option
    titleSelector: 'h1, h2, h3, h4, h5, h6',

    // If slides do not have a matching title, attempt to use the
    // start of the text content as the title instead
    useTextContentForMissingTitles: false,

    // Hide slides from the menu that do not have a title.
    // Set to 'true' to only list slides with titles.
    hideMissingTitles: false,

    // Adds markers to the slide titles to indicate the
    // progress through the presentation. Set to 'false'
    // to hide the markers.
    markers: true,

    // Specify custom panels to be included in the menu, by
    // providing an array of objects with 'title', 'icon'
    // properties, and either a 'src' or 'content' property.
    custom: false,

    // Specifies the themes that will be available in the themes
    // menu panel. Set to 'true' to show the themes menu panel
    // with the default themes list. Alternatively, provide an
    // array to specify the themes to make available in the
    // themes menu panel, for example...
    //
    // [
    //     { name: 'Black', theme: 'dist/theme/black.css' },
    //     { name: 'White', theme: 'dist/theme/white.css' },
    //     { name: 'League', theme: 'dist/theme/league.css' },
    //     {
    //       name: 'Dark',
    //       theme: 'lib/reveal.js/dist/theme/black.css',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/monokai.css'
    //     },
    //     {
    //       name: 'Code: Zenburn',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/zenburn.css'
    //     }
    // ]
    //
    // Note: specifying highlightTheme without a theme will
    // change the code highlight theme while leaving the
    // presentation theme unchanged.
    themes: false,

    // Specifies the path to the default theme files. If your
    // presentation uses a different path to the standard reveal
    // layout then you need to provide this option, but only
    // when 'themes' is set to 'true'. If you provide your own
    // list of themes or 'themes' is set to 'false' the
    // 'themesPath' option is ignored.
    themesPath: 'dist/theme/',

    // Specifies if the transitions menu panel will be shown.
    // Set to 'true' to show the transitions menu panel with
    // the default transitions list. Alternatively, provide an
    // array to specify the transitions to make available in
    // the transitions panel, for example...
    // ['None', 'Fade', 'Slide']
    transitions: false,

    // Adds a menu button to the slides to open the menu panel.
    // Set to 'false' to hide the button.
    openButton: true,

    // If 'true' allows the slide number in the presentation to
    // open the menu panel. The reveal.js slideNumber option must
    // be displayed for this to take effect
    openSlideNumber: false,

    // If true allows the user to open and navigate the menu using
    // the keyboard. Standard keyboard interaction with reveal
    // will be disabled while the menu is open.
    keyboard: true,

    // Normally the menu will close on user actions such as
    // selecting a menu item, or clicking the presentation area.
    // If 'true', the sticky option will leave the menu open
    // until it is explicitly closed, that is, using the close
    // button or pressing the ESC or m key (when the keyboard
    // interaction option is enabled).
    sticky: false,

    // If 'true' standard menu items will be automatically opened
    // when navigating using the keyboard. Note: this only takes
    // effect when both the 'keyboard' and 'sticky' options are enabled.
    autoOpen: true,

    // If 'true' the menu will not be created until it is explicitly
    // requested by calling RevealMenu.init(). Note this will delay
    // the creation of all menu panels, including custom panels, and
    // the menu button.
    delayInit: false,

    // If 'true' the menu will be shown when the menu is initialised.
    openOnInit: false,

    // By default the menu will load it's own font-awesome library
    // icons. If your presentation needs to load a different
    // font-awesome library the 'loadIcons' option can be set to false
    // and the menu will not attempt to load the font-awesome library.
    // JW: set to false to avoid decktape message "Unable to load resource from URL: file:///E:/Git/ddi-cdi_encoding/build/revealjs/_static/font-awesome/css/all.css"
    loadIcons: false
  }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,RevealZoom,Verticator,Simplemenu ,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>