


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>CategoryRelationCode &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/definition.js"></script>
    
    <script src="../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ComparisonOperator" href="ComparisonOperator.html" />
    <link rel="prev" title="Enumerations" href="index.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ComparisonOperator.html" title="ComparisonOperator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Enumerations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >DataTypes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CategoryRelationCode</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="categoryrelationcode">
<span id="ddicdimodels-ddicdilibrary-datatypes-enumerations-categoryrelationcode"></span><h1>CategoryRelationCode<a class="headerlink" href="#categoryrelationcode" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified enumeration name</strong>: DDICDIModels::DDICDILibrary::DataTypes::Enumerations::<span class="target" id="index-0"></span>CategoryRelationCode</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Indicates the type of relationship, nominal, ordinal, interval, ratio, or continuous. Use where appropriate for the representation type.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../_images/plantuml-b9515109ee41d35787460b0dae9d5c0cf98ee5bc.svg" type="image/svg+xml" style="width:590px;height:383px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Enumeration literals<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-enumeration-literals docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Continuous</p></td>
<td><p class="sd-card-text">May be used to identify both interval and ratio classification levels, when more precise information is not available.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Interval</p></td>
<td><p class="sd-card-text">The categories in the domain are in rank order and have a consistent interval between each category so that differences between arbitrary pairs of measurements can be meaningfully compared.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Nominal</p></td>
<td><p class="sd-card-text">A relationship of less than, or greater than, cannot be established among the included categories. This type of relationship is also called categorical or discrete.</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Ordinal</p></td>
<td><p class="sd-card-text">The categories in the domain have a rank order.</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Ratio</p></td>
<td><p class="sd-card-text">The categories have all the features of interval measurement and also have meaningful ratios between arbitrary pairs of numbers.</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Usage<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-usage docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Package</p></th>
<th class="head"><p class="sd-card-text">Classifier</p></th>
<th class="head"><p class="sd-card-text">Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Representations</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Classes/Representations/ValueAndConceptDescription.html#ddicdimodels-ddicdilibrary-classes-representations-valueandconceptdescription"><span class="std std-ref">ValueAndConceptDescription</span></a></p></td>
<td><p class="sd-card-text">classificationLevel</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the enumeration <strong>CategoryRelationCode</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos"> 2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos"> 3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos"> 4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode&quot;</span>
</span><span class="linenos"> 5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#CategoryRelationCode&quot;</span>
<span class="linenos"> 6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Enumeration&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-ownedComment&quot;</span>
<span class="linenos"> 8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#CategoryRelationCode-ownedComment&quot;</span>
<span class="linenos"> 9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;body&gt;</span>Definition
<span class="linenos">12</span>============
<span class="linenos">13</span>Indicates the type of relationship, nominal, ordinal, interval, ratio, or continuous. Use where appropriate for the representation type.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">14</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">15</span>   <span class="nt">&lt;name&gt;</span>CategoryRelationCode<span class="nt">&lt;/name&gt;</span>
<span class="linenos">16</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Continuous&quot;</span>
<span class="linenos">17</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Continuous&quot;</span>
<span class="linenos">18</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos">19</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Continuous-ownedComment&quot;</span>
<span class="linenos">20</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Continuous-ownedComment&quot;</span>
<span class="linenos">21</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">22</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Continuous&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">23</span>         <span class="nt">&lt;body&gt;</span>May be used to identify both interval and ratio classification levels, when more precise information is not available.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">24</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">25</span>      <span class="nt">&lt;name&gt;</span>Continuous<span class="nt">&lt;/name&gt;</span>
<span class="linenos">26</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos">27</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Interval&quot;</span>
<span class="linenos">28</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Interval&quot;</span>
<span class="linenos">29</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos">30</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Interval-ownedComment&quot;</span>
<span class="linenos">31</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Interval-ownedComment&quot;</span>
<span class="linenos">32</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Interval&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">34</span>         <span class="nt">&lt;body&gt;</span>The categories in the domain are in rank order and have a consistent interval between each category so that differences between arbitrary pairs of measurements can be meaningfully compared.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">35</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">36</span>      <span class="nt">&lt;name&gt;</span>Interval<span class="nt">&lt;/name&gt;</span>
<span class="linenos">37</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos">38</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Nominal&quot;</span>
<span class="linenos">39</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Nominal&quot;</span>
<span class="linenos">40</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos">41</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Nominal-ownedComment&quot;</span>
<span class="linenos">42</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Nominal-ownedComment&quot;</span>
<span class="linenos">43</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">44</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Nominal&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">45</span>         <span class="nt">&lt;body&gt;</span>A relationship of less than, or greater than, cannot be established among the included categories. This type of relationship is also called categorical or discrete.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">46</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">47</span>      <span class="nt">&lt;name&gt;</span>Nominal<span class="nt">&lt;/name&gt;</span>
<span class="linenos">48</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos">49</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Ordinal&quot;</span>
<span class="linenos">50</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Ordinal&quot;</span>
<span class="linenos">51</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos">52</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Ordinal-ownedComment&quot;</span>
<span class="linenos">53</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Ordinal-ownedComment&quot;</span>
<span class="linenos">54</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">55</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Ordinal&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">56</span>         <span class="nt">&lt;body&gt;</span>The categories in the domain have a rank order.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">57</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">58</span>      <span class="nt">&lt;name&gt;</span>Ordinal<span class="nt">&lt;/name&gt;</span>
<span class="linenos">59</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos">60</span>   <span class="nt">&lt;ownedLiteral</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Ratio&quot;</span>
<span class="linenos">61</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Ratio&quot;</span>
<span class="linenos">62</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:EnumerationLiteral&quot;</span><span class="nt">&gt;</span>
<span class="linenos">63</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Ratio-ownedComment&quot;</span>
<span class="linenos">64</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Ratio-ownedComment&quot;</span>
<span class="linenos">65</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">66</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-Enumerations-CategoryRelationCode-Ratio&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">67</span>         <span class="nt">&lt;body&gt;</span>The categories have all the features of interval measurement and also have meaningful ratios between arbitrary pairs of numbers.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">68</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">69</span>      <span class="nt">&lt;name&gt;</span>Ratio<span class="nt">&lt;/name&gt;</span>
<span class="linenos">70</span>   <span class="nt">&lt;/ownedLiteral&gt;</span>
<span class="linenos">71</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the enumeration <strong>CategoryRelationCode</strong></p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:simpleType</span> <span class="na">name=</span><span class="s">&quot;CategoryRelationCodeXsdType&quot;</span>
</span><span class="linenos"> 2</span>               <span class="na">xml:id=</span><span class="s">&quot;CategoryRelationCodeXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 3</span>  <span class="cm">&lt;!-- based on the UML enumeration DDICDIModels::DDICDILibrary::DataTypes::Enumerations::CategoryRelationCode --&gt;</span>
<span class="linenos"> 4</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 5</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos"> 6</span>          ============
<span class="linenos"> 7</span>          Indicates the type of relationship, nominal, ordinal, interval, ratio, or continuous. Use where appropriate for the representation type.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 8</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 9</span>  <span class="nt">&lt;xs:restriction</span> <span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Continuous&quot;</span><span class="nt">&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">12</span>        <span class="nt">&lt;xs:documentation&gt;</span>May be used to identify both interval and ratio classification levels, when more precise information is not available.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">13</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">14</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">15</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Interval&quot;</span><span class="nt">&gt;</span>
<span class="linenos">16</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">17</span>        <span class="nt">&lt;xs:documentation&gt;</span>The categories in the domain are in rank order and have a consistent interval between each category so that differences between arbitrary pairs of measurements can be meaningfully compared.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">18</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">19</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">20</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Nominal&quot;</span><span class="nt">&gt;</span>
<span class="linenos">21</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">22</span>        <span class="nt">&lt;xs:documentation&gt;</span>A relationship of less than, or greater than, cannot be established among the included categories. This type of relationship is also called categorical or discrete.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">23</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">24</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">25</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Ordinal&quot;</span><span class="nt">&gt;</span>
<span class="linenos">26</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">27</span>        <span class="nt">&lt;xs:documentation&gt;</span>The categories in the domain have a rank order.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">28</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">29</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">30</span>    <span class="nt">&lt;xs:enumeration</span> <span class="na">value=</span><span class="s">&quot;Ratio&quot;</span><span class="nt">&gt;</span>
<span class="linenos">31</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">32</span>        <span class="nt">&lt;xs:documentation&gt;</span>The categories have all the features of interval measurement and also have meaningful ratios between arbitrary pairs of numbers.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">33</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">34</span>    <span class="nt">&lt;/xs:enumeration&gt;</span>
<span class="linenos">35</span>  <span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">36</span><span class="nt">&lt;/xs:simpleType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the enumeration <strong>CategoryRelationCode</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>, <a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl.zip">entire ontology as zip</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># enumeration CategoryRelationCode</span>
<span class="linenos"> 2</span><span class="c"># based on the UML enumeration DDICDIModels::DDICDILibrary::DataTypes::Enumerations::CategoryRelationCode</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">CategoryRelationCode</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Enumeration</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;CategoryRelationCode&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition\n============\nIndicates the type of relationship, nominal, ordinal, interval, ratio, or continuous. Use where appropriate for the representation type.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Continuous</span>
<span class="linenos">11</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">CategoryRelationCode</span><span class="p">;</span>
<span class="linenos">12</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Continuous&quot;</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;May be used to identify both interval and ratio classification levels, when more precise information is not available.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">14</span><span class="p">.</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Interval</span>
<span class="linenos">17</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">CategoryRelationCode</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Interval&quot;</span><span class="p">;</span>
<span class="linenos">19</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;The categories in the domain are in rank order and have a consistent interval between each category so that differences between arbitrary pairs of measurements can be meaningfully compared.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">20</span><span class="p">.</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Nominal</span>
<span class="linenos">23</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">CategoryRelationCode</span><span class="p">;</span>
<span class="linenos">24</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Nominal&quot;</span><span class="p">;</span>
<span class="linenos">25</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A relationship of less than, or greater than, cannot be established among the included categories. This type of relationship is also called categorical or discrete.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">26</span><span class="p">.</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Ordinal</span>
<span class="linenos">29</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">CategoryRelationCode</span><span class="p">;</span>
<span class="linenos">30</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Ordinal&quot;</span><span class="p">;</span>
<span class="linenos">31</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;The categories in the domain have a rank order.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">32</span><span class="p">.</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Ratio</span>
<span class="linenos">35</span>  <span class="kt">a</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">CategoryRelationCode</span><span class="p">;</span>
<span class="linenos">36</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Ratio&quot;</span><span class="p">;</span>
<span class="linenos">37</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;The categories have all the features of interval measurement and also have meaningful ratios between arbitrary pairs of numbers.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">38</span><span class="p">.</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DataTypes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Enumerations</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">CategoryRelationCode</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#definition">Definition</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="ComparisonOperator.html">ComparisonOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComputationBaseList.html">ComputationBaseList</a></li>
<li class="toctree-l4"><a class="reference internal" href="ControlConstruct.html">ControlConstruct</a></li>
<li class="toctree-l4"><a class="reference internal" href="MatchingCriterion.html">MatchingCriterion</a></li>
<li class="toctree-l4"><a class="reference internal" href="MemberRelationshipScope.html">MemberRelationshipScope</a></li>
<li class="toctree-l4"><a class="reference internal" href="PointFormat.html">PointFormat</a></li>
<li class="toctree-l4"><a class="reference internal" href="SchedulingStrategy.html">SchedulingStrategy</a></li>
<li class="toctree-l4"><a class="reference internal" href="SexSpecification.html">SexSpecification</a></li>
<li class="toctree-l4"><a class="reference internal" href="StructureExtent.html">StructureExtent</a></li>
<li class="toctree-l4"><a class="reference internal" href="TableDirectionValues.html">TableDirectionValues</a></li>
<li class="toctree-l4"><a class="reference internal" href="TemporalOperator.html">TemporalOperator</a></li>
<li class="toctree-l4"><a class="reference internal" href="TemporalRelation.html">TemporalRelation</a></li>
<li class="toctree-l4"><a class="reference internal" href="TextDirectionValues.html">TextDirectionValues</a></li>
<li class="toctree-l4"><a class="reference internal" href="TrimValues.html">TrimValues</a></li>
<li class="toctree-l4"><a class="reference internal" href="WhiteSpaceRule.html">WhiteSpaceRule</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../StructuredDataTypes/index.html">StructuredDataTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../XMLSchemaDataTypes/index.html">XMLSchemaDataTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ModelIdentification.html">ModelIdentification</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ComparisonOperator.html" title="ComparisonOperator"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Enumerations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >DataTypes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Enumerations</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CategoryRelationCode</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>