<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.Discovery
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/Discovery/package-summary.html" target="classFrame">ClassLibrary.Discovery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Access.html" title="class in ClassLibrary.Discovery" target="classFrame">Access</A>
<BR>
<A HREF="BoundingBox.html" title="class in ClassLibrary.Discovery" target="classFrame">BoundingBox</A>
<BR>
<A HREF="Coverage.html" title="class in ClassLibrary.Discovery" target="classFrame">Coverage</A>
<BR>
<A HREF="SpatialCoverage.html" title="class in ClassLibrary.Discovery" target="classFrame">SpatialCoverage</A>
<BR>
<A HREF="TemporalCoverage.html" title="class in ClassLibrary.Discovery" target="classFrame">TemporalCoverage</A>
<BR>
<A HREF="TopicalCoverage.html" title="class in ClassLibrary.Discovery" target="classFrame">TopicalCoverage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
