

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Datum &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=fe5a80a9" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=805737fb" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/custom.js?v=9440970f"></script>
    <script src="../_static/definition.js?v=336b881d"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DescribedConceptualDomain" href="DescribedConceptualDomain.html" />
    <link rel="prev" title="CorrespondenceTable" href="CorrespondenceTable.html" /> 
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; style-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; img-src 'self' https://cdn.datatables.net/;">
    <!-- loaded before custom.js required. Done now with sphinxcontrib-jquery. See example Agent.html.
    <script
              src="https://code.jquery.com/jquery-3.7.1.min.js"
              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
              crossorigin="anonymous"></script>
    -->
    <script
              src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
              integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
              crossorigin="anonymous"></script>
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="DescribedConceptualDomain.html" title="DescribedConceptualDomain"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CorrespondenceTable.html" title="CorrespondenceTable"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">ConceptGroup</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Datum</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datum">
<span id="gsim1-2-conceptgroup-datum"></span><h1>Datum<a class="headerlink" href="#datum" title="Link to this heading">¶</a></h1>
<p><strong>Fully qualified class name</strong>: GSIM1.2::ConceptGroup::<span class="target" id="index-0"></span>Datum</p>
<p>&lt;b&gt;Definition:&lt;/b&gt; A value.</p>
<p>&lt;b&gt;Explanatory Text:&lt;/b&gt; A &lt;i&gt;Datum &lt;/i&gt;is the actual instance of data that was collected or derived. It is the value which populates a &lt;i&gt;Data Point&lt;/i&gt;. A &lt;i&gt;Datum &lt;/i&gt;is the value found in a cell of a table.</p>
<div class="docutils container" id="diagram">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="plantuml">
<object data="../_images/plantuml-7b3d14190c78f0b5c69654f917b8f095ecfa77e3.svg" type="image/svg+xml" style="width:530px;height:441px;background:#FFFFFF;"></object></p>
</div>
</details></div>
<div class="docutils container" id="associations">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="datatable-associations docutils align-default">
<colgroup>
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 31.6%" />
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 10.5%" />
<col style="width: 5.3%" />
<col style="width: 5.3%" />
<col style="width: 15.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of Datum</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">Datum has DataPoint</p></td>
<td></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../StructuresGroup/DataPoint.html#gsim1-2-structuresgroup-datapoint"><span class="std std-ref">DataPoint</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="docutils container" id="encodings">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>Datum</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="nt">&lt;packagedElement</span><span class="w"> </span><span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos">  2</span><span class="w">                 </span><span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos">  3</span><span class="w">                 </span><span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos">  4</span><span class="w">                 </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum&quot;</span>
</span><span class="linenos">  5</span><span class="w">                 </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum&quot;</span>
<span class="linenos">  6</span><span class="w">                 </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Class&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  7</span><span class="w">   </span><span class="nt">&lt;ownedComment</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedComment&quot;</span>
<span class="linenos">  8</span><span class="w">                 </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedComment&quot;</span>
<span class="linenos">  9</span><span class="w">                 </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 10</span><span class="w">      </span><span class="nt">&lt;annotatedElement</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 11</span><span class="w">      </span><span class="nt">&lt;body&gt;</span>Definition<span class="w"> </span>
<span class="linenos"> 12</span>============<span class="w"> </span>
<span class="linenos"> 13</span>Correspondence<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>data<span class="w"> </span>instance<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>concept<span class="w"> </span>it<span class="w"> </span>represents.<span class="w">  </span>
<span class="linenos"> 14</span>
<span class="linenos"> 15</span>Examples<span class="w"> </span>
<span class="linenos"> 16</span>==========<span class="w"> </span>
<span class="linenos"> 17</span>A<span class="w"> </span>systolic<span class="w"> </span>blood<span class="w"> </span>pressure<span class="w"> </span>of<span class="w"> </span>122<span class="w"> </span>is<span class="w"> </span>measured.<span class="w"> </span>The<span class="w"> </span>single<span class="w"> </span>data<span class="w"> </span>instance<span class="w"> </span>(instance<span class="w"> </span>value)<span class="w"> </span>for<span class="w"> </span>that<span class="w"> </span>measurement<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>character<span class="w"> </span>string<span class="w"> </span>&quot;122&quot;.<span class="w"> </span>The<span class="w"> </span>datum<span class="w"> </span>in<span class="w"> </span>this<span class="w"> </span>case<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>association<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>conceptual<span class="w"> </span>value,<span class="w"> </span>i.e.<span class="w"> </span>the<span class="w"> </span>underlying<span class="w"> </span>measured<span class="w"> </span>concept<span class="w"> </span>(a<span class="w"> </span>blood<span class="w"> </span>pressure<span class="w"> </span>at<span class="w"> </span>that<span class="w"> </span>level),<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>instance<span class="w"> </span>value.<span class="w">    </span>
<span class="linenos"> 18</span>if<span class="w"> </span>a<span class="w"> </span>datum<span class="w"> </span>represents<span class="w"> </span>the<span class="w"> </span>conceptual<span class="w"> </span>value<span class="w"> </span>“married”<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>code<span class="w"> </span>“M,”<span class="w"> </span>it<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>datum<span class="w"> </span>where<span class="w"> </span>that<span class="w"> </span>conceptual<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span>represented<span class="w"> </span>with<span class="w"> </span>a<span class="w"> </span>code<span class="w"> </span>“1”.<span class="w"> </span>If<span class="w"> </span>the<span class="w"> </span>datum<span class="w"> </span>which<span class="w"> </span>uses<span class="w"> </span>the<span class="w"> </span>code<span class="w"> </span>“M”<span class="w"> </span>is<span class="w"> </span>present<span class="w"> </span>in<span class="w"> </span>more<span class="w"> </span>than<span class="w"> </span>one<span class="w"> </span>data<span class="w"> </span>set,<span class="w"> </span>it<span class="w"> </span>is<span class="w"> </span>still<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>datum.
<span class="linenos"> 19</span>
<span class="linenos"> 20</span>Explanatory<span class="w"> </span>notes<span class="w"> </span>
<span class="linenos"> 21</span>===================<span class="w"> </span>
<span class="linenos"> 22</span>The<span class="w"> </span>datum<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>reification<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>association<span class="w"> </span>between<span class="w"> </span>instance<span class="w"> </span>value<span class="w"> </span>and<span class="w"> </span>conceptual<span class="w"> </span>value.<span class="w"> </span>It<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>designation<span class="w"> </span>(a<span class="w"> </span>representation<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>concept<span class="w"> </span>by<span class="w"> </span>a<span class="w"> </span>sign)<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>signification<span class="w"> </span>pattern.<span class="w"> </span>The<span class="w"> </span>data<span class="w"> </span>instance<span class="w"> </span>(instance<span class="w"> </span>value)<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>signifier<span class="w"> </span>and<span class="w"> </span>the<span class="w"> </span>concept<span class="w"> </span>it<span class="w"> </span>represents<span class="w"> </span>(conceptual<span class="w"> </span>value)<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>signified.<span class="w"> </span>The<span class="w"> </span>datum<span class="w"> </span>has<span class="w"> </span>an<span class="w"> </span>association<span class="w"> </span>with<span class="w"> </span>an<span class="w"> </span>instance<span class="w"> </span>variable<span class="w"> </span>which<span class="w"> </span>allows<span class="w"> </span>the<span class="w"> </span>attachment<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>unit<span class="w"> </span>of<span class="w"> </span>measurement,<span class="w"> </span>a<span class="w"> </span>datatype,<span class="w"> </span>and<span class="w"> </span>a<span class="w"> </span>population.<span class="w"> </span>These<span class="w"> </span>instance<span class="w"> </span>variable<span class="w"> </span>attributes<span class="w"> </span>are<span class="w"> </span>critical<span class="w"> </span>for<span class="w"> </span>interpreting<span class="w"> </span>the<span class="w"> </span>signifier.<span class="w">  </span>NOTE:<span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span>NOT<span class="w"> </span>datum<span class="w"> </span>as<span class="w"> </span>defined<span class="w"> </span>in<span class="w"> </span>The<span class="w"> </span>Data<span class="w"> </span>Documentation<span class="w"> </span>Initiative<span class="w"> </span>Lifecycle<span class="w"> </span>specification,<span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span>more<span class="w"> </span>limited<span class="w"> </span>in<span class="w"> </span>breadth.<span class="w"> </span>This<span class="w"> </span>specification<span class="w"> </span>takes<span class="w"> </span>a<span class="w"> </span>little<span class="w"> </span>more<span class="w"> </span>formal<span class="w"> </span>(semiotic)<span class="w"> </span>description<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>datum<span class="w"> </span>using<span class="w"> </span>the<span class="w"> </span>signification<span class="w"> </span>pattern.
<span class="linenos"> 23</span>The<span class="w"> </span>datum<span class="w"> </span>is<span class="w"> </span>reusable,<span class="w"> </span>and<span class="w"> </span>may<span class="w"> </span>appear<span class="w"> </span>in<span class="w"> </span>more<span class="w"> </span>than<span class="w"> </span>one<span class="w"> </span>data<span class="w"> </span>set,<span class="w"> </span>carrying<span class="w"> </span>with<span class="w"> </span>it<span class="w"> </span>its<span class="w"> </span>full<span class="w"> </span>contextualized<span class="w"> </span>meaning<span class="w"> </span>and<span class="w"> </span>identity.<span class="w"> </span>The<span class="w"> </span>instance<span class="w"> </span>variables<span class="w"> </span>and<span class="w"> </span>instance<span class="w"> </span>values<span class="w"> </span>with<span class="w"> </span>which<span class="w"> </span>it<span class="w"> </span>is<span class="w"> </span>associated<span class="w"> </span>will<span class="w"> </span>therefore<span class="w"> </span>be<span class="w"> </span>functionally<span class="w"> </span>similar<span class="w"> </span>or<span class="w"> </span>identical<span class="w"> </span>across<span class="w"> </span>its<span class="w"> </span>appearance<span class="w"> </span>in<span class="w"> </span>different<span class="w"> </span>data<span class="w"> </span>instances.<span class="w"> </span>Instance<span class="w"> </span>variable<span class="w"> </span>and<span class="w"> </span>instance<span class="w"> </span>value<span class="w"> </span>are<span class="w"> </span>specific<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span>data<span class="w"> </span>set<span class="w"> </span>instance<span class="w"> </span>–<span class="w"> </span>datum<span class="w"> </span>is<span class="w"> </span>not.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 24</span><span class="w">   </span><span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 25</span><span class="w">   </span><span class="nt">&lt;name&gt;</span>Datum<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 26</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-catalogDetails&quot;</span>
<span class="linenos"> 27</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-catalogDetails&quot;</span>
<span class="linenos"> 28</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 29</span><span class="w">      </span><span class="nt">&lt;ownedComment</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-catalogDetails-ownedComment&quot;</span>
<span class="linenos"> 30</span><span class="w">                    </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-catalogDetails-ownedComment&quot;</span>
<span class="linenos"> 31</span><span class="w">                    </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 32</span><span class="w">         </span><span class="nt">&lt;annotatedElement</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-catalogDetails&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 33</span><span class="w">         </span><span class="nt">&lt;body&gt;</span>Bundles<span class="w"> </span>the<span class="w"> </span>information<span class="w"> </span>useful<span class="w"> </span>for<span class="w"> </span>a<span class="w"> </span>data<span class="w"> </span>catalog<span class="w"> </span>entry.<span class="w"> </span>Examples<span class="w"> </span>would<span class="w"> </span>be<span class="w"> </span>creator,<span class="w"> </span>contributor,<span class="w"> </span>title,<span class="w"> </span>copyright,<span class="w"> </span>embargo,<span class="w"> </span>and<span class="w"> </span>license<span class="w"> </span>information.<span class="w"> </span>A<span class="w"> </span>set<span class="w"> </span>of<span class="w"> </span>information<span class="w"> </span>useful<span class="w"> </span>for<span class="w"> </span>attribution,<span class="w"> </span>data<span class="w"> </span>discovery,<span class="w"> </span>and<span class="w"> </span>access.<span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span>information<span class="w"> </span>that<span class="w"> </span>is<span class="w"> </span>tied<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>identity<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>object.<span class="w"> </span>If<span class="w"> </span>this<span class="w"> </span>information<span class="w"> </span>changes<span class="w"> </span>the<span class="w"> </span>version<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>associated<span class="w"> </span>object<span class="w"> </span>changes.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 34</span><span class="w">      </span><span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 35</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-catalogDetails-lowerValue&quot;</span>
<span class="linenos"> 36</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-catalogDetails-lowerValue&quot;</span>
<span class="linenos"> 37</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 38</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-catalogDetails-upperValue&quot;</span>
<span class="linenos"> 39</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-catalogDetails-upperValue&quot;</span>
<span class="linenos"> 40</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 41</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 42</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 43</span><span class="w">      </span><span class="nt">&lt;name&gt;</span>catalogDetails<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 44</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-CatalogDetails&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 45</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 46</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-identifier&quot;</span>
<span class="linenos"> 47</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-identifier&quot;</span>
<span class="linenos"> 48</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 49</span><span class="w">      </span><span class="nt">&lt;ownedComment</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-identifier-ownedComment&quot;</span>
<span class="linenos"> 50</span><span class="w">                    </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-identifier-ownedComment&quot;</span>
<span class="linenos"> 51</span><span class="w">                    </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 52</span><span class="w">         </span><span class="nt">&lt;annotatedElement</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-identifier&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 53</span><span class="w">         </span><span class="nt">&lt;body&gt;</span>Identifier<span class="w"> </span>for<span class="w"> </span>objects<span class="w"> </span>requiring<span class="w"> </span>short-<span class="w"> </span>or<span class="w"> </span>long-lasting<span class="w"> </span>referencing<span class="w"> </span>and<span class="w"> </span>management.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 54</span><span class="w">      </span><span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 55</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-identifier-lowerValue&quot;</span>
<span class="linenos"> 56</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-identifier-lowerValue&quot;</span>
<span class="linenos"> 57</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 58</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-identifier-upperValue&quot;</span>
<span class="linenos"> 59</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-identifier-upperValue&quot;</span>
<span class="linenos"> 60</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 61</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 62</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 63</span><span class="w">      </span><span class="nt">&lt;name&gt;</span>identifier<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 64</span><span class="w">      </span><span class="nt">&lt;isID&gt;</span>true<span class="nt">&lt;/isID&gt;</span>
<span class="linenos"> 65</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Identifier&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 66</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 67</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_1&quot;</span>
<span class="linenos"> 68</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_1&quot;</span>
<span class="linenos"> 69</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 70</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_1-lowerValue&quot;</span>
<span class="linenos"> 71</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_1-lowerValue&quot;</span>
<span class="linenos"> 72</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 73</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_1-upperValue&quot;</span>
<span class="linenos"> 74</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_1-upperValue&quot;</span>
<span class="linenos"> 75</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 76</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 77</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 78</span><span class="w">      </span><span class="nt">&lt;association</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum_uses_Notation&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 79</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Notation&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 80</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 81</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_2&quot;</span>
<span class="linenos"> 82</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_2&quot;</span>
<span class="linenos"> 83</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 84</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_2-lowerValue&quot;</span>
<span class="linenos"> 85</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_2-lowerValue&quot;</span>
<span class="linenos"> 86</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 87</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 88</span><span class="w">      </span><span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos"> 89</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_2-upperValue&quot;</span>
<span class="linenos"> 90</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_2-upperValue&quot;</span>
<span class="linenos"> 91</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 92</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 93</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 94</span><span class="w">      </span><span class="nt">&lt;association</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum_denotes_ConceptualValue&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 95</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-ConceptualValue&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 96</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 97</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_3&quot;</span>
<span class="linenos"> 98</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_3&quot;</span>
<span class="linenos"> 99</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">100</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_3-lowerValue&quot;</span>
<span class="linenos">101</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_3-lowerValue&quot;</span>
<span class="linenos">102</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">103</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">104</span><span class="w">      </span><span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos">105</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_3-upperValue&quot;</span>
<span class="linenos">106</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_3-upperValue&quot;</span>
<span class="linenos">107</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">108</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos">109</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">110</span><span class="w">      </span><span class="nt">&lt;association</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum_uses_InstanceValue&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">111</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-InstanceValue&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">112</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">113</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_4&quot;</span>
<span class="linenos">114</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_4&quot;</span>
<span class="linenos">115</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">116</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_4-lowerValue&quot;</span>
<span class="linenos">117</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_4-lowerValue&quot;</span>
<span class="linenos">118</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">&gt;</span>
<span class="linenos">119</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">120</span><span class="w">      </span><span class="nt">&lt;/lowerValue&gt;</span>
<span class="linenos">121</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Datum-ownedAttribute_4-upperValue&quot;</span>
<span class="linenos">122</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Datum-ownedAttribute_4-upperValue&quot;</span>
<span class="linenos">123</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">124</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos">125</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">126</span><span class="w">      </span><span class="nt">&lt;association</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Conceptual-Datum_isBoundedBy_InstanceVariable&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">127</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Conceptual-InstanceVariable&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">128</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">129</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>Datum</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Datum&quot;</span>
</span><span class="linenos"> 2</span><span class="w">            </span><span class="na">type=</span><span class="s">&quot;DatumXsdType&quot;</span>
<span class="linenos"> 3</span><span class="w">            </span><span class="na">xml:id=</span><span class="s">&quot;Datum&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="cm">&lt;!-- based on the UML class GSIM1.2::ConceptGroup::Datum --&gt;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>A<span class="w"> </span>value.
<span class="linenos"> 7</span><span class="w">          </span>
<span class="linenos"> 8</span><span class="w">          </span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Explanatory<span class="w"> </span>Text:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Datum<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>is<span class="w"> </span>the<span class="w"> </span>actual<span class="w"> </span>instance<span class="w"> </span>of<span class="w"> </span>data<span class="w"> </span>that<span class="w"> </span>was<span class="w"> </span>collected<span class="w"> </span>or<span class="w"> </span>derived.<span class="w"> </span>It<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>value<span class="w"> </span>which<span class="w"> </span>populates<span class="w"> </span>a<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Data<span class="w"> </span>Point<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Datum<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>is<span class="w"> </span>the<span class="w"> </span>value<span class="w"> </span>found<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>cell<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>table.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 9</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">10</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">11</span><span class="nt">&lt;xs:complexType</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;DatumXsdType&quot;</span>
<span class="linenos">12</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;DatumXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">13</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>A<span class="w"> </span>value.
<span class="linenos">15</span><span class="w">          </span>
<span class="linenos">16</span><span class="w">          </span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Explanatory<span class="w"> </span>Text:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Datum<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>is<span class="w"> </span>the<span class="w"> </span>actual<span class="w"> </span>instance<span class="w"> </span>of<span class="w"> </span>data<span class="w"> </span>that<span class="w"> </span>was<span class="w"> </span>collected<span class="w"> </span>or<span class="w"> </span>derived.<span class="w"> </span>It<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>value<span class="w"> </span>which<span class="w"> </span>populates<span class="w"> </span>a<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Data<span class="w"> </span>Point<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Datum<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>is<span class="w"> </span>the<span class="w"> </span>value<span class="w"> </span>found<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>cell<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>table.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">17</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">18</span><span class="w">  </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">19</span><span class="w">    </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Datum_has_DataPoint&quot;</span>
<span class="linenos">20</span><span class="w">                </span><span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">21</span><span class="w">                </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">22</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;Datum_has_DataPoint&quot;</span><span class="nt">&gt;</span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">24</span><span class="w">        </span><span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos">25</span><span class="w">      </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">26</span><span class="w">      </span><span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos">27</span><span class="w">        </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">28</span><span class="w">          </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;AssociationReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">29</span><span class="w">            </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">30</span><span class="w">              </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ddiReference&quot;</span>
<span class="linenos">31</span><span class="w">                          </span><span class="na">type=</span><span class="s">&quot;InternationalRegistrationDataIdentifierXsdType&quot;</span>
<span class="linenos">32</span><span class="w">                          </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">33</span><span class="w">                          </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">34</span><span class="w">                          </span><span class="na">xml:id=</span><span class="s">&quot;Datum_has_DataPoint-ddiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">35</span><span class="w">              </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;validType&quot;</span>
<span class="linenos">36</span><span class="w">                          </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">37</span><span class="w">                          </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">38</span><span class="w">                          </span><span class="na">xml:id=</span><span class="s">&quot;Datum_has_DataPoint-validType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">39</span><span class="w">                </span><span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">40</span><span class="w">                  </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">41</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DataPoint&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">42</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DimensionalDataPoint&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">43</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;UnitDataPoint&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">44</span><span class="w">                  </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">45</span><span class="w">                </span><span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">46</span><span class="w">              </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">47</span><span class="w">            </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">48</span><span class="w">          </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">49</span><span class="w">        </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">50</span><span class="w">      </span><span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">51</span><span class="w">    </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">52</span><span class="w">  </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">53</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>Datum</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class Datum</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class GSIM1.2::ConceptGroup::Datum</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Datum</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Datum&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Definition:&lt;/b&gt; A value.\n\n&lt;b&gt;Explanatory Text:&lt;/b&gt; A &lt;i&gt;Datum &lt;/i&gt;is the actual instance of data that was collected or derived. It is the value which populates a &lt;i&gt;Data Point&lt;/i&gt;. A &lt;i&gt;Datum &lt;/i&gt;is the value found in a cell of a table.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Datum_has_DataPoint</span>
<span class="linenos">12</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;has&quot;</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;Datum_has_DataPoint&quot;</span><span class="p">;</span>
<span class="linenos">16</span>  
<span class="linenos">17</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Datum</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">DataPoint</span><span class="p">;</span>
<span class="linenos">19</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>Datum</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;xsd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2001/XMLSchema#&quot;</span><span class="p">,</span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;Datum&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Datum&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">      </span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot;has&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Datum_has_DataPoint&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">12</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">13</span><span class="w">  </span><span class="p">],</span>
<span class="linenos">14</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2024-03-11 08:54:32.&quot;</span><span class="p">,</span>
<span class="linenos">15</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type GSIM1.2::ConceptGroup::Datum&quot;</span>
<span class="linenos">16</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Base/index.html">Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BusinessGroup/index.html">BusinessGroup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ConceptGroup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Category.html">Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="CategoryItem.html">CategoryItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationFamily.html">ClassificationFamily</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationIndex.html">ClassificationIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationIndexEntry.html">ClassificationIndexEntry</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationItem.html">ClassificationItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="ClassificationSeries.html">ClassificationSeries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Code.html">Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="CodeItem.html">CodeItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="CodeList.html">CodeList</a></li>
<li class="toctree-l2"><a class="reference internal" href="Concept.html">Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConceptSystem.html">ConceptSystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="ConceptualDomain.html">ConceptualDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="CorrespondenceTable.html">CorrespondenceTable</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Datum</a></li>
<li class="toctree-l2"><a class="reference internal" href="DescribedConceptualDomain.html">DescribedConceptualDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="DescribedValueDomain.html">DescribedValueDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="Designation.html">Designation</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnumeratedConceptualDomain.html">EnumeratedConceptualDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnumeratedValueDomain.html">EnumeratedValueDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="InstanceQuestion.html">InstanceQuestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="InstanceVariable.html">InstanceVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Level.html">Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="Map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementType.html">MeasurementType</a></li>
<li class="toctree-l2"><a class="reference internal" href="MeasurementUnit.html">MeasurementUnit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Node.html">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="NodeSet.html">NodeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Population.html">Population</a></li>
<li class="toctree-l2"><a class="reference internal" href="RepresentedVariable.html">RepresentedVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="SentinelValueDomain.html">SentinelValueDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalClassification.html">StatisticalClassification</a></li>
<li class="toctree-l2"><a class="reference internal" href="SubjectField.html">SubjectField</a></li>
<li class="toctree-l2"><a class="reference internal" href="SubstantiveValueDomain.html">SubstantiveValueDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unit.html">Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="UnitType.html">UnitType</a></li>
<li class="toctree-l2"><a class="reference internal" href="Universe.html">Universe</a></li>
<li class="toctree-l2"><a class="reference internal" href="ValueDomain.html">ValueDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="Variable.html">Variable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ExchangeGroup/index.html">ExchangeGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuresGroup/index.html">StructuresGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="DescribedConceptualDomain.html" title="DescribedConceptualDomain"
             >next</a> |</li>
        <li class="right" >
          <a href="CorrespondenceTable.html" title="CorrespondenceTable"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >ConceptGroup</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Datum</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, DDI Alliance.
    </div>
  </body>
</html>