<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:12 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Annotation
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AgentRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/ComplexDataTypes/Annotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ClassLibrary.ComplexDataTypes</FONT>
<BR>
Class Annotation</H2>
<PRE>
<B>ClassLibrary.ComplexDataTypes.Annotation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Annotation</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#alternativeTitle">alternativeTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#contributor">contributor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#copyright">copyright</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#creator">creator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes">AnnotationDate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#date">date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalIdentifier.html" title="class in ClassLibrary.ComplexDataTypes">InternationalIdentifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#identifier">identifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#informationSource">informationSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/XMLSchemaDatatypes/LanguageSpecification.html" title="class in ClassLibrary.XMLSchemaDatatypes">LanguageSpecification</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#languageOfObject">languageOfObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#provenance">provenance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#publisher">publisher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp">IsoDateType</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#recordCreationDate">recordCreationDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp">IsoDateType</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#recordLastRevisionDate">recordLastRevisionDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/ResourceIdentifier.html" title="class in ClassLibrary.ComplexDataTypes">ResourceIdentifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#relatedResource">relatedResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#rights">rights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#subTitle">subTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#summary">summary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes">ExternalControlledVocabularyEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#typeOfResource">typeOfResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#versionIdentification">versionIdentification</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html#versioningAgent">versioningAgent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[1] <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subTitle"><!-- --></A><H3>
subTitle</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[] <B>subTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alternativeTitle"><!-- --></A><H3>
alternativeTitle</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[] <B>alternativeTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="creator"><!-- --></A><H3>
creator</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>[] <B>creator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="publisher"><!-- --></A><H3>
publisher</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>[] <B>publisher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contributor"><!-- --></A><H3>
contributor</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>[] <B>contributor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="date"><!-- --></A><H3>
date</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes">AnnotationDate</A>[] <B>date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="languageOfObject"><!-- --></A><H3>
languageOfObject</H3>
<PRE>
public final <A HREF="../../ClassLibrary/XMLSchemaDatatypes/LanguageSpecification.html" title="class in ClassLibrary.XMLSchemaDatatypes">LanguageSpecification</A>[1] <B>languageOfObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identifier"><!-- --></A><H3>
identifier</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalIdentifier.html" title="class in ClassLibrary.ComplexDataTypes">InternationalIdentifier</A>[] <B>identifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="copyright"><!-- --></A><H3>
copyright</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[] <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeOfResource"><!-- --></A><H3>
typeOfResource</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes">ExternalControlledVocabularyEntry</A>[] <B>typeOfResource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="informationSource"><!-- --></A><H3>
informationSource</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[] <B>informationSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versionIdentification"><!-- --></A><H3>
versionIdentification</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1] <B>versionIdentification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versioningAgent"><!-- --></A><H3>
versioningAgent</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>[] <B>versioningAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="summary"><!-- --></A><H3>
summary</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[1] <B>summary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relatedResource"><!-- --></A><H3>
relatedResource</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/ResourceIdentifier.html" title="class in ClassLibrary.ComplexDataTypes">ResourceIdentifier</A>[] <B>relatedResource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="provenance"><!-- --></A><H3>
provenance</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[] <B>provenance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rights"><!-- --></A><H3>
rights</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>[] <B>rights</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordCreationDate"><!-- --></A><H3>
recordCreationDate</H3>
<PRE>
public final <A HREF="../../ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp">IsoDateType</A>[1] <B>recordCreationDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recordLastRevisionDate"><!-- --></A><H3>
recordLastRevisionDate</H3>
<PRE>
public final <A HREF="../../ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp">IsoDateType</A>[1] <B>recordLastRevisionDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AgentRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/ComplexDataTypes/Annotation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Annotation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
