<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.ComplexDataTypes
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassLibrary.ComplexDataTypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/CollectionsPattern/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/Conceptual/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/ComplexDataTypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ClassLibrary.ComplexDataTypes
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/AccessLocation.html" title="class in ClassLibrary.ComplexDataTypes">AccessLocation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Address.html" title="class in ClassLibrary.ComplexDataTypes">Address</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/AgentId.html" title="class in ClassLibrary.ComplexDataTypes">AgentId</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/AgentIndicator.html" title="class in ClassLibrary.ComplexDataTypes">AgentIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/AgentRelation.html" title="class in ClassLibrary.ComplexDataTypes">AgentRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html" title="class in ClassLibrary.ComplexDataTypes">Annotation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes">AnnotationDate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/AreaCoverage.html" title="class in ClassLibrary.ComplexDataTypes">AreaCoverage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/AudioSegment.html" title="class in ClassLibrary.ComplexDataTypes">AudioSegment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/BasedOnObjectInformation.html" title="class in ClassLibrary.ComplexDataTypes">BasedOnObjectInformation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/BibliographicName.html" title="class in ClassLibrary.ComplexDataTypes">BibliographicName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Binding.html" title="class in ClassLibrary.ComplexDataTypes">Binding</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/BusinessProcessCondition.html" title="class in ClassLibrary.ComplexDataTypes">BusinessProcessCondition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/BusinessProcessIndicator.html" title="class in ClassLibrary.ComplexDataTypes">BusinessProcessIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CategoryIndicator.html" title="class in ClassLibrary.ComplexDataTypes">CategoryIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CategoryRelation.html" title="class in ClassLibrary.ComplexDataTypes">CategoryRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CategoryStatistic.html" title="class in ClassLibrary.ComplexDataTypes">CategoryStatistic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CharacterOffset.html" title="class in ClassLibrary.ComplexDataTypes">CharacterOffset</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationIndexEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationIndexEntryIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationItemIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationSeriesIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationSeriesIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationSeriesRelation.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationSeriesRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CodeIndicator.html" title="class in ClassLibrary.ComplexDataTypes">CodeIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Command.html" title="class in ClassLibrary.ComplexDataTypes">Command</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CommandCode.html" title="class in ClassLibrary.ComplexDataTypes">CommandCode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CommandFile.html" title="class in ClassLibrary.ComplexDataTypes">CommandFile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ConceptIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ConceptIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ConceptRelation.html" title="class in ClassLibrary.ComplexDataTypes">ConceptRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ConditionalText.html" title="class in ClassLibrary.ComplexDataTypes">ConditionalText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ContactInformation.html" title="class in ClassLibrary.ComplexDataTypes">ContactInformation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ContentDateOffset.html" title="class in ClassLibrary.ComplexDataTypes">ContentDateOffset</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CorrespondenceType.html" title="class in ClassLibrary.ComplexDataTypes">CorrespondenceType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CustomItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes">CustomItemIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CustomItemRelation.html" title="class in ClassLibrary.ComplexDataTypes">CustomItemRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CustomValueIndicator.html" title="class in ClassLibrary.ComplexDataTypes">CustomValueIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/CustomValueRelation.html" title="class in ClassLibrary.ComplexDataTypes">CustomValueRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DataPointIndicator.html" title="class in ClassLibrary.ComplexDataTypes">DataPointIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DataPointRelation.html" title="class in ClassLibrary.ComplexDataTypes">DataPointRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DataStoreIndicator.html" title="class in ClassLibrary.ComplexDataTypes">DataStoreIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DataStoreRelation.html" title="class in ClassLibrary.ComplexDataTypes">DataStoreRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Date.html" title="class in ClassLibrary.ComplexDataTypes">Date</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DateRange.html" title="class in ClassLibrary.ComplexDataTypes">DateRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DescribedRelationship.html" title="class in ClassLibrary.ComplexDataTypes">DescribedRelationship</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DoubleNumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes">DoubleNumberRangeValue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DynamicText.html" title="class in ClassLibrary.ComplexDataTypes">DynamicText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/DynamicTextContent.html" title="class in ClassLibrary.ComplexDataTypes">DynamicTextContent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ElectronicMessageSystem.html" title="class in ClassLibrary.ComplexDataTypes">ElectronicMessageSystem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ElseIfAction.html" title="class in ClassLibrary.ComplexDataTypes">ElseIfAction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Email.html" title="class in ClassLibrary.ComplexDataTypes">Email</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes">ExternalControlledVocabularyEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/FixedText.html" title="class in ClassLibrary.ComplexDataTypes">FixedText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Form.html" title="class in ClassLibrary.ComplexDataTypes">Form</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/GeographicUnitIndicator.html" title="class in ClassLibrary.ComplexDataTypes">GeographicUnitIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/GeographicUnitRelation.html" title="class in ClassLibrary.ComplexDataTypes">GeographicUnitRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeIndicator.html" title="class in ClassLibrary.ComplexDataTypes">GeographicUnitTypeIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html" title="class in ClassLibrary.ComplexDataTypes">GeographicUnitTypeRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Image.html" title="class in ClassLibrary.ComplexDataTypes">Image</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ImageArea.html" title="class in ClassLibrary.ComplexDataTypes">ImageArea</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/IndexEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes">IndexEntryRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/IndividualName.html" title="class in ClassLibrary.ComplexDataTypes">IndividualName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/InstanceVariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes">InstanceVariableIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/InstanceVariableRelation.html" title="class in ClassLibrary.ComplexDataTypes">InstanceVariableRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/InstanceVariableValueMap.html" title="class in ClassLibrary.ComplexDataTypes">InstanceVariableValueMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/InternationalIdentifier.html" title="class in ClassLibrary.ComplexDataTypes">InternationalIdentifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LabelForDisplay.html" title="class in ClassLibrary.ComplexDataTypes">LabelForDisplay</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LanguageSpecificStringType.html" title="class in ClassLibrary.ComplexDataTypes">LanguageSpecificStringType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LanguageSpecificStructuredStringType.html" title="class in ClassLibrary.ComplexDataTypes">LanguageSpecificStructuredStringType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Level.html" title="class in ClassLibrary.ComplexDataTypes">Level</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LineParameter.html" title="class in ClassLibrary.ComplexDataTypes">LineParameter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LiteralText.html" title="class in ClassLibrary.ComplexDataTypes">LiteralText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LocalIdFormat.html" title="class in ClassLibrary.ComplexDataTypes">LocalIdFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LocationName.html" title="class in ClassLibrary.ComplexDataTypes">LocationName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LogicalRecordIndicator.html" title="class in ClassLibrary.ComplexDataTypes">LogicalRecordIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/LogicalRecordRelation.html" title="class in ClassLibrary.ComplexDataTypes">LogicalRecordRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Map.html" title="class in ClassLibrary.ComplexDataTypes">Map</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/NonIsoDateType.html" title="class in ClassLibrary.ComplexDataTypes">NonIsoDateType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/NumberRange.html" title="class in ClassLibrary.ComplexDataTypes">NumberRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/NumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes">NumberRangeValue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ObjectName.html" title="class in ClassLibrary.ComplexDataTypes">ObjectName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/OrganizationName.html" title="class in ClassLibrary.ComplexDataTypes">OrganizationName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/PairedExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes">PairedExternalControlledVocabularyEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentIndicator.html" title="class in ClassLibrary.ComplexDataTypes">PhysicalRecordSegmentIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentRelation.html" title="class in ClassLibrary.ComplexDataTypes">PhysicalRecordSegmentRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Polygon.html" title="class in ClassLibrary.ComplexDataTypes">Polygon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/PrivateImage.html" title="class in ClassLibrary.ComplexDataTypes">PrivateImage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/RangeValue.html" title="class in ClassLibrary.ComplexDataTypes">RangeValue</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ReferenceDate.html" title="class in ClassLibrary.ComplexDataTypes">ReferenceDate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ResourceIdentifier.html" title="class in ClassLibrary.ComplexDataTypes">ResourceIdentifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Segment.html" title="class in ClassLibrary.ComplexDataTypes">Segment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/SpatialCoordinate.html" title="class in ClassLibrary.ComplexDataTypes">SpatialCoordinate</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/SpatialLine.html" title="class in ClassLibrary.ComplexDataTypes">SpatialLine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/SpatialPoint.html" title="class in ClassLibrary.ComplexDataTypes">SpatialPoint</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/SpatialRelationship.html" title="class in ClassLibrary.ComplexDataTypes">SpatialRelationship</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/StandardKeyValuePair.html" title="class in ClassLibrary.ComplexDataTypes">StandardKeyValuePair</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Statistic.html" title="class in ClassLibrary.ComplexDataTypes">Statistic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/StatisticalClassificationIndicator.html" title="class in ClassLibrary.ComplexDataTypes">StatisticalClassificationIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/StatisticalClassificationRelation.html" title="class in ClassLibrary.ComplexDataTypes">StatisticalClassificationRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/StudyIndicator.html" title="class in ClassLibrary.ComplexDataTypes">StudyIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/StudyRelation.html" title="class in ClassLibrary.ComplexDataTypes">StudyRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/SummaryStatistic.html" title="class in ClassLibrary.ComplexDataTypes">SummaryStatistic</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/TargetSample.html" title="class in ClassLibrary.ComplexDataTypes">TargetSample</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/Telephone.html" title="class in ClassLibrary.ComplexDataTypes">Telephone</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/TextualSegment.html" title="class in ClassLibrary.ComplexDataTypes">TextualSegment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/TypedDescriptiveText.html" title="class in ClassLibrary.ComplexDataTypes">TypedDescriptiveText</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/TypedString.html" title="class in ClassLibrary.ComplexDataTypes">TypedString</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ValueMappingIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ValueMappingIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ValueMappingRelation.html" title="class in ClassLibrary.ComplexDataTypes">ValueMappingRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ValueString.html" title="class in ClassLibrary.ComplexDataTypes">ValueString</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/VariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes">VariableIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/VariableRelation.html" title="class in ClassLibrary.ComplexDataTypes">VariableRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/VideoSegment.html" title="class in ClassLibrary.ComplexDataTypes">VideoSegment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/ViewpointRoleRelation.html" title="class in ClassLibrary.ComplexDataTypes">ViewpointRoleRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/VocabularyEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes">VocabularyEntryIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/VocabularyEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes">VocabularyEntryRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/WebLink.html" title="class in ClassLibrary.ComplexDataTypes">WebLink</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/WorkflowStepIndicator.html" title="class in ClassLibrary.ComplexDataTypes">WorkflowStepIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/WorkflowStepRelation.html" title="class in ClassLibrary.ComplexDataTypes">WorkflowStepRelation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/WorkflowStepSequenceIndicator.html" title="class in ClassLibrary.ComplexDataTypes">WorkflowStepSequenceIndicator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ClassLibrary/ComplexDataTypes/RelationSpecification.html" title="enum in ClassLibrary.ComplexDataTypes">RelationSpecification</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/CollectionsPattern/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/Conceptual/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/ComplexDataTypes/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
