<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.ComplexDataTypes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassLibrary.ComplexDataTypes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/CollectionsPattern/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/Conceptual/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/ComplexDataTypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ClassLibrary.ComplexDataTypes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Date.html" title="class in ClassLibrary.ComplexDataTypes"><B>Date</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes"><B>AnnotationDate</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ReferenceDate.html" title="class in ClassLibrary.ComplexDataTypes"><B>ReferenceDate</B></A></UL>
</UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/AgentId.html" title="class in ClassLibrary.ComplexDataTypes"><B>AgentId</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/NumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes"><B>NumberRangeValue</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DateRange.html" title="class in ClassLibrary.ComplexDataTypes"><B>DateRange</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ContactInformation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ContactInformation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ValueString.html" title="class in ClassLibrary.ComplexDataTypes"><B>ValueString</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/RangeValue.html" title="class in ClassLibrary.ComplexDataTypes"><B>RangeValue</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LogicalRecordIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>LogicalRecordIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/InstanceVariableRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>InstanceVariableRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalIdentifier.html" title="class in ClassLibrary.ComplexDataTypes"><B>InternationalIdentifier</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ResourceIdentifier.html" title="class in ClassLibrary.ComplexDataTypes"><B>ResourceIdentifier</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes"><B>ExternalControlledVocabularyEntry</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ContentDateOffset.html" title="class in ClassLibrary.ComplexDataTypes"><B>ContentDateOffset</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CustomValueRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>CustomValueRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DataStoreRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>DataStoreRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Form.html" title="class in ClassLibrary.ComplexDataTypes"><B>Form</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationSeriesRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ClassificationSeriesRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CommandFile.html" title="class in ClassLibrary.ComplexDataTypes"><B>CommandFile</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/WorkflowStepIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>WorkflowStepIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/NumberRange.html" title="class in ClassLibrary.ComplexDataTypes"><B>NumberRange</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/BasedOnObjectInformation.html" title="class in ClassLibrary.ComplexDataTypes"><B>BasedOnObjectInformation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DynamicTextContent.html" title="class in ClassLibrary.ComplexDataTypes"><B>DynamicTextContent</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ConditionalText.html" title="class in ClassLibrary.ComplexDataTypes"><B>ConditionalText</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LiteralText.html" title="class in ClassLibrary.ComplexDataTypes"><B>LiteralText</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LanguageSpecificStructuredStringType.html" title="class in ClassLibrary.ComplexDataTypes"><B>LanguageSpecificStructuredStringType</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/FixedText.html" title="class in ClassLibrary.ComplexDataTypes"><B>FixedText</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/VariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>VariableIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>GeographicUnitTypeRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Command.html" title="class in ClassLibrary.ComplexDataTypes"><B>Command</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ViewpointRoleRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ViewpointRoleRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/StatisticalClassificationIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>StatisticalClassificationIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ObjectName.html" title="class in ClassLibrary.ComplexDataTypes"><B>ObjectName</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LocationName.html" title="class in ClassLibrary.ComplexDataTypes"><B>LocationName</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/OrganizationName.html" title="class in ClassLibrary.ComplexDataTypes"><B>OrganizationName</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/SpatialPoint.html" title="class in ClassLibrary.ComplexDataTypes"><B>SpatialPoint</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes"><B>InternationalString</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/BibliographicName.html" title="class in ClassLibrary.ComplexDataTypes"><B>BibliographicName</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LogicalRecordRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>LogicalRecordRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/VocabularyEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>VocabularyEntryIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ImageArea.html" title="class in ClassLibrary.ComplexDataTypes"><B>ImageArea</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Map.html" title="class in ClassLibrary.ComplexDataTypes"><B>Map</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ConceptIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ConceptIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes"><B>InternationalStructuredString</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LabelForDisplay.html" title="class in ClassLibrary.ComplexDataTypes"><B>LabelForDisplay</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DynamicText.html" title="class in ClassLibrary.ComplexDataTypes"><B>DynamicText</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Level.html" title="class in ClassLibrary.ComplexDataTypes"><B>Level</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/AccessLocation.html" title="class in ClassLibrary.ComplexDataTypes"><B>AccessLocation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/AreaCoverage.html" title="class in ClassLibrary.ComplexDataTypes"><B>AreaCoverage</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/StudyIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>StudyIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ValueMappingIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ValueMappingIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ElectronicMessageSystem.html" title="class in ClassLibrary.ComplexDataTypes"><B>ElectronicMessageSystem</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>PhysicalRecordSegmentRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Statistic.html" title="class in ClassLibrary.ComplexDataTypes"><B>Statistic</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/WorkflowStepRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>WorkflowStepRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Address.html" title="class in ClassLibrary.ComplexDataTypes"><B>Address</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/BusinessProcessIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>BusinessProcessIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CodeIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>CodeIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Polygon.html" title="class in ClassLibrary.ComplexDataTypes"><B>Polygon</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CustomItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>CustomItemIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/WorkflowStepSequenceIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>WorkflowStepSequenceIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/AgentRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>AgentRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LanguageSpecificStringType.html" title="class in ClassLibrary.ComplexDataTypes"><B>LanguageSpecificStringType</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/StatisticalClassificationRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>StatisticalClassificationRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DataPointIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>DataPointIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Email.html" title="class in ClassLibrary.ComplexDataTypes"><B>Email</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CustomItemRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>CustomItemRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/NonIsoDateType.html" title="class in ClassLibrary.ComplexDataTypes"><B>NonIsoDateType</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ClassificationItemIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ValueMappingRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ValueMappingRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CategoryIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>CategoryIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/TypedString.html" title="class in ClassLibrary.ComplexDataTypes"><B>TypedString</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LocalIdFormat.html" title="class in ClassLibrary.ComplexDataTypes"><B>LocalIdFormat</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CategoryStatistic.html" title="class in ClassLibrary.ComplexDataTypes"><B>CategoryStatistic</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DataPointRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>DataPointRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/SpatialCoordinate.html" title="class in ClassLibrary.ComplexDataTypes"><B>SpatialCoordinate</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Image.html" title="class in ClassLibrary.ComplexDataTypes"><B>Image</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/PrivateImage.html" title="class in ClassLibrary.ComplexDataTypes"><B>PrivateImage</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/PairedExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes"><B>PairedExternalControlledVocabularyEntry</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/SpatialRelationship.html" title="class in ClassLibrary.ComplexDataTypes"><B>SpatialRelationship</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/StudyRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>StudyRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>PhysicalRecordSegmentIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CustomValueIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>CustomValueIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/GeographicUnitIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>GeographicUnitIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/VideoSegment.html" title="class in ClassLibrary.ComplexDataTypes"><B>VideoSegment</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/IndividualName.html" title="class in ClassLibrary.ComplexDataTypes"><B>IndividualName</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/WebLink.html" title="class in ClassLibrary.ComplexDataTypes"><B>WebLink</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationIndexEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ClassificationIndexEntryIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/LineParameter.html" title="class in ClassLibrary.ComplexDataTypes"><B>LineParameter</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DoubleNumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes"><B>DoubleNumberRangeValue</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/TargetSample.html" title="class in ClassLibrary.ComplexDataTypes"><B>TargetSample</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/VocabularyEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>VocabularyEntryRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/SummaryStatistic.html" title="class in ClassLibrary.ComplexDataTypes"><B>SummaryStatistic</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ClassificationSeriesIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ClassificationSeriesIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DescribedRelationship.html" title="class in ClassLibrary.ComplexDataTypes"><B>DescribedRelationship</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/InstanceVariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>InstanceVariableIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/TypedDescriptiveText.html" title="class in ClassLibrary.ComplexDataTypes"><B>TypedDescriptiveText</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Segment.html" title="class in ClassLibrary.ComplexDataTypes"><B>Segment</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CorrespondenceType.html" title="class in ClassLibrary.ComplexDataTypes"><B>CorrespondenceType</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/GeographicUnitRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>GeographicUnitRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/StandardKeyValuePair.html" title="class in ClassLibrary.ComplexDataTypes"><B>StandardKeyValuePair</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CategoryRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>CategoryRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html" title="class in ClassLibrary.ComplexDataTypes"><B>Annotation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/IndexEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>IndexEntryRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>GeographicUnitTypeIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes"><B>AgentAssociation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CharacterOffset.html" title="class in ClassLibrary.ComplexDataTypes"><B>CharacterOffset</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/VariableRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>VariableRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/AgentIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>AgentIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Telephone.html" title="class in ClassLibrary.ComplexDataTypes"><B>Telephone</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/SpatialLine.html" title="class in ClassLibrary.ComplexDataTypes"><B>SpatialLine</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/DataStoreIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>DataStoreIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ConceptRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ConceptRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/ElseIfAction.html" title="class in ClassLibrary.ComplexDataTypes"><B>ElseIfAction</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/BusinessProcessCondition.html" title="class in ClassLibrary.ComplexDataTypes"><B>BusinessProcessCondition</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/Binding.html" title="class in ClassLibrary.ComplexDataTypes"><B>Binding</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/AudioSegment.html" title="class in ClassLibrary.ComplexDataTypes"><B>AudioSegment</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/InstanceVariableValueMap.html" title="class in ClassLibrary.ComplexDataTypes"><B>InstanceVariableValueMap</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/TextualSegment.html" title="class in ClassLibrary.ComplexDataTypes"><B>TextualSegment</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/CommandCode.html" title="class in ClassLibrary.ComplexDataTypes"><B>CommandCode</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="../../ClassLibrary/ComplexDataTypes/RelationSpecification.html" title="enum in ClassLibrary.ComplexDataTypes"><B>RelationSpecification</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/CollectionsPattern/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/Conceptual/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/ComplexDataTypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
