<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.ComplexDataTypes
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/ComplexDataTypes/package-summary.html" target="classFrame">ClassLibrary.ComplexDataTypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessLocation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AccessLocation</A>
<BR>
<A HREF="Address.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Address</A>
<BR>
<A HREF="AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AgentAssociation</A>
<BR>
<A HREF="AgentId.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AgentId</A>
<BR>
<A HREF="AgentIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AgentIndicator</A>
<BR>
<A HREF="AgentRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AgentRelation</A>
<BR>
<A HREF="Annotation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Annotation</A>
<BR>
<A HREF="AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AnnotationDate</A>
<BR>
<A HREF="AreaCoverage.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AreaCoverage</A>
<BR>
<A HREF="AudioSegment.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AudioSegment</A>
<BR>
<A HREF="BasedOnObjectInformation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">BasedOnObjectInformation</A>
<BR>
<A HREF="BibliographicName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">BibliographicName</A>
<BR>
<A HREF="Binding.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Binding</A>
<BR>
<A HREF="BusinessProcessCondition.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">BusinessProcessCondition</A>
<BR>
<A HREF="BusinessProcessIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">BusinessProcessIndicator</A>
<BR>
<A HREF="CategoryIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CategoryIndicator</A>
<BR>
<A HREF="CategoryRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CategoryRelation</A>
<BR>
<A HREF="CategoryStatistic.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CategoryStatistic</A>
<BR>
<A HREF="CharacterOffset.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CharacterOffset</A>
<BR>
<A HREF="ClassificationIndexEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ClassificationIndexEntryIndicator</A>
<BR>
<A HREF="ClassificationItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ClassificationItemIndicator</A>
<BR>
<A HREF="ClassificationSeriesIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ClassificationSeriesIndicator</A>
<BR>
<A HREF="ClassificationSeriesRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ClassificationSeriesRelation</A>
<BR>
<A HREF="CodeIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CodeIndicator</A>
<BR>
<A HREF="Command.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Command</A>
<BR>
<A HREF="CommandCode.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CommandCode</A>
<BR>
<A HREF="CommandFile.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CommandFile</A>
<BR>
<A HREF="ConceptIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ConceptIndicator</A>
<BR>
<A HREF="ConceptRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ConceptRelation</A>
<BR>
<A HREF="ConditionalText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ConditionalText</A>
<BR>
<A HREF="ContactInformation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ContactInformation</A>
<BR>
<A HREF="ContentDateOffset.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ContentDateOffset</A>
<BR>
<A HREF="CorrespondenceType.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CorrespondenceType</A>
<BR>
<A HREF="CustomItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CustomItemIndicator</A>
<BR>
<A HREF="CustomItemRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CustomItemRelation</A>
<BR>
<A HREF="CustomValueIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CustomValueIndicator</A>
<BR>
<A HREF="CustomValueRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CustomValueRelation</A>
<BR>
<A HREF="DataPointIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DataPointIndicator</A>
<BR>
<A HREF="DataPointRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DataPointRelation</A>
<BR>
<A HREF="DataStoreIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DataStoreIndicator</A>
<BR>
<A HREF="DataStoreRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DataStoreRelation</A>
<BR>
<A HREF="Date.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Date</A>
<BR>
<A HREF="DateRange.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DateRange</A>
<BR>
<A HREF="DescribedRelationship.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DescribedRelationship</A>
<BR>
<A HREF="DoubleNumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DoubleNumberRangeValue</A>
<BR>
<A HREF="DynamicText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DynamicText</A>
<BR>
<A HREF="DynamicTextContent.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DynamicTextContent</A>
<BR>
<A HREF="ElectronicMessageSystem.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ElectronicMessageSystem</A>
<BR>
<A HREF="ElseIfAction.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ElseIfAction</A>
<BR>
<A HREF="Email.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Email</A>
<BR>
<A HREF="ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ExternalControlledVocabularyEntry</A>
<BR>
<A HREF="FixedText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">FixedText</A>
<BR>
<A HREF="Form.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Form</A>
<BR>
<A HREF="GeographicUnitIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">GeographicUnitIndicator</A>
<BR>
<A HREF="GeographicUnitRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">GeographicUnitRelation</A>
<BR>
<A HREF="GeographicUnitTypeIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">GeographicUnitTypeIndicator</A>
<BR>
<A HREF="GeographicUnitTypeRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">GeographicUnitTypeRelation</A>
<BR>
<A HREF="Image.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Image</A>
<BR>
<A HREF="ImageArea.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ImageArea</A>
<BR>
<A HREF="IndexEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">IndexEntryRelation</A>
<BR>
<A HREF="IndividualName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">IndividualName</A>
<BR>
<A HREF="InstanceVariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InstanceVariableIndicator</A>
<BR>
<A HREF="InstanceVariableRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InstanceVariableRelation</A>
<BR>
<A HREF="InstanceVariableValueMap.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InstanceVariableValueMap</A>
<BR>
<A HREF="InternationalIdentifier.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InternationalIdentifier</A>
<BR>
<A HREF="InternationalString.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InternationalString</A>
<BR>
<A HREF="InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InternationalStructuredString</A>
<BR>
<A HREF="LabelForDisplay.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LabelForDisplay</A>
<BR>
<A HREF="LanguageSpecificStringType.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LanguageSpecificStringType</A>
<BR>
<A HREF="LanguageSpecificStructuredStringType.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LanguageSpecificStructuredStringType</A>
<BR>
<A HREF="Level.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Level</A>
<BR>
<A HREF="LineParameter.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LineParameter</A>
<BR>
<A HREF="LiteralText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LiteralText</A>
<BR>
<A HREF="LocalIdFormat.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LocalIdFormat</A>
<BR>
<A HREF="LocationName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LocationName</A>
<BR>
<A HREF="LogicalRecordIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LogicalRecordIndicator</A>
<BR>
<A HREF="LogicalRecordRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LogicalRecordRelation</A>
<BR>
<A HREF="Map.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Map</A>
<BR>
<A HREF="NonIsoDateType.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">NonIsoDateType</A>
<BR>
<A HREF="NumberRange.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">NumberRange</A>
<BR>
<A HREF="NumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">NumberRangeValue</A>
<BR>
<A HREF="ObjectName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ObjectName</A>
<BR>
<A HREF="OrganizationName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">OrganizationName</A>
<BR>
<A HREF="PairedExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">PairedExternalControlledVocabularyEntry</A>
<BR>
<A HREF="PhysicalRecordSegmentIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">PhysicalRecordSegmentIndicator</A>
<BR>
<A HREF="PhysicalRecordSegmentRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">PhysicalRecordSegmentRelation</A>
<BR>
<A HREF="Polygon.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Polygon</A>
<BR>
<A HREF="PrivateImage.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">PrivateImage</A>
<BR>
<A HREF="RangeValue.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">RangeValue</A>
<BR>
<A HREF="ReferenceDate.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ReferenceDate</A>
<BR>
<A HREF="ResourceIdentifier.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ResourceIdentifier</A>
<BR>
<A HREF="Segment.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Segment</A>
<BR>
<A HREF="SpatialCoordinate.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SpatialCoordinate</A>
<BR>
<A HREF="SpatialLine.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SpatialLine</A>
<BR>
<A HREF="SpatialPoint.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SpatialPoint</A>
<BR>
<A HREF="SpatialRelationship.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SpatialRelationship</A>
<BR>
<A HREF="StandardKeyValuePair.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StandardKeyValuePair</A>
<BR>
<A HREF="Statistic.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Statistic</A>
<BR>
<A HREF="StatisticalClassificationIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StatisticalClassificationIndicator</A>
<BR>
<A HREF="StatisticalClassificationRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StatisticalClassificationRelation</A>
<BR>
<A HREF="StudyIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StudyIndicator</A>
<BR>
<A HREF="StudyRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StudyRelation</A>
<BR>
<A HREF="SummaryStatistic.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SummaryStatistic</A>
<BR>
<A HREF="TargetSample.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">TargetSample</A>
<BR>
<A HREF="Telephone.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Telephone</A>
<BR>
<A HREF="TextualSegment.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">TextualSegment</A>
<BR>
<A HREF="TypedDescriptiveText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">TypedDescriptiveText</A>
<BR>
<A HREF="TypedString.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">TypedString</A>
<BR>
<A HREF="ValueMappingIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ValueMappingIndicator</A>
<BR>
<A HREF="ValueMappingRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ValueMappingRelation</A>
<BR>
<A HREF="ValueString.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ValueString</A>
<BR>
<A HREF="VariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VariableIndicator</A>
<BR>
<A HREF="VariableRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VariableRelation</A>
<BR>
<A HREF="VideoSegment.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VideoSegment</A>
<BR>
<A HREF="ViewpointRoleRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ViewpointRoleRelation</A>
<BR>
<A HREF="VocabularyEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VocabularyEntryIndicator</A>
<BR>
<A HREF="VocabularyEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VocabularyEntryRelation</A>
<BR>
<A HREF="WebLink.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">WebLink</A>
<BR>
<A HREF="WorkflowStepIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">WorkflowStepIndicator</A>
<BR>
<A HREF="WorkflowStepRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">WorkflowStepRelation</A>
<BR>
<A HREF="WorkflowStepSequenceIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">WorkflowStepSequenceIndicator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RelationSpecification.html" title="enum in ClassLibrary.ComplexDataTypes" target="classFrame">RelationSpecification</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
