<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
AreaCoverage</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>AreaCoverage</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
ClassLibrary.ComplexDataTypes. <a href=../../ClassLibrary/ComplexDataTypes/AreaCoverage.html>AreaCoverage</a>
</td></tr><tr><td>
+<a href=../../ClassLibrary/ComplexDataTypes/AreaCoverage.html#typeOfArea>typeOfArea</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/AreaCoverage.html#measurementUnit>measurementUnit</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/AreaCoverage.html#areaMeasure>areaMeasure</a> :<a href=../../Primitive Package/uml-Real.html>Real</a>[1]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
