<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Address</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>Address</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
ClassLibrary.ComplexDataTypes. <a href=../../ClassLibrary/ComplexDataTypes/Address.html>Address</a>
</td></tr><tr><td>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#typeOfAddress>typeOfAddress</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#line>line</a> :<a href=../../Primitive Package/uml-String.html>String</a>[]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#cityPlaceLocal>cityPlaceLocal</a> :<a href=../../Primitive Package/uml-String.html>String</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#stateProvince>stateProvince</a> :<a href=../../Primitive Package/uml-String.html>String</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#postalCode>postalCode</a> :<a href=../../Primitive Package/uml-String.html>String</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#countryCode>countryCode</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#timeZone>timeZone</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#effectiveDates>effectiveDates</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-DateRange.html>DateRange</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#privacy>privacy</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#isPreferred>isPreferred</a> :<a href=../../Primitive Package/uml-Boolean.html>Boolean</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#geographicPoint>geographicPoint</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-SpatialPoint.html>SpatialPoint</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#regionalCoverage>regionalCoverage</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#typeOfLocation>typeOfLocation</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/Address.html#locationName>locationName</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ObjectName.html>ObjectName</a>[1]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
