<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
GeographicUnitTypeRelation</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>GeographicUnitTypeRelation</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
</td><td width=12 align=center valign=top>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
ClassLibrary.ComplexDataTypes. <a href=../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html>GeographicUnitTypeRelation</a>
</td></tr><tr><td>
+<a href=../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html#hasRelationSpecification>hasRelationSpecification</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-RelationSpecification.html>RelationSpecification</a><br>
+<a href=../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html#hasSpatialRelationSpecification>hasSpatialRelationSpecification</a> :<a href=../../ClassLibrary/EnumerationsRegExp/uml-SpatialRelationSpecification.html>SpatialRelationSpecification</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html#isExhaustiveCoverage>isExhaustiveCoverage</a> :<a href=../../Primitive Package/uml-Boolean.html>Boolean</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html#semantic>semantic</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-ExternalControlledVocabularyEntry.html>ExternalControlledVocabularyEntry</a>[1]<br>
+<a href=../../ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html#totality>totality</a> :<a href=../../ClassLibrary/EnumerationsRegExp/uml-TotalityType.html>TotalityType</a>[1]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
