<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.EnumerationsRegExp
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/EnumerationsRegExp/package-summary.html" target="classFrame">ClassLibrary.EnumerationsRegExp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp" target="classFrame">IsoDateType</A>
<BR>
<A HREF="OneCharString.html" title="class in ClassLibrary.EnumerationsRegExp" target="classFrame">OneCharString</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryRelationCode.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">CategoryRelationCode</A>
<BR>
<A HREF="CollectionType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">CollectionType</A>
<BR>
<A HREF="ComputationBaseList.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">ComputationBaseList</A>
<BR>
<A HREF="MappingRelation.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">MappingRelation</A>
<BR>
<A HREF="PointFormat.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">PointFormat</A>
<BR>
<A HREF="SexSpecificationType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">SexSpecificationType</A>
<BR>
<A HREF="ShapeCoded.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">ShapeCoded</A>
<BR>
<A HREF="SpatialObjectPairs.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">SpatialObjectPairs</A>
<BR>
<A HREF="SpatialObjectType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">SpatialObjectType</A>
<BR>
<A HREF="SpatialRelationSpecification.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">SpatialRelationSpecification</A>
<BR>
<A HREF="TableDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TableDirectionValues</A>
<BR>
<A HREF="TemporalRelationSpecification.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TemporalRelationSpecification</A>
<BR>
<A HREF="TextDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TextDirectionValues</A>
<BR>
<A HREF="TotalityType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TotalityType</A>
<BR>
<A HREF="TrimValues.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TrimValues</A>
<BR>
<A HREF="ValueRelationshipType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">ValueRelationshipType</A>
<BR>
<A HREF="WhiteSpaceRule.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">WhiteSpaceRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
