


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Reference &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/definition.js"></script>
    
    <script src="../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="About" href="../../../about/index.html" />
    <link rel="prev" title="ObjectName" href="ObjectName.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../about/index.html" title="About"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ObjectName.html" title="ObjectName"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >DataTypes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">StructuredDataTypes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reference">
<span id="ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-reference"></span><h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified datatype name</strong>: DDICDIModels::DDICDILibrary::DataTypes::StructuredDataTypes::<span class="target" id="index-0"></span>Reference</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Provides a way of pointing to resources outside of the information described in the set of DDI-CDI metadata.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../_images/plantuml-7c0309ac6e33d225ce5f74cf8f8abc17c31c8886.svg" type="image/svg+xml" style="width:702px;height:608px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">ddiReference</p></td>
<td><p class="sd-card-text">- <em>own datatype</em> -</p></td>
<td><p class="sd-card-text">A DDI type reference to a DDI object.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="InternationalRegistrationDataIdentifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-internationalregistrationdataidentifier"><span class="std std-ref">InternationalRegistrationDataIdentifier</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Usage<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-usage docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Type</p></th>
<th class="head"><p class="sd-card-text">Package</p></th>
<th class="head"><p class="sd-card-text">Classifier</p></th>
<th class="head"><p class="sd-card-text">Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Conceptual</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Conceptual::Concept</span></p></td>
<td><p class="sd-card-text">externalDefinition</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Conceptual</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Conceptual::ConceptSystem</span></p></td>
<td><p class="sd-card-text">externalDefinition</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Conceptual</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Conceptual::InstanceVariable</span></p></td>
<td><p class="sd-card-text">source</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Process</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Classes/Process/Activity.html#ddicdimodels-ddicdilibrary-classes-process-activity"><span class="std std-ref">Activity</span></a></p></td>
<td><p class="sd-card-text">entityProduced</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Process</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Classes/Process/Activity.html#ddicdimodels-ddicdilibrary-classes-process-activity"><span class="std std-ref">Activity</span></a></p></td>
<td><p class="sd-card-text">entityUsed</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Process</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Classes/Process/Activity.html#ddicdimodels-ddicdilibrary-classes-process-activity"><span class="std std-ref">Activity</span></a></p></td>
<td><p class="sd-card-text">standardModelMapping</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Class</p></td>
<td><p class="sd-card-text">Process</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Classes/Process/Parameter.html#ddicdimodels-ddicdilibrary-classes-process-parameter"><span class="std std-ref">Parameter</span></a></p></td>
<td><p class="sd-card-text">entityBound</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">DataType</p></td>
<td><p class="sd-card-text">StructuredDataTypes</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="AgentInRole.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-agentinrole"><span class="std std-ref">AgentInRole</span></a></p></td>
<td><p class="sd-card-text">reference</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">DataType</p></td>
<td><p class="sd-card-text">StructuredDataTypes</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="CatalogDetails.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-catalogdetails"><span class="std std-ref">CatalogDetails</span></a></p></td>
<td><p class="sd-card-text">relatedResource</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">DataType</p></td>
<td><p class="sd-card-text">StructuredDataTypes</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::DataTypes::StructuredDataTypes::ControlledVocabularyEntry</span></p></td>
<td><p class="sd-card-text">entryReference</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">DataType</p></td>
<td><p class="sd-card-text">StructuredDataTypes</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::DataTypes::StructuredDataTypes::ControlledVocabularyEntry</span></p></td>
<td><p class="sd-card-text">vocabulary</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">DataType</p></td>
<td><p class="sd-card-text">StructuredDataTypes</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::DataTypes::StructuredDataTypes::LicenseInformation</span></p></td>
<td><p class="sd-card-text">licenseReference</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the data type <strong>Reference</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire XMI model</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos">  2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos">  3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos">  4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference&quot;</span>
</span><span class="linenos">  5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference&quot;</span>
<span class="linenos">  6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:DataType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-ownedComment&quot;</span>
<span class="linenos">  8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-ownedComment&quot;</span>
<span class="linenos">  9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 11</span>      <span class="nt">&lt;body&gt;</span>Definition
<span class="linenos"> 12</span>============
<span class="linenos"> 13</span>Provides a way of pointing to resources outside of the information described in the set of DDI-CDI metadata.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 14</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 15</span>   <span class="nt">&lt;name&gt;</span>Reference<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 16</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-ddiReference&quot;</span>
<span class="linenos"> 17</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-ddiReference&quot;</span>
<span class="linenos"> 18</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 19</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-ddiReference-ownedComment&quot;</span>
<span class="linenos"> 20</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-ddiReference-ownedComment&quot;</span>
<span class="linenos"> 21</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 22</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-ddiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 23</span>         <span class="nt">&lt;body&gt;</span>A DDI type reference to a DDI object.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 24</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 25</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-ddiReference-lowerValue&quot;</span>
<span class="linenos"> 26</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-ddiReference-lowerValue&quot;</span>
<span class="linenos"> 27</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 28</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-ddiReference-upperValue&quot;</span>
<span class="linenos"> 29</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-ddiReference-upperValue&quot;</span>
<span class="linenos"> 30</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 31</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 32</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 33</span>      <span class="nt">&lt;name&gt;</span>ddiReference<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 34</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-InternationalRegistrationDataIdentifier&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 35</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 36</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-deepLink&quot;</span>
<span class="linenos"> 37</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-deepLink&quot;</span>
<span class="linenos"> 38</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 39</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-deepLink-ownedComment&quot;</span>
<span class="linenos"> 40</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-deepLink-ownedComment&quot;</span>
<span class="linenos"> 41</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 42</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-deepLink&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 43</span>         <span class="nt">&lt;body&gt;</span>The selector refers to the object identifier by the ddiReference and has deep linking purposes.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 44</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 45</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-deepLink-lowerValue&quot;</span>
<span class="linenos"> 46</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-deepLink-lowerValue&quot;</span>
<span class="linenos"> 47</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 48</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-deepLink-upperValue&quot;</span>
<span class="linenos"> 49</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-deepLink-upperValue&quot;</span>
<span class="linenos"> 50</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 51</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 52</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 53</span>      <span class="nt">&lt;name&gt;</span>deepLink<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 54</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Selector&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 55</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 56</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-description&quot;</span>
<span class="linenos"> 57</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-description&quot;</span>
<span class="linenos"> 58</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 59</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-description-ownedComment&quot;</span>
<span class="linenos"> 60</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-description-ownedComment&quot;</span>
<span class="linenos"> 61</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 62</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-description&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 63</span>         <span class="nt">&lt;body&gt;</span>Human-readable description of the reference.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 64</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 65</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-description-lowerValue&quot;</span>
<span class="linenos"> 66</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-description-lowerValue&quot;</span>
<span class="linenos"> 67</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 68</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-description-upperValue&quot;</span>
<span class="linenos"> 69</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-description-upperValue&quot;</span>
<span class="linenos"> 70</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 71</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 72</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 73</span>      <span class="nt">&lt;name&gt;</span>description<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 74</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#String&quot;</span>
<span class="linenos"> 75</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 76</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 77</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-location&quot;</span>
<span class="linenos"> 78</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-location&quot;</span>
<span class="linenos"> 79</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 80</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-location-ownedComment&quot;</span>
<span class="linenos"> 81</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-location-ownedComment&quot;</span>
<span class="linenos"> 82</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 83</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-location&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 84</span>         <span class="nt">&lt;body&gt;</span>The location of the referenced resource, as appropriate to support retrieval.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 85</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 86</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-location-lowerValue&quot;</span>
<span class="linenos"> 87</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-location-lowerValue&quot;</span>
<span class="linenos"> 88</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 89</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-location-upperValue&quot;</span>
<span class="linenos"> 90</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-location-upperValue&quot;</span>
<span class="linenos"> 91</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 92</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 93</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 94</span>      <span class="nt">&lt;name&gt;</span>location<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 95</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-InternationalString&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 96</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 97</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-nonDdiReference&quot;</span>
<span class="linenos"> 98</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-nonDdiReference&quot;</span>
<span class="linenos"> 99</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">100</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-nonDdiReference-ownedComment&quot;</span>
<span class="linenos">101</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-nonDdiReference-ownedComment&quot;</span>
<span class="linenos">102</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">103</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-nonDdiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">104</span>         <span class="nt">&lt;body&gt;</span>A non-DDI reference to any object using a system of identification which is not supported by a URI.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">105</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">106</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-nonDdiReference-lowerValue&quot;</span>
<span class="linenos">107</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-nonDdiReference-lowerValue&quot;</span>
<span class="linenos">108</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">109</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-nonDdiReference-upperValue&quot;</span>
<span class="linenos">110</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-nonDdiReference-upperValue&quot;</span>
<span class="linenos">111</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">112</span>         <span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos">113</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">114</span>      <span class="nt">&lt;name&gt;</span>nonDdiReference<span class="nt">&lt;/name&gt;</span>
<span class="linenos">115</span>      <span class="nt">&lt;isOrdered&gt;</span>true<span class="nt">&lt;/isOrdered&gt;</span>
<span class="linenos">116</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-NonDdiIdentifier&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">117</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">118</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-semantic&quot;</span>
<span class="linenos">119</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-semantic&quot;</span>
<span class="linenos">120</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">121</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-semantic-ownedComment&quot;</span>
<span class="linenos">122</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-semantic-ownedComment&quot;</span>
<span class="linenos">123</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">124</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-semantic&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">125</span>         <span class="nt">&lt;body&gt;</span>External qualifier to describe the purpose or meaning of the reference.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">126</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">127</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-semantic-lowerValue&quot;</span>
<span class="linenos">128</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-semantic-lowerValue&quot;</span>
<span class="linenos">129</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">130</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-semantic-upperValue&quot;</span>
<span class="linenos">131</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-semantic-upperValue&quot;</span>
<span class="linenos">132</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">133</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">134</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">135</span>      <span class="nt">&lt;name&gt;</span>semantic<span class="nt">&lt;/name&gt;</span>
<span class="linenos">136</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-ControlledVocabularyEntry&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">137</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">138</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-uri&quot;</span>
<span class="linenos">139</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-uri&quot;</span>
<span class="linenos">140</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">141</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-uri-ownedComment&quot;</span>
<span class="linenos">142</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-uri-ownedComment&quot;</span>
<span class="linenos">143</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">144</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-uri&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">145</span>         <span class="nt">&lt;body&gt;</span>A URI to any object.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">146</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">147</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-uri-lowerValue&quot;</span>
<span class="linenos">148</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-uri-lowerValue&quot;</span>
<span class="linenos">149</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">150</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-uri-upperValue&quot;</span>
<span class="linenos">151</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-uri-upperValue&quot;</span>
<span class="linenos">152</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">153</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">154</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">155</span>      <span class="nt">&lt;name&gt;</span>uri<span class="nt">&lt;/name&gt;</span>
<span class="linenos">156</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-XMLSchemaDataTypes-XsdAnyUri&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">157</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">158</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-validType&quot;</span>
<span class="linenos">159</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-validType&quot;</span>
<span class="linenos">160</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">161</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-validType-ownedComment&quot;</span>
<span class="linenos">162</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-validType-ownedComment&quot;</span>
<span class="linenos">163</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">164</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-validType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">165</span>         <span class="nt">&lt;body&gt;</span>The expected type of the reference (e.g., the class or element according to the schema of the referenced resource).<span class="nt">&lt;/body&gt;</span>
<span class="linenos">166</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">167</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-validType-lowerValue&quot;</span>
<span class="linenos">168</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-validType-lowerValue&quot;</span>
<span class="linenos">169</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">170</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference-validType-upperValue&quot;</span>
<span class="linenos">171</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Reference-validType-upperValue&quot;</span>
<span class="linenos">172</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">173</span>         <span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos">174</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">175</span>      <span class="nt">&lt;name&gt;</span>validType<span class="nt">&lt;/name&gt;</span>
<span class="linenos">176</span>      <span class="nt">&lt;isOrdered&gt;</span>true<span class="nt">&lt;/isOrdered&gt;</span>
<span class="linenos">177</span>      <span class="nt">&lt;type</span> <span class="na">href=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/PrimitiveTypes.xmi#String&quot;</span>
<span class="linenos">178</span>            <span class="na">xmi:type=</span><span class="s">&quot;uml:PrimitiveType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">179</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">180</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the data type <strong>Reference</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;Reference&quot;</span>
</span><span class="linenos"> 2</span>            <span class="na">type=</span><span class="s">&quot;ReferenceXsdType&quot;</span>
<span class="linenos"> 3</span>            <span class="na">xml:id=</span><span class="s">&quot;Reference&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>  <span class="cm">&lt;!-- based on the UML data type DDICDIModels::DDICDILibrary::DataTypes::StructuredDataTypes::Reference --&gt;</span>
<span class="linenos"> 5</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos"> 7</span>          ============
<span class="linenos"> 8</span>          Provides a way of pointing to resources outside of the information described in the set of DDI-CDI metadata.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 9</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">10</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">11</span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;ReferenceXsdType&quot;</span>
<span class="linenos">12</span>                <span class="na">xml:id=</span><span class="s">&quot;ReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">13</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">14</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos">15</span>          ============
<span class="linenos">16</span>          Provides a way of pointing to resources outside of the information described in the set of DDI-CDI metadata.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">17</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">18</span>  <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">19</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;ddiReference&quot;</span>
<span class="linenos">20</span>                <span class="na">type=</span><span class="s">&quot;InternationalRegistrationDataIdentifierXsdType&quot;</span>
<span class="linenos">21</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">22</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">23</span>                <span class="na">xml:id=</span><span class="s">&quot;Reference-ddiReference&quot;</span><span class="nt">&gt;</span>
<span class="linenos">24</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">25</span>        <span class="nt">&lt;xs:documentation&gt;</span>A DDI type reference to a DDI object.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">26</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">27</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">28</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;deepLink&quot;</span>
<span class="linenos">29</span>                <span class="na">type=</span><span class="s">&quot;SelectorXsdType&quot;</span>
<span class="linenos">30</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">31</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">32</span>                <span class="na">xml:id=</span><span class="s">&quot;Reference-deepLink&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">34</span>        <span class="nt">&lt;xs:documentation&gt;</span>The selector refers to the object identifier by the ddiReference and has deep linking purposes.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">35</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">36</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">37</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span>
<span class="linenos">38</span>                <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos">39</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">40</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">41</span>                <span class="na">xml:id=</span><span class="s">&quot;Reference-description&quot;</span><span class="nt">&gt;</span>
<span class="linenos">42</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">43</span>        <span class="nt">&lt;xs:documentation&gt;</span>Human-readable description of the reference.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">44</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">45</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">46</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;location&quot;</span>
<span class="linenos">47</span>                <span class="na">type=</span><span class="s">&quot;InternationalStringXsdType&quot;</span>
<span class="linenos">48</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">49</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">50</span>                <span class="na">xml:id=</span><span class="s">&quot;Reference-location&quot;</span><span class="nt">&gt;</span>
<span class="linenos">51</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">52</span>        <span class="nt">&lt;xs:documentation&gt;</span>The location of the referenced resource, as appropriate to support retrieval.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">53</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">54</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">55</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;nonDdiReference&quot;</span>
<span class="linenos">56</span>                <span class="na">type=</span><span class="s">&quot;NonDdiIdentifierXsdType&quot;</span>
<span class="linenos">57</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">58</span>                <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">59</span>                <span class="na">xml:id=</span><span class="s">&quot;Reference-nonDdiReference&quot;</span><span class="nt">&gt;</span>
<span class="linenos">60</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">61</span>        <span class="nt">&lt;xs:documentation&gt;</span>A non-DDI reference to any object using a system of identification which is not supported by a URI.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">62</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">63</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">64</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;semantic&quot;</span>
<span class="linenos">65</span>                <span class="na">type=</span><span class="s">&quot;ControlledVocabularyEntryXsdType&quot;</span>
<span class="linenos">66</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">67</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">68</span>                <span class="na">xml:id=</span><span class="s">&quot;Reference-semantic&quot;</span><span class="nt">&gt;</span>
<span class="linenos">69</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">70</span>        <span class="nt">&lt;xs:documentation&gt;</span>External qualifier to describe the purpose or meaning of the reference.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">71</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">72</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">73</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;uri&quot;</span>
<span class="linenos">74</span>                <span class="na">type=</span><span class="s">&quot;xs:anyURI&quot;</span>
<span class="linenos">75</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">76</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">77</span>                <span class="na">xml:id=</span><span class="s">&quot;Reference-uri&quot;</span><span class="nt">&gt;</span>
<span class="linenos">78</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">79</span>        <span class="nt">&lt;xs:documentation&gt;</span>A URI to any object.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">80</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">81</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">82</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;validType&quot;</span>
<span class="linenos">83</span>                <span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos">84</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">85</span>                <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">86</span>                <span class="na">xml:id=</span><span class="s">&quot;Reference-validType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">87</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">88</span>        <span class="nt">&lt;xs:documentation&gt;</span>The expected type of the reference (e.g., the class or element according to the schema of the referenced resource).<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">89</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">90</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">91</span>  <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">92</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the data type <strong>Reference</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>, <a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl.zip">entire ontology as zip</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># datatype Reference</span>
<span class="linenos"> 2</span><span class="c"># based on the UML data type DDICDIModels::DDICDILibrary::DataTypes::StructuredDataTypes::Reference</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">StructuredDataType</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Reference&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition\n============\nProvides a way of pointing to resources outside of the information described in the set of DDI-CDI metadata.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  
<span class="linenos"> 8</span>  <span class="nn">owl</span><span class="p">:</span><span class="nt">hasKey</span> <span class="p">(</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-ddiReference</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-deepLink</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-description</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-location</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-nonDdiReference</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-semantic</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-uri</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-validType</span><span class="p">);</span>
<span class="linenos"> 9</span><span class="p">.</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-ddiReference</span>
<span class="linenos">12</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;ddiReference&quot;</span><span class="p">;</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A DDI type reference to a DDI object.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span><span class="p">;</span>
<span class="linenos">16</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">InternationalRegistrationDataIdentifier</span><span class="p">;</span>
<span class="linenos">17</span><span class="p">.</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-deepLink</span>
<span class="linenos">20</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">21</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;deepLink&quot;</span><span class="p">;</span>
<span class="linenos">22</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;The selector refers to the object identifier by the ddiReference and has deep linking purposes.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span><span class="p">;</span>
<span class="linenos">24</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Selector</span><span class="p">;</span>
<span class="linenos">25</span><span class="p">.</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-description</span>
<span class="linenos">28</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">29</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;description&quot;</span><span class="p">;</span>
<span class="linenos">30</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Human-readable description of the reference.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">31</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span><span class="p">;</span>
<span class="linenos">32</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">33</span><span class="p">.</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-location</span>
<span class="linenos">36</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">37</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;location&quot;</span><span class="p">;</span>
<span class="linenos">38</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;The location of the referenced resource, as appropriate to support retrieval.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">39</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span><span class="p">;</span>
<span class="linenos">40</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">InternationalString</span><span class="p">;</span>
<span class="linenos">41</span><span class="p">.</span>
<span class="linenos">42</span>
<span class="linenos">43</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-nonDdiReference</span>
<span class="linenos">44</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">45</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;nonDdiReference&quot;</span><span class="p">;</span>
<span class="linenos">46</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A non-DDI reference to any object using a system of identification which is not supported by a URI.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">47</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span><span class="p">;</span>
<span class="linenos">48</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">NonDdiIdentifier</span><span class="p">;</span>
<span class="linenos">49</span><span class="p">.</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-semantic</span>
<span class="linenos">52</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">53</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;semantic&quot;</span><span class="p">;</span>
<span class="linenos">54</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;External qualifier to describe the purpose or meaning of the reference.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">55</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span><span class="p">;</span>
<span class="linenos">56</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ControlledVocabularyEntry</span><span class="p">;</span>
<span class="linenos">57</span><span class="p">.</span>
<span class="linenos">58</span>
<span class="linenos">59</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-uri</span>
<span class="linenos">60</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">61</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;uri&quot;</span><span class="p">;</span>
<span class="linenos">62</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;A URI to any object.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">63</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span><span class="p">;</span>
<span class="linenos">64</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">anyURI</span><span class="p">;</span>
<span class="linenos">65</span><span class="p">.</span>
<span class="linenos">66</span>
<span class="linenos">67</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference-validType</span>
<span class="linenos">68</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">69</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;validType&quot;</span><span class="p">;</span>
<span class="linenos">70</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;The expected type of the reference (e.g., the class or element according to the schema of the referenced resource).&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">71</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Reference</span><span class="p">;</span>
<span class="linenos">72</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">73</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the data type <strong>Reference</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a> <a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld.zip">entire JSON-LD as zip</a>)</p>
<div class="highlight-jsonld notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;Reference&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;ddiReference&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference-ddiReference&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;InternationalRegistrationDataIdentifier.jsonld&quot;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;deepLink&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference-deepLink&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">14</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Selector.jsonld&quot;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">16</span><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">17</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference-description&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">18</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span><span class="w"></span>
<span class="linenos">19</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">20</span><span class="w">      </span><span class="nt">&quot;location&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">21</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference-location&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">22</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">23</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;InternationalString.jsonld&quot;</span><span class="w"></span>
<span class="linenos">24</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">25</span><span class="w">      </span><span class="nt">&quot;nonDdiReference&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">26</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference-nonDdiReference&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">27</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">28</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NonDdiIdentifier.jsonld&quot;</span><span class="w"></span>
<span class="linenos">29</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">30</span><span class="w">      </span><span class="nt">&quot;semantic&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">31</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference-semantic&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">32</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">33</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ControlledVocabularyEntry.jsonld&quot;</span><span class="w"></span>
<span class="linenos">34</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">35</span><span class="w">      </span><span class="nt">&quot;uri&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">36</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference-uri&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">37</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:anyURI&quot;</span><span class="w"></span>
<span class="linenos">38</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">39</span><span class="w">      </span><span class="nt">&quot;validType&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">40</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Reference-validType&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">41</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span><span class="w"></span>
<span class="linenos">42</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">43</span><span class="w">      </span>
<span class="linenos">44</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">45</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">46</span><span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="linenos">47</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2023-06-04 14:39:51.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">48</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type DDICDIModels::DDICDILibrary::DataTypes::StructuredDataTypes::Reference&quot;</span><span class="w"></span>
<span class="linenos">49</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../Classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">DataTypes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">StructuredDataTypes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="AgentInRole.html">AgentInRole</a></li>
<li class="toctree-l4"><a class="reference internal" href="CatalogDetails.html">CatalogDetails</a></li>
<li class="toctree-l4"><a class="reference internal" href="CommandCode.html">CommandCode</a></li>
<li class="toctree-l4"><a class="reference internal" href="CommandFile.html">CommandFile</a></li>
<li class="toctree-l4"><a class="reference internal" href="ComplexLanguageString.html">ComplexLanguageString</a></li>
<li class="toctree-l4"><a class="reference internal" href="Identifier.html">Identifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="InternationalRegistrationDataIdentifier.html">InternationalRegistrationDataIdentifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="InternationalString.html">InternationalString</a></li>
<li class="toctree-l4"><a class="reference internal" href="ObjectName.html">ObjectName</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#definition">Definition</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../about/index.html" title="About"
             >next</a> |</li>
        <li class="right" >
          <a href="ObjectName.html" title="ObjectName"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >DataTypes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >StructuredDataTypes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>