<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
DDI4		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
<a href="Package_wW_Z3kaGAqCMo43s.html" class="PageParentTitle">ClassLibrary : Package</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="Package_Xz_Z3kaGAqCMo6Oa.html" class="PageParentTitle">Discovery : Package</a>	</p>
	<p class="PageTitle">
Class - TemporalCoverage<a onclick="javascript: showVpLink('DDI4.vpp://modelelement/JL_Z3kaGAqCMo6QP', 'TemporalCoverage\nDDI4.vpp://modelelement/JL_Z3kaGAqCMo6QP', 'TemporalCoverage', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Description</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent Documentation"><html>
  <head>
    
  </head>
  <body>
    <p>
      Definition
    </p>
    <p>
      ============
    </p>
    <p>
      Describes the&nbsp;temporal coverage of the annotated object by specifying 
      dates and optionally associating them with Subject and Keyword. The date 
      itself may be expressed as either and ISO and/or NonISO date. Dates may 
      be catagorized by use of optional typeOfDate using and external 
      controlled vocabulary entry.
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      Examples
    </p>
    <p>
      ==========
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      Explanatory notes
    </p>
    <p>
      ===================
    </p>
    <p>
      The association of subjects or keywords with the date periods allows for 
      describing the meaning of the temporal period. A survey, for example 
      might be administered in one time period, but ask questions about the 
      preceding decade. Temporal coverage might then include the data 
      collection coverage as well as the referenced time period.
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      Synonyms
    </p>
    <p>
      ==========
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      DDI 3.2 mapping
    </p>
    <p>
      =================
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      RDF mapping
    </p>
    <p>
      =============
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      &nbsp;
    </p>
    <p>
      GSIM mapping
    </p>
    <p>
      ==============
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Active</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Business Key Mutable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Business Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Visibility</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Abstract</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Leaf</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Root</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Attributes Summary			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Visibility</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Initial Value</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
<a href="Class_JL_Z3kaGAqCMo6QP.html#JL_Z3kaGAqCMo6QQ" class="ItemLink">coverageDate</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td class="TableContent">
Unspecified			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td class="TableContent">
<a href="Class_Xe_Z3kaGAqCMo5Kc.html" class="ItemLink">ReferenceDate</a>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td class="TableContent">
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td class="TableContent">
<html>
  <head>
    
  </head>
  <body>
    <p>
      A date referencing a specific aspect of temporal coverage. The date may 
      be typed to reflect coverage date, collection date, referent date, etc. 
      Subject and Keywords may be associated with the date to specify a 
      specific set of topical information (i.e. Residence associated with a 
      date 5 years prior to the collection date).
    </p>
  </body>
</html>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Relationships Summary			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="6" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="6" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Begin</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">End</span>			</td>
		</tr>
		<tr>
			<td colSpan="6" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Association.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Association.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Class_JL_Z3kaGAqCMo6QP.html#EL_Z3kaGAqCMo6Ow" class="ItemLink">hasTemporalCoverage : Association</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Class_JL_Z3kaGAqCMo6QP.html" class="ItemLink">TemporalCoverage : Class</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Class_oL_Z3kaGAqCMo6Ot.html" class="ItemLink">Coverage : Class</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Generalization.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Generalization.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Class_JL_Z3kaGAqCMo6QP.html#pL_Z3kaGAqCMo6QR" class="ItemLink"> : Generalization</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Class_lL_Z3kaGAqCMo6QX.html" class="ItemLink">AnnotatedIdentifiable : Class</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Class_JL_Z3kaGAqCMo6QP.html" class="ItemLink">TemporalCoverage : Class</a>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Attributes Details			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
<a name="JL_Z3kaGAqCMo6QQ"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">coverageDate</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Description</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent Documentation"><html>
  <head>
    
  </head>
  <body>
    <p>
      A date referencing a specific aspect of temporal coverage. The date may 
      be typed to reflect coverage date, collection date, referent date, etc. 
      Subject and Keywords may be associated with the date to specify a 
      specific set of topical information (i.e. Residence associated with a 
      date 5 years prior to the collection date).
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
<a href="Class_Xe_Z3kaGAqCMo5Kc.html" class="ItemLink">ReferenceDate</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Allow Empty Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Has Setter</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Has Getter</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Abstract</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Derived</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Visibility</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0..*</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Scope</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">instance</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Visible</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Aggregation</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">None</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Derived Union</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Read Only</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Is ID</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Leaf</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Relationships Detail			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
<a name="EL_Z3kaGAqCMo6Ow"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">hasTemporalCoverage</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">From</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Role</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent"></span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Element</span>						</td>
						<td>
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="Class_JL_Z3kaGAqCMo6QP.html" class="ItemLink">TemporalCoverage : Class</a>							</span>
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Multiplicity</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">0..1</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Aggregation Kind</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">None</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Navigable</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">true</span>						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="SubtableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td width="25%">
<span class="TableHeaderText">Name</span>						</td>
						<td class="TableCellSpaceHolder20Px">
						</td>
						<td>
<span class="TableHeaderText">Value</span>						</td>
					</tr>
					<tr>
						<td colSpan="4" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Role</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent"></span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Element</span>						</td>
						<td>
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="Class_oL_Z3kaGAqCMo6Ot.html" class="ItemLink">Coverage : Class</a>							</span>
						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Multiplicity</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">0..*</span>						</td>
					</tr>
					<tr class="TableRow2">
						<td>
						</td>
						<td>
<span class="TableContent">Aggregation Kind</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">Shared</span>						</td>
					</tr>
					<tr class="TableRow1">
						<td>
						</td>
						<td>
<span class="TableContent">Navigable</span>						</td>
						<td>
						</td>
						<td>
<span class="TableContent">unspecified</span>						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Description</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent Documentation"><html>
  <head>
    
  </head>
  <body>
    <p>
      The dates and time periods described by the contents of the annotated 
      object.
    </p>
  </body>
</html>
</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Abstract</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Leaf</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Visibility</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Derived</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="pL_Z3kaGAqCMo6QR"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Visibility</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Appears In			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
DDI4	</div>
</body>
</html>
