<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C# &mdash; Syntax Representations of the DDI-CDI Model (Exploration)  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/html_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/common.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="C++" href="../c%2B%2B/c%2B%2B.html" />
    <link rel="prev" title="RDF" href="../../model_based/rdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Syntax Representations of the DDI-CDI Model (Exploration)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ucmis.html">UML Class Model Interoperable Subset (UCMIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/xsd.html">XML Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/xsd_variants/xsd_variants.html">DDI-CDI XML Schema Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/rdf.html">RDF</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C#</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows-batch-file">Windows Batch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generated-file">Generated File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java/java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-schema/json-schema.html">JSON Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r/omegahat_XMLSchema/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typescript/typescript.html">Typescript</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Syntax Representations of the DDI-CDI Model (Exploration)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>C#</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c">
<h1>C#<a class="headerlink" href="#c" title="Permalink to this headline"></a></h1>
<p>Based on the XML Schema.</p>
<p>The Microsoft <strong>XML Schema Definition</strong> (Xsd.exe) tool generates XML schema or common language runtime classes from
XDR, XML, and XSD files, or from classes in a runtime assembly.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://learn.microsoft.com/en-us/dotnet/standard/serialization/xml-schema-definition-tool-xsd-exe">XML Schema Definition tool</a></p></li>
<li><p>Prerequisites: <a class="reference external" href="https://visualstudio.microsoft.com/downloads/">Visual Studio</a></p></li>
</ul>
<section id="windows-batch-file">
<h2>Windows Batch File<a class="headerlink" href="#windows-batch-file" title="Permalink to this headline"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">run_xsd.cmd</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">set</span> <span class="nv">MICROSOFT_XSD</span><span class="p">=</span>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\xsd
<span class="linenos"> 2</span><span class="k">set</span> <span class="nv">XSD_HOME</span><span class="p">=</span>..\..\model_based\xsd_variants
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="s2">&quot;</span><span class="nv">%MICROSOFT_XSD%</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="nv">%XSD_HOME%</span><span class="s2">\ddi-cdi_42_noXsdTypeInName.xsd&quot;</span> /classes /language:CS
<span class="linenos"> 5</span><span class="s2">&quot;</span><span class="nv">%MICROSOFT_XSD%</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="nv">%XSD_HOME%</span><span class="s2">\ddi-cdi_43_noXsdTypeInName.xsd&quot;</span> /classes /language:CS
<span class="linenos"> 6</span><span class="s2">&quot;</span><span class="nv">%MICROSOFT_XSD%</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="nv">%XSD_HOME%</span><span class="s2">\ddi-cdi_44_noXsdTypeInName.xsd&quot;</span> /classes /language:CS
<span class="linenos"> 7</span><span class="s2">&quot;</span><span class="nv">%MICROSOFT_XSD%</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="nv">%XSD_HOME%</span><span class="s2">\ddi-cdi_45_noXsdTypeInName.xsd&quot;</span> /classes /language:CS
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">set</span> <span class="nv">MICROSOFT_XSD</span><span class="p">=</span>
<span class="linenos">10</span><span class="k">set</span> <span class="nv">XSD_HOME</span><span class="p">=</span>
</pre></div>
</div>
</div>
</section>
<section id="generated-file">
<h2>Generated File<a class="headerlink" href="#generated-file" title="Permalink to this headline"></a></h2>
<p>A code file is generated for C#.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Fragment of ddi-cdi_44_noXsdTypeInName.cs</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-cs notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;AttributeComponent&quot;, typeof(AttributeComponent))]</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;AuthorizationSource&quot;, typeof(AuthorizationSource))]</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;Category&quot;, typeof(Category))]</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CategoryPosition&quot;, typeof(CategoryPosition))]</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CategoryRelationStructure&quot;, typeof(CategoryRelationStructure))]</span><span class="w"></span>
<span class="linenos"> 6</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CategoryRelationship&quot;, typeof(CategoryRelationship))]</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CategorySet&quot;, typeof(CategorySet))]</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CategoryStatistic&quot;, typeof(CategoryStatistic))]</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationFamily&quot;, typeof(ClassificationFamily))]</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationIndex&quot;, typeof(ClassificationIndex))]</span><span class="w"></span>
<span class="linenos">11</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationIndexEntry&quot;, typeof(ClassificationIndexEntry))]</span><span class="w"></span>
<span class="linenos">12</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationIndexEntryPosition&quot;, typeof(ClassificationIndexEntryPosition))]</span><span class="w"></span>
<span class="linenos">13</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationItem&quot;, typeof(ClassificationItem))]</span><span class="w"></span>
<span class="linenos">14</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationItemPosition&quot;, typeof(ClassificationItemPosition))]</span><span class="w"></span>
<span class="linenos">15</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationItemRelationship&quot;, typeof(ClassificationItemRelationship))]</span><span class="w"></span>
<span class="linenos">16</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationItemStructure&quot;, typeof(ClassificationItemStructure))]</span><span class="w"></span>
<span class="linenos">17</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationPosition&quot;, typeof(ClassificationPosition))]</span><span class="w"></span>
<span class="linenos">18</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationSeries&quot;, typeof(ClassificationSeries))]</span><span class="w"></span>
<span class="linenos">19</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ClassificationSeriesStructure&quot;, typeof(ClassificationSeriesStructure))]</span><span class="w"></span>
<span class="linenos">20</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;Code&quot;, typeof(Code))]</span><span class="w"></span>
<span class="linenos">21</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CodeList&quot;, typeof(CodeList))]</span><span class="w"></span>
<span class="linenos">22</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CodeListStructure&quot;, typeof(CodeListStructure))]</span><span class="w"></span>
<span class="linenos">23</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CodePosition&quot;, typeof(CodePosition))]</span><span class="w"></span>
<span class="linenos">24</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;CodeRelationship&quot;, typeof(CodeRelationship))]</span><span class="w"></span>
<span class="linenos">25</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;ComponentPosition&quot;, typeof(ComponentPosition))]</span><span class="w"></span>
<span class="linenos">26</span><span class="w">    </span><span class="na">[System.Xml.Serialization.XmlElementAttribute(&quot;Concept&quot;, typeof(Concept))]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="font50p docutils container">
<p>Source file <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/xsd/c%23/ddi-cdi_44_noXsdTypeInName.cs">ddi-cdi.cxx</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../model_based/rdf.html" class="btn btn-neutral float-left" title="RDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../c%2B%2B/c%2B%2B.html" class="btn btn-neutral float-right" title="C++" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>