


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DataDescription &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/definition.js"></script>
    
    <script src="../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Components" href="Components/index.html" />
    <link rel="prev" title="VariableStructure" href="../Conceptual/VariableStructure.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Components/index.html" title="Components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Conceptual/VariableStructure.html" title="VariableStructure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" accesskey="U">Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DataDescription</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="datadescription">
<span id="ddicdimodels-ddicdilibrary-classes-datadescription"></span><h1>DataDescription<a class="headerlink" href="#datadescription" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line"><strong>Fully qualified package name</strong>: DDICDIModels::DDICDILibrary::Classes::DataDescription</div>
</div>
<p>This package contains a number of sub-packages, looking at the variety of logical data types defined by DDI-CDI, their constituent components, and shared classes. These definitions cover both the structures of the different types of data, and also their specific instances (i.e., data sets) at a logical level. Each data type is described in a consistent fashion by assembling components, which describe the roles played by some pieces of information (“represented variables”) in the data set. Some shared non-component classes are provided directly in this package.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Components/index.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Components/AttributeComponent.html">AttributeComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/ComponentPosition.html">ComponentPosition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/DataStructureComponent.html">DataStructureComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/DimensionComponent.html">DimensionComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/ForeignKey.html">ForeignKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/ForeignKeyComponent.html">ForeignKeyComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/IdentifierComponent.html">IdentifierComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/MeasureComponent.html">MeasureComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/PrimaryKey.html">PrimaryKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/PrimaryKeyComponent.html">PrimaryKeyComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/VariableDescriptorComponent.html">VariableDescriptorComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="Components/VariableValueComponent.html">VariableValueComponent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Dimensional/index.html">Dimensional</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/DimensionalDataSet.html">DimensionalDataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/DimensionalDataStructure.html">DimensionalDataStructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/DimensionalKey.html">DimensionalKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/DimensionalKeyDefinition.html">DimensionalKeyDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/DimensionalKeyDefinitionMember.html">DimensionalKeyDefinitionMember</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/DimensionalKeyMember.html">DimensionalKeyMember</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/DimensionGroup.html">DimensionGroup</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/QualifiedMeasure.html">QualifiedMeasure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/RevisableDatum.html">RevisableDatum</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/Revision.html">Revision</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dimensional/ScopedMeasure.html">ScopedMeasure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="KeyValue/index.html">KeyValue</a><ul>
<li class="toctree-l2"><a class="reference internal" href="KeyValue/ContextualComponent.html">ContextualComponent</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeyValue/InstanceKey.html">InstanceKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeyValue/KeyValueDataStore.html">KeyValueDataStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeyValue/KeyValueStructure.html">KeyValueStructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeyValue/MainKeyMember.html">MainKeyMember</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeyValue/SyntheticIdComponent.html">SyntheticIdComponent</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Long/index.html">Long</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Long/Descriptor.html">Descriptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/DescriptorValueDomain.html">DescriptorValueDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/DescriptorVariable.html">DescriptorVariable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/LongDataSet.html">LongDataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/LongDataStructure.html">LongDataStructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/LongKey.html">LongKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/LongMainKeyMember.html">LongMainKeyMember</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/ReferenceValue.html">ReferenceValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/ReferenceValueDomain.html">ReferenceValueDomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="Long/ReferenceVariable.html">ReferenceVariable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Wide/index.html">Wide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Wide/WideDataSet.html">WideDataSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Wide/WideDataStructure.html">WideDataStructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Wide/WideKey.html">WideKey</a></li>
<li class="toctree-l2"><a class="reference internal" href="Wide/WideKeyMember.html">WideKeyMember</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ConceptualValue.html">ConceptualValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataPoint.html">DataPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataSet.html">DataSet</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataStructure.html">DataStructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datum.html">Datum</a></li>
<li class="toctree-l1"><a class="reference internal" href="InstanceValue.html">InstanceValue</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notation.html">Notation</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Agents/index.html">Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Conceptual/index.html">Conceptual</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">DataDescription</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Components/index.html">Components</a></li>
<li class="toctree-l4"><a class="reference internal" href="Dimensional/index.html">Dimensional</a></li>
<li class="toctree-l4"><a class="reference internal" href="KeyValue/index.html">KeyValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="Long/index.html">Long</a></li>
<li class="toctree-l4"><a class="reference internal" href="Wide/index.html">Wide</a></li>
<li class="toctree-l4"><a class="reference internal" href="ConceptualValue.html">ConceptualValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataPoint.html">DataPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataSet.html">DataSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="DataStructure.html">DataStructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="Datum.html">Datum</a></li>
<li class="toctree-l4"><a class="reference internal" href="InstanceValue.html">InstanceValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="Notation.html">Notation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../FormatDescription/index.html">FormatDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Process/index.html">Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Representations/index.html">Representations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DataTypes/index.html">DataTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Components/index.html" title="Components"
             >next</a> |</li>
        <li class="right" >
          <a href="../Conceptual/VariableStructure.html" title="VariableStructure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">DataDescription</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>