<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:13 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AnnotatedIdentifiable
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotatedIdentifiable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ClassLibrary/Identification/Identifiable.html" title="class in ClassLibrary.Identification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/Identification/AnnotatedIdentifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedIdentifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ClassLibrary.Identification</FONT>
<BR>
Class AnnotatedIdentifiable</H2>
<PRE>
<B>ClassLibrary.Identification.AnnotatedIdentifiable</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ClassLibrary/Discovery/Access.html" title="class in ClassLibrary.Discovery">Access</A>, <A HREF="../../ClassLibrary/Agents/Agent.html" title="class in ClassLibrary.Agents">Agent</A>, <A HREF="../../ClassLibrary/SimpleMethodologyOverview/AlgorithmOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview">AlgorithmOverview</A>, <A HREF="../../ClassLibrary/Methodologies/AppliedUse.html" title="class in ClassLibrary.Methodologies">AppliedUse</A>, <A HREF="../../ClassLibrary/Representations/AuthorizationSource.html" title="class in ClassLibrary.Representations">AuthorizationSource</A>, <A HREF="../../ClassLibrary/Discovery/BoundingBox.html" title="class in ClassLibrary.Discovery">BoundingBox</A>, <A HREF="../../ClassLibrary/StudyRelated/Budget.html" title="class in ClassLibrary.StudyRelated">Budget</A>, <A HREF="../../ClassLibrary/Methodologies/BusinessFunction.html" title="class in ClassLibrary.Methodologies">BusinessFunction</A>, <A HREF="../../ClassLibrary/DataCapture/Capture.html" title="class in ClassLibrary.DataCapture">Capture</A>, <A HREF="../../ClassLibrary/Representations/ClassificationFamily.html" title="class in ClassLibrary.Representations">ClassificationFamily</A>, <A HREF="../../ClassLibrary/Representations/ClassificationIndex.html" title="class in ClassLibrary.Representations">ClassificationIndex</A>, <A HREF="../../ClassLibrary/Representations/ClassificationIndexEntry.html" title="class in ClassLibrary.Representations">ClassificationIndexEntry</A>, <A HREF="../../ClassLibrary/Representations/ClassificationSeries.html" title="class in ClassLibrary.Representations">ClassificationSeries</A>, <A HREF="../../ClassLibrary/Representations/CodeList.html" title="class in ClassLibrary.Representations">CodeList</A>, <A HREF="../../ClassLibrary/StudyRelated/ComplianceStatement.html" title="class in ClassLibrary.StudyRelated">ComplianceStatement</A>, <A HREF="../../ClassLibrary/Conceptual/Concept.html" title="class in ClassLibrary.Conceptual">Concept</A>, <A HREF="../../ClassLibrary/Conceptual/ConceptSystem.html" title="class in ClassLibrary.Conceptual">ConceptSystem</A>, <A HREF="../../ClassLibrary/Conceptual/ConceptSystemCorrespondence.html" title="class in ClassLibrary.Conceptual">ConceptSystemCorrespondence</A>, <A HREF="../../ClassLibrary/Conceptual/ConceptualDomain.html" title="class in ClassLibrary.Conceptual">ConceptualDomain</A>, <A HREF="../../ClassLibrary/CustomMetadata/ControlledVocabulary.html" title="class in ClassLibrary.CustomMetadata">ControlledVocabulary</A>, <A HREF="../../ClassLibrary/Representations/CorrespondenceTable.html" title="class in ClassLibrary.Representations">CorrespondenceTable</A>, <A HREF="../../ClassLibrary/Discovery/Coverage.html" title="class in ClassLibrary.Discovery">Coverage</A>, <A HREF="../../ClassLibrary/CustomMetadata/CustomItem.html" title="class in ClassLibrary.CustomMetadata">CustomItem</A>, <A HREF="../../ClassLibrary/CustomMetadata/CustomItemRelationStructure.html" title="class in ClassLibrary.CustomMetadata">CustomItemRelationStructure</A>, <A HREF="../../ClassLibrary/CustomMetadata/CustomStructure.html" title="class in ClassLibrary.CustomMetadata">CustomStructure</A>, <A HREF="../../ClassLibrary/BusinessWorkflow/DataPipeline.html" title="class in ClassLibrary.BusinessWorkflow">DataPipeline</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/DataPoint.html" title="class in ClassLibrary.LogicalDataDescription">DataPoint</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/DataStore.html" title="class in ClassLibrary.LogicalDataDescription">DataStore</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/DataStoreLibrary.html" title="class in ClassLibrary.LogicalDataDescription">DataStoreLibrary</A>, <A HREF="../../ClassLibrary/SimpleMethodologyOverview/DesignOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview">DesignOverview</A>, <A HREF="../../ClassLibrary/Utility/DocumentInformation.html" title="class in ClassLibrary.Utility">DocumentInformation</A>, <A HREF="../../ClassLibrary/StudyRelated/Embargo.html" title="class in ClassLibrary.StudyRelated">Embargo</A>, <A HREF="../../ClassLibrary/StudyRelated/ExPostEvaluation.html" title="class in ClassLibrary.StudyRelated">ExPostEvaluation</A>, <A HREF="../../ClassLibrary/GeographicClassification/GeographicExtent.html" title="class in ClassLibrary.GeographicClassification">GeographicExtent</A>, <A HREF="../../ClassLibrary/Methodologies/Guide.html" title="class in ClassLibrary.Methodologies">Guide</A>, <A HREF="../../ClassLibrary/DataCapture/ImplementedInstrument.html" title="class in ClassLibrary.DataCapture">ImplementedInstrument</A>, <A HREF="../../ClassLibrary/Representations/IndexEntryRelationStructure.html" title="class in ClassLibrary.Representations">IndexEntryRelationStructure</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/InstanceVariableRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription">InstanceVariableRelationStructure</A>, <A HREF="../../ClassLibrary/DataCapture/Instruction.html" title="class in ClassLibrary.DataCapture">Instruction</A>, <A HREF="../../ClassLibrary/Representations/LevelStructure.html" title="class in ClassLibrary.Representations">LevelStructure</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/LogicalRecord.html" title="class in ClassLibrary.LogicalDataDescription">LogicalRecord</A>, <A HREF="../../ClassLibrary/SimpleMethodologyOverview/MethodologyOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview">MethodologyOverview</A>, <A HREF="../../ClassLibrary/FormatDescription/PhysicalDataSet.html" title="class in ClassLibrary.FormatDescription">PhysicalDataSet</A>, <A HREF="../../ClassLibrary/FormatDescription/PhysicalRecordSegment.html" title="class in ClassLibrary.FormatDescription">PhysicalRecordSegment</A>, <A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html" title="class in ClassLibrary.FormatDescription">PhysicalSegmentLayout</A>, <A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLocation.html" title="class in ClassLibrary.FormatDescription">PhysicalSegmentLocation</A>, <A HREF="../../ClassLibrary/SimpleMethodologyOverview/ProcessOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview">ProcessOverview</A>, <A HREF="../../ClassLibrary/StudyRelated/QualityStatement.html" title="class in ClassLibrary.StudyRelated">QualityStatement</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/RecordRelation.html" title="class in ClassLibrary.LogicalDataDescription">RecordRelation</A>, <A HREF="../../ClassLibrary/DataCapture/ResponseDomain.html" title="class in ClassLibrary.DataCapture">ResponseDomain</A>, <A HREF="../../ClassLibrary/Methodologies/Result.html" title="class in ClassLibrary.Methodologies">Result</A>, <A HREF="../../ClassLibrary/SamplingMethodology/SampleFrame.html" title="class in ClassLibrary.SamplingMethodology">SampleFrame</A>, <A HREF="../../ClassLibrary/SamplingMethodology/SamplingProcess.html" title="class in ClassLibrary.SamplingMethodology">SamplingProcess</A>, <A HREF="../../ClassLibrary/Discovery/SpatialCoverage.html" title="class in ClassLibrary.Discovery">SpatialCoverage</A>, <A HREF="../../ClassLibrary/StudyRelated/Standard.html" title="class in ClassLibrary.StudyRelated">Standard</A>, <A HREF="../../ClassLibrary/SimpleCodebook/StandardWeight.html" title="class in ClassLibrary.SimpleCodebook">StandardWeight</A>, <A HREF="../../ClassLibrary/StudyRelated/Study.html" title="class in ClassLibrary.StudyRelated">Study</A>, <A HREF="../../ClassLibrary/StudyRelated/StudySeries.html" title="class in ClassLibrary.StudyRelated">StudySeries</A>, <A HREF="../../ClassLibrary/Discovery/TemporalCoverage.html" title="class in ClassLibrary.Discovery">TemporalCoverage</A>, <A HREF="../../ClassLibrary/Discovery/TopicalCoverage.html" title="class in ClassLibrary.Discovery">TopicalCoverage</A>, <A HREF="../../ClassLibrary/Conceptual/Unit.html" title="class in ClassLibrary.Conceptual">Unit</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/UnitDataViewpoint.html" title="class in ClassLibrary.LogicalDataDescription">UnitDataViewpoint</A>, <A HREF="../../ClassLibrary/Representations/ValueDomain.html" title="class in ClassLibrary.Representations">ValueDomain</A>, <A HREF="../../ClassLibrary/Conceptual/VariableCollection.html" title="class in ClassLibrary.Conceptual">VariableCollection</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/ViewpointRole.html" title="class in ClassLibrary.LogicalDataDescription">ViewpointRole</A>, <A HREF="../../ClassLibrary/CustomMetadata/VocabularyEntry.html" title="class in ClassLibrary.CustomMetadata">VocabularyEntry</A>, <A HREF="../../ClassLibrary/CustomMetadata/VocabularyRelationStructure.html" title="class in ClassLibrary.CustomMetadata">VocabularyRelationStructure</A>, <A HREF="../../ClassLibrary/Workflows/WorkflowProcess.html" title="class in ClassLibrary.Workflows">WorkflowProcess</A>, <A HREF="../../ClassLibrary/Workflows/WorkflowService.html" title="class in ClassLibrary.Workflows">WorkflowService</A>, <A HREF="../../ClassLibrary/Workflows/WorkflowStep.html" title="class in ClassLibrary.Workflows">WorkflowStep</A>, <A HREF="../../ClassLibrary/Workflows/WorkflowStepRelationStructure.html" title="class in ClassLibrary.Workflows">WorkflowStepRelationStructure</A>, <A HREF="../../ClassLibrary/Workflows/WorkflowStepSequence.html" title="class in ClassLibrary.Workflows">WorkflowStepSequence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AnnotatedIdentifiable</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html" title="class in ClassLibrary.ComplexDataTypes">Annotation</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/AnnotatedIdentifiable.html#hasAnnotation">hasAnnotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ClassLibrary.Identification.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ClassLibrary.Identification.<A HREF="../../ClassLibrary/Identification/Identifiable.html" title="class in ClassLibrary.Identification">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ClassLibrary/Identification/Identifiable.html#agency">agency</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#basedOnObject">basedOnObject</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#id">id</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#isPersistent">isPersistent</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#isUniversallyUnique">isUniversallyUnique</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#localId">localId</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#version">version</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionDate">versionDate</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionRationale">versionRationale</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionResponsibility">versionResponsibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasAnnotation"><!-- --></A><H3>
hasAnnotation</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/Annotation.html" title="class in ClassLibrary.ComplexDataTypes">Annotation</A>[1] <B>hasAnnotation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../ClassLibrary/Identification/Identifiable.html" title="class in ClassLibrary.Identification"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/Identification/AnnotatedIdentifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotatedIdentifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
