<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:13 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Identifiable
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identifiable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/Identification/AnnotatedIdentifiable.html" title="class in ClassLibrary.Identification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/Identification/Identifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ClassLibrary.Identification</FONT>
<BR>
Class Identifiable</H2>
<PRE>
<B>ClassLibrary.Identification.Identifiable</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ClassLibrary/Agents/AgentListing.html" title="class in ClassLibrary.Agents">AgentListing</A>, <A HREF="../../ClassLibrary/Agents/AgentRelationStructure.html" title="class in ClassLibrary.Agents">AgentRelationStructure</A>, <A HREF="../../ClassLibrary/MethodologyPattern/Algorithm.html" title="class in ClassLibrary.MethodologyPattern">Algorithm</A>, <A HREF="../../ClassLibrary/Identification/AnnotatedIdentifiable.html" title="class in ClassLibrary.Identification">AnnotatedIdentifiable</A>, <A HREF="../../ClassLibrary/Conceptual/CategoryRelationStructure.html" title="class in ClassLibrary.Conceptual">CategoryRelationStructure</A>, <A HREF="../../ClassLibrary/Representations/ClassificationRelationStructure.html" title="class in ClassLibrary.Representations">ClassificationRelationStructure</A>, <A HREF="../../ClassLibrary/Representations/ClassificationSeriesRelationStructure.html" title="class in ClassLibrary.Representations">ClassificationSeriesRelationStructure</A>, <A HREF="../../ClassLibrary/CollectionsPattern/CollectionMember.html" title="class in ClassLibrary.CollectionsPattern">CollectionMember</A>, <A HREF="../../ClassLibrary/CollectionsPattern/Comparison.html" title="class in ClassLibrary.CollectionsPattern">Comparison</A>, <A HREF="../../ClassLibrary/Conceptual/ConceptRelationStructure.html" title="class in ClassLibrary.Conceptual">ConceptRelationStructure</A>, <A HREF="../../ClassLibrary/CustomMetadata/CustomInstance.html" title="class in ClassLibrary.CustomMetadata">CustomInstance</A>, <A HREF="../../ClassLibrary/CustomMetadata/CustomValue.html" title="class in ClassLibrary.CustomMetadata">CustomValue</A>, <A HREF="../../ClassLibrary/FormatDescription/DataPointRelationStructure.html" title="class in ClassLibrary.FormatDescription">DataPointRelationStructure</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/DataStoreRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription">DataStoreRelationStructure</A>, <A HREF="../../ClassLibrary/MethodologyPattern/Design.html" title="class in ClassLibrary.MethodologyPattern">Design</A>, <A HREF="../../ClassLibrary/Representations/Designation.html" title="class in ClassLibrary.Representations">Designation</A>, <A HREF="../../ClassLibrary/Utility/ExternalMaterial.html" title="class in ClassLibrary.Utility">ExternalMaterial</A>, <A HREF="../../ClassLibrary/Utility/FundingInformation.html" title="class in ClassLibrary.Utility">FundingInformation</A>, <A HREF="../../ClassLibrary/GeographicClassification/GeographicUnitRelationStructure.html" title="class in ClassLibrary.GeographicClassification">GeographicUnitRelationStructure</A>, <A HREF="../../ClassLibrary/GeographicClassification/GeographicUnitTypeRelationStructure.html" title="class in ClassLibrary.GeographicClassification">GeographicUnitTypeRelationStructure</A>, <A HREF="../../ClassLibrary/LogicalDataDescription/LogicalRecordRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription">LogicalRecordRelationStructure</A>, <A HREF="../../ClassLibrary/MethodologyPattern/Methodology.html" title="class in ClassLibrary.MethodologyPattern">Methodology</A>, <A HREF="../../ClassLibrary/FormatDescription/PhysicalLayoutRelationStructure.html" title="class in ClassLibrary.FormatDescription">PhysicalLayoutRelationStructure</A>, <A HREF="../../ClassLibrary/FormatDescription/PhysicalOrderRelationStructure.html" title="class in ClassLibrary.FormatDescription">PhysicalOrderRelationStructure</A>, <A HREF="../../ClassLibrary/ProcessPattern/Process.html" title="class in ClassLibrary.ProcessPattern">Process</A>, <A HREF="../../ClassLibrary/CollectionsPattern/RelationStructure.html" title="class in ClassLibrary.CollectionsPattern">RelationStructure</A>, <A HREF="../../ClassLibrary/ProcessPattern/Service.html" title="class in ClassLibrary.ProcessPattern">Service</A>, <A HREF="../../ClassLibrary/Representations/StatisticalClassificationRelationStructure.html" title="class in ClassLibrary.Representations">StatisticalClassificationRelationStructure</A>, <A HREF="../../ClassLibrary/StudyRelated/StudyRelationStructure.html" title="class in ClassLibrary.StudyRelated">StudyRelationStructure</A>, <A HREF="../../ClassLibrary/Representations/ValueAndConceptDescription.html" title="class in ClassLibrary.Representations">ValueAndConceptDescription</A>, <A HREF="../../ClassLibrary/FormatDescription/ValueMapping.html" title="class in ClassLibrary.FormatDescription">ValueMapping</A>, <A HREF="../../ClassLibrary/Conceptual/VariableRelationStructure.html" title="class in ClassLibrary.Conceptual">VariableRelationStructure</A>, <A HREF="../../ClassLibrary/SimpleCodebook/VariableStatistics.html" title="class in ClassLibrary.SimpleCodebook">VariableStatistics</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Identifiable</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#agency">agency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/BasedOnObjectInformation.html" title="class in ClassLibrary.ComplexDataTypes">BasedOnObjectInformation</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#basedOnObject">basedOnObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#isPersistent">isPersistent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#isUniversallyUnique">isUniversallyUnique</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/LocalIdFormat.html" title="class in ClassLibrary.ComplexDataTypes">LocalIdFormat</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#localId">localId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp">IsoDateType</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#versionDate">versionDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#versionRationale">versionRationale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/Identification/Identifiable.html#versionResponsibility">versionResponsibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="agency"><!-- --></A><H3>
agency</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A> <B>agency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A> <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versionResponsibility"><!-- --></A><H3>
versionResponsibility</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1] <B>versionResponsibility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versionRationale"><!-- --></A><H3>
versionRationale</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1] <B>versionRationale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="versionDate"><!-- --></A><H3>
versionDate</H3>
<PRE>
public final <A HREF="../../ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp">IsoDateType</A>[1] <B>versionDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isUniversallyUnique"><!-- --></A><H3>
isUniversallyUnique</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A> <B>isUniversallyUnique</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isPersistent"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A> <B>isPersistent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localId"><!-- --></A><H3>
localId</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/LocalIdFormat.html" title="class in ClassLibrary.ComplexDataTypes">LocalIdFormat</A>[] <B>localId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="basedOnObject"><!-- --></A><H3>
basedOnObject</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/BasedOnObjectInformation.html" title="class in ClassLibrary.ComplexDataTypes">BasedOnObjectInformation</A>[1] <B>basedOnObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/Identification/AnnotatedIdentifiable.html" title="class in ClassLibrary.Identification"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/Identification/Identifiable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifiable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
