<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syntax Representations of the DDI-CDI Model (Exploration) &mdash; Syntax Representations of the DDI-CDI Model (Exploration)  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/html_custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/common.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UML Class Model Interoperable Subset (UCMIS)" href="ucmis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Syntax Representations of the DDI-CDI Model (Exploration)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="ucmis.html">UML Class Model Interoperable Subset (UCMIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/xsd.html">XML Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html">DDI-CDI XML Schema Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/rdf.html">RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/c%23/c%23.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/c%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/java/java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/json-schema/json-schema.html">JSON Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/python/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/r/omegahat_XMLSchema/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/typescript/typescript.html">Typescript</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Syntax Representations of the DDI-CDI Model (Exploration)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Syntax Representations of the DDI-CDI Model (Exploration)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="syntax-representations-of-the-ddi-cdi-model-exploration">
<h1>Syntax Representations of the DDI-CDI Model (Exploration)<a class="headerlink" href="#syntax-representations-of-the-ddi-cdi-model-exploration" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Compiled by</dt>
<dd class="field-odd"><p>Joachim Wackerow</p>
</dd>
</dl>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>UCMIS as basis</p></li>
<li><p>XSD as basis</p></li>
</ul>
<section id="grids">
<h3>Grids<a class="headerlink" href="#grids" title="Permalink to this headline"></a></h3>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-2 sd-row-cols-md-2 sd-row-cols-lg-2 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Title 1</div>
<p class="sd-card-text">A</p>
</div>
</div>
</div>
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Title 2</div>
<p class="sd-card-text">B</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="details-1">
<h3>Details 1<a class="headerlink" href="#details-1" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>b1</p></li>
<li><p>b2</p></li>
</ul>
<section id="longer-section">
<h4>Longer section<a class="headerlink" href="#longer-section" title="Permalink to this headline"></a></h4>
<ul class="simple">
<li><p>b1</p></li>
<li><p>b2</p></li>
</ul>
</section>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ucmis.html">UML Class Model Interoperable Subset (UCMIS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ucmis.html#most-important">Most Important</a></li>
<li class="toctree-l2"><a class="reference internal" href="ucmis.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="ucmis.html#example2">Example2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_based/xsd.html">XML Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_based/xsd.html#subsection">subsection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html">DDI-CDI XML Schema Variants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html#various-approaches">Various Approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html#approach-4-1">Approach 4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html#approach-4-2">Approach 4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html#approach-4-3">Approach 4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html#approach-4-4">Approach 4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html#approach-4-5">Approach 4.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_based/rdf.html">RDF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_based/rdf.html#ontology-as-turtle">Ontology as Turtle</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_based/rdf.html#generator-code-for-ontology-as-turtle">Generator Code for Ontology as Turtle</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_based/rdf.html#json-ld">JSON-LD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_based/rdf.html#longer-section">Longer section</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/c%23/c%23.html">C#</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/c%23/c%23.html#windows-batch-file">Windows Batch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/c%23/c%23.html#generated-file">Generated File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/c%2B%2B/c%2B%2B.html">C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/c%2B%2B/c%2B%2B.html#windows-batch-file">Windows Batch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/c%2B%2B/c%2B%2B.html#generated-files">Generated Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/c%2B%2B/c%2B%2B.html#c-code-file-fragment">C++ Code File Fragment</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/c%2B%2B/c%2B%2B.html#c-header-file-fragment">C++ Header File Fragment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/java/java.html">Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/java/java.html#jaxb-generation-windows-batch-file">JAXB Generation - Windows Batch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/java/java.html#generation-with-xmlbeans-ant-build-file">Generation with XMLBeans - Ant Build File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/json-schema/json-schema.html">JSON Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/json-schema/json-schema.html#json-schema-generation-with-xsd2jsonschema-windows-batch-file">JSON Schema Generation with xsd2jsonschema - Windows Batch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/json-schema/json-schema.html#xs-choice-doesn-t-seem-to-be-implemented">xs:choice Doesn’t Seem to be Implemented</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/python/python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/python/python.html#windows-batch-file-for-the-generation">Windows Batch File for the Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_based/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/r/omegahat_XMLSchema/r.html">R Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/r/omegahat_XMLSchema/r.html#installation-of-xmlschema-in-r">Installation of XMLSchema in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/r/omegahat_XMLSchema/r.html#test-run">Test Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/r/omegahat_XMLSchema/r.html#documentation-of-xmlschema">Documentation of XMLSchema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_based/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/typescript/typescript.html">Typescript</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/typescript/typescript.html#typescript-generation-with-cxsd-windows-batch-file">Typescript Generation with cxsd - Windows Batch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="xsd_based/typescript/typescript.html#xml-schema-variant-4-3-results-in-an-error">XML Schema Variant 4.3 Results in an Error</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ucmis.html" class="btn btn-neutral float-right" title="UML Class Model Interoperable Subset (UCMIS)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>