<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UML Class Model Interoperable Subset (UCMIS) &mdash; Syntax Representations of the DDI-CDI Model (Exploration)  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/html_custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/common.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XML Schema" href="model_based/xsd.html" />
    <link rel="prev" title="Syntax Representations of the DDI-CDI Model (Exploration)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Syntax Representations of the DDI-CDI Model (Exploration)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">UML Class Model Interoperable Subset (UCMIS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#most-important">Most Important</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example2">Example2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_based/xsd.html">XML Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/xsd_variants/xsd_variants.html">DDI-CDI XML Schema Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/rdf.html">RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/c%23/c%23.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/c%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/java/java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/json-schema/json-schema.html">JSON Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/python/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/r/omegahat_XMLSchema/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_based/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="xsd_based/typescript/typescript.html">Typescript</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Syntax Representations of the DDI-CDI Model (Exploration)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>UML Class Model Interoperable Subset (UCMIS)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uml-class-model-interoperable-subset-ucmis">
<h1>UML Class Model Interoperable Subset (UCMIS)<a class="headerlink" href="#uml-class-model-interoperable-subset-ucmis" title="Permalink to this headline"></a></h1>
<section id="most-important">
<h2>Most Important<a class="headerlink" href="#most-important" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Subset of UML Class model items XX</p></li>
<li><p>interoperable</p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h2>
<section>
  <iframe class="cdidoc"
    src="https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_v1.0-rc1/field-level-documentation/DDICDILibrary/Classes/Agents/AgentRelationship.html">
  </iframe>
</section><div class="font50p docutils container">
<p>Source file of
<a class="reference external" href="https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_v1.0-rc1/field-level-documentation/DDICDILibrary/Classes/Agents/AgentRelationship.html">field-level documentation</a></p>
</div>
</section>
<section id="example2">
<h2>Example2<a class="headerlink" href="#example2" title="Permalink to this headline"></a></h2>
<section>
  <iframe class="cdidoc"
    src="https://ddi-alliance.bitbucket.io/DDI-CDI/DDI-CDI_v1.0-rc1/field-level-documentation/_images/plantuml-0faf4b7825f03b727803ed53f9ee9de666a34a74.svg">
  </iframe>
</section><p>Text</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Syntax Representations of the DDI-CDI Model (Exploration)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_based/xsd.html" class="btn btn-neutral float-right" title="XML Schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>