<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
DocumentInformation</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>DocumentInformation</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
ClassLibrary.Identification. <a href=../../ClassLibrary/Identification/uml-AnnotatedIdentifiable.html>AnnotatedIdentifiable</a>
</td></tr><tr><td>
+<a href=../../ClassLibrary/Identification/AnnotatedIdentifiable.html#hasAnnotation>hasAnnotation</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-Annotation.html>Annotation</a>[1]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
ClassLibrary.Utility. <a href=../../ClassLibrary/Utility/DocumentInformation.html>DocumentInformation</a>
</td></tr><tr><td>
+<a href=../../ClassLibrary/Utility/DocumentInformation.html#contentCoverage>contentCoverage</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-TypedDescriptiveText.html>TypedDescriptiveText</a>[]<br>
+<a href=../../ClassLibrary/Utility/DocumentInformation.html#isPublished>isPublished</a> :<a href=../../Primitive Package/uml-Boolean.html>Boolean</a><br>
+<a href=../../ClassLibrary/Utility/DocumentInformation.html#hasPrimaryContent>hasPrimaryContent</a> :<a href=../../Primitive Package/uml-UnlimitedNatural.html>UnlimitedNatural</a>[1]<br>
+<a href=../../ClassLibrary/Utility/DocumentInformation.html#ofType>ofType</a> :<a href=../../ClassLibrary/Utility/uml-DDI4Version.html>DDI4Version</a><br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
