<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.CustomMetadata
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/CustomMetadata/package-summary.html" target="classFrame">ClassLibrary.CustomMetadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlledVocabulary.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">ControlledVocabulary</A>
<BR>
<A HREF="CustomInstance.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomInstance</A>
<BR>
<A HREF="CustomItem.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomItem</A>
<BR>
<A HREF="CustomItemRelationStructure.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomItemRelationStructure</A>
<BR>
<A HREF="CustomStructure.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomStructure</A>
<BR>
<A HREF="CustomValue.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomValue</A>
<BR>
<A HREF="VocabularyEntry.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">VocabularyEntry</A>
<BR>
<A HREF="VocabularyRelationStructure.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">VocabularyRelationStructure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
