

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AgentInRole &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=fe5a80a9" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=805737fb" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/custom.js?v=9440970f"></script>
    <script src="../_static/definition.js?v=336b881d"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ChangeEvent" href="ChangeEvent.html" />
    <link rel="prev" title="Agent" href="Agent.html" /> 
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; style-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; img-src 'self' https://cdn.datatables.net/;">
    <!-- loaded before custom.js required. Done now with sphinxcontrib-jquery. See example Agent.html.
    <script
              src="https://code.jquery.com/jquery-3.7.1.min.js"
              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
              crossorigin="anonymous"></script>
    -->
    <script
              src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
              integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
              crossorigin="anonymous"></script>
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ChangeEvent.html" title="ChangeEvent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Agent.html" title="Agent"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Base</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AgentInRole</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="agentinrole">
<span id="gsim1-2-base-agentinrole"></span><h1>AgentInRole<a class="headerlink" href="#agentinrole" title="Link to this heading">¶</a></h1>
<p><strong>Fully qualified class name</strong>: GSIM1.2::Base::<span class="target" id="index-0"></span>AgentInRole</p>
<p>&lt;b&gt;Definition:&lt;/b&gt; Reflects an &lt;i&gt;Agent&lt;/i&gt; acting in a specific &lt;i&gt;Role&lt;/i&gt;.</p>
<p>&lt;b&gt;Explanatory Text:&lt;/b&gt; An &lt;i&gt;Agent In Role&lt;/i&gt; may apply to either type of &lt;i&gt;Agent&lt;/i&gt; - an &lt;i&gt;Organization&lt;/i&gt; or &lt;i&gt;Individual&lt;/i&gt;. The object is intended to reflect a single &lt;i&gt;Agent&lt;/i&gt; acting in a single &lt;i&gt;Role&lt;/i&gt; and as such is a very unambiguous representation. A common example would be to identify which &lt;i&gt;Individuals&lt;/i&gt; or departments within an &lt;i&gt;Organization&lt;/i&gt; provide administrative data.</p>
<div class="docutils container" id="diagram">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="plantuml">
<object data="../_images/plantuml-2019bb5248c6d4b167b0237929c6b4def5be9256.svg" type="image/svg+xml" style="width:855px;height:608px;background:#FFFFFF;"></object></p>
</div>
</details></div>
<div class="docutils container" id="attributes">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Description</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;The description of the information object.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Name</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;A term which designates a concept, in this case an information object. The identifying name will be the preferred designation. There will be many terms to designate the same information object, such as synonyms and terms in other languages.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="docutils container" id="associations">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="datatable-associations docutils align-default">
<colgroup>
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 31.6%" />
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 10.5%" />
<col style="width: 5.3%" />
<col style="width: 5.3%" />
<col style="width: 15.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of AgentInRole</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">AgentInRole fulfils Role</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Role.html#gsim1-2-base-role"><span class="std std-ref">Role</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">AdministrativeDetails TODOrelatesTo</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="AdministrativeDetails.html#gsim1-2-base-administrativedetails"><span class="std std-ref">AdministrativeDetails</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">AgentInRole TODOrelatesTo Agent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Agent.html#gsim1-2-base-agent"><span class="std std-ref">Agent</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ChangeEvent isattributedto AgentInRole</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ChangeEvent.html#gsim1-2-base-changeevent"><span class="std std-ref">ChangeEvent</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">IdentifiableArtefact isadministeredby AgentInRole</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="docutils container" id="encodings">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>AgentInRole</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;packagedElement</span><span class="w"> </span><span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos"> 2</span><span class="w">                 </span><span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos"> 3</span><span class="w">                 </span><span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos"> 4</span><span class="w">                 </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole&quot;</span>
</span><span class="linenos"> 5</span><span class="w">                 </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole&quot;</span>
<span class="linenos"> 6</span><span class="w">                 </span><span class="na">xmi:type=</span><span class="s">&quot;uml:DataType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span><span class="w">   </span><span class="nt">&lt;ownedComment</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-ownedComment&quot;</span>
<span class="linenos"> 8</span><span class="w">                 </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-ownedComment&quot;</span>
<span class="linenos"> 9</span><span class="w">                 </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span><span class="w">      </span><span class="nt">&lt;annotatedElement</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&lt;body&gt;</span>Definition
<span class="linenos">12</span>==========
<span class="linenos">13</span>A<span class="w"> </span>reference<span class="w"> </span>to<span class="w"> </span>an<span class="w"> </span>agent<span class="w"> </span>(organization,<span class="w"> </span>individual,<span class="w"> </span>or<span class="w"> </span>machine)<span class="w"> </span>including<span class="w"> </span>a<span class="w"> </span>role<span class="w"> </span>for<span class="w"> </span>that<span class="w"> </span>agent<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>context<span class="w"> </span>of<span class="w"> </span>this<span class="w"> </span>specific<span class="w"> </span>reference.
<span class="linenos">14</span>
<span class="linenos">15</span>Examples
<span class="linenos">16</span>========
<span class="linenos">17</span>Reference<span class="w"> </span>to<span class="w"> </span>John<span class="w"> </span>Doe<span class="w"> </span>as<span class="w"> </span>the<span class="w"> </span>lead<span class="w"> </span>author.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">18</span><span class="w">   </span><span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">19</span><span class="w">   </span><span class="nt">&lt;name&gt;</span>AgentInRole<span class="nt">&lt;/name&gt;</span>
<span class="linenos">20</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-agentName&quot;</span>
<span class="linenos">21</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-agentName&quot;</span>
<span class="linenos">22</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">&lt;ownedComment</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-agentName-ownedComment&quot;</span>
<span class="linenos">24</span><span class="w">                    </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-agentName-ownedComment&quot;</span>
<span class="linenos">25</span><span class="w">                    </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">26</span><span class="w">         </span><span class="nt">&lt;annotatedElement</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-agentName&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">27</span><span class="w">         </span><span class="nt">&lt;body&gt;</span>Full<span class="w"> </span>name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>contributor.<span class="w"> </span>Language<span class="w"> </span>equivalents<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>expressed<span class="w"> </span>within<span class="w"> </span>the<span class="w"> </span>international<span class="w"> </span>string<span class="w"> </span>structure.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">28</span><span class="w">      </span><span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">29</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-agentName-lowerValue&quot;</span>
<span class="linenos">30</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-agentName-lowerValue&quot;</span>
<span class="linenos">31</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">32</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-agentName-upperValue&quot;</span>
<span class="linenos">33</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-agentName-upperValue&quot;</span>
<span class="linenos">34</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">35</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">36</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">37</span><span class="w">      </span><span class="nt">&lt;name&gt;</span>agentName<span class="nt">&lt;/name&gt;</span>
<span class="linenos">38</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-BibliographicName&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">39</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">40</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-reference&quot;</span>
<span class="linenos">41</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-reference&quot;</span>
<span class="linenos">42</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">43</span><span class="w">      </span><span class="nt">&lt;ownedComment</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-reference-ownedComment&quot;</span>
<span class="linenos">44</span><span class="w">                    </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-reference-ownedComment&quot;</span>
<span class="linenos">45</span><span class="w">                    </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">46</span><span class="w">         </span><span class="nt">&lt;annotatedElement</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-reference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">47</span><span class="w">         </span><span class="nt">&lt;body&gt;</span>Reference<span class="w"> </span>to<span class="w"> </span>an<span class="w"> </span>agent<span class="w"> </span>described<span class="w"> </span>in<span class="w"> </span>DDI<span class="w"> </span>or<span class="w"> </span>some<span class="w"> </span>other<span class="w"> </span>platform.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">48</span><span class="w">      </span><span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">49</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-reference-lowerValue&quot;</span>
<span class="linenos">50</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-reference-lowerValue&quot;</span>
<span class="linenos">51</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">52</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-reference-upperValue&quot;</span>
<span class="linenos">53</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-reference-upperValue&quot;</span>
<span class="linenos">54</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">55</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">56</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">57</span><span class="w">      </span><span class="nt">&lt;name&gt;</span>reference<span class="nt">&lt;/name&gt;</span>
<span class="linenos">58</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Reference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">59</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">60</span><span class="w">   </span><span class="nt">&lt;ownedAttribute</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-role&quot;</span>
<span class="linenos">61</span><span class="w">                   </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-role&quot;</span>
<span class="linenos">62</span><span class="w">                   </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos">63</span><span class="w">      </span><span class="nt">&lt;ownedComment</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-role-ownedComment&quot;</span>
<span class="linenos">64</span><span class="w">                    </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-role-ownedComment&quot;</span>
<span class="linenos">65</span><span class="w">                    </span><span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">66</span><span class="w">         </span><span class="nt">&lt;annotatedElement</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-role&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">67</span><span class="w">         </span><span class="nt">&lt;body&gt;</span>Role<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>agent<span class="w"> </span>within<span class="w"> </span>the<span class="w"> </span>context<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>parent<span class="w"> </span>property<span class="w"> </span>name.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">68</span><span class="w">      </span><span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">69</span><span class="w">      </span><span class="nt">&lt;lowerValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-role-lowerValue&quot;</span>
<span class="linenos">70</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-role-lowerValue&quot;</span>
<span class="linenos">71</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">72</span><span class="w">      </span><span class="nt">&lt;upperValue</span><span class="w"> </span><span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-AgentInRole-role-upperValue&quot;</span>
<span class="linenos">73</span><span class="w">                  </span><span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#AgentInRole-role-upperValue&quot;</span>
<span class="linenos">74</span><span class="w">                  </span><span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">75</span><span class="w">         </span><span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos">76</span><span class="w">      </span><span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">77</span><span class="w">      </span><span class="nt">&lt;name&gt;</span>role<span class="nt">&lt;/name&gt;</span>
<span class="linenos">78</span><span class="w">      </span><span class="nt">&lt;isOrdered&gt;</span>true<span class="nt">&lt;/isOrdered&gt;</span>
<span class="linenos">79</span><span class="w">      </span><span class="nt">&lt;type</span><span class="w"> </span><span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-PairedControlledVocabularyEntry&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">80</span><span class="w">   </span><span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">81</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>AgentInRole</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">  1</span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;AgentInRole&quot;</span>
</span><span class="linenos">  2</span><span class="w">            </span><span class="na">type=</span><span class="s">&quot;AgentInRoleXsdType&quot;</span>
<span class="linenos">  3</span><span class="w">            </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  4</span><span class="w">  </span><span class="cm">&lt;!-- based on the UML class GSIM1.2::Base::AgentInRole --&gt;</span>
<span class="linenos">  5</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">  6</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>Reflects<span class="w"> </span>an<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Agent<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>acting<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Role<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.
<span class="linenos">  7</span><span class="w">          </span>
<span class="linenos">  8</span><span class="w">          </span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Explanatory<span class="w"> </span>Text:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>An<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Agent<span class="w"> </span>In<span class="w"> </span>Role<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>may<span class="w"> </span>apply<span class="w"> </span>to<span class="w"> </span>either<span class="w"> </span>type<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Agent<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>-<span class="w"> </span>an<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Organization<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Individual<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>The<span class="w"> </span>object<span class="w"> </span>is<span class="w"> </span>intended<span class="w"> </span>to<span class="w"> </span>reflect<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Agent<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>acting<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Role<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>and<span class="w"> </span>as<span class="w"> </span>such<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>very<span class="w"> </span>unambiguous<span class="w"> </span>representation.<span class="w"> </span>A<span class="w"> </span>common<span class="w"> </span>example<span class="w"> </span>would<span class="w"> </span>be<span class="w"> </span>to<span class="w"> </span>identify<span class="w"> </span>which<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Individuals<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span>departments<span class="w"> </span>within<span class="w"> </span>an<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Organization<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>provide<span class="w"> </span>administrative<span class="w"> </span>data.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">  9</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 10</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 11</span><span class="nt">&lt;xs:complexType</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;AgentInRoleXsdType&quot;</span>
<span class="linenos"> 12</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRoleXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 13</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 14</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>Reflects<span class="w"> </span>an<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Agent<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>acting<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Role<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.
<span class="linenos"> 15</span><span class="w">          </span>
<span class="linenos"> 16</span><span class="w">          </span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Explanatory<span class="w"> </span>Text:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>An<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Agent<span class="w"> </span>In<span class="w"> </span>Role<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>may<span class="w"> </span>apply<span class="w"> </span>to<span class="w"> </span>either<span class="w"> </span>type<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Agent<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>-<span class="w"> </span>an<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Organization<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Individual<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>The<span class="w"> </span>object<span class="w"> </span>is<span class="w"> </span>intended<span class="w"> </span>to<span class="w"> </span>reflect<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Agent<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>acting<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>single<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Role<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>and<span class="w"> </span>as<span class="w"> </span>such<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>very<span class="w"> </span>unambiguous<span class="w"> </span>representation.<span class="w"> </span>A<span class="w"> </span>common<span class="w"> </span>example<span class="w"> </span>would<span class="w"> </span>be<span class="w"> </span>to<span class="w"> </span>identify<span class="w"> </span>which<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Individuals<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span>departments<span class="w"> </span>within<span class="w"> </span>an<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Organization<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>provide<span class="w"> </span>administrative<span class="w"> </span>data.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 17</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 18</span><span class="w">  </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 19</span><span class="w">    </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Description&quot;</span>
<span class="linenos"> 20</span><span class="w">                </span><span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos"> 21</span><span class="w">                </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 22</span><span class="w">                </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 23</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole-Description&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 24</span><span class="w">      </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 25</span><span class="w">        </span><span class="nt">&lt;xs:documentation&gt;&lt;b&gt;</span>Description:<span class="w"> </span><span class="nt">&lt;/b&gt;</span>The<span class="w"> </span>description<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>information<span class="w"> </span>object.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 26</span><span class="w">      </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 27</span><span class="w">    </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 28</span><span class="w">    </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Name&quot;</span>
<span class="linenos"> 29</span><span class="w">                </span><span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos"> 30</span><span class="w">                </span><span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 31</span><span class="w">                </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 32</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole-Name&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 33</span><span class="w">      </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 34</span><span class="w">        </span><span class="nt">&lt;xs:documentation&gt;&lt;b&gt;</span>Description:<span class="w"> </span><span class="nt">&lt;/b&gt;</span>A<span class="w"> </span>term<span class="w"> </span>which<span class="w"> </span>designates<span class="w"> </span>a<span class="w"> </span>concept,<span class="w"> </span>in<span class="w"> </span>this<span class="w"> </span>case<span class="w"> </span>an<span class="w"> </span>information<span class="w"> </span>object.<span class="w"> </span>The<span class="w"> </span>identifying<span class="w"> </span>name<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>the<span class="w"> </span>preferred<span class="w"> </span>designation.<span class="w"> </span>There<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>many<span class="w"> </span>terms<span class="w"> </span>to<span class="w"> </span>designate<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>information<span class="w"> </span>object,<span class="w"> </span>such<span class="w"> </span>as<span class="w"> </span>synonyms<span class="w"> </span>and<span class="w"> </span>terms<span class="w"> </span>in<span class="w"> </span>other<span class="w"> </span>languages.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 35</span><span class="w">      </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 36</span><span class="w">    </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 37</span><span class="w">    </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;AgentInRole_TODOrelatesTo_Agent&quot;</span>
<span class="linenos"> 38</span><span class="w">                </span><span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 39</span><span class="w">                </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 40</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole_TODOrelatesTo_Agent&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 41</span><span class="w">      </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 42</span><span class="w">        </span><span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos"> 43</span><span class="w">      </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 44</span><span class="w">      </span><span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos"> 45</span><span class="w">        </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 46</span><span class="w">          </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;AssociationReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 47</span><span class="w">            </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 48</span><span class="w">              </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ddiReference&quot;</span>
<span class="linenos"> 49</span><span class="w">                          </span><span class="na">type=</span><span class="s">&quot;InternationalRegistrationDataIdentifierXsdType&quot;</span>
<span class="linenos"> 50</span><span class="w">                          </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 51</span><span class="w">                          </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 52</span><span class="w">                          </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole_TODOrelatesTo_Agent-ddiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 53</span><span class="w">              </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;validType&quot;</span>
<span class="linenos"> 54</span><span class="w">                          </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 55</span><span class="w">                          </span><span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos"> 56</span><span class="w">                          </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole_TODOrelatesTo_Agent-validType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 57</span><span class="w">                </span><span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos"> 58</span><span class="w">                  </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 59</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Individual&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 60</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Organization&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 61</span><span class="w">                  </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos"> 62</span><span class="w">                </span><span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos"> 63</span><span class="w">              </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 64</span><span class="w">            </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos"> 65</span><span class="w">          </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos"> 66</span><span class="w">        </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos"> 67</span><span class="w">      </span><span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos"> 68</span><span class="w">    </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 69</span><span class="w">    </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;AgentInRole_fulfils_Role&quot;</span>
<span class="linenos"> 70</span><span class="w">                </span><span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 71</span><span class="w">                </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 72</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole_fulfils_Role&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 73</span><span class="w">      </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 74</span><span class="w">        </span><span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos"> 75</span><span class="w">      </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 76</span><span class="w">      </span><span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos"> 77</span><span class="w">        </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 78</span><span class="w">          </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;AssociationReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 79</span><span class="w">            </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 80</span><span class="w">              </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ddiReference&quot;</span>
<span class="linenos"> 81</span><span class="w">                          </span><span class="na">type=</span><span class="s">&quot;InternationalRegistrationDataIdentifierXsdType&quot;</span>
<span class="linenos"> 82</span><span class="w">                          </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 83</span><span class="w">                          </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 84</span><span class="w">                          </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole_fulfils_Role-ddiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 85</span><span class="w">              </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;validType&quot;</span>
<span class="linenos"> 86</span><span class="w">                          </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 87</span><span class="w">                          </span><span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos"> 88</span><span class="w">                          </span><span class="na">xml:id=</span><span class="s">&quot;AgentInRole_fulfils_Role-validType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 89</span><span class="w">                </span><span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos"> 90</span><span class="w">                  </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 91</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Contact&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 92</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InformationConsumer&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 93</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InformationProvider&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 94</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Maintainer&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 95</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Owner&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 96</span><span class="w">                  </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos"> 97</span><span class="w">                </span><span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos"> 98</span><span class="w">              </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 99</span><span class="w">            </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">100</span><span class="w">          </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">101</span><span class="w">        </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">102</span><span class="w">      </span><span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">103</span><span class="w">    </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">104</span><span class="w">  </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">105</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>AgentInRole</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class AgentInRole</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class GSIM1.2::Base::AgentInRole</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;AgentInRole&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Definition:&lt;/b&gt; Reflects an &lt;i&gt;Agent&lt;/i&gt; acting in a specific &lt;i&gt;Role&lt;/i&gt;.\n\n&lt;b&gt;Explanatory Text:&lt;/b&gt; An &lt;i&gt;Agent In Role&lt;/i&gt; may apply to either type of &lt;i&gt;Agent&lt;/i&gt; - an &lt;i&gt;Organization&lt;/i&gt; or &lt;i&gt;Individual&lt;/i&gt;. The object is intended to reflect a single &lt;i&gt;Agent&lt;/i&gt; acting in a single &lt;i&gt;Role&lt;/i&gt; and as such is a very unambiguous representation. A common example would be to identify which &lt;i&gt;Individuals&lt;/i&gt; or departments within an &lt;i&gt;Organization&lt;/i&gt; provide administrative data.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole-Description</span>
<span class="linenos">11</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">12</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Description&quot;</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Description: &lt;/b&gt;The description of the information object.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">16</span><span class="p">.</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole-Name</span>
<span class="linenos">19</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">20</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Name&quot;</span><span class="p">;</span>
<span class="linenos">21</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Description: &lt;/b&gt;A term which designates a concept, in this case an information object. The identifying name will be the preferred designation. There will be many terms to designate the same information object, such as synonyms and terms in other languages.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">22</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">24</span><span class="p">.</span>
<span class="linenos">25</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole_fulfils_Role</span>
<span class="linenos">28</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">29</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">30</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;fulfils&quot;</span><span class="p">;</span>
<span class="linenos">31</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;AgentInRole_fulfils_Role&quot;</span><span class="p">;</span>
<span class="linenos">32</span>  
<span class="linenos">33</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole</span><span class="p">;</span>
<span class="linenos">34</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Role</span><span class="p">;</span>
<span class="linenos">35</span><span class="p">.</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">AdministrativeDetails_TODOrelatesTo_</span>
<span class="linenos">38</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">39</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">40</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;TODOrelatesTo&quot;</span><span class="p">;</span>
<span class="linenos">41</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;AdministrativeDetails_TODOrelatesTo_&quot;</span><span class="p">;</span>
<span class="linenos">42</span>  
<span class="linenos">43</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole</span><span class="p">;</span>
<span class="linenos">44</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">AdministrativeDetails</span><span class="p">;</span>
<span class="linenos">45</span><span class="p">.</span>
<span class="linenos">46</span>
<span class="linenos">47</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole_TODOrelatesTo_Agent</span>
<span class="linenos">48</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">49</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">50</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;TODOrelatesTo&quot;</span><span class="p">;</span>
<span class="linenos">51</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;AgentInRole_TODOrelatesTo_Agent&quot;</span><span class="p">;</span>
<span class="linenos">52</span>  
<span class="linenos">53</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">AgentInRole</span><span class="p">;</span>
<span class="linenos">54</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent</span><span class="p">;</span>
<span class="linenos">55</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>AgentInRole</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;xsd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2001/XMLSchema#&quot;</span><span class="p">,</span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;AgentInRole&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentInRole&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="nt">&quot;Description&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentInRole-Description&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span>
<span class="linenos">10</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;Name&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentInRole-Name&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span>
<span class="linenos">14</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">15</span><span class="w">      </span>
<span class="linenos">16</span><span class="w">      </span><span class="nt">&quot;fulfils&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">17</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentInRole_fulfils_Role&quot;</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">19</span><span class="w">      </span><span class="nt">&quot;TODOrelatesTo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">20</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AdministrativeDetails_TODOrelatesTo_&quot;</span><span class="p">,</span>
<span class="linenos">21</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">22</span><span class="w">      </span><span class="nt">&quot;TODOrelatesTo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">23</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentInRole_TODOrelatesTo_Agent&quot;</span><span class="p">,</span>
<span class="linenos">24</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">25</span><span class="w">      </span><span class="nt">&quot;isattributedto_OF_ChangeEvent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">26</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ChangeEvent_isattributedto_AgentInRole&quot;</span><span class="p">,</span>
<span class="linenos">27</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span>
<span class="linenos">28</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">29</span><span class="w">      </span><span class="nt">&quot;isadministeredby_OF_IdentifiableArtefact&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">30</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:IdentifiableArtefact_isadministeredby_AgentInRole&quot;</span><span class="p">,</span>
<span class="linenos">31</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span>
<span class="linenos">32</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">33</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">34</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">35</span><span class="w">  </span><span class="p">],</span>
<span class="linenos">36</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2024-03-11 08:54:29.&quot;</span><span class="p">,</span>
<span class="linenos">37</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type GSIM1.2::Base::AgentInRole&quot;</span>
<span class="linenos">38</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Base</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AdministrativeDetails.html">AdministrativeDetails</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agent.html"><em>Agent</em></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AgentInRole</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChangeEvent.html">ChangeEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChangeEventTuple.html">ChangeEventTuple</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="IdentifiableArtefact.html">IdentifiableArtefact</a></li>
<li class="toctree-l2"><a class="reference internal" href="Individual.html">Individual</a></li>
<li class="toctree-l2"><a class="reference internal" href="Maintainer.html">Maintainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Organization.html">Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Owner.html">Owner</a></li>
<li class="toctree-l2"><a class="reference internal" href="Role.html"><em>Role</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../BusinessGroup/index.html">BusinessGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConceptGroup/index.html">ConceptGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExchangeGroup/index.html">ExchangeGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuresGroup/index.html">StructuresGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ChangeEvent.html" title="ChangeEvent"
             >next</a> |</li>
        <li class="right" >
          <a href="Agent.html" title="Agent"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Base</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AgentInRole</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, DDI Alliance.
    </div>
  </body>
</html>