<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python &mdash; Syntax Representations of the DDI-CDI Model (Exploration)  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/html_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/common.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python" href="../../model_based/python.html" />
    <link rel="prev" title="JSON Schema" href="../json-schema/json-schema.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Syntax Representations of the DDI-CDI Model (Exploration)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ucmis.html">UML Class Model Interoperable Subset (UCMIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/xsd.html">XML Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/xsd_variants/xsd_variants.html">DDI-CDI XML Schema Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/rdf.html">RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c%23/c%23.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java/java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../json-schema/json-schema.html">JSON Schema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windows-batch-file-for-the-generation">Windows Batch File for the Generation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r/omegahat_XMLSchema/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typescript/typescript.html">Typescript</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Syntax Representations of the DDI-CDI Model (Exploration)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Python</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python">
<h1>Python<a class="headerlink" href="#python" title="Permalink to this headline"></a></h1>
<p>Approach is based on the XML Schema.</p>
<p><strong>generateDS</strong> - Generate Data Structures from XML Schema</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.davekuhlman.org/generateDS.html">Documentation</a></p></li>
<li><p><a class="reference external" href="http://www.davekuhlman.org/generateds_tutorial.html">Introduction and Tutorial</a></p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Installation</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">generateDS</span>
</pre></div>
</div>
</div>
<section id="windows-batch-file-for-the-generation">
<h2>Windows Batch File for the Generation<a class="headerlink" href="#windows-batch-file-for-the-generation" title="Permalink to this headline"></a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">xsd2py.cmd</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">set</span> <span class="nv">XSD_HOME</span><span class="p">=</span>..\..\model_based\xsd_variants
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>process_includes.py <span class="nv">%XSD_HOME%</span>\ddi-cdi_42_noXsdTypeInName.xsd ddi-cdi_42_noXsdTypeInName_complete.xsd
<span class="linenos"> 4</span>generateDS.py --export=etree --no-warnings -o ddi-cdi_42.py ddi-cdi_42_noXsdTypeInName_complete.xsd
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>process_includes.py <span class="nv">%XSD_HOME%</span>\ddi-cdi_43_noXsdTypeInName.xsd ddi-cdi_43_noXsdTypeInName_complete.xsd
<span class="linenos"> 7</span>generateDS.py --export=etree --no-warnings -o ddi-cdi_43.py ddi-cdi_43_noXsdTypeInName_complete.xsd
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>process_includes.py <span class="nv">%XSD_HOME%</span>\ddi-cdi_44_noXsdTypeInName.xsd ddi-cdi_44_noXsdTypeInName_complete.xsd
<span class="linenos">10</span>generateDS.py --export=etree --no-warnings -o ddi-cdi_44.py ddi-cdi_44_noXsdTypeInName_complete.xsd
<span class="linenos">11</span>
<span class="linenos">12</span>process_includes.py <span class="nv">%XSD_HOME%</span>\ddi-cdi_45_noXsdTypeInName.xsd ddi-cdi_45_noXsdTypeInName_complete.xsd
<span class="linenos">13</span>generateDS.py --export=etree --no-warnings -o ddi-cdi_45.py ddi-cdi_45_noXsdTypeInName_complete.xsd
<span class="linenos">14</span>
<span class="linenos">15</span><span class="k">set</span> <span class="nv">XSD_HOME</span><span class="p">=</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../json-schema/json-schema.html" class="btn btn-neutral float-left" title="JSON Schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../model_based/python.html" class="btn btn-neutral float-right" title="Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>