<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.Conceptual
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/Conceptual/package-summary.html" target="classFrame">ClassLibrary.Conceptual</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="class in ClassLibrary.Conceptual" target="classFrame">Category</A>
<BR>
<A HREF="CategoryRelationStructure.html" title="class in ClassLibrary.Conceptual" target="classFrame">CategoryRelationStructure</A>
<BR>
<A HREF="CategorySet.html" title="class in ClassLibrary.Conceptual" target="classFrame">CategorySet</A>
<BR>
<A HREF="Concept.html" title="class in ClassLibrary.Conceptual" target="classFrame">Concept</A>
<BR>
<A HREF="ConceptRelationStructure.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptRelationStructure</A>
<BR>
<A HREF="ConceptSystem.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptSystem</A>
<BR>
<A HREF="ConceptSystemCorrespondence.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptSystemCorrespondence</A>
<BR>
<A HREF="ConceptualDomain.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptualDomain</A>
<BR>
<A HREF="ConceptualVariable.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptualVariable</A>
<BR>
<A HREF="InstanceVariable.html" title="class in ClassLibrary.Conceptual" target="classFrame">InstanceVariable</A>
<BR>
<A HREF="Population.html" title="class in ClassLibrary.Conceptual" target="classFrame">Population</A>
<BR>
<A HREF="RepresentedVariable.html" title="class in ClassLibrary.Conceptual" target="classFrame">RepresentedVariable</A>
<BR>
<A HREF="SentinelConceptualDomain.html" title="class in ClassLibrary.Conceptual" target="classFrame">SentinelConceptualDomain</A>
<BR>
<A HREF="SubstantiveConceptualDomain.html" title="class in ClassLibrary.Conceptual" target="classFrame">SubstantiveConceptualDomain</A>
<BR>
<A HREF="Unit.html" title="class in ClassLibrary.Conceptual" target="classFrame">Unit</A>
<BR>
<A HREF="UnitType.html" title="class in ClassLibrary.Conceptual" target="classFrame">UnitType</A>
<BR>
<A HREF="Universe.html" title="class in ClassLibrary.Conceptual" target="classFrame">Universe</A>
<BR>
<A HREF="VariableCollection.html" title="class in ClassLibrary.Conceptual" target="classFrame">VariableCollection</A>
<BR>
<A HREF="VariableRelationStructure.html" title="class in ClassLibrary.Conceptual" target="classFrame">VariableRelationStructure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
