<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: Real</h2>

<div id='usage_(26)'>
<h4>Usage (26)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/AreaCoverage___-866725766.html" class='Class' title="http://ddi-alliance.org/ns/#AreaCoverage">AreaCoverage</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/areaMeasure___-1234316586.html" class='Data Property' title="http://ddi-alliance.org/ns/#areaMeasure">areaMeasure</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/BoundingBox___617202732.html" class='Class' title="http://ddi-alliance.org/ns/#BoundingBox">BoundingBox</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/eastLongitude___608215287.html" class='Data Property' title="http://ddi-alliance.org/ns/#eastLongitude">eastLongitude</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/BoundingBox___617202732.html" class='Class' title="http://ddi-alliance.org/ns/#BoundingBox">BoundingBox</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/northLatitude___-941673642.html" class='Data Property' title="http://ddi-alliance.org/ns/#northLatitude">northLatitude</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/BoundingBox___617202732.html" class='Class' title="http://ddi-alliance.org/ns/#BoundingBox">BoundingBox</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/southLatitude___790391838.html" class='Data Property' title="http://ddi-alliance.org/ns/#southLatitude">southLatitude</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/BoundingBox___617202732.html" class='Class' title="http://ddi-alliance.org/ns/#BoundingBox">BoundingBox</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/westLongitude___138259333.html" class='Data Property' title="http://ddi-alliance.org/ns/#westLongitude">westLongitude</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/ContentDateOffset___1520878047.html" class='Class' title="http://ddi-alliance.org/ns/#ContentDateOffset">ContentDateOffset</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/numberOfUnits___-1110032620.html" class='Data Property' title="http://ddi-alliance.org/ns/#numberOfUnits">numberOfUnits</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/DoubleNumberRangeValue___1032515379.html" class='Class' title="http://ddi-alliance.org/ns/#DoubleNumberRangeValue">DoubleNumberRangeValue</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/doubleValue___-1415213339.html" class='Data Property' title="http://ddi-alliance.org/ns/#doubleValue">doubleValue</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/NumberRangeValue___-1292727998.html" class='Class' title="http://ddi-alliance.org/ns/#NumberRangeValue">NumberRangeValue</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/decimalValue___402827109.html" class='Data Property' title="http://ddi-alliance.org/ns/#decimalValue">decimalValue</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/RepresentedQuestion___200072562.html" class='Class' title="http://ddi-alliance.org/ns/#RepresentedQuestion">RepresentedQuestion</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/estimatedResponseTimeInSeconds___-2035851659.html" class='Data Property' title="http://ddi-alliance.org/ns/#estimatedResponseTimeInSeconds">estimatedResponseTimeInSeconds</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/SamplingGoal___503282303.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingGoal">SamplingGoal</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/overallTargetSamplePercent___-123954590.html" class='Data Property' title="http://ddi-alliance.org/ns/#overallTargetSamplePercent">overallTargetSamplePercent</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/StandardWeight___1618937466.html" class='Class' title="http://ddi-alliance.org/ns/#StandardWeight">StandardWeight</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/standardWeightValue___-997869151.html" class='Data Property' title="http://ddi-alliance.org/ns/#standardWeightValue">standardWeightValue</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/Statistic___134105077.html" class='Class' title="http://ddi-alliance.org/ns/#Statistic">Statistic</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/decimalValue___402827109.html" class='Data Property' title="http://ddi-alliance.org/ns/#decimalValue">decimalValue</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/Statistic___134105077.html" class='Class' title="http://ddi-alliance.org/ns/#Statistic">Statistic</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/doubleValue___-1415213339.html" class='Data Property' title="http://ddi-alliance.org/ns/#doubleValue">doubleValue</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../classes/TargetSample___-182540928.html" class='Class' title="http://ddi-alliance.org/ns/#TargetSample">TargetSample</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/targetPercent___1836418105.html" class='Data Property' title="http://ddi-alliance.org/ns/#targetPercent">targetPercent</a> <span class='only'>only</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/areaMeasure___-1234316586.html" class='Data Property' title="http://ddi-alliance.org/ns/#areaMeasure">areaMeasure</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/decimalValue___402827109.html" class='Data Property' title="http://ddi-alliance.org/ns/#decimalValue">decimalValue</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/doubleValue___-1415213339.html" class='Data Property' title="http://ddi-alliance.org/ns/#doubleValue">doubleValue</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/eastLongitude___608215287.html" class='Data Property' title="http://ddi-alliance.org/ns/#eastLongitude">eastLongitude</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/estimatedResponseTimeInSeconds___-2035851659.html" class='Data Property' title="http://ddi-alliance.org/ns/#estimatedResponseTimeInSeconds">estimatedResponseTimeInSeconds</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/northLatitude___-941673642.html" class='Data Property' title="http://ddi-alliance.org/ns/#northLatitude">northLatitude</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/numberOfUnits___-1110032620.html" class='Data Property' title="http://ddi-alliance.org/ns/#numberOfUnits">numberOfUnits</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/overallTargetSamplePercent___-123954590.html" class='Data Property' title="http://ddi-alliance.org/ns/#overallTargetSamplePercent">overallTargetSamplePercent</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/southLatitude___790391838.html" class='Data Property' title="http://ddi-alliance.org/ns/#southLatitude">southLatitude</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/standardWeightValue___-997869151.html" class='Data Property' title="http://ddi-alliance.org/ns/#standardWeightValue">standardWeightValue</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/targetPercent___1836418105.html" class='Data Property' title="http://ddi-alliance.org/ns/#targetPercent">targetPercent</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
<li class="asserted"><a href="../dataproperties/westLongitude___138259333.html" class='Data Property' title="http://ddi-alliance.org/ns/#westLongitude">westLongitude</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>Real</span></li>
</ul>
</div>
</div><!-- usage (26) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
