<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.DataCapture
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/DataCapture/package-summary.html" target="classFrame">ClassLibrary.DataCapture</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">BooleanResponseDomain</A>
<BR>
<A HREF="Capture.html" title="class in ClassLibrary.DataCapture" target="classFrame">Capture</A>
<BR>
<A HREF="CodeListResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">CodeListResponseDomain</A>
<BR>
<A HREF="ConceptualInstrument.html" title="class in ClassLibrary.DataCapture" target="classFrame">ConceptualInstrument</A>
<BR>
<A HREF="ExternalAid.html" title="class in ClassLibrary.DataCapture" target="classFrame">ExternalAid</A>
<BR>
<A HREF="ImplementedInstrument.html" title="class in ClassLibrary.DataCapture" target="classFrame">ImplementedInstrument</A>
<BR>
<A HREF="InstanceMeasurement.html" title="class in ClassLibrary.DataCapture" target="classFrame">InstanceMeasurement</A>
<BR>
<A HREF="InstanceQuestion.html" title="class in ClassLibrary.DataCapture" target="classFrame">InstanceQuestion</A>
<BR>
<A HREF="Instruction.html" title="class in ClassLibrary.DataCapture" target="classFrame">Instruction</A>
<BR>
<A HREF="InstrumentCode.html" title="class in ClassLibrary.DataCapture" target="classFrame">InstrumentCode</A>
<BR>
<A HREF="InstrumentComponent.html" title="class in ClassLibrary.DataCapture" target="classFrame">InstrumentComponent</A>
<BR>
<A HREF="NumericResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">NumericResponseDomain</A>
<BR>
<A HREF="RankingResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">RankingResponseDomain</A>
<BR>
<A HREF="RepresentedMeasurement.html" title="class in ClassLibrary.DataCapture" target="classFrame">RepresentedMeasurement</A>
<BR>
<A HREF="RepresentedQuestion.html" title="class in ClassLibrary.DataCapture" target="classFrame">RepresentedQuestion</A>
<BR>
<A HREF="ResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">ResponseDomain</A>
<BR>
<A HREF="ScaleResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">ScaleResponseDomain</A>
<BR>
<A HREF="Statement.html" title="class in ClassLibrary.DataCapture" target="classFrame">Statement</A>
<BR>
<A HREF="TextResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">TextResponseDomain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
