<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSON Schema &mdash; Syntax Representations of the DDI-CDI Model (Exploration)  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/html_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/common.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python" href="../python/python.html" />
    <link rel="prev" title="Java" href="../java/java.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Syntax Representations of the DDI-CDI Model (Exploration)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ucmis.html">UML Class Model Interoperable Subset (UCMIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/xsd.html">XML Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/xsd_variants/xsd_variants.html">DDI-CDI XML Schema Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/rdf.html">RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c%23/c%23.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../c%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java/java.html">Java</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JSON Schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#json-schema-generation-with-xsd2jsonschema-windows-batch-file">JSON Schema Generation with xsd2jsonschema - Windows Batch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#xs-choice-doesn-t-seem-to-be-implemented">xs:choice Doesn’t Seem to be Implemented</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r/omegahat_XMLSchema/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_based/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../typescript/typescript.html">Typescript</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Syntax Representations of the DDI-CDI Model (Exploration)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>JSON Schema</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="json-schema">
<h1>JSON Schema<a class="headerlink" href="#json-schema" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line">Approach is based on the XML Schema:</div>
<div class="line"><strong>xsd2jsonschema</strong> - <em>A pure JavaScript library for translating complex XML Schemas into JSON Schemas.</em></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/andrewbober/xsd2jsonschema">xsd2jsonschema repository</a></p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Other known approaches are provided by the commercial products Altova XML Spy and Oxygen XML Editor.</p>
</div>
</div>
<section id="json-schema-generation-with-xsd2jsonschema-windows-batch-file">
<h2>JSON Schema Generation with xsd2jsonschema - Windows Batch File<a class="headerlink" href="#json-schema-generation-with-xsd2jsonschema-windows-batch-file" title="Permalink to this headline"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">run.cmd</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>node ddi-cdi.js <span class="p">&gt;</span> ddi-cdi.schema.json
</pre></div>
</div>
</div>
</section>
<section id="xs-choice-doesn-t-seem-to-be-implemented">
<h2>xs:choice Doesn’t Seem to be Implemented<a class="headerlink" href="#xs-choice-doesn-t-seem-to-be-implemented" title="Permalink to this headline"></a></h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">generation.log</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>Error: choice array needs to be implemented!!
<span class="linenos"> 2</span>    at ConverterDraft07.handleChoiceArray (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\converterDraft04.js:328:9)
<span class="linenos"> 3</span>    at ConverterDraft07.choice (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\converterDraft04.js:357:16)
<span class="linenos"> 4</span>    at ConverterDraft07.process (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\converterDraft04.js:134:33)
<span class="linenos"> 5</span>    at BaseConversionVisitor.visit (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\visitors\visitor.js:60:26)
<span class="linenos"> 6</span>    at DepthFirstTraversal.walk (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\depthFirstTraversal.js:47:34)
<span class="linenos"> 7</span>    at DepthFirstTraversal.walk (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\depthFirstTraversal.js:52:12)
<span class="linenos"> 8</span>    at DepthFirstTraversal.walk (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\depthFirstTraversal.js:52:12)
<span class="linenos"> 9</span>    at DepthFirstTraversal.walk (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\depthFirstTraversal.js:52:12)
<span class="linenos">10</span>    at DepthFirstTraversal.traverse (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\depthFirstTraversal.js:78:9)
<span class="linenos">11</span>    at Xsd2JsonSchema.processSchema (E:\Git\ddi-cdi_encoding\encoding\xsd_based\json-schema\node_modules\xsd2jsonschema\src\xsd2JsonSchema.js:264:37)
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../java/java.html" class="btn btn-neutral float-left" title="Java" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../python/python.html" class="btn btn-neutral float-right" title="Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>