


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>VariableValueComponent &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css" />
    
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script src="../../../../_static/custom.js"></script>
    <script src="../../../../_static/definition.js"></script>
    
    <script src="../../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Dimensional" href="../Dimensional/index.html" />
    <link rel="prev" title="VariableDescriptorComponent" href="VariableDescriptorComponent.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Dimensional/index.html" title="Dimensional"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="VariableDescriptorComponent.html" title="VariableDescriptorComponent"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >DataDescription</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" accesskey="U">Components</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VariableValueComponent</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="variablevaluecomponent">
<span id="ddicdimodels-ddicdilibrary-classes-datadescription-components-variablevaluecomponent"></span><h1>VariableValueComponent<a class="headerlink" href="#variablevaluecomponent" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified class name</strong>: DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::<span class="target" id="index-0"></span>VariableValueComponent</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Role given to a represented variable in the context of a data structure to record values of multiple variables.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Consider two variables, i.e. income and age, with their values living together in different entries in the same column.  The values of those two variables are now in the value domain of a single variable (the one working as a variable value component).  Another column, based on a variable descriptor component, use codes for “income” and “age” to distinguish income values from age values.</p>
</section>
<section id="explanatory-notes">
<h2>Explanatory notes<a class="headerlink" href="#explanatory-notes" title="Permalink to this headline">¶</a></h2>
<p>A variable value component captures the values of multiple variables that have been transposed into a single column.  The variable descriptor component provides a mechanism to identify which of those values correspond to which variable.   This structure provides a flexible mechanism avoiding the need for a formal pointer.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../../_images/plantuml-4dc3236a7d66465581a133c55f0c455e2e0046d4.svg" type="image/svg+xml" style="width:989px;height:667px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <span class="focus">Components::VariableValueComponent</span></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">identifier</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
<td><p class="sd-card-text">Identifier for objects requiring short- or long-lasting referencing and management.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../DataTypes/StructuredDataTypes/Identifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-identifier"><span class="std std-ref">Identifier</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">semantic</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
<td><p class="sd-card-text">Qualifies the purpose or use expressed as a paired external controlled vocabulary.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../DataTypes/StructuredDataTypes/PairedControlledVocabularyEntry.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-pairedcontrolledvocabularyentry"><span class="std std-ref">PairedControlledVocabularyEntry</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">specialization</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
<td><p class="sd-card-text">The role played by the component for the data set for purposes of harmonization and integration, typically regarding geography, time, etc.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../DataTypes/StructuredDataTypes/SpecializationRole.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-specializationrole"><span class="std std-ref">SpecializationRole</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-associations docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 32%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of VariableValueComponent</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">DataStructureComponent isDefinedBy RepresentedVariable</p></td>
<td><p class="sd-card-text">Data structure component is defined by zero to one represented variable.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Conceptual/index.html#ddicdimodels-ddicdilibrary-classes-conceptual"><span class="std std-ref">Conceptual</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../Conceptual/RepresentedVariable.html#ddicdimodels-ddicdilibrary-classes-conceptual-representedvariable"><span class="std std-ref">RepresentedVariable</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">DataPoint correspondsTo DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DataDescription</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataPoint.html#ddicdimodels-ddicdilibrary-classes-datadescription-datapoint"><span class="std std-ref">DataPoint</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">DataStructure has DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../index.html#ddicdimodels-ddicdilibrary-classes-datadescription"><span class="std std-ref">DataDescription</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../DataStructure.html#ddicdimodels-ddicdilibrary-classes-datadescription-datastructure"><span class="std std-ref">DataStructure</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AttributeComponent qualifies DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="AttributeComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-attributecomponent"><span class="std std-ref">AttributeComponent</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ComponentPosition indexes DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ComponentPosition.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-componentposition"><span class="std std-ref">ComponentPosition</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ForeignKeyComponent correspondsTo DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ForeignKeyComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-foreignkeycomponent"><span class="std std-ref">ForeignKeyComponent</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">KeyMember isBasedOn DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../../DesignPatterns/DataDescriptionPattern/index.html#ddicdimodels-designpatterns-datadescriptionpattern"><span class="std std-ref">DataDescriptionPattern</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../../../DesignPatterns/DataDescriptionPattern/KeyMember.html#ddicdimodels-designpatterns-datadescriptionpattern-keymember"><span class="std std-ref">KeyMember</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">PrimaryKeyComponent correspondsTo DataStructureComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="PrimaryKeyComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-primarykeycomponent"><span class="std std-ref">PrimaryKeyComponent</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="DataStructureComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-datastructurecomponent"><span class="std std-ref">Components::DataStructureComponent</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ReferenceValue correspondsTo VariableValueComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Long/index.html#ddicdimodels-ddicdilibrary-classes-datadescription-long"><span class="std std-ref">Long</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Long/ReferenceValue.html#ddicdimodels-ddicdilibrary-classes-datadescription-long-referencevalue"><span class="std std-ref">ReferenceValue</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">VariableDescriptorComponent refersTo VariableValueComponent</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="VariableDescriptorComponent.html#ddicdimodels-ddicdilibrary-classes-datadescription-components-variabledescriptorcomponent"><span class="std std-ref">VariableDescriptorComponent</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>VariableValueComponent</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos"> 2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos"> 3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos"> 4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-VariableValueComponent&quot;</span>
</span><span class="linenos"> 5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#VariableValueComponent&quot;</span>
<span class="linenos"> 6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Class&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-VariableValueComponent-ownedComment&quot;</span>
<span class="linenos"> 8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#VariableValueComponent-ownedComment&quot;</span>
<span class="linenos"> 9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-VariableValueComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;body&gt;</span>Definition 
<span class="linenos">12</span>============ 
<span class="linenos">13</span>Role given to a represented variable in the context of a data structure to record values of multiple variables.   
<span class="linenos">14</span>
<span class="linenos">15</span>Examples 
<span class="linenos">16</span>========== 
<span class="linenos">17</span>Consider two variables, i.e. income and age, with their values living together in different entries in the same column.  The values of those two variables are now in the value domain of a single variable (the one working as a variable value component).  Another column, based on a variable descriptor component, use codes for &quot;income&quot; and &quot;age&quot; to distinguish income values from age values.   
<span class="linenos">18</span>
<span class="linenos">19</span>Explanatory notes 
<span class="linenos">20</span>=================== 
<span class="linenos">21</span>A variable value component captures the values of multiple variables that have been transposed into a single column.  The variable descriptor component provides a mechanism to identify which of those values correspond to which variable.   This structure provides a flexible mechanism avoiding the need for a formal pointer.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">22</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">23</span>   <span class="nt">&lt;name&gt;</span>VariableValueComponent<span class="nt">&lt;/name&gt;</span>
<span class="linenos">24</span>   <span class="nt">&lt;generalization</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-VariableValueComponent-generalization&quot;</span>
<span class="linenos">25</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#VariableValueComponent-generalization&quot;</span>
<span class="linenos">26</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Generalization&quot;</span><span class="nt">&gt;</span>
<span class="linenos">27</span>      <span class="nt">&lt;general</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-DataDescription-Components-DataStructureComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">28</span>   <span class="nt">&lt;/generalization&gt;</span>
<span class="linenos">29</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>VariableValueComponent</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;VariableValueComponent&quot;</span>
</span><span class="linenos"> 2</span>            <span class="na">type=</span><span class="s">&quot;VariableValueComponentXsdType&quot;</span>
<span class="linenos"> 3</span>            <span class="na">xml:id=</span><span class="s">&quot;VariableValueComponent&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>  <span class="cm">&lt;!-- based on the UML class DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::VariableValueComponent --&gt;</span>
<span class="linenos"> 5</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition 
<span class="linenos"> 7</span>          ============ 
<span class="linenos"> 8</span>          Role given to a represented variable in the context of a data structure to record values of multiple variables.   
<span class="linenos"> 9</span>          
<span class="linenos">10</span>          Examples 
<span class="linenos">11</span>          ========== 
<span class="linenos">12</span>          Consider two variables, i.e. income and age, with their values living together in different entries in the same column.  The values of those two variables are now in the value domain of a single variable (the one working as a variable value component).  Another column, based on a variable descriptor component, use codes for &quot;income&quot; and &quot;age&quot; to distinguish income values from age values.   
<span class="linenos">13</span>          
<span class="linenos">14</span>          Explanatory notes 
<span class="linenos">15</span>          =================== 
<span class="linenos">16</span>          A variable value component captures the values of multiple variables that have been transposed into a single column.  The variable descriptor component provides a mechanism to identify which of those values correspond to which variable.   This structure provides a flexible mechanism avoiding the need for a formal pointer.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">17</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">18</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">19</span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;VariableValueComponentXsdType&quot;</span>
<span class="linenos">20</span>                <span class="na">xml:id=</span><span class="s">&quot;VariableValueComponentXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">21</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">22</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition 
<span class="linenos">23</span>          ============ 
<span class="linenos">24</span>          Role given to a represented variable in the context of a data structure to record values of multiple variables.   
<span class="linenos">25</span>          
<span class="linenos">26</span>          Examples 
<span class="linenos">27</span>          ========== 
<span class="linenos">28</span>          Consider two variables, i.e. income and age, with their values living together in different entries in the same column.  The values of those two variables are now in the value domain of a single variable (the one working as a variable value component).  Another column, based on a variable descriptor component, use codes for &quot;income&quot; and &quot;age&quot; to distinguish income values from age values.   
<span class="linenos">29</span>          
<span class="linenos">30</span>          Explanatory notes 
<span class="linenos">31</span>          =================== 
<span class="linenos">32</span>          A variable value component captures the values of multiple variables that have been transposed into a single column.  The variable descriptor component provides a mechanism to identify which of those values correspond to which variable.   This structure provides a flexible mechanism avoiding the need for a formal pointer.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">33</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">34</span>  <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">35</span>    <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;DataStructureComponentXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">36</span>      
<span class="linenos">37</span>    <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">38</span>  <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">39</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>VariableValueComponent</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c"># class VariableValueComponent</span>
<span class="linenos">2</span><span class="c"># based on the UML class DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::VariableValueComponent</span>
<span class="hll"><span class="linenos">3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">VariableValueComponent</span>
</span><span class="linenos">4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos">5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;VariableValueComponent&quot;</span><span class="p">;</span>
<span class="linenos">6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition \n============ \nRole given to a represented variable in the context of a data structure to record values of multiple variables.   \n\nExamples \n========== \nConsider two variables, i.e. income and age, with their values living together in different entries in the same column.  The values of those two variables are now in the value domain of a single variable (the one working as a variable value component).  Another column, based on a variable descriptor component, use codes for \&quot;income\&quot; and \&quot;age\&quot; to distinguish income values from age values.   \n\nExplanatory notes \n=================== \nA variable value component captures the values of multiple variables that have been transposed into a single column.  The variable descriptor component provides a mechanism to identify which of those values correspond to which variable.   This structure provides a flexible mechanism avoiding the need for a formal pointer.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">7</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">DataStructureComponent</span><span class="p">;</span>
<span class="linenos">8</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>VariableValueComponent</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="s2">&quot;DataStructureComponent.jsonld&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;VariableValueComponent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:VariableValueComponent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">      </span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot;correspondsTo_OF_ReferenceValue&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ReferenceValue_correspondsTo_VariableValueComponent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">10</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;refersTo_OF_VariableDescriptorComponent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:VariableDescriptorComponent_refersTo_VariableValueComponent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">14</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">15</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">16</span><span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="linenos">17</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2023-05-25 10:41:26.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">18</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type DDICDIModels::DDICDILibrary::Classes::DataDescription::Components::VariableValueComponent&quot;</span><span class="w"></span>
<span class="linenos">19</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../Agents/index.html">Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Conceptual/index.html">Conceptual</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">DataDescription</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="index.html">Components</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="AttributeComponent.html">AttributeComponent</a></li>
<li class="toctree-l5"><a class="reference internal" href="ComponentPosition.html">ComponentPosition</a></li>
<li class="toctree-l5"><a class="reference internal" href="DataStructureComponent.html">DataStructureComponent</a></li>
<li class="toctree-l5"><a class="reference internal" href="DimensionComponent.html">DimensionComponent</a></li>
<li class="toctree-l5"><a class="reference internal" href="ForeignKey.html">ForeignKey</a></li>
<li class="toctree-l5"><a class="reference internal" href="ForeignKeyComponent.html">ForeignKeyComponent</a></li>
<li class="toctree-l5"><a class="reference internal" href="IdentifierComponent.html">IdentifierComponent</a></li>
<li class="toctree-l5"><a class="reference internal" href="MeasureComponent.html">MeasureComponent</a></li>
<li class="toctree-l5"><a class="reference internal" href="PrimaryKey.html">PrimaryKey</a></li>
<li class="toctree-l5"><a class="reference internal" href="PrimaryKeyComponent.html">PrimaryKeyComponent</a></li>
<li class="toctree-l5"><a class="reference internal" href="VariableDescriptorComponent.html">VariableDescriptorComponent</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">VariableValueComponent</a><ul>
<li class="toctree-l6"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l6"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l6"><a class="reference internal" href="#explanatory-notes">Explanatory notes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../Dimensional/index.html">Dimensional</a></li>
<li class="toctree-l4"><a class="reference internal" href="../KeyValue/index.html">KeyValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Long/index.html">Long</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Wide/index.html">Wide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ConceptualValue.html">ConceptualValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DataPoint.html">DataPoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DataSet.html">DataSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../DataStructure.html">DataStructure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Datum.html">Datum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../InstanceValue.html">InstanceValue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../Notation.html">Notation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../FormatDescription/index.html">FormatDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Process/index.html">Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Representations/index.html">Representations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../DataTypes/index.html">DataTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Dimensional/index.html" title="Dimensional"
             >next</a> |</li>
        <li class="right" >
          <a href="VariableDescriptorComponent.html" title="VariableDescriptorComponent"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../index.html" >DataDescription</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="index.html" >Components</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VariableValueComponent</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>