<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.GeographicClassification
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/GeographicClassification/package-summary.html" target="classFrame">ClassLibrary.GeographicClassification</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeographicExtent.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicExtent</A>
<BR>
<A HREF="GeographicUnit.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnit</A>
<BR>
<A HREF="GeographicUnitClassification.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnitClassification</A>
<BR>
<A HREF="GeographicUnitRelationStructure.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnitRelationStructure</A>
<BR>
<A HREF="GeographicUnitTypeClassification.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnitTypeClassification</A>
<BR>
<A HREF="GeographicUnitTypeRelationStructure.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnitTypeRelationStructure</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
