<html><head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
GeographicExtent</title></head><body bgcolor=#ffffff text=#000000vlink=#330000 alink=#330044 link=#0000aa>
<h2>GeographicExtent</h2>
<p></p><table width=100% cellspacing=0 cellpadding=0>
<tr><td width=32% valign=top>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#92ff7d><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
ClassLibrary.Identification. <a href=../../ClassLibrary/Identification/uml-AnnotatedIdentifiable.html>AnnotatedIdentifiable</a>
</td></tr><tr><td>
+<a href=../../ClassLibrary/Identification/AnnotatedIdentifiable.html#hasAnnotation>hasAnnotation</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-Annotation.html>Annotation</a>[1]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
<img src=../../images/ext.gif>
</td><td width=32% valign=top align=center>
<table border=0 width=100% cellpadding=0 cellspacing=0><tr><td bgcolor=#7dfff1><table border cellspacing=0 cellpadding=0 width=100%><tr><td>
ClassLibrary.GeographicClassification. <a href=../../ClassLibrary/GeographicClassification/GeographicExtent.html>GeographicExtent</a>
</td></tr><tr><td>
+<a href=../../ClassLibrary/GeographicClassification/GeographicExtent.html#boundingPolygon>boundingPolygon</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-Polygon.html>Polygon</a>[]<br>
+<a href=../../ClassLibrary/GeographicClassification/GeographicExtent.html#excludingPolygon>excludingPolygon</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-Polygon.html>Polygon</a>[]<br>
+<a href=../../ClassLibrary/GeographicClassification/GeographicExtent.html#geographicTime>geographicTime</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-DateRange.html>DateRange</a>[1]<br>
+<a href=../../ClassLibrary/GeographicClassification/GeographicExtent.html#hasAreaCoverage>hasAreaCoverage</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-AreaCoverage.html>AreaCoverage</a>[]<br>
+<a href=../../ClassLibrary/GeographicClassification/GeographicExtent.html#hasCentroid>hasCentroid</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-SpatialPoint.html>SpatialPoint</a>[1]<br>
+<a href=../../ClassLibrary/GeographicClassification/GeographicExtent.html#locationPoint>locationPoint</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-SpatialPoint.html>SpatialPoint</a>[1]<br>
+<a href=../../ClassLibrary/GeographicClassification/GeographicExtent.html#isSpatialLine>isSpatialLine</a> :<a href=../../ClassLibrary/ComplexDataTypes/uml-SpatialLine.html>SpatialLine</a>[1]<br>
</td></tr></table></td></tr>
</table>
</td><td width=12 align=center valign=top>
</td>
<td width=32% valign=top>
</td></tr>
</table></body></html>
