<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.BusinessWorkflow
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/BusinessWorkflow/package-summary.html" target="classFrame">ClassLibrary.BusinessWorkflow</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessAlgorithm.html" title="class in ClassLibrary.BusinessWorkflow" target="classFrame">BusinessAlgorithm</A>
<BR>
<A HREF="BusinessProcess.html" title="class in ClassLibrary.BusinessWorkflow" target="classFrame">BusinessProcess</A>
<BR>
<A HREF="DataPipeline.html" title="class in ClassLibrary.BusinessWorkflow" target="classFrame">DataPipeline</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
