


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>TemporalConstraints &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/definition.js"></script>
    
    <script src="../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TemporalControlConstruct" href="TemporalControlConstruct.html" />
    <link rel="prev" title="Step" href="Step.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TemporalControlConstruct.html" title="TemporalControlConstruct"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Step.html" title="Step"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Process</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TemporalConstraints</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="temporalconstraints">
<span id="ddicdimodels-ddicdilibrary-classes-process-temporalconstraints"></span><h1>TemporalConstraints<a class="headerlink" href="#temporalconstraints" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified class name</strong>: DDICDIModels::DDICDILibrary::Classes::Process::<span class="target" id="index-0"></span>TemporalConstraints</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Temporal constraints provide a mechanism for expressing concurrency control and synchronization</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Allen’s Interval Algebra is a set of temporal constraints. So are the Split and SplitJoin ControlConstructs</p>
</section>
<section id="explanatory-notes">
<h2>Explanatory notes<a class="headerlink" href="#explanatory-notes" title="Permalink to this headline">¶</a></h2>
<p>Allen’s interval algebra is a calculus for temporal reasoning that was introduced in 1983. Reasoning with qualitative time in Allen’s full interval algebra is nondeterministic polynomial time (NP) complete. Research since 1995 identified maximal tractable subclasses of this algebra via exhaustive computer search and also other ad-hoc methods. In 2003, the full classification of complexity for satisfiability problems over constraints in Allen’s interval algebra was established algebraically.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../_images/plantuml-0088175b287c852b4fbacf6ba73a696ac287a32c.svg" type="image/svg+xml" style="width:981px;height:731px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <a class="reference internal" href="NonDeterministicDeclarative.html#ddicdimodels-ddicdilibrary-classes-process-nondeterministicdeclarative"><span class="std std-ref">Process::NonDeterministicDeclarative</span></a></div>
</div>
<div class="regular line-block">
<div class="line">    ᐊ── <span class="focus">Process::TemporalConstraints</span></div>
</div>
<div class="regular line-block">
<div class="line">      ᐊ── <a class="reference internal" href="AllenIntervalAlgebra.html#ddicdimodels-ddicdilibrary-classes-process-allenintervalalgebra"><span class="std std-ref">Process::AllenIntervalAlgebra</span></a></div>
</div>
<div class="regular line-block">
<div class="line">      ᐊ── <a class="reference internal" href="TemporalControlConstruct.html#ddicdimodels-ddicdilibrary-classes-process-temporalcontrolconstruct"><span class="std std-ref">Process::TemporalControlConstruct</span></a></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">description</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></p></td>
<td><p class="sd-card-text">A desription of the control logic in human-readable language.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">identifier</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></p></td>
<td><p class="sd-card-text">Identifier for objects requiring short- or long-lasting referencing and management.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/Identifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-identifier"><span class="std std-ref">Identifier</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">workflow</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></p></td>
<td><p class="sd-card-text">Reference to the system or standard from which the workflow was taken.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/ControlledVocabularyEntry.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-controlledvocabularyentry"><span class="std std-ref">ControlledVocabularyEntry</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-associations docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 32%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of TemporalConstraints</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">Activity hasInternal ControlLogic</p></td>
<td><p class="sd-card-text">An activity is embedded in the control construct which launches it.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Activity.html#ddicdimodels-ddicdilibrary-classes-process-activity"><span class="std std-ref">Activity</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ControlLogic has InformationFlowDefinition</p></td>
<td><p class="sd-card-text">A control construct has zero or more information flow definitions each of which provides the control construct with zero or more input and output parameters used or produced in the step/sub-step with which it is associated.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="InformationFlowDefinition.html#ddicdimodels-ddicdilibrary-classes-process-informationflowdefinition"><span class="std std-ref">InformationFlowDefinition</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">shared</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ControlLogic hasSubControlLogic ControlLogic</p></td>
<td><p class="sd-card-text">Control logic is a container of control logic which is in turn a container of control logic ad infinitum so that it is able to represent the structure of a program.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">ControlLogic</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ControlLogic informs ProcessingAgent</p></td>
<td><p class="sd-card-text">Control logic informs a processing agent. The information may be deterministic or non-deterministic.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessingAgent.html#ddicdimodels-ddicdilibrary-classes-process-processingagent"><span class="std std-ref">ProcessingAgent</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ControlLogic invokes Activity</p></td>
<td><p class="sd-card-text">Control logic invokes an activity deterministically (either conditionally or unconditionally) or non-derministically (based on temporal constraints or rule-based scheduling).</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="Activity.html#ddicdimodels-ddicdilibrary-classes-process-activity"><span class="std std-ref">Activity</span></a></p></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ControlLogic.html#ddicdimodels-ddicdilibrary-classes-process-controllogic"><span class="std std-ref">Process::ControlLogic</span></a></p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>TemporalConstraints</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos"> 2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos"> 3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos"> 4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Process-TemporalConstraints&quot;</span>
</span><span class="linenos"> 5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#TemporalConstraints&quot;</span>
<span class="linenos"> 6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Class&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Process-TemporalConstraints-ownedComment&quot;</span>
<span class="linenos"> 8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#TemporalConstraints-ownedComment&quot;</span>
<span class="linenos"> 9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos">10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Process-TemporalConstraints&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">11</span>      <span class="nt">&lt;body&gt;</span>Definition
<span class="linenos">12</span>============
<span class="linenos">13</span>Temporal constraints provide a mechanism for expressing concurrency control and synchronization
<span class="linenos">14</span>
<span class="linenos">15</span>Examples
<span class="linenos">16</span>==========
<span class="linenos">17</span>Allen&#39;s Interval Algebra is a set of temporal constraints. So are the Split and SplitJoin ControlConstructs
<span class="linenos">18</span>
<span class="linenos">19</span>Explanatory notes
<span class="linenos">20</span>===================
<span class="linenos">21</span>Allen&#39;s interval algebra is a calculus for temporal reasoning that was introduced in 1983. Reasoning with qualitative time in Allen&#39;s full interval algebra is nondeterministic polynomial time (NP) complete. Research since 1995 identified maximal tractable subclasses of this algebra via exhaustive computer search and also other ad-hoc methods. In 2003, the full classification of complexity for satisfiability problems over constraints in Allen&#39;s interval algebra was established algebraically.<span class="nt">&lt;/body&gt;</span>
<span class="linenos">22</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos">23</span>   <span class="nt">&lt;name&gt;</span>TemporalConstraints<span class="nt">&lt;/name&gt;</span>
<span class="linenos">24</span>   <span class="nt">&lt;generalization</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Process-TemporalConstraints-generalization&quot;</span>
<span class="linenos">25</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#TemporalConstraints-generalization&quot;</span>
<span class="linenos">26</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Generalization&quot;</span><span class="nt">&gt;</span>
<span class="linenos">27</span>      <span class="nt">&lt;general</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Process-NonDeterministicDeclarative&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">28</span>   <span class="nt">&lt;/generalization&gt;</span>
<span class="linenos">29</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>TemporalConstraints</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;TemporalConstraints&quot;</span>
</span><span class="linenos"> 2</span>            <span class="na">type=</span><span class="s">&quot;TemporalConstraintsXsdType&quot;</span>
<span class="linenos"> 3</span>            <span class="na">xml:id=</span><span class="s">&quot;TemporalConstraints&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>  <span class="cm">&lt;!-- based on the UML class DDICDIModels::DDICDILibrary::Classes::Process::TemporalConstraints --&gt;</span>
<span class="linenos"> 5</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos"> 7</span>          ============
<span class="linenos"> 8</span>          Temporal constraints provide a mechanism for expressing concurrency control and synchronization
<span class="linenos"> 9</span>          
<span class="linenos">10</span>          Examples
<span class="linenos">11</span>          ==========
<span class="linenos">12</span>          Allen&#39;s Interval Algebra is a set of temporal constraints. So are the Split and SplitJoin ControlConstructs
<span class="linenos">13</span>          
<span class="linenos">14</span>          Explanatory notes
<span class="linenos">15</span>          ===================
<span class="linenos">16</span>          Allen&#39;s interval algebra is a calculus for temporal reasoning that was introduced in 1983. Reasoning with qualitative time in Allen&#39;s full interval algebra is nondeterministic polynomial time (NP) complete. Research since 1995 identified maximal tractable subclasses of this algebra via exhaustive computer search and also other ad-hoc methods. In 2003, the full classification of complexity for satisfiability problems over constraints in Allen&#39;s interval algebra was established algebraically.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">17</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">18</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">19</span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;TemporalConstraintsXsdType&quot;</span>
<span class="linenos">20</span>                <span class="na">xml:id=</span><span class="s">&quot;TemporalConstraintsXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">21</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">22</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos">23</span>          ============
<span class="linenos">24</span>          Temporal constraints provide a mechanism for expressing concurrency control and synchronization
<span class="linenos">25</span>          
<span class="linenos">26</span>          Examples
<span class="linenos">27</span>          ==========
<span class="linenos">28</span>          Allen&#39;s Interval Algebra is a set of temporal constraints. So are the Split and SplitJoin ControlConstructs
<span class="linenos">29</span>          
<span class="linenos">30</span>          Explanatory notes
<span class="linenos">31</span>          ===================
<span class="linenos">32</span>          Allen&#39;s interval algebra is a calculus for temporal reasoning that was introduced in 1983. Reasoning with qualitative time in Allen&#39;s full interval algebra is nondeterministic polynomial time (NP) complete. Research since 1995 identified maximal tractable subclasses of this algebra via exhaustive computer search and also other ad-hoc methods. In 2003, the full classification of complexity for satisfiability problems over constraints in Allen&#39;s interval algebra was established algebraically.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">33</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">34</span>  <span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">35</span>    <span class="nt">&lt;xs:extension</span> <span class="na">base=</span><span class="s">&quot;NonDeterministicDeclarativeXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">36</span>      
<span class="linenos">37</span>    <span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">38</span>  <span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">39</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>TemporalConstraints</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c"># class TemporalConstraints</span>
<span class="linenos">2</span><span class="c"># based on the UML class DDICDIModels::DDICDILibrary::Classes::Process::TemporalConstraints</span>
<span class="hll"><span class="linenos">3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">TemporalConstraints</span>
</span><span class="linenos">4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos">5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;TemporalConstraints&quot;</span><span class="p">;</span>
<span class="linenos">6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition\n============\nTemporal constraints provide a mechanism for expressing concurrency control and synchronization\n\nExamples\n==========\nAllen&#39;s Interval Algebra is a set of temporal constraints. So are the Split and SplitJoin ControlConstructs\n\nExplanatory notes\n===================\nAllen&#39;s interval algebra is a calculus for temporal reasoning that was introduced in 1983. Reasoning with qualitative time in Allen&#39;s full interval algebra is nondeterministic polynomial time (NP) complete. Research since 1995 identified maximal tractable subclasses of this algebra via exhaustive computer search and also other ad-hoc methods. In 2003, the full classification of complexity for satisfiability problems over constraints in Allen&#39;s interval algebra was established algebraically.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">7</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">NonDeterministicDeclarative</span><span class="p">;</span>
<span class="linenos">8</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>TemporalConstraints</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="s2">&quot;NonDeterministicDeclarative.jsonld&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;TemporalConstraints&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:TemporalConstraints&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">      </span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos"> 9</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">10</span><span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="linenos">11</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2023-05-25 10:41:30.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">12</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type DDICDIModels::DDICDILibrary::Classes::Process::TemporalConstraints&quot;</span><span class="w"></span>
<span class="linenos">13</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../Context/index.html">Context</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../Agents/index.html">Agents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Conceptual/index.html">Conceptual</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DataDescription/index.html">DataDescription</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FormatDescription/index.html">FormatDescription</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Process</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="Activity.html">Activity</a></li>
<li class="toctree-l4"><a class="reference internal" href="AllenIntervalAlgebra.html">AllenIntervalAlgebra</a></li>
<li class="toctree-l4"><a class="reference internal" href="ConditionalControlLogic.html">ConditionalControlLogic</a></li>
<li class="toctree-l4"><a class="reference internal" href="ControlLogic.html">ControlLogic</a></li>
<li class="toctree-l4"><a class="reference internal" href="Curator.html">Curator</a></li>
<li class="toctree-l4"><a class="reference internal" href="DeterministicImperative.html">DeterministicImperative</a></li>
<li class="toctree-l4"><a class="reference internal" href="InformationFlowDefinition.html">InformationFlowDefinition</a></li>
<li class="toctree-l4"><a class="reference internal" href="NonDeterministicDeclarative.html">NonDeterministicDeclarative</a></li>
<li class="toctree-l4"><a class="reference internal" href="Parameter.html">Parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="ProcessingAgent.html">ProcessingAgent</a></li>
<li class="toctree-l4"><a class="reference internal" href="ProductionEnvironment.html">ProductionEnvironment</a></li>
<li class="toctree-l4"><a class="reference internal" href="Rule.html">Rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="RuleBasedScheduling.html">RuleBasedScheduling</a></li>
<li class="toctree-l4"><a class="reference internal" href="RuleSet.html">RuleSet</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sequence.html">Sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="Service.html">Service</a></li>
<li class="toctree-l4"><a class="reference internal" href="Step.html">Step</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">TemporalConstraints</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l5"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l5"><a class="reference internal" href="#explanatory-notes">Explanatory notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="TemporalControlConstruct.html">TemporalControlConstruct</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Representations/index.html">Representations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DataTypes/index.html">DataTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../DesignPatterns/index.html">DesignPatterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TemporalControlConstruct.html" title="TemporalControlConstruct"
             >next</a> |</li>
        <li class="right" >
          <a href="Step.html" title="Step"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Process</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TemporalConstraints</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>