<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.FormatDescription
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/FormatDescription/package-summary.html" target="classFrame">ClassLibrary.FormatDescription</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataPointRelationStructure.html" title="class in ClassLibrary.FormatDescription" target="classFrame">DataPointRelationStructure</A>
<BR>
<A HREF="PhysicalDataSet.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalDataSet</A>
<BR>
<A HREF="PhysicalLayoutRelationStructure.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalLayoutRelationStructure</A>
<BR>
<A HREF="PhysicalOrderRelationStructure.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalOrderRelationStructure</A>
<BR>
<A HREF="PhysicalRecordSegment.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalRecordSegment</A>
<BR>
<A HREF="PhysicalSegmentLayout.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalSegmentLayout</A>
<BR>
<A HREF="PhysicalSegmentLocation.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalSegmentLocation</A>
<BR>
<A HREF="SegmentByText.html" title="class in ClassLibrary.FormatDescription" target="classFrame">SegmentByText</A>
<BR>
<A HREF="UnitSegmentLayout.html" title="class in ClassLibrary.FormatDescription" target="classFrame">UnitSegmentLayout</A>
<BR>
<A HREF="ValueMapping.html" title="class in ClassLibrary.FormatDescription" target="classFrame">ValueMapping</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
