<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:14 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PhysicalSegmentLayout
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhysicalSegmentLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/FormatDescription/PhysicalRecordSegment.html" title="class in ClassLibrary.FormatDescription"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLocation.html" title="class in ClassLibrary.FormatDescription"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/FormatDescription/PhysicalSegmentLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalSegmentLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ClassLibrary.FormatDescription</FONT>
<BR>
Class PhysicalSegmentLayout</H2>
<PRE>
<B>ClassLibrary.FormatDescription.PhysicalSegmentLayout</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ClassLibrary/FormatDescription/UnitSegmentLayout.html" title="class in ClassLibrary.FormatDescription">UnitSegmentLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PhysicalSegmentLayout</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#arrayBase">arrayBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#commentPrefix">commentPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/ValueMappingIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ValueMappingIndicator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#contains">contains</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#delimiter">delimiter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes">ExternalControlledVocabularyEntry</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#escapeCharacter">escapeCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#hasHeader">hasHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#headerIsCaseSensitive">headerIsCaseSensitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#headerRowCount">headerRowCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#isDelimited">isDelimited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#isFixedWidth">isFixedWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#isOrdered">isOrdered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#lineTerminator">lineTerminator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/ObjectName.html" title="class in ClassLibrary.ComplexDataTypes">ObjectName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#nullSequence">nullSequence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#overview">overview</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#purpose">purpose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#quoteCharacter">quoteCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#skipBlankRows">skipBlankRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#skipDataColumns">skipDataColumns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#skipInitialSpace">skipInitialSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#skipRows">skipRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/EnumerationsRegExp/TableDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TableDirectionValues</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#tableDirection">tableDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/EnumerationsRegExp/TextDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TextDirectionValues</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#textDirection">textDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#treatConsecutiveDelimitersAsOne">treatConsecutiveDelimitersAsOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/EnumerationsRegExp/TrimValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TrimValues</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#trim">trim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ClassLibrary/EnumerationsRegExp/CollectionType.html" title="enum in ClassLibrary.EnumerationsRegExp">CollectionType</A>[1]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLayout.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ClassLibrary.Identification.AnnotatedIdentifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ClassLibrary.Identification.<A HREF="../../ClassLibrary/Identification/AnnotatedIdentifiable.html" title="class in ClassLibrary.Identification">AnnotatedIdentifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ClassLibrary/Identification/AnnotatedIdentifiable.html#hasAnnotation">hasAnnotation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ClassLibrary.Identification.Identifiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ClassLibrary.Identification.<A HREF="../../ClassLibrary/Identification/Identifiable.html" title="class in ClassLibrary.Identification">Identifiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ClassLibrary/Identification/Identifiable.html#agency">agency</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#basedOnObject">basedOnObject</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#id">id</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#isPersistent">isPersistent</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#isUniversallyUnique">isUniversallyUnique</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#localId">localId</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#version">version</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionDate">versionDate</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionRationale">versionRationale</A>, <A HREF="../../ClassLibrary/Identification/Identifiable.html#versionResponsibility">versionResponsibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDelimited"><!-- --></A><H3>
isDelimited</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A> <B>isDelimited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delimiter"><!-- --></A><H3>
delimiter</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1] <B>delimiter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isFixedWidth"><!-- --></A><H3>
isFixedWidth</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A> <B>isFixedWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="escapeCharacter"><!-- --></A><H3>
escapeCharacter</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1] <B>escapeCharacter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineTerminator"><!-- --></A><H3>
lineTerminator</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[] <B>lineTerminator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="quoteCharacter"><!-- --></A><H3>
quoteCharacter</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1] <B>quoteCharacter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="commentPrefix"><!-- --></A><H3>
commentPrefix</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1] <B>commentPrefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes">ExternalControlledVocabularyEntry</A>[1] <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasHeader"><!-- --></A><H3>
hasHeader</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1] <B>hasHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headerRowCount"><!-- --></A><H3>
headerRowCount</H3>
<PRE>
public final <A HREF="../../Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>[1] <B>headerRowCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skipBlankRows"><!-- --></A><H3>
skipBlankRows</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1] <B>skipBlankRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skipDataColumns"><!-- --></A><H3>
skipDataColumns</H3>
<PRE>
public final <A HREF="../../Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>[1] <B>skipDataColumns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skipInitialSpace"><!-- --></A><H3>
skipInitialSpace</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1] <B>skipInitialSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skipRows"><!-- --></A><H3>
skipRows</H3>
<PRE>
public final <A HREF="../../Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>[1] <B>skipRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trim"><!-- --></A><H3>
trim</H3>
<PRE>
public final <A HREF="../../ClassLibrary/EnumerationsRegExp/TrimValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TrimValues</A>[1] <B>trim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nullSequence"><!-- --></A><H3>
nullSequence</H3>
<PRE>
public final <A HREF="../../Primitive Package/String.html" title="class in Primitive Package">String</A>[1] <B>nullSequence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headerIsCaseSensitive"><!-- --></A><H3>
headerIsCaseSensitive</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1] <B>headerIsCaseSensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="arrayBase"><!-- --></A><H3>
arrayBase</H3>
<PRE>
public final <A HREF="../../Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>[1] <B>arrayBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treatConsecutiveDelimitersAsOne"><!-- --></A><H3>
treatConsecutiveDelimitersAsOne</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1] <B>treatConsecutiveDelimitersAsOne</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="overview"><!-- --></A><H3>
overview</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1] <B>overview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableDirection"><!-- --></A><H3>
tableDirection</H3>
<PRE>
public final <A HREF="../../ClassLibrary/EnumerationsRegExp/TableDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TableDirectionValues</A>[1] <B>tableDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textDirection"><!-- --></A><H3>
textDirection</H3>
<PRE>
public final <A HREF="../../ClassLibrary/EnumerationsRegExp/TextDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TextDirectionValues</A>[1] <B>textDirection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
public final <A HREF="../../ClassLibrary/EnumerationsRegExp/CollectionType.html" title="enum in ClassLibrary.EnumerationsRegExp">CollectionType</A>[1] <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/ObjectName.html" title="class in ClassLibrary.ComplexDataTypes">ObjectName</A>[] <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="purpose"><!-- --></A><H3>
purpose</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>[1] <B>purpose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contains"><!-- --></A><H3>
contains</H3>
<PRE>
public final <A HREF="../../ClassLibrary/ComplexDataTypes/ValueMappingIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ValueMappingIndicator</A>[] <B>contains</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isOrdered"><!-- --></A><H3>
isOrdered</H3>
<PRE>
public final <A HREF="../../Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>[1] <B>isOrdered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ClassLibrary/FormatDescription/PhysicalRecordSegment.html" title="class in ClassLibrary.FormatDescription"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ClassLibrary/FormatDescription/PhysicalSegmentLocation.html" title="class in ClassLibrary.FormatDescription"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ClassLibrary/FormatDescription/PhysicalSegmentLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhysicalSegmentLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
