


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Agent &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/custom.js"></script>
    <script src="../../../_static/definition.js"></script>
    
    <script src="../../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Organization" href="Organization.html" />
    <link rel="prev" title="Agents" href="index.html" /> 
    <!-- geht nicht
    <link rel="stylesheet" type="text/css" href="_static/handsontable.full.min.css"/>
    <script type="text/javascript" src="_static/handsontable.full.min.js"></script>
    -->
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<!--
		2022-07-17, no change with issue in attribute table
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.12.1/b-2.2.3/b-html5-2.2.3/b-print-2.2.3/sp-2.0.2/sl-1.4.0/datatables.min.js"></script>

	<link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/buttons/1.7.0/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/searchpanes/1.2.1/css/searchPanes.dataTables.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.datatables.net/select/1.3.3/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
	-->
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->
	<!--		
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.html5.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/buttons.print.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/buttons/1.7.0/js/dataTables.buttons.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/searchpanes/1.2.1/js/dataTables.searchPanes.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!-- jszip 2.5 should be enough for datatables, it is smaller then version 3.*, from datatables forum admin -->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript" language="javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<script src="https://unpkg.com/3d-force-graph" type="text/javascript" language="javascript"></script>
	<script src="https://unpkg.com/@panzoom/panzoom@4.3.2/dist/panzoom.min.js" type="text/javascript" language="javascript"></script>
	-->
	<!--
	<style>
body{font-family:Helvetica,sans-serif;margin:2 0 0 0}.tab{margin-bottom:0px !important;text-align:center;list-style:none;padding:0 0 0 10px;line-height:24px;height:26px;overflow:hidden;font-size:12px;font-family:verdana;position:relative;margin:0}.tab li{margin-left:0px !important;margin-top:2px !important;float:left;height:24px;border:1px solid #aaa;background:#d1d1d1;background:linear-gradient(top, #ececec 50%, #d1d1d1);display:inline-block;position:relative;z-index:0;border-top-left-radius:6px;border-top-right-radius:6px;box-shadow:0 3px 3px rgba(0,0,0,0.4),inset 0 1px 0 #fff;text-shadow:0 1px #fff;margin:0 -5px;padding:0 20px}.tab li.active{background:#fff;color:#333;z-index:2}.tab li:before{left:-6px;border-width:0 1px 1px 0;box-shadow:2px 2px 0 #d1d1d1}.tab li:after{right:-6px;border-width:0 0 1px 1px;box-shadow:-2px 2px 0 #d1d1d1}.tab a{color:#555;text-decoration:none}.tab:before{position:absolute;content:" ";width:100%;bottom:0;left:0;border-bottom:1px solid #aaa;z-index:1}.tabcontent{margin-top:-1px}
    </style>
-->


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Organization.html" title="Organization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Agents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" accesskey="U">Agents</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Agent</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="agent">
<span id="ddicdimodels-ddicdilibrary-classes-agents-agent"></span><h1>Agent<a class="headerlink" href="#agent" title="Permalink to this headline">¶</a></h1>
<p><strong>Fully qualified class name</strong>: DDICDIModels::DDICDILibrary::Classes::Agents::<span class="target" id="index-0"></span>Agent</p>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<p>Actor that performs a role in relation to a process or product.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Analyst performing edits on data, interviewer conducting an interview, a relational database management system managing data, organization publishing data on a regular basis, creator or contributor of a publication.</p>
</section>
<section id="explanatory-notes">
<h2>Explanatory notes<a class="headerlink" href="#explanatory-notes" title="Permalink to this headline">¶</a></h2>
<p>foaf:Agent is: An agent (eg. person, group, software or physical artifact). prov:Agent is: An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent’s activity.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="docutils container" id="diagram">
<p class="plantuml">
<object data="../../../_images/plantuml-127738b32587287470dc70cabd3e69d1a31fe7d1.svg" type="image/svg+xml" style="width:361px;height:416px;background:#FFFFFF;"></object></p>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><span class="focus">Agents::Agent</span></div>
</div>
<div class="regular line-block">
<div class="line">ᐊ── <span class="xref std std-ref">Agents::Individual</span></div>
</div>
<div class="regular line-block">
<div class="line">ᐊ── <span class="xref std std-ref">Agents::Machine</span></div>
</div>
<div class="regular line-block">
<div class="line">ᐊ── <a class="reference internal" href="Organization.html#ddicdimodels-ddicdilibrary-classes-agents-organization"><span class="std std-ref">Agents::Organization</span></a></div>
</div>
<div class="regular line-block">
<div class="line">ᐊ── <a class="reference internal" href="../Process/ProcessingAgent.html#ddicdimodels-ddicdilibrary-classes-process-processingagent"><span class="std std-ref">Process::ProcessingAgent</span></a></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <span class="xref std std-ref">Process::Curator</span></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <span class="xref std std-ref">Process::Service</span></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 55%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">catalogDetails</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
<td><p class="sd-card-text">Bundles the information useful for a data catalog entry. Examples would be creator, contributor, title, copyright, embargo, and license information. A set of information useful for attribution, data discovery, and access. This is information that is tied to the identity of the object. If this information changes the version of the associated object changes.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/CatalogDetails.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-catalogdetails"><span class="std std-ref">CatalogDetails</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">identifier</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
<td><p class="sd-card-text">Identifier for objects requiring short- or long-lasting referencing and management.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/Identifier.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-identifier"><span class="std std-ref">Identifier</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">purpose</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
<td><p class="sd-card-text">Intent or reason for the object/the description of the object.</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../../DataTypes/StructuredDataTypes/InternationalString.html#ddicdimodels-ddicdilibrary-datatypes-structureddatatypes-internationalstring"><span class="std std-ref">InternationalString</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="colwidths-given datatable-associations docutils align-default">
<colgroup>
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 32%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of Agent</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AgentListing has Agent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Agents::AgentListing</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AgentListing isMaintainedBy Agent</p></td>
<td><p class="sd-card-text">The unit or group of persons within the organization responsible for the agent listing (i.e., for adding, changing or deleting agent entries).</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Agents::AgentListing</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AgentPosition indexes Agent</p></td>
<td></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Agents::AgentPosition</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AgentRelationship hasSource Agent</p></td>
<td><p class="sd-card-text">The subject in the description of a paired relationship – for example the Parent agent in the hierarchical Parent of Child relationship.</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Agents::AgentRelationship</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AgentRelationship hasTarget Agent</p></td>
<td><p class="sd-card-text">The object in the description of a paired relationship – for example the Object agent in the hierarchical Parent of Child relationship.</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Agents::AgentRelationship</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AuthorizationSource has Agent</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations</span></p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations::AuthorizationSource</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ClassificationIndex hasContact Agent</p></td>
<td><p class="sd-card-text">Person(s) who may be contacted for additional information about the classification index.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations</span></p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationIndex</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ClassificationIndex isMaintainedBy Agent</p></td>
<td><p class="sd-card-text">The unit or group of persons within the organization responsible for the classification index (i.e., for adding, changing or deleting classification index entries).</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations</span></p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationIndex</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ClassificationSeries isOwnedBy Agent</p></td>
<td><p class="sd-card-text">The statistical office or other authority, which created and maintains the statistical classification(s) related to the classification series. A classification series may have several owners.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations</span></p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations::ClassificationSeries</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">CorrespondenceTable hasContact Agent</p></td>
<td><p class="sd-card-text">The person(s) who may be contacted for additional information about the correspondence table. Can be an individual or organization.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations</span></p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations::CorrespondenceTable</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">CorrespondenceTable isMaintainedBy Agent</p></td>
<td><p class="sd-card-text">The unit or group of persons who are responsible for the correspondence table (i.e., for maintaining and updating it).</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations</span></p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations::CorrespondenceTable</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">CorrespondenceTable isOwnedBy Agent</p></td>
<td><p class="sd-card-text">The statistical office, other authority or section that created and maintains the correspondence table. A correspondence table may have several owners.</p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations</span></p></td>
<td><p class="sd-card-text"><span class="xref std std-ref">DDICDIModels::DDICDILibrary::Classes::Representations::CorrespondenceTable</span></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>Agent</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="nt">&lt;packagedElement</span> <span class="na">xmlns:StandardProfile=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard&quot;</span>
<span class="linenos">  2</span>                 <span class="na">xmlns:uml=</span><span class="s">&quot;http://www.eclipse.org/uml2/5.0.0/UML&quot;</span>
<span class="linenos">  3</span>                 <span class="na">xmlns:xmi=</span><span class="s">&quot;http://www.omg.org/spec/XMI/20131001&quot;</span>
<span class="hll"><span class="linenos">  4</span>                 <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent&quot;</span>
</span><span class="linenos">  5</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent&quot;</span>
<span class="linenos">  6</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Class&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  7</span>   <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-ownedComment&quot;</span>
<span class="linenos">  8</span>                 <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-ownedComment&quot;</span>
<span class="linenos">  9</span>                 <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 10</span>      <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 11</span>      <span class="nt">&lt;body&gt;</span>Definition
<span class="linenos"> 12</span>==========
<span class="linenos"> 13</span>Actor that performs a role in relation to a process or product.
<span class="linenos"> 14</span>
<span class="linenos"> 15</span>Examples
<span class="linenos"> 16</span>========
<span class="linenos"> 17</span>Analyst performing edits on data, interviewer conducting an interview, a relational database management system managing data, organization publishing data on a regular basis, creator or contributor of a publication.
<span class="linenos"> 18</span>
<span class="linenos"> 19</span>Explanatory notes
<span class="linenos"> 20</span>=================
<span class="linenos"> 21</span>foaf:Agent is: An agent (eg. person, group, software or physical artifact). prov:Agent is: An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent&#39;s activity.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 22</span>   <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 23</span>   <span class="nt">&lt;name&gt;</span>Agent<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 24</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-catalogDetails&quot;</span>
<span class="linenos"> 25</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-catalogDetails&quot;</span>
<span class="linenos"> 26</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 27</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-catalogDetails-ownedComment&quot;</span>
<span class="linenos"> 28</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-catalogDetails-ownedComment&quot;</span>
<span class="linenos"> 29</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 30</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-catalogDetails&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 31</span>         <span class="nt">&lt;body&gt;</span>Bundles the information useful for a data catalog entry. Examples would be creator, contributor, title, copyright, embargo, and license information. A set of information useful for attribution, data discovery, and access. This is information that is tied to the identity of the object. If this information changes the version of the associated object changes.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 32</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 33</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-catalogDetails-lowerValue&quot;</span>
<span class="linenos"> 34</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-catalogDetails-lowerValue&quot;</span>
<span class="linenos"> 35</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 36</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-catalogDetails-upperValue&quot;</span>
<span class="linenos"> 37</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-catalogDetails-upperValue&quot;</span>
<span class="linenos"> 38</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 39</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 40</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 41</span>      <span class="nt">&lt;name&gt;</span>catalogDetails<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 42</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-CatalogDetails&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 43</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 44</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-identifier&quot;</span>
<span class="linenos"> 45</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-identifier&quot;</span>
<span class="linenos"> 46</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 47</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-identifier-ownedComment&quot;</span>
<span class="linenos"> 48</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-identifier-ownedComment&quot;</span>
<span class="linenos"> 49</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 50</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-identifier&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 51</span>         <span class="nt">&lt;body&gt;</span>Identifier for objects requiring short- or long-lasting referencing and management.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 52</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 53</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-identifier-lowerValue&quot;</span>
<span class="linenos"> 54</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-identifier-lowerValue&quot;</span>
<span class="linenos"> 55</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 56</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-identifier-upperValue&quot;</span>
<span class="linenos"> 57</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-identifier-upperValue&quot;</span>
<span class="linenos"> 58</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 59</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 60</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 61</span>      <span class="nt">&lt;name&gt;</span>identifier<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 62</span>      <span class="nt">&lt;isID&gt;</span>true<span class="nt">&lt;/isID&gt;</span>
<span class="linenos"> 63</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-Identifier&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 64</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 65</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-image&quot;</span>
<span class="linenos"> 66</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-image&quot;</span>
<span class="linenos"> 67</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 68</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-image-ownedComment&quot;</span>
<span class="linenos"> 69</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-image-ownedComment&quot;</span>
<span class="linenos"> 70</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 71</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-image&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 72</span>         <span class="nt">&lt;body&gt;</span>Information regarding image associated with the agent.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 73</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 74</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-image-lowerValue&quot;</span>
<span class="linenos"> 75</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-image-lowerValue&quot;</span>
<span class="linenos"> 76</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 77</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-image-upperValue&quot;</span>
<span class="linenos"> 78</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-image-upperValue&quot;</span>
<span class="linenos"> 79</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 80</span>         <span class="nt">&lt;value&gt;</span>*<span class="nt">&lt;/value&gt;</span>
<span class="linenos"> 81</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos"> 82</span>      <span class="nt">&lt;name&gt;</span>image<span class="nt">&lt;/name&gt;</span>
<span class="linenos"> 83</span>      <span class="nt">&lt;isOrdered&gt;</span>true<span class="nt">&lt;/isOrdered&gt;</span>
<span class="linenos"> 84</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-PrivateImage&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 85</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos"> 86</span>   <span class="nt">&lt;ownedAttribute</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-purpose&quot;</span>
<span class="linenos"> 87</span>                   <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-purpose&quot;</span>
<span class="linenos"> 88</span>                   <span class="na">xmi:type=</span><span class="s">&quot;uml:Property&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 89</span>      <span class="nt">&lt;ownedComment</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-purpose-ownedComment&quot;</span>
<span class="linenos"> 90</span>                    <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-purpose-ownedComment&quot;</span>
<span class="linenos"> 91</span>                    <span class="na">xmi:type=</span><span class="s">&quot;uml:Comment&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 92</span>         <span class="nt">&lt;annotatedElement</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-purpose&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 93</span>         <span class="nt">&lt;body&gt;</span>Intent or reason for the object/the description of the object.<span class="nt">&lt;/body&gt;</span>
<span class="linenos"> 94</span>      <span class="nt">&lt;/ownedComment&gt;</span>
<span class="linenos"> 95</span>      <span class="nt">&lt;lowerValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-purpose-lowerValue&quot;</span>
<span class="linenos"> 96</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-purpose-lowerValue&quot;</span>
<span class="linenos"> 97</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralInteger&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 98</span>      <span class="nt">&lt;upperValue</span> <span class="na">xmi:id=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-Classes-Agents-Agent-purpose-upperValue&quot;</span>
<span class="linenos"> 99</span>                  <span class="na">xmi:uuid=</span><span class="s">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/XMI/#Agent-purpose-upperValue&quot;</span>
<span class="linenos">100</span>                  <span class="na">xmi:type=</span><span class="s">&quot;uml:LiteralUnlimitedNatural&quot;</span><span class="nt">&gt;</span>
<span class="linenos">101</span>         <span class="nt">&lt;value&gt;</span>1<span class="nt">&lt;/value&gt;</span>
<span class="linenos">102</span>      <span class="nt">&lt;/upperValue&gt;</span>
<span class="linenos">103</span>      <span class="nt">&lt;name&gt;</span>purpose<span class="nt">&lt;/name&gt;</span>
<span class="linenos">104</span>      <span class="nt">&lt;type</span> <span class="na">xmi:idref=</span><span class="s">&quot;DDICDIModels-DDICDILibrary-DataTypes-StructuredDataTypes-InternationalString&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">105</span>   <span class="nt">&lt;/ownedAttribute&gt;</span>
<span class="linenos">106</span><span class="nt">&lt;/packagedElement&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>Agent</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;Agent&quot;</span>
</span><span class="linenos"> 2</span>            <span class="na">type=</span><span class="s">&quot;AgentXsdType&quot;</span>
<span class="linenos"> 3</span>            <span class="na">xml:id=</span><span class="s">&quot;Agent&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>  <span class="cm">&lt;!-- based on the UML class DDICDIModels::DDICDILibrary::Classes::Agents::Agent --&gt;</span>
<span class="linenos"> 5</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos"> 7</span>          ==========
<span class="linenos"> 8</span>          Actor that performs a role in relation to a process or product.
<span class="linenos"> 9</span>          
<span class="linenos">10</span>          Examples
<span class="linenos">11</span>          ========
<span class="linenos">12</span>          Analyst performing edits on data, interviewer conducting an interview, a relational database management system managing data, organization publishing data on a regular basis, creator or contributor of a publication.
<span class="linenos">13</span>          
<span class="linenos">14</span>          Explanatory notes
<span class="linenos">15</span>          =================
<span class="linenos">16</span>          foaf:Agent is: An agent (eg. person, group, software or physical artifact). prov:Agent is: An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent&#39;s activity.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">17</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">18</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">19</span><span class="nt">&lt;xs:complexType</span> <span class="na">name=</span><span class="s">&quot;AgentXsdType&quot;</span>
<span class="linenos">20</span>                <span class="na">xml:id=</span><span class="s">&quot;AgentXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">21</span>  <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">22</span>    <span class="nt">&lt;xs:documentation&gt;</span>Definition
<span class="linenos">23</span>          ==========
<span class="linenos">24</span>          Actor that performs a role in relation to a process or product.
<span class="linenos">25</span>          
<span class="linenos">26</span>          Examples
<span class="linenos">27</span>          ========
<span class="linenos">28</span>          Analyst performing edits on data, interviewer conducting an interview, a relational database management system managing data, organization publishing data on a regular basis, creator or contributor of a publication.
<span class="linenos">29</span>          
<span class="linenos">30</span>          Explanatory notes
<span class="linenos">31</span>          =================
<span class="linenos">32</span>          foaf:Agent is: An agent (eg. person, group, software or physical artifact). prov:Agent is: An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent&#39;s activity.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">33</span>  <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">34</span>  <span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">35</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;catalogDetails&quot;</span>
<span class="linenos">36</span>                <span class="na">type=</span><span class="s">&quot;CatalogDetailsXsdType&quot;</span>
<span class="linenos">37</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">38</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">39</span>                <span class="na">xml:id=</span><span class="s">&quot;Agent-catalogDetails&quot;</span><span class="nt">&gt;</span>
<span class="linenos">40</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">41</span>        <span class="nt">&lt;xs:documentation&gt;</span>Bundles the information useful for a data catalog entry. Examples would be creator, contributor, title, copyright, embargo, and license information. A set of information useful for attribution, data discovery, and access. This is information that is tied to the identity of the object. If this information changes the version of the associated object changes.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">42</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">43</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">44</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;identifier&quot;</span>
<span class="linenos">45</span>                <span class="na">type=</span><span class="s">&quot;IdentifierXsdType&quot;</span>
<span class="linenos">46</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">47</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">48</span>                <span class="na">xml:id=</span><span class="s">&quot;Agent-identifier&quot;</span><span class="nt">&gt;</span>
<span class="linenos">49</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">50</span>        <span class="nt">&lt;xs:documentation&gt;</span>Identifier for objects requiring short- or long-lasting referencing and management.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">51</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">52</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">53</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;image&quot;</span>
<span class="linenos">54</span>                <span class="na">type=</span><span class="s">&quot;PrivateImageXsdType&quot;</span>
<span class="linenos">55</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">56</span>                <span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">57</span>                <span class="na">xml:id=</span><span class="s">&quot;Agent-image&quot;</span><span class="nt">&gt;</span>
<span class="linenos">58</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">59</span>        <span class="nt">&lt;xs:documentation&gt;</span>Information regarding image associated with the agent.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">60</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">61</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">62</span>    <span class="nt">&lt;xs:element</span> <span class="na">name=</span><span class="s">&quot;purpose&quot;</span>
<span class="linenos">63</span>                <span class="na">type=</span><span class="s">&quot;InternationalStringXsdType&quot;</span>
<span class="linenos">64</span>                <span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">65</span>                <span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">66</span>                <span class="na">xml:id=</span><span class="s">&quot;Agent-purpose&quot;</span><span class="nt">&gt;</span>
<span class="linenos">67</span>      <span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">68</span>        <span class="nt">&lt;xs:documentation&gt;</span>Intent or reason for the object/the description of the object.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">69</span>      <span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">70</span>    <span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">71</span>  <span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">72</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>Agent</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class Agent</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class DDICDIModels::DDICDILibrary::Classes::Agents::Agent</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Agent&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Definition\n==========\nActor that performs a role in relation to a process or product.\n\nExamples\n========\nAnalyst performing edits on data, interviewer conducting an interview, a relational database management system managing data, organization publishing data on a regular basis, creator or contributor of a publication.\n\nExplanatory notes\n=================\nfoaf:Agent is: An agent (eg. person, group, software or physical artifact). prov:Agent is: An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent&#39;s activity.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent-catalogDetails</span>
<span class="linenos">11</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">12</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;catalogDetails&quot;</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Bundles the information useful for a data catalog entry. Examples would be creator, contributor, title, copyright, embargo, and license information. A set of information useful for attribution, data discovery, and access. This is information that is tied to the identity of the object. If this information changes the version of the associated object changes.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">CatalogDetails</span><span class="p">;</span>
<span class="linenos">16</span><span class="p">.</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent-identifier</span>
<span class="linenos">19</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">20</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;identifier&quot;</span><span class="p">;</span>
<span class="linenos">21</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Identifier for objects requiring short- or long-lasting referencing and management.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">22</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Identifier</span><span class="p">;</span>
<span class="linenos">24</span><span class="p">.</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent-image</span>
<span class="linenos">27</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">28</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;image&quot;</span><span class="p">;</span>
<span class="linenos">29</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Information regarding image associated with the agent.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">30</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent</span><span class="p">;</span>
<span class="linenos">31</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">PrivateImage</span><span class="p">;</span>
<span class="linenos">32</span><span class="p">.</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent-purpose</span>
<span class="linenos">35</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">36</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;purpose&quot;</span><span class="p">;</span>
<span class="linenos">37</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;Intent or reason for the object/the description of the object.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">38</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">Agent</span><span class="p">;</span>
<span class="linenos">39</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">InternationalString</span><span class="p">;</span>
<span class="linenos">40</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>Agent</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="linenos"> 3</span><span class="w">    </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span><span class="w"></span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;Agent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Agent&quot;</span><span class="p">,</span><span class="w"></span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;catalogDetails&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 7</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Agent-catalogDetails&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CatalogDetails.jsonld&quot;</span><span class="w"></span>
<span class="linenos">10</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;identifier&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Agent-identifier&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">14</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Identifier.jsonld&quot;</span><span class="w"></span>
<span class="linenos">15</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">16</span><span class="w">      </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">17</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Agent-image&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">18</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">19</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PrivateImage.jsonld&quot;</span><span class="w"></span>
<span class="linenos">20</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">21</span><span class="w">      </span><span class="nt">&quot;purpose&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">22</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:Agent-purpose&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">23</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">24</span><span class="w">        </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;InternationalString.jsonld&quot;</span><span class="w"></span>
<span class="linenos">25</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">26</span><span class="w">      </span>
<span class="linenos">27</span><span class="w">      </span><span class="nt">&quot;has_OF_AgentListing&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">28</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentListing_has_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">29</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">30</span><span class="w">      </span><span class="nt">&quot;isMaintainedBy_OF_AgentListing&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">31</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentListing_isMaintainedBy_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">32</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">33</span><span class="w">      </span><span class="nt">&quot;indexes_OF_AgentPosition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">34</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentPosition_indexes_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">35</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">36</span><span class="w">      </span><span class="nt">&quot;hasSource_OF_AgentRelationship&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">37</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentRelationship_hasSource_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">38</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">39</span><span class="w">      </span><span class="nt">&quot;hasTarget_OF_AgentRelationship&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">40</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AgentRelationship_hasTarget_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">41</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">42</span><span class="w">      </span><span class="nt">&quot;has_OF_AuthorizationSource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">43</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:AuthorizationSource_has_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">44</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">45</span><span class="w">      </span><span class="nt">&quot;hasContact_OF_ClassificationIndex&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">46</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ClassificationIndex_hasContact_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">47</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">48</span><span class="w">      </span><span class="nt">&quot;isMaintainedBy_OF_ClassificationIndex&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">49</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ClassificationIndex_isMaintainedBy_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">50</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">51</span><span class="w">      </span><span class="nt">&quot;isOwnedBy_OF_ClassificationSeries&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">52</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ClassificationSeries_isOwnedBy_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">53</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">54</span><span class="w">      </span><span class="nt">&quot;hasContact_OF_CorrespondenceTable&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">55</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:CorrespondenceTable_hasContact_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">56</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">57</span><span class="w">      </span><span class="nt">&quot;isMaintainedBy_OF_CorrespondenceTable&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">58</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:CorrespondenceTable_isMaintainedBy_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">59</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">60</span><span class="w">      </span><span class="nt">&quot;isOwnedBy_OF_CorrespondenceTable&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">61</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:CorrespondenceTable_isOwnedBy_Agent&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">62</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="linenos">63</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">64</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">65</span><span class="w">  </span><span class="p">],</span><span class="w"></span>
<span class="linenos">66</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2023-06-04 14:39:48.&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">67</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type DDICDIModels::DDICDILibrary::Classes::Agents::Agent&quot;</span><span class="w"></span>
<span class="linenos">68</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
</div>
</div>
</details></section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">DDICDILibrary</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Agents</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Agent</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l5"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l5"><a class="reference internal" href="#explanatory-notes">Explanatory notes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="Organization.html">Organization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../Process/index.html">Process</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../DataTypes/index.html">DataTypes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Organization.html" title="Organization"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Agents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >DDICDILibrary</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../index.html" >Classes</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="index.html" >Agents</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Agent</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, DDI Alliance.
    </div>
  </body>
</html>