<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="ClassLibrary/Discovery/Access.html" title="class in ClassLibrary.Discovery" target="classFrame">Access</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AccessLocation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AccessLocation</A>
<BR>
<A HREF="ClassLibrary/Workflows/Act.html" title="class in ClassLibrary.Workflows" target="classFrame">Act</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Address.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Address</A>
<BR>
<A HREF="ClassLibrary/Agents/Agent.html" title="class in ClassLibrary.Agents" target="classFrame">Agent</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AgentAssociation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AgentId.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AgentId</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AgentIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AgentIndicator</A>
<BR>
<A HREF="ClassLibrary/Agents/AgentListing.html" title="class in ClassLibrary.Agents" target="classFrame">AgentListing</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AgentRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AgentRelation</A>
<BR>
<A HREF="ClassLibrary/Agents/AgentRelationStructure.html" title="class in ClassLibrary.Agents" target="classFrame">AgentRelationStructure</A>
<BR>
<A HREF="ClassLibrary/MethodologyPattern/Algorithm.html" title="class in ClassLibrary.MethodologyPattern" target="classFrame">Algorithm</A>
<BR>
<A HREF="ClassLibrary/SimpleMethodologyOverview/AlgorithmOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview" target="classFrame">AlgorithmOverview</A>
<BR>
<A HREF="ClassLibrary/Identification/AnnotatedIdentifiable.html" title="class in ClassLibrary.Identification" target="classFrame">AnnotatedIdentifiable</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Annotation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Annotation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AnnotationDate</A>
<BR>
<A HREF="ClassLibrary/XMLSchemaDatatypes/anyUri.html" title="class in ClassLibrary.XMLSchemaDatatypes" target="classFrame">anyUri</A>
<BR>
<A HREF="ClassLibrary/Methodologies/AppliedUse.html" title="class in ClassLibrary.Methodologies" target="classFrame">AppliedUse</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AreaCoverage.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AreaCoverage</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/AttributeRole.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">AttributeRole</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AudioSegment.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">AudioSegment</A>
<BR>
<A HREF="ClassLibrary/Representations/AuthorizationSource.html" title="class in ClassLibrary.Representations" target="classFrame">AuthorizationSource</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/BasedOnObjectInformation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">BasedOnObjectInformation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/BibliographicName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">BibliographicName</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Binding.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Binding</A>
<BR>
<A HREF="Primitive Package/Boolean.html" title="class in Primitive Package" target="classFrame">Boolean</A>
<BR>
<A HREF="ClassLibrary/DataCapture/BooleanResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">BooleanResponseDomain</A>
<BR>
<A HREF="ClassLibrary/Discovery/BoundingBox.html" title="class in ClassLibrary.Discovery" target="classFrame">BoundingBox</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/Budget.html" title="class in ClassLibrary.StudyRelated" target="classFrame">Budget</A>
<BR>
<A HREF="ClassLibrary/BusinessWorkflow/BusinessAlgorithm.html" title="class in ClassLibrary.BusinessWorkflow" target="classFrame">BusinessAlgorithm</A>
<BR>
<A HREF="ClassLibrary/Methodologies/BusinessFunction.html" title="class in ClassLibrary.Methodologies" target="classFrame">BusinessFunction</A>
<BR>
<A HREF="ClassLibrary/BusinessWorkflow/BusinessProcess.html" title="class in ClassLibrary.BusinessWorkflow" target="classFrame">BusinessProcess</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/BusinessProcessCondition.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">BusinessProcessCondition</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/BusinessProcessIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">BusinessProcessIndicator</A>
<BR>
<A HREF="ClassLibrary/DataCapture/Capture.html" title="class in ClassLibrary.DataCapture" target="classFrame">Capture</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Category.html" title="class in ClassLibrary.Conceptual" target="classFrame">Category</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CategoryIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CategoryIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CategoryRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CategoryRelation</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/CategoryRelationCode.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">CategoryRelationCode</A>
<BR>
<A HREF="ClassLibrary/Conceptual/CategoryRelationStructure.html" title="class in ClassLibrary.Conceptual" target="classFrame">CategoryRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Conceptual/CategorySet.html" title="class in ClassLibrary.Conceptual" target="classFrame">CategorySet</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CategoryStatistic.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CategoryStatistic</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CharacterOffset.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CharacterOffset</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationFamily.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationFamily</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationIndex.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationIndex</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationIndexEntry.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationIndexEntry</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ClassificationIndexEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ClassificationIndexEntryIndicator</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationItem.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationItem</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ClassificationItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ClassificationItemIndicator</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationRelationStructure.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationSeries.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationSeries</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ClassificationSeriesIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ClassificationSeriesIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ClassificationSeriesRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ClassificationSeriesRelation</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationSeriesRelationStructure.html" title="class in ClassLibrary.Representations" target="classFrame">ClassificationSeriesRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Representations/Code.html" title="class in ClassLibrary.Representations" target="classFrame">Code</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CodeIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CodeIndicator</A>
<BR>
<A HREF="ClassLibrary/Representations/CodeList.html" title="class in ClassLibrary.Representations" target="classFrame">CodeList</A>
<BR>
<A HREF="ClassLibrary/DataCapture/CodeListResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">CodeListResponseDomain</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/CollectionMember.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">CollectionMember</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/CollectionType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">CollectionType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Command.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Command</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CommandCode.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CommandCode</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CommandFile.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CommandFile</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/Comparison.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">Comparison</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/ComparisonMap.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">ComparisonMap</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/ComplianceStatement.html" title="class in ClassLibrary.StudyRelated" target="classFrame">ComplianceStatement</A>
<BR>
<A HREF="ClassLibrary/Workflows/ComputationAction.html" title="class in ClassLibrary.Workflows" target="classFrame">ComputationAction</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/ComputationBaseList.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">ComputationBaseList</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Concept.html" title="class in ClassLibrary.Conceptual" target="classFrame">Concept</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ConceptIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ConceptIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ConceptRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ConceptRelation</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptRelationStructure.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptSystem.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptSystem</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptSystemCorrespondence.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptSystemCorrespondence</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptualDomain.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptualDomain</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ConceptualInstrument.html" title="class in ClassLibrary.DataCapture" target="classFrame">ConceptualInstrument</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptualVariable.html" title="class in ClassLibrary.Conceptual" target="classFrame">ConceptualVariable</A>
<BR>
<A HREF="ClassLibrary/Workflows/ConditionalControlConstruct.html" title="class in ClassLibrary.Workflows" target="classFrame">ConditionalControlConstruct</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ConditionalText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ConditionalText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ContactInformation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ContactInformation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ContentDateOffset.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ContentDateOffset</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/ControlledVocabulary.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">ControlledVocabulary</A>
<BR>
<A HREF="ClassLibrary/Representations/CorrespondenceTable.html" title="class in ClassLibrary.Representations" target="classFrame">CorrespondenceTable</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CorrespondenceType.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CorrespondenceType</A>
<BR>
<A HREF="ClassLibrary/Discovery/Coverage.html" title="class in ClassLibrary.Discovery" target="classFrame">Coverage</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomInstance.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomInstance</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomItem.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomItem</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CustomItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CustomItemIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CustomItemRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CustomItemRelation</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomItemRelationStructure.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomItemRelationStructure</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomStructure.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomStructure</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomValue.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">CustomValue</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CustomValueIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CustomValueIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CustomValueRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">CustomValueRelation</A>
<BR>
<A HREF="ClassLibrary/BusinessWorkflow/DataPipeline.html" title="class in ClassLibrary.BusinessWorkflow" target="classFrame">DataPipeline</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/DataPoint.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">DataPoint</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DataPointIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DataPointIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DataPointRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DataPointRelation</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/DataPointRelationStructure.html" title="class in ClassLibrary.FormatDescription" target="classFrame">DataPointRelationStructure</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/DataStore.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">DataStore</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DataStoreIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DataStoreIndicator</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/DataStoreLibrary.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">DataStoreLibrary</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DataStoreRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DataStoreRelation</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/DataStoreRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">DataStoreRelationStructure</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Date.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Date</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DateRange.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DateRange</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/Datum.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">Datum</A>
<BR>
<A HREF="ClassLibrary/Utility/DDI4Version.html" title="class in ClassLibrary.Utility" target="classFrame">DDI4Version</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DescribedRelationship.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DescribedRelationship</A>
<BR>
<A HREF="ClassLibrary/MethodologyPattern/Design.html" title="class in ClassLibrary.MethodologyPattern" target="classFrame">Design</A>
<BR>
<A HREF="ClassLibrary/Representations/Designation.html" title="class in ClassLibrary.Representations" target="classFrame">Designation</A>
<BR>
<A HREF="ClassLibrary/SimpleMethodologyOverview/DesignOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview" target="classFrame">DesignOverview</A>
<BR>
<A HREF="ClassLibrary/Utility/DocumentInformation.html" title="class in ClassLibrary.Utility" target="classFrame">DocumentInformation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DoubleNumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DoubleNumberRangeValue</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DynamicText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DynamicText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DynamicTextContent.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">DynamicTextContent</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ElectronicMessageSystem.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ElectronicMessageSystem</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ElseIfAction.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ElseIfAction</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Email.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Email</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/Embargo.html" title="class in ClassLibrary.StudyRelated" target="classFrame">Embargo</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/ExPostEvaluation.html" title="class in ClassLibrary.StudyRelated" target="classFrame">ExPostEvaluation</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ExternalAid.html" title="class in ClassLibrary.DataCapture" target="classFrame">ExternalAid</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ExternalControlledVocabularyEntry</A>
<BR>
<A HREF="ClassLibrary/Utility/ExternalMaterial.html" title="class in ClassLibrary.Utility" target="classFrame">ExternalMaterial</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/FixedText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">FixedText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Form.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Form</A>
<BR>
<A HREF="ClassLibrary/Utility/FundingInformation.html" title="class in ClassLibrary.Utility" target="classFrame">FundingInformation</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicExtent.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicExtent</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnit.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnit</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnitClassification.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnitClassification</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">GeographicUnitIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">GeographicUnitRelation</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnitRelationStructure.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnitRelationStructure</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnitTypeClassification.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnitTypeClassification</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitTypeIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">GeographicUnitTypeIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">GeographicUnitTypeRelation</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnitTypeRelationStructure.html" title="class in ClassLibrary.GeographicClassification" target="classFrame">GeographicUnitTypeRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Methodologies/Goal.html" title="class in ClassLibrary.Methodologies" target="classFrame">Goal</A>
<BR>
<A HREF="ClassLibrary/Methodologies/Guide.html" title="class in ClassLibrary.Methodologies" target="classFrame">Guide</A>
<BR>
<A HREF="ClassLibrary/Identification/Identifiable.html" title="class in ClassLibrary.Identification" target="classFrame">Identifiable</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/IdentifierRole.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">IdentifierRole</A>
<BR>
<A HREF="ClassLibrary/Workflows/IfThenElse.html" title="class in ClassLibrary.Workflows" target="classFrame">IfThenElse</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Image.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Image</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ImageArea.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ImageArea</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ImplementedInstrument.html" title="class in ClassLibrary.DataCapture" target="classFrame">ImplementedInstrument</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/IndexEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">IndexEntryRelation</A>
<BR>
<A HREF="ClassLibrary/Representations/IndexEntryRelationStructure.html" title="class in ClassLibrary.Representations" target="classFrame">IndexEntryRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Agents/Individual.html" title="class in ClassLibrary.Agents" target="classFrame">Individual</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/IndividualName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">IndividualName</A>
<BR>
<A HREF="ClassLibrary/DataCapture/InstanceMeasurement.html" title="class in ClassLibrary.DataCapture" target="classFrame">InstanceMeasurement</A>
<BR>
<A HREF="ClassLibrary/DataCapture/InstanceQuestion.html" title="class in ClassLibrary.DataCapture" target="classFrame">InstanceQuestion</A>
<BR>
<A HREF="ClassLibrary/Conceptual/InstanceVariable.html" title="class in ClassLibrary.Conceptual" target="classFrame">InstanceVariable</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InstanceVariableIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InstanceVariableRelation</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/InstanceVariableRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">InstanceVariableRelationStructure</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableValueMap.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InstanceVariableValueMap</A>
<BR>
<A HREF="ClassLibrary/DataCapture/Instruction.html" title="class in ClassLibrary.DataCapture" target="classFrame">Instruction</A>
<BR>
<A HREF="ClassLibrary/DataCapture/InstrumentCode.html" title="class in ClassLibrary.DataCapture" target="classFrame">InstrumentCode</A>
<BR>
<A HREF="ClassLibrary/DataCapture/InstrumentComponent.html" title="class in ClassLibrary.DataCapture" target="classFrame">InstrumentComponent</A>
<BR>
<A HREF="Primitive Package/Integer.html" title="class in Primitive Package" target="classFrame">Integer</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InternationalIdentifier.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InternationalIdentifier</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InternationalString</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">InternationalStructuredString</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp" target="classFrame">IsoDateType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LabelForDisplay.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LabelForDisplay</A>
<BR>
<A HREF="ClassLibrary/XMLSchemaDatatypes/language.html" title="class in ClassLibrary.XMLSchemaDatatypes" target="classFrame">language</A>
<BR>
<A HREF="ClassLibrary/XMLSchemaDatatypes/LanguageSpecification.html" title="class in ClassLibrary.XMLSchemaDatatypes" target="classFrame">LanguageSpecification</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LanguageSpecificStringType.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LanguageSpecificStringType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LanguageSpecificStructuredStringType.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LanguageSpecificStructuredStringType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Level.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Level</A>
<BR>
<A HREF="ClassLibrary/Representations/LevelStructure.html" title="class in ClassLibrary.Representations" target="classFrame">LevelStructure</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LineParameter.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LineParameter</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LiteralText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LiteralText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LocalIdFormat.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LocalIdFormat</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LocationName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LocationName</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/LogicalRecord.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">LogicalRecord</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LogicalRecordIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LogicalRecordIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LogicalRecordRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">LogicalRecordRelation</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/LogicalRecordRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">LogicalRecordRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Workflows/Loop.html" title="class in ClassLibrary.Workflows" target="classFrame">Loop</A>
<BR>
<A HREF="ClassLibrary/Agents/Machine.html" title="class in ClassLibrary.Agents" target="classFrame">Machine</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Map.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Map</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/MappingRelation.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">MappingRelation</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/MeasureRole.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">MeasureRole</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/MemberIndicator.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">MemberIndicator</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/MemberRelation.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">MemberRelation</A>
<BR>
<A HREF="ClassLibrary/Workflows/MetadataDrivenAction.html" title="class in ClassLibrary.Workflows" target="classFrame">MetadataDrivenAction</A>
<BR>
<A HREF="ClassLibrary/MethodologyPattern/Methodology.html" title="class in ClassLibrary.MethodologyPattern" target="classFrame">Methodology</A>
<BR>
<A HREF="ClassLibrary/SimpleMethodologyOverview/MethodologyOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview" target="classFrame">MethodologyOverview</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/NonIsoDateType.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">NonIsoDateType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/NumberRange.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">NumberRange</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/NumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">NumberRangeValue</A>
<BR>
<A HREF="ClassLibrary/DataCapture/NumericResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">NumericResponseDomain</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ObjectName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ObjectName</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/OneCharString.html" title="class in ClassLibrary.EnumerationsRegExp" target="classFrame">OneCharString</A>
<BR>
<A HREF="ClassLibrary/Agents/Organization.html" title="class in ClassLibrary.Agents" target="classFrame">Organization</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/OrganizationName.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">OrganizationName</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/PairedExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">PairedExternalControlledVocabularyEntry</A>
<BR>
<A HREF="ClassLibrary/Workflows/Parameter.html" title="class in ClassLibrary.Workflows" target="classFrame">Parameter</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalDataSet.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalDataSet</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalLayoutRelationStructure.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalLayoutRelationStructure</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalOrderRelationStructure.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalOrderRelationStructure</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalRecordSegment.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalRecordSegment</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">PhysicalRecordSegmentIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">PhysicalRecordSegmentRelation</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalSegmentLayout.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalSegmentLayout</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalSegmentLocation.html" title="class in ClassLibrary.FormatDescription" target="classFrame">PhysicalSegmentLocation</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/PointFormat.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">PointFormat</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Polygon.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Polygon</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Population.html" title="class in ClassLibrary.Conceptual" target="classFrame">Population</A>
<BR>
<A HREF="ClassLibrary/Methodologies/Precondition.html" title="class in ClassLibrary.Methodologies" target="classFrame">Precondition</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/PrivateImage.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">PrivateImage</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/Process.html" title="class in ClassLibrary.ProcessPattern" target="classFrame">Process</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessControlStep.html" title="class in ClassLibrary.ProcessPattern" target="classFrame">ProcessControlStep</A>
<BR>
<A HREF="ClassLibrary/SimpleMethodologyOverview/ProcessOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview" target="classFrame">ProcessOverview</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessSequence.html" title="class in ClassLibrary.ProcessPattern" target="classFrame">ProcessSequence</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessStep.html" title="class in ClassLibrary.ProcessPattern" target="classFrame">ProcessStep</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessStepIndicator.html" title="class in ClassLibrary.ProcessPattern" target="classFrame">ProcessStepIndicator</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessStepRelation.html" title="class in ClassLibrary.ProcessPattern" target="classFrame">ProcessStepRelation</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/QualityStatement.html" title="class in ClassLibrary.StudyRelated" target="classFrame">QualityStatement</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/RangeValue.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">RangeValue</A>
<BR>
<A HREF="ClassLibrary/DataCapture/RankingResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">RankingResponseDomain</A>
<BR>
<A HREF="Primitive Package/Real.html" title="class in Primitive Package" target="classFrame">Real</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/RecordRelation.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">RecordRelation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ReferenceDate.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ReferenceDate</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/RelationSpecification.html" title="enum in ClassLibrary.ComplexDataTypes" target="classFrame">RelationSpecification</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/RelationStructure.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">RelationStructure</A>
<BR>
<A HREF="ClassLibrary/Workflows/RepeatUntil.html" title="class in ClassLibrary.Workflows" target="classFrame">RepeatUntil</A>
<BR>
<A HREF="ClassLibrary/Workflows/RepeatWhile.html" title="class in ClassLibrary.Workflows" target="classFrame">RepeatWhile</A>
<BR>
<A HREF="ClassLibrary/DataCapture/RepresentedMeasurement.html" title="class in ClassLibrary.DataCapture" target="classFrame">RepresentedMeasurement</A>
<BR>
<A HREF="ClassLibrary/DataCapture/RepresentedQuestion.html" title="class in ClassLibrary.DataCapture" target="classFrame">RepresentedQuestion</A>
<BR>
<A HREF="ClassLibrary/Conceptual/RepresentedVariable.html" title="class in ClassLibrary.Conceptual" target="classFrame">RepresentedVariable</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ResourceIdentifier.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ResourceIdentifier</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">ResponseDomain</A>
<BR>
<A HREF="ClassLibrary/Methodologies/Result.html" title="class in ClassLibrary.Methodologies" target="classFrame">Result</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SampleFrame.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SampleFrame</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplePopulationResult.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplePopulationResult</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingAlgorithm.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingAlgorithm</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingDesign.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingDesign</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingGoal.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingGoal</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingProcedure.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingProcedure</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingProcess.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingProcess</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ScaleResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">ScaleResponseDomain</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Segment.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Segment</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/SegmentByText.html" title="class in ClassLibrary.FormatDescription" target="classFrame">SegmentByText</A>
<BR>
<A HREF="ClassLibrary/Conceptual/SentinelConceptualDomain.html" title="class in ClassLibrary.Conceptual" target="classFrame">SentinelConceptualDomain</A>
<BR>
<A HREF="ClassLibrary/Representations/SentinelValueDomain.html" title="class in ClassLibrary.Representations" target="classFrame">SentinelValueDomain</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/Service.html" title="class in ClassLibrary.ProcessPattern" target="classFrame">Service</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/SexSpecificationType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">SexSpecificationType</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/ShapeCoded.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">ShapeCoded</A>
<BR>
<A HREF="ClassLibrary/SignificationPattern/Sign.html" title="class in ClassLibrary.SignificationPattern" target="classFrame">Sign</A>
<BR>
<A HREF="ClassLibrary/SignificationPattern/Signified.html" title="class in ClassLibrary.SignificationPattern" target="classFrame">Signified</A>
<BR>
<A HREF="ClassLibrary/SignificationPattern/Signifier.html" title="class in ClassLibrary.SignificationPattern" target="classFrame">Signifier</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/SimpleCollection.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">SimpleCollection</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SpatialCoordinate.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SpatialCoordinate</A>
<BR>
<A HREF="ClassLibrary/Discovery/SpatialCoverage.html" title="class in ClassLibrary.Discovery" target="classFrame">SpatialCoverage</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SpatialLine.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SpatialLine</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/SpatialObjectPairs.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">SpatialObjectPairs</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/SpatialObjectType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">SpatialObjectType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SpatialPoint.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SpatialPoint</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SpatialRelationship.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SpatialRelationship</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/SpatialRelationSpecification.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">SpatialRelationSpecification</A>
<BR>
<A HREF="ClassLibrary/Workflows/Split.html" title="class in ClassLibrary.Workflows" target="classFrame">Split</A>
<BR>
<A HREF="ClassLibrary/Workflows/SplitJoin.html" title="class in ClassLibrary.Workflows" target="classFrame">SplitJoin</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/Standard.html" title="class in ClassLibrary.StudyRelated" target="classFrame">Standard</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StandardKeyValuePair.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StandardKeyValuePair</A>
<BR>
<A HREF="ClassLibrary/SimpleCodebook/StandardWeight.html" title="class in ClassLibrary.SimpleCodebook" target="classFrame">StandardWeight</A>
<BR>
<A HREF="ClassLibrary/DataCapture/Statement.html" title="class in ClassLibrary.DataCapture" target="classFrame">Statement</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Statistic.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Statistic</A>
<BR>
<A HREF="ClassLibrary/Representations/StatisticalClassification.html" title="class in ClassLibrary.Representations" target="classFrame">StatisticalClassification</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StatisticalClassificationIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StatisticalClassificationIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StatisticalClassificationRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StatisticalClassificationRelation</A>
<BR>
<A HREF="ClassLibrary/Representations/StatisticalClassificationRelationStructure.html" title="class in ClassLibrary.Representations" target="classFrame">StatisticalClassificationRelationStructure</A>
<BR>
<A HREF="Primitive Package/String.html" title="class in Primitive Package" target="classFrame">String</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/StructuredCollection.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">StructuredCollection</A>
<BR>
<A HREF="ClassLibrary/Workflows/StructuredWorkflowSteps.html" title="class in ClassLibrary.Workflows" target="classFrame">StructuredWorkflowSteps</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/Study.html" title="class in ClassLibrary.StudyRelated" target="classFrame">Study</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/StudyControl.html" title="class in ClassLibrary.StudyRelated" target="classFrame">StudyControl</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StudyIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StudyIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StudyRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">StudyRelation</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/StudyRelationStructure.html" title="class in ClassLibrary.StudyRelated" target="classFrame">StudyRelationStructure</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/StudySeries.html" title="class in ClassLibrary.StudyRelated" target="classFrame">StudySeries</A>
<BR>
<A HREF="ClassLibrary/Conceptual/SubstantiveConceptualDomain.html" title="class in ClassLibrary.Conceptual" target="classFrame">SubstantiveConceptualDomain</A>
<BR>
<A HREF="ClassLibrary/Representations/SubstantiveValueDomain.html" title="class in ClassLibrary.Representations" target="classFrame">SubstantiveValueDomain</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SummaryStatistic.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">SummaryStatistic</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TableDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TableDirectionValues</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/TargetSample.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">TargetSample</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Telephone.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">Telephone</A>
<BR>
<A HREF="ClassLibrary/Discovery/TemporalCoverage.html" title="class in ClassLibrary.Discovery" target="classFrame">TemporalCoverage</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TemporalRelationSpecification.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TemporalRelationSpecification</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TextDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TextDirectionValues</A>
<BR>
<A HREF="ClassLibrary/DataCapture/TextResponseDomain.html" title="class in ClassLibrary.DataCapture" target="classFrame">TextResponseDomain</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/TextualSegment.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">TextualSegment</A>
<BR>
<A HREF="ClassLibrary/Discovery/TopicalCoverage.html" title="class in ClassLibrary.Discovery" target="classFrame">TopicalCoverage</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TotalityType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TotalityType</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TrimValues.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">TrimValues</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/TypedDescriptiveText.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">TypedDescriptiveText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/TypedString.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">TypedString</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Unit.html" title="class in ClassLibrary.Conceptual" target="classFrame">Unit</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/UnitDataRecord.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">UnitDataRecord</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/UnitDataViewpoint.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">UnitDataViewpoint</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/UnitSegmentLayout.html" title="class in ClassLibrary.FormatDescription" target="classFrame">UnitSegmentLayout</A>
<BR>
<A HREF="ClassLibrary/Conceptual/UnitType.html" title="class in ClassLibrary.Conceptual" target="classFrame">UnitType</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Universe.html" title="class in ClassLibrary.Conceptual" target="classFrame">Universe</A>
<BR>
<A HREF="Primitive Package/UnlimitedNatural.html" title="class in Primitive Package" target="classFrame">UnlimitedNatural</A>
<BR>
<A HREF="ClassLibrary/Representations/ValueAndConceptDescription.html" title="class in ClassLibrary.Representations" target="classFrame">ValueAndConceptDescription</A>
<BR>
<A HREF="ClassLibrary/Representations/ValueDomain.html" title="class in ClassLibrary.Representations" target="classFrame">ValueDomain</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/ValueMapping.html" title="class in ClassLibrary.FormatDescription" target="classFrame">ValueMapping</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ValueMappingIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ValueMappingIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ValueMappingRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ValueMappingRelation</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/ValueRelationshipType.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">ValueRelationshipType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ValueString.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ValueString</A>
<BR>
<A HREF="ClassLibrary/Conceptual/VariableCollection.html" title="class in ClassLibrary.Conceptual" target="classFrame">VariableCollection</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VariableIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VariableRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VariableRelation</A>
<BR>
<A HREF="ClassLibrary/Conceptual/VariableRelationStructure.html" title="class in ClassLibrary.Conceptual" target="classFrame">VariableRelationStructure</A>
<BR>
<A HREF="ClassLibrary/SimpleCodebook/VariableStatistics.html" title="class in ClassLibrary.SimpleCodebook" target="classFrame">VariableStatistics</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VideoSegment.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VideoSegment</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/ViewpointRole.html" title="class in ClassLibrary.LogicalDataDescription" target="classFrame">ViewpointRole</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ViewpointRoleRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">ViewpointRoleRelation</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/VocabularyEntry.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">VocabularyEntry</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VocabularyEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VocabularyEntryIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VocabularyEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">VocabularyEntryRelation</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/VocabularyRelationStructure.html" title="class in ClassLibrary.CustomMetadata" target="classFrame">VocabularyRelationStructure</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/WebLink.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">WebLink</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/WhiteSpaceRule.html" title="enum in ClassLibrary.EnumerationsRegExp" target="classFrame">WhiteSpaceRule</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowMasterSequence.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowMasterSequence</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowProcess.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowProcess</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowService.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowService</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowStep.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowStep</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">WorkflowStepIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepRelation.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">WorkflowStepRelation</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowStepRelationStructure.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowStepRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowStepSequence.html" title="class in ClassLibrary.Workflows" target="classFrame">WorkflowStepSequence</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepSequenceIndicator.html" title="class in ClassLibrary.ComplexDataTypes" target="classFrame">WorkflowStepSequenceIndicator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
