<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="ClassLibrary/Discovery/Access.html" title="class in ClassLibrary.Discovery">Access</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AccessLocation.html" title="class in ClassLibrary.ComplexDataTypes">AccessLocation</A>
<BR>
<A HREF="ClassLibrary/Workflows/Act.html" title="class in ClassLibrary.Workflows">Act</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Address.html" title="class in ClassLibrary.ComplexDataTypes">Address</A>
<BR>
<A HREF="ClassLibrary/Agents/Agent.html" title="class in ClassLibrary.Agents">Agent</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes">AgentAssociation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AgentId.html" title="class in ClassLibrary.ComplexDataTypes">AgentId</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AgentIndicator.html" title="class in ClassLibrary.ComplexDataTypes">AgentIndicator</A>
<BR>
<A HREF="ClassLibrary/Agents/AgentListing.html" title="class in ClassLibrary.Agents">AgentListing</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AgentRelation.html" title="class in ClassLibrary.ComplexDataTypes">AgentRelation</A>
<BR>
<A HREF="ClassLibrary/Agents/AgentRelationStructure.html" title="class in ClassLibrary.Agents">AgentRelationStructure</A>
<BR>
<A HREF="ClassLibrary/MethodologyPattern/Algorithm.html" title="class in ClassLibrary.MethodologyPattern">Algorithm</A>
<BR>
<A HREF="ClassLibrary/SimpleMethodologyOverview/AlgorithmOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview">AlgorithmOverview</A>
<BR>
<A HREF="ClassLibrary/Identification/AnnotatedIdentifiable.html" title="class in ClassLibrary.Identification">AnnotatedIdentifiable</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Annotation.html" title="class in ClassLibrary.ComplexDataTypes">Annotation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes">AnnotationDate</A>
<BR>
<A HREF="ClassLibrary/XMLSchemaDatatypes/anyUri.html" title="class in ClassLibrary.XMLSchemaDatatypes">anyUri</A>
<BR>
<A HREF="ClassLibrary/Methodologies/AppliedUse.html" title="class in ClassLibrary.Methodologies">AppliedUse</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AreaCoverage.html" title="class in ClassLibrary.ComplexDataTypes">AreaCoverage</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/AttributeRole.html" title="class in ClassLibrary.LogicalDataDescription">AttributeRole</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/AudioSegment.html" title="class in ClassLibrary.ComplexDataTypes">AudioSegment</A>
<BR>
<A HREF="ClassLibrary/Representations/AuthorizationSource.html" title="class in ClassLibrary.Representations">AuthorizationSource</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/BasedOnObjectInformation.html" title="class in ClassLibrary.ComplexDataTypes">BasedOnObjectInformation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/BibliographicName.html" title="class in ClassLibrary.ComplexDataTypes">BibliographicName</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Binding.html" title="class in ClassLibrary.ComplexDataTypes">Binding</A>
<BR>
<A HREF="Primitive Package/Boolean.html" title="class in Primitive Package">Boolean</A>
<BR>
<A HREF="ClassLibrary/DataCapture/BooleanResponseDomain.html" title="class in ClassLibrary.DataCapture">BooleanResponseDomain</A>
<BR>
<A HREF="ClassLibrary/Discovery/BoundingBox.html" title="class in ClassLibrary.Discovery">BoundingBox</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/Budget.html" title="class in ClassLibrary.StudyRelated">Budget</A>
<BR>
<A HREF="ClassLibrary/BusinessWorkflow/BusinessAlgorithm.html" title="class in ClassLibrary.BusinessWorkflow">BusinessAlgorithm</A>
<BR>
<A HREF="ClassLibrary/Methodologies/BusinessFunction.html" title="class in ClassLibrary.Methodologies">BusinessFunction</A>
<BR>
<A HREF="ClassLibrary/BusinessWorkflow/BusinessProcess.html" title="class in ClassLibrary.BusinessWorkflow">BusinessProcess</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/BusinessProcessCondition.html" title="class in ClassLibrary.ComplexDataTypes">BusinessProcessCondition</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/BusinessProcessIndicator.html" title="class in ClassLibrary.ComplexDataTypes">BusinessProcessIndicator</A>
<BR>
<A HREF="ClassLibrary/DataCapture/Capture.html" title="class in ClassLibrary.DataCapture">Capture</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Category.html" title="class in ClassLibrary.Conceptual">Category</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CategoryIndicator.html" title="class in ClassLibrary.ComplexDataTypes">CategoryIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CategoryRelation.html" title="class in ClassLibrary.ComplexDataTypes">CategoryRelation</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/CategoryRelationCode.html" title="enum in ClassLibrary.EnumerationsRegExp">CategoryRelationCode</A>
<BR>
<A HREF="ClassLibrary/Conceptual/CategoryRelationStructure.html" title="class in ClassLibrary.Conceptual">CategoryRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Conceptual/CategorySet.html" title="class in ClassLibrary.Conceptual">CategorySet</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CategoryStatistic.html" title="class in ClassLibrary.ComplexDataTypes">CategoryStatistic</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CharacterOffset.html" title="class in ClassLibrary.ComplexDataTypes">CharacterOffset</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationFamily.html" title="class in ClassLibrary.Representations">ClassificationFamily</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationIndex.html" title="class in ClassLibrary.Representations">ClassificationIndex</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationIndexEntry.html" title="class in ClassLibrary.Representations">ClassificationIndexEntry</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ClassificationIndexEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationIndexEntryIndicator</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationItem.html" title="class in ClassLibrary.Representations">ClassificationItem</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ClassificationItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationItemIndicator</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationRelationStructure.html" title="class in ClassLibrary.Representations">ClassificationRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationSeries.html" title="class in ClassLibrary.Representations">ClassificationSeries</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ClassificationSeriesIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationSeriesIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ClassificationSeriesRelation.html" title="class in ClassLibrary.ComplexDataTypes">ClassificationSeriesRelation</A>
<BR>
<A HREF="ClassLibrary/Representations/ClassificationSeriesRelationStructure.html" title="class in ClassLibrary.Representations">ClassificationSeriesRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Representations/Code.html" title="class in ClassLibrary.Representations">Code</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CodeIndicator.html" title="class in ClassLibrary.ComplexDataTypes">CodeIndicator</A>
<BR>
<A HREF="ClassLibrary/Representations/CodeList.html" title="class in ClassLibrary.Representations">CodeList</A>
<BR>
<A HREF="ClassLibrary/DataCapture/CodeListResponseDomain.html" title="class in ClassLibrary.DataCapture">CodeListResponseDomain</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/CollectionMember.html" title="class in ClassLibrary.CollectionsPattern">CollectionMember</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/CollectionType.html" title="enum in ClassLibrary.EnumerationsRegExp">CollectionType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Command.html" title="class in ClassLibrary.ComplexDataTypes">Command</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CommandCode.html" title="class in ClassLibrary.ComplexDataTypes">CommandCode</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CommandFile.html" title="class in ClassLibrary.ComplexDataTypes">CommandFile</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/Comparison.html" title="class in ClassLibrary.CollectionsPattern">Comparison</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/ComparisonMap.html" title="class in ClassLibrary.CollectionsPattern">ComparisonMap</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/ComplianceStatement.html" title="class in ClassLibrary.StudyRelated">ComplianceStatement</A>
<BR>
<A HREF="ClassLibrary/Workflows/ComputationAction.html" title="class in ClassLibrary.Workflows">ComputationAction</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/ComputationBaseList.html" title="enum in ClassLibrary.EnumerationsRegExp">ComputationBaseList</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Concept.html" title="class in ClassLibrary.Conceptual">Concept</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ConceptIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ConceptIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ConceptRelation.html" title="class in ClassLibrary.ComplexDataTypes">ConceptRelation</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptRelationStructure.html" title="class in ClassLibrary.Conceptual">ConceptRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptSystem.html" title="class in ClassLibrary.Conceptual">ConceptSystem</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptSystemCorrespondence.html" title="class in ClassLibrary.Conceptual">ConceptSystemCorrespondence</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptualDomain.html" title="class in ClassLibrary.Conceptual">ConceptualDomain</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ConceptualInstrument.html" title="class in ClassLibrary.DataCapture">ConceptualInstrument</A>
<BR>
<A HREF="ClassLibrary/Conceptual/ConceptualVariable.html" title="class in ClassLibrary.Conceptual">ConceptualVariable</A>
<BR>
<A HREF="ClassLibrary/Workflows/ConditionalControlConstruct.html" title="class in ClassLibrary.Workflows">ConditionalControlConstruct</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ConditionalText.html" title="class in ClassLibrary.ComplexDataTypes">ConditionalText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ContactInformation.html" title="class in ClassLibrary.ComplexDataTypes">ContactInformation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ContentDateOffset.html" title="class in ClassLibrary.ComplexDataTypes">ContentDateOffset</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/ControlledVocabulary.html" title="class in ClassLibrary.CustomMetadata">ControlledVocabulary</A>
<BR>
<A HREF="ClassLibrary/Representations/CorrespondenceTable.html" title="class in ClassLibrary.Representations">CorrespondenceTable</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CorrespondenceType.html" title="class in ClassLibrary.ComplexDataTypes">CorrespondenceType</A>
<BR>
<A HREF="ClassLibrary/Discovery/Coverage.html" title="class in ClassLibrary.Discovery">Coverage</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomInstance.html" title="class in ClassLibrary.CustomMetadata">CustomInstance</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomItem.html" title="class in ClassLibrary.CustomMetadata">CustomItem</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CustomItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes">CustomItemIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CustomItemRelation.html" title="class in ClassLibrary.ComplexDataTypes">CustomItemRelation</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomItemRelationStructure.html" title="class in ClassLibrary.CustomMetadata">CustomItemRelationStructure</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomStructure.html" title="class in ClassLibrary.CustomMetadata">CustomStructure</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/CustomValue.html" title="class in ClassLibrary.CustomMetadata">CustomValue</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CustomValueIndicator.html" title="class in ClassLibrary.ComplexDataTypes">CustomValueIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/CustomValueRelation.html" title="class in ClassLibrary.ComplexDataTypes">CustomValueRelation</A>
<BR>
<A HREF="ClassLibrary/BusinessWorkflow/DataPipeline.html" title="class in ClassLibrary.BusinessWorkflow">DataPipeline</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/DataPoint.html" title="class in ClassLibrary.LogicalDataDescription">DataPoint</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DataPointIndicator.html" title="class in ClassLibrary.ComplexDataTypes">DataPointIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DataPointRelation.html" title="class in ClassLibrary.ComplexDataTypes">DataPointRelation</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/DataPointRelationStructure.html" title="class in ClassLibrary.FormatDescription">DataPointRelationStructure</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/DataStore.html" title="class in ClassLibrary.LogicalDataDescription">DataStore</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DataStoreIndicator.html" title="class in ClassLibrary.ComplexDataTypes">DataStoreIndicator</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/DataStoreLibrary.html" title="class in ClassLibrary.LogicalDataDescription">DataStoreLibrary</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DataStoreRelation.html" title="class in ClassLibrary.ComplexDataTypes">DataStoreRelation</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/DataStoreRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription">DataStoreRelationStructure</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Date.html" title="class in ClassLibrary.ComplexDataTypes">Date</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DateRange.html" title="class in ClassLibrary.ComplexDataTypes">DateRange</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/Datum.html" title="class in ClassLibrary.LogicalDataDescription">Datum</A>
<BR>
<A HREF="ClassLibrary/Utility/DDI4Version.html" title="class in ClassLibrary.Utility">DDI4Version</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DescribedRelationship.html" title="class in ClassLibrary.ComplexDataTypes">DescribedRelationship</A>
<BR>
<A HREF="ClassLibrary/MethodologyPattern/Design.html" title="class in ClassLibrary.MethodologyPattern">Design</A>
<BR>
<A HREF="ClassLibrary/Representations/Designation.html" title="class in ClassLibrary.Representations">Designation</A>
<BR>
<A HREF="ClassLibrary/SimpleMethodologyOverview/DesignOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview">DesignOverview</A>
<BR>
<A HREF="ClassLibrary/Utility/DocumentInformation.html" title="class in ClassLibrary.Utility">DocumentInformation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DoubleNumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes">DoubleNumberRangeValue</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DynamicText.html" title="class in ClassLibrary.ComplexDataTypes">DynamicText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/DynamicTextContent.html" title="class in ClassLibrary.ComplexDataTypes">DynamicTextContent</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ElectronicMessageSystem.html" title="class in ClassLibrary.ComplexDataTypes">ElectronicMessageSystem</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ElseIfAction.html" title="class in ClassLibrary.ComplexDataTypes">ElseIfAction</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Email.html" title="class in ClassLibrary.ComplexDataTypes">Email</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/Embargo.html" title="class in ClassLibrary.StudyRelated">Embargo</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/ExPostEvaluation.html" title="class in ClassLibrary.StudyRelated">ExPostEvaluation</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ExternalAid.html" title="class in ClassLibrary.DataCapture">ExternalAid</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes">ExternalControlledVocabularyEntry</A>
<BR>
<A HREF="ClassLibrary/Utility/ExternalMaterial.html" title="class in ClassLibrary.Utility">ExternalMaterial</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/FixedText.html" title="class in ClassLibrary.ComplexDataTypes">FixedText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Form.html" title="class in ClassLibrary.ComplexDataTypes">Form</A>
<BR>
<A HREF="ClassLibrary/Utility/FundingInformation.html" title="class in ClassLibrary.Utility">FundingInformation</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicExtent.html" title="class in ClassLibrary.GeographicClassification">GeographicExtent</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnit.html" title="class in ClassLibrary.GeographicClassification">GeographicUnit</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnitClassification.html" title="class in ClassLibrary.GeographicClassification">GeographicUnitClassification</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitIndicator.html" title="class in ClassLibrary.ComplexDataTypes">GeographicUnitIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitRelation.html" title="class in ClassLibrary.ComplexDataTypes">GeographicUnitRelation</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnitRelationStructure.html" title="class in ClassLibrary.GeographicClassification">GeographicUnitRelationStructure</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnitTypeClassification.html" title="class in ClassLibrary.GeographicClassification">GeographicUnitTypeClassification</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitTypeIndicator.html" title="class in ClassLibrary.ComplexDataTypes">GeographicUnitTypeIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html" title="class in ClassLibrary.ComplexDataTypes">GeographicUnitTypeRelation</A>
<BR>
<A HREF="ClassLibrary/GeographicClassification/GeographicUnitTypeRelationStructure.html" title="class in ClassLibrary.GeographicClassification">GeographicUnitTypeRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Methodologies/Goal.html" title="class in ClassLibrary.Methodologies">Goal</A>
<BR>
<A HREF="ClassLibrary/Methodologies/Guide.html" title="class in ClassLibrary.Methodologies">Guide</A>
<BR>
<A HREF="ClassLibrary/Identification/Identifiable.html" title="class in ClassLibrary.Identification">Identifiable</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/IdentifierRole.html" title="class in ClassLibrary.LogicalDataDescription">IdentifierRole</A>
<BR>
<A HREF="ClassLibrary/Workflows/IfThenElse.html" title="class in ClassLibrary.Workflows">IfThenElse</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Image.html" title="class in ClassLibrary.ComplexDataTypes">Image</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ImageArea.html" title="class in ClassLibrary.ComplexDataTypes">ImageArea</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ImplementedInstrument.html" title="class in ClassLibrary.DataCapture">ImplementedInstrument</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/IndexEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes">IndexEntryRelation</A>
<BR>
<A HREF="ClassLibrary/Representations/IndexEntryRelationStructure.html" title="class in ClassLibrary.Representations">IndexEntryRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Agents/Individual.html" title="class in ClassLibrary.Agents">Individual</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/IndividualName.html" title="class in ClassLibrary.ComplexDataTypes">IndividualName</A>
<BR>
<A HREF="ClassLibrary/DataCapture/InstanceMeasurement.html" title="class in ClassLibrary.DataCapture">InstanceMeasurement</A>
<BR>
<A HREF="ClassLibrary/DataCapture/InstanceQuestion.html" title="class in ClassLibrary.DataCapture">InstanceQuestion</A>
<BR>
<A HREF="ClassLibrary/Conceptual/InstanceVariable.html" title="class in ClassLibrary.Conceptual">InstanceVariable</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes">InstanceVariableIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableRelation.html" title="class in ClassLibrary.ComplexDataTypes">InstanceVariableRelation</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/InstanceVariableRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription">InstanceVariableRelationStructure</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableValueMap.html" title="class in ClassLibrary.ComplexDataTypes">InstanceVariableValueMap</A>
<BR>
<A HREF="ClassLibrary/DataCapture/Instruction.html" title="class in ClassLibrary.DataCapture">Instruction</A>
<BR>
<A HREF="ClassLibrary/DataCapture/InstrumentCode.html" title="class in ClassLibrary.DataCapture">InstrumentCode</A>
<BR>
<A HREF="ClassLibrary/DataCapture/InstrumentComponent.html" title="class in ClassLibrary.DataCapture">InstrumentComponent</A>
<BR>
<A HREF="Primitive Package/Integer.html" title="class in Primitive Package">Integer</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InternationalIdentifier.html" title="class in ClassLibrary.ComplexDataTypes">InternationalIdentifier</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalString</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes">InternationalStructuredString</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp">IsoDateType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LabelForDisplay.html" title="class in ClassLibrary.ComplexDataTypes">LabelForDisplay</A>
<BR>
<A HREF="ClassLibrary/XMLSchemaDatatypes/language.html" title="class in ClassLibrary.XMLSchemaDatatypes">language</A>
<BR>
<A HREF="ClassLibrary/XMLSchemaDatatypes/LanguageSpecification.html" title="class in ClassLibrary.XMLSchemaDatatypes">LanguageSpecification</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LanguageSpecificStringType.html" title="class in ClassLibrary.ComplexDataTypes">LanguageSpecificStringType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LanguageSpecificStructuredStringType.html" title="class in ClassLibrary.ComplexDataTypes">LanguageSpecificStructuredStringType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Level.html" title="class in ClassLibrary.ComplexDataTypes">Level</A>
<BR>
<A HREF="ClassLibrary/Representations/LevelStructure.html" title="class in ClassLibrary.Representations">LevelStructure</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LineParameter.html" title="class in ClassLibrary.ComplexDataTypes">LineParameter</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LiteralText.html" title="class in ClassLibrary.ComplexDataTypes">LiteralText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LocalIdFormat.html" title="class in ClassLibrary.ComplexDataTypes">LocalIdFormat</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LocationName.html" title="class in ClassLibrary.ComplexDataTypes">LocationName</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/LogicalRecord.html" title="class in ClassLibrary.LogicalDataDescription">LogicalRecord</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LogicalRecordIndicator.html" title="class in ClassLibrary.ComplexDataTypes">LogicalRecordIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/LogicalRecordRelation.html" title="class in ClassLibrary.ComplexDataTypes">LogicalRecordRelation</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/LogicalRecordRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription">LogicalRecordRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Workflows/Loop.html" title="class in ClassLibrary.Workflows">Loop</A>
<BR>
<A HREF="ClassLibrary/Agents/Machine.html" title="class in ClassLibrary.Agents">Machine</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Map.html" title="class in ClassLibrary.ComplexDataTypes">Map</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/MappingRelation.html" title="enum in ClassLibrary.EnumerationsRegExp">MappingRelation</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/MeasureRole.html" title="class in ClassLibrary.LogicalDataDescription">MeasureRole</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/MemberIndicator.html" title="class in ClassLibrary.CollectionsPattern">MemberIndicator</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/MemberRelation.html" title="class in ClassLibrary.CollectionsPattern">MemberRelation</A>
<BR>
<A HREF="ClassLibrary/Workflows/MetadataDrivenAction.html" title="class in ClassLibrary.Workflows">MetadataDrivenAction</A>
<BR>
<A HREF="ClassLibrary/MethodologyPattern/Methodology.html" title="class in ClassLibrary.MethodologyPattern">Methodology</A>
<BR>
<A HREF="ClassLibrary/SimpleMethodologyOverview/MethodologyOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview">MethodologyOverview</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/NonIsoDateType.html" title="class in ClassLibrary.ComplexDataTypes">NonIsoDateType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/NumberRange.html" title="class in ClassLibrary.ComplexDataTypes">NumberRange</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/NumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes">NumberRangeValue</A>
<BR>
<A HREF="ClassLibrary/DataCapture/NumericResponseDomain.html" title="class in ClassLibrary.DataCapture">NumericResponseDomain</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ObjectName.html" title="class in ClassLibrary.ComplexDataTypes">ObjectName</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/OneCharString.html" title="class in ClassLibrary.EnumerationsRegExp">OneCharString</A>
<BR>
<A HREF="ClassLibrary/Agents/Organization.html" title="class in ClassLibrary.Agents">Organization</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/OrganizationName.html" title="class in ClassLibrary.ComplexDataTypes">OrganizationName</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/PairedExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes">PairedExternalControlledVocabularyEntry</A>
<BR>
<A HREF="ClassLibrary/Workflows/Parameter.html" title="class in ClassLibrary.Workflows">Parameter</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalDataSet.html" title="class in ClassLibrary.FormatDescription">PhysicalDataSet</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalLayoutRelationStructure.html" title="class in ClassLibrary.FormatDescription">PhysicalLayoutRelationStructure</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalOrderRelationStructure.html" title="class in ClassLibrary.FormatDescription">PhysicalOrderRelationStructure</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalRecordSegment.html" title="class in ClassLibrary.FormatDescription">PhysicalRecordSegment</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentIndicator.html" title="class in ClassLibrary.ComplexDataTypes">PhysicalRecordSegmentIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentRelation.html" title="class in ClassLibrary.ComplexDataTypes">PhysicalRecordSegmentRelation</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalSegmentLayout.html" title="class in ClassLibrary.FormatDescription">PhysicalSegmentLayout</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/PhysicalSegmentLocation.html" title="class in ClassLibrary.FormatDescription">PhysicalSegmentLocation</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/PointFormat.html" title="enum in ClassLibrary.EnumerationsRegExp">PointFormat</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Polygon.html" title="class in ClassLibrary.ComplexDataTypes">Polygon</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Population.html" title="class in ClassLibrary.Conceptual">Population</A>
<BR>
<A HREF="ClassLibrary/Methodologies/Precondition.html" title="class in ClassLibrary.Methodologies">Precondition</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/PrivateImage.html" title="class in ClassLibrary.ComplexDataTypes">PrivateImage</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/Process.html" title="class in ClassLibrary.ProcessPattern">Process</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessControlStep.html" title="class in ClassLibrary.ProcessPattern">ProcessControlStep</A>
<BR>
<A HREF="ClassLibrary/SimpleMethodologyOverview/ProcessOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview">ProcessOverview</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessSequence.html" title="class in ClassLibrary.ProcessPattern">ProcessSequence</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessStep.html" title="class in ClassLibrary.ProcessPattern">ProcessStep</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessStepIndicator.html" title="class in ClassLibrary.ProcessPattern">ProcessStepIndicator</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/ProcessStepRelation.html" title="class in ClassLibrary.ProcessPattern">ProcessStepRelation</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/QualityStatement.html" title="class in ClassLibrary.StudyRelated">QualityStatement</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/RangeValue.html" title="class in ClassLibrary.ComplexDataTypes">RangeValue</A>
<BR>
<A HREF="ClassLibrary/DataCapture/RankingResponseDomain.html" title="class in ClassLibrary.DataCapture">RankingResponseDomain</A>
<BR>
<A HREF="Primitive Package/Real.html" title="class in Primitive Package">Real</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/RecordRelation.html" title="class in ClassLibrary.LogicalDataDescription">RecordRelation</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ReferenceDate.html" title="class in ClassLibrary.ComplexDataTypes">ReferenceDate</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/RelationSpecification.html" title="enum in ClassLibrary.ComplexDataTypes">RelationSpecification</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/RelationStructure.html" title="class in ClassLibrary.CollectionsPattern">RelationStructure</A>
<BR>
<A HREF="ClassLibrary/Workflows/RepeatUntil.html" title="class in ClassLibrary.Workflows">RepeatUntil</A>
<BR>
<A HREF="ClassLibrary/Workflows/RepeatWhile.html" title="class in ClassLibrary.Workflows">RepeatWhile</A>
<BR>
<A HREF="ClassLibrary/DataCapture/RepresentedMeasurement.html" title="class in ClassLibrary.DataCapture">RepresentedMeasurement</A>
<BR>
<A HREF="ClassLibrary/DataCapture/RepresentedQuestion.html" title="class in ClassLibrary.DataCapture">RepresentedQuestion</A>
<BR>
<A HREF="ClassLibrary/Conceptual/RepresentedVariable.html" title="class in ClassLibrary.Conceptual">RepresentedVariable</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ResourceIdentifier.html" title="class in ClassLibrary.ComplexDataTypes">ResourceIdentifier</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ResponseDomain.html" title="class in ClassLibrary.DataCapture">ResponseDomain</A>
<BR>
<A HREF="ClassLibrary/Methodologies/Result.html" title="class in ClassLibrary.Methodologies">Result</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SampleFrame.html" title="class in ClassLibrary.SamplingMethodology">SampleFrame</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplePopulationResult.html" title="class in ClassLibrary.SamplingMethodology">SamplePopulationResult</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingAlgorithm.html" title="class in ClassLibrary.SamplingMethodology">SamplingAlgorithm</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingDesign.html" title="class in ClassLibrary.SamplingMethodology">SamplingDesign</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingGoal.html" title="class in ClassLibrary.SamplingMethodology">SamplingGoal</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingProcedure.html" title="class in ClassLibrary.SamplingMethodology">SamplingProcedure</A>
<BR>
<A HREF="ClassLibrary/SamplingMethodology/SamplingProcess.html" title="class in ClassLibrary.SamplingMethodology">SamplingProcess</A>
<BR>
<A HREF="ClassLibrary/DataCapture/ScaleResponseDomain.html" title="class in ClassLibrary.DataCapture">ScaleResponseDomain</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Segment.html" title="class in ClassLibrary.ComplexDataTypes">Segment</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/SegmentByText.html" title="class in ClassLibrary.FormatDescription">SegmentByText</A>
<BR>
<A HREF="ClassLibrary/Conceptual/SentinelConceptualDomain.html" title="class in ClassLibrary.Conceptual">SentinelConceptualDomain</A>
<BR>
<A HREF="ClassLibrary/Representations/SentinelValueDomain.html" title="class in ClassLibrary.Representations">SentinelValueDomain</A>
<BR>
<A HREF="ClassLibrary/ProcessPattern/Service.html" title="class in ClassLibrary.ProcessPattern">Service</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/SexSpecificationType.html" title="enum in ClassLibrary.EnumerationsRegExp">SexSpecificationType</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/ShapeCoded.html" title="enum in ClassLibrary.EnumerationsRegExp">ShapeCoded</A>
<BR>
<A HREF="ClassLibrary/SignificationPattern/Sign.html" title="class in ClassLibrary.SignificationPattern">Sign</A>
<BR>
<A HREF="ClassLibrary/SignificationPattern/Signified.html" title="class in ClassLibrary.SignificationPattern">Signified</A>
<BR>
<A HREF="ClassLibrary/SignificationPattern/Signifier.html" title="class in ClassLibrary.SignificationPattern">Signifier</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/SimpleCollection.html" title="class in ClassLibrary.CollectionsPattern">SimpleCollection</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SpatialCoordinate.html" title="class in ClassLibrary.ComplexDataTypes">SpatialCoordinate</A>
<BR>
<A HREF="ClassLibrary/Discovery/SpatialCoverage.html" title="class in ClassLibrary.Discovery">SpatialCoverage</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SpatialLine.html" title="class in ClassLibrary.ComplexDataTypes">SpatialLine</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/SpatialObjectPairs.html" title="enum in ClassLibrary.EnumerationsRegExp">SpatialObjectPairs</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/SpatialObjectType.html" title="enum in ClassLibrary.EnumerationsRegExp">SpatialObjectType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SpatialPoint.html" title="class in ClassLibrary.ComplexDataTypes">SpatialPoint</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SpatialRelationship.html" title="class in ClassLibrary.ComplexDataTypes">SpatialRelationship</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/SpatialRelationSpecification.html" title="enum in ClassLibrary.EnumerationsRegExp">SpatialRelationSpecification</A>
<BR>
<A HREF="ClassLibrary/Workflows/Split.html" title="class in ClassLibrary.Workflows">Split</A>
<BR>
<A HREF="ClassLibrary/Workflows/SplitJoin.html" title="class in ClassLibrary.Workflows">SplitJoin</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/Standard.html" title="class in ClassLibrary.StudyRelated">Standard</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StandardKeyValuePair.html" title="class in ClassLibrary.ComplexDataTypes">StandardKeyValuePair</A>
<BR>
<A HREF="ClassLibrary/SimpleCodebook/StandardWeight.html" title="class in ClassLibrary.SimpleCodebook">StandardWeight</A>
<BR>
<A HREF="ClassLibrary/DataCapture/Statement.html" title="class in ClassLibrary.DataCapture">Statement</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Statistic.html" title="class in ClassLibrary.ComplexDataTypes">Statistic</A>
<BR>
<A HREF="ClassLibrary/Representations/StatisticalClassification.html" title="class in ClassLibrary.Representations">StatisticalClassification</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StatisticalClassificationIndicator.html" title="class in ClassLibrary.ComplexDataTypes">StatisticalClassificationIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StatisticalClassificationRelation.html" title="class in ClassLibrary.ComplexDataTypes">StatisticalClassificationRelation</A>
<BR>
<A HREF="ClassLibrary/Representations/StatisticalClassificationRelationStructure.html" title="class in ClassLibrary.Representations">StatisticalClassificationRelationStructure</A>
<BR>
<A HREF="Primitive Package/String.html" title="class in Primitive Package">String</A>
<BR>
<A HREF="ClassLibrary/CollectionsPattern/StructuredCollection.html" title="class in ClassLibrary.CollectionsPattern">StructuredCollection</A>
<BR>
<A HREF="ClassLibrary/Workflows/StructuredWorkflowSteps.html" title="class in ClassLibrary.Workflows">StructuredWorkflowSteps</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/Study.html" title="class in ClassLibrary.StudyRelated">Study</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/StudyControl.html" title="class in ClassLibrary.StudyRelated">StudyControl</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StudyIndicator.html" title="class in ClassLibrary.ComplexDataTypes">StudyIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/StudyRelation.html" title="class in ClassLibrary.ComplexDataTypes">StudyRelation</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/StudyRelationStructure.html" title="class in ClassLibrary.StudyRelated">StudyRelationStructure</A>
<BR>
<A HREF="ClassLibrary/StudyRelated/StudySeries.html" title="class in ClassLibrary.StudyRelated">StudySeries</A>
<BR>
<A HREF="ClassLibrary/Conceptual/SubstantiveConceptualDomain.html" title="class in ClassLibrary.Conceptual">SubstantiveConceptualDomain</A>
<BR>
<A HREF="ClassLibrary/Representations/SubstantiveValueDomain.html" title="class in ClassLibrary.Representations">SubstantiveValueDomain</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/SummaryStatistic.html" title="class in ClassLibrary.ComplexDataTypes">SummaryStatistic</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TableDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TableDirectionValues</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/TargetSample.html" title="class in ClassLibrary.ComplexDataTypes">TargetSample</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/Telephone.html" title="class in ClassLibrary.ComplexDataTypes">Telephone</A>
<BR>
<A HREF="ClassLibrary/Discovery/TemporalCoverage.html" title="class in ClassLibrary.Discovery">TemporalCoverage</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TemporalRelationSpecification.html" title="enum in ClassLibrary.EnumerationsRegExp">TemporalRelationSpecification</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TextDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TextDirectionValues</A>
<BR>
<A HREF="ClassLibrary/DataCapture/TextResponseDomain.html" title="class in ClassLibrary.DataCapture">TextResponseDomain</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/TextualSegment.html" title="class in ClassLibrary.ComplexDataTypes">TextualSegment</A>
<BR>
<A HREF="ClassLibrary/Discovery/TopicalCoverage.html" title="class in ClassLibrary.Discovery">TopicalCoverage</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TotalityType.html" title="enum in ClassLibrary.EnumerationsRegExp">TotalityType</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/TrimValues.html" title="enum in ClassLibrary.EnumerationsRegExp">TrimValues</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/TypedDescriptiveText.html" title="class in ClassLibrary.ComplexDataTypes">TypedDescriptiveText</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/TypedString.html" title="class in ClassLibrary.ComplexDataTypes">TypedString</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Unit.html" title="class in ClassLibrary.Conceptual">Unit</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/UnitDataRecord.html" title="class in ClassLibrary.LogicalDataDescription">UnitDataRecord</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/UnitDataViewpoint.html" title="class in ClassLibrary.LogicalDataDescription">UnitDataViewpoint</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/UnitSegmentLayout.html" title="class in ClassLibrary.FormatDescription">UnitSegmentLayout</A>
<BR>
<A HREF="ClassLibrary/Conceptual/UnitType.html" title="class in ClassLibrary.Conceptual">UnitType</A>
<BR>
<A HREF="ClassLibrary/Conceptual/Universe.html" title="class in ClassLibrary.Conceptual">Universe</A>
<BR>
<A HREF="Primitive Package/UnlimitedNatural.html" title="class in Primitive Package">UnlimitedNatural</A>
<BR>
<A HREF="ClassLibrary/Representations/ValueAndConceptDescription.html" title="class in ClassLibrary.Representations">ValueAndConceptDescription</A>
<BR>
<A HREF="ClassLibrary/Representations/ValueDomain.html" title="class in ClassLibrary.Representations">ValueDomain</A>
<BR>
<A HREF="ClassLibrary/FormatDescription/ValueMapping.html" title="class in ClassLibrary.FormatDescription">ValueMapping</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ValueMappingIndicator.html" title="class in ClassLibrary.ComplexDataTypes">ValueMappingIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ValueMappingRelation.html" title="class in ClassLibrary.ComplexDataTypes">ValueMappingRelation</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/ValueRelationshipType.html" title="enum in ClassLibrary.EnumerationsRegExp">ValueRelationshipType</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ValueString.html" title="class in ClassLibrary.ComplexDataTypes">ValueString</A>
<BR>
<A HREF="ClassLibrary/Conceptual/VariableCollection.html" title="class in ClassLibrary.Conceptual">VariableCollection</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes">VariableIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VariableRelation.html" title="class in ClassLibrary.ComplexDataTypes">VariableRelation</A>
<BR>
<A HREF="ClassLibrary/Conceptual/VariableRelationStructure.html" title="class in ClassLibrary.Conceptual">VariableRelationStructure</A>
<BR>
<A HREF="ClassLibrary/SimpleCodebook/VariableStatistics.html" title="class in ClassLibrary.SimpleCodebook">VariableStatistics</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VideoSegment.html" title="class in ClassLibrary.ComplexDataTypes">VideoSegment</A>
<BR>
<A HREF="ClassLibrary/LogicalDataDescription/ViewpointRole.html" title="class in ClassLibrary.LogicalDataDescription">ViewpointRole</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/ViewpointRoleRelation.html" title="class in ClassLibrary.ComplexDataTypes">ViewpointRoleRelation</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/VocabularyEntry.html" title="class in ClassLibrary.CustomMetadata">VocabularyEntry</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VocabularyEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes">VocabularyEntryIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/VocabularyEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes">VocabularyEntryRelation</A>
<BR>
<A HREF="ClassLibrary/CustomMetadata/VocabularyRelationStructure.html" title="class in ClassLibrary.CustomMetadata">VocabularyRelationStructure</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/WebLink.html" title="class in ClassLibrary.ComplexDataTypes">WebLink</A>
<BR>
<A HREF="ClassLibrary/EnumerationsRegExp/WhiteSpaceRule.html" title="enum in ClassLibrary.EnumerationsRegExp">WhiteSpaceRule</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowMasterSequence.html" title="class in ClassLibrary.Workflows">WorkflowMasterSequence</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowProcess.html" title="class in ClassLibrary.Workflows">WorkflowProcess</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowService.html" title="class in ClassLibrary.Workflows">WorkflowService</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowStep.html" title="class in ClassLibrary.Workflows">WorkflowStep</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepIndicator.html" title="class in ClassLibrary.ComplexDataTypes">WorkflowStepIndicator</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepRelation.html" title="class in ClassLibrary.ComplexDataTypes">WorkflowStepRelation</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowStepRelationStructure.html" title="class in ClassLibrary.Workflows">WorkflowStepRelationStructure</A>
<BR>
<A HREF="ClassLibrary/Workflows/WorkflowStepSequence.html" title="class in ClassLibrary.Workflows">WorkflowStepSequence</A>
<BR>
<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepSequenceIndicator.html" title="class in ClassLibrary.ComplexDataTypes">WorkflowStepSequenceIndicator</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
