<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ClassLibrary/Agents/package-tree.html">ClassLibrary.Agents</A>, <A HREF="ClassLibrary/BusinessWorkflow/package-tree.html">ClassLibrary.BusinessWorkflow</A>, <A HREF="ClassLibrary/CollectionsPattern/package-tree.html">ClassLibrary.CollectionsPattern</A>, <A HREF="ClassLibrary/ComplexDataTypes/package-tree.html">ClassLibrary.ComplexDataTypes</A>, <A HREF="ClassLibrary/Conceptual/package-tree.html">ClassLibrary.Conceptual</A>, <A HREF="ClassLibrary/CustomMetadata/package-tree.html">ClassLibrary.CustomMetadata</A>, <A HREF="ClassLibrary/DataCapture/package-tree.html">ClassLibrary.DataCapture</A>, <A HREF="ClassLibrary/Discovery/package-tree.html">ClassLibrary.Discovery</A>, <A HREF="ClassLibrary/EnumerationsRegExp/package-tree.html">ClassLibrary.EnumerationsRegExp</A>, <A HREF="ClassLibrary/FormatDescription/package-tree.html">ClassLibrary.FormatDescription</A>, <A HREF="ClassLibrary/GeographicClassification/package-tree.html">ClassLibrary.GeographicClassification</A>, <A HREF="ClassLibrary/Identification/package-tree.html">ClassLibrary.Identification</A>, <A HREF="ClassLibrary/LogicalDataDescription/package-tree.html">ClassLibrary.LogicalDataDescription</A>, <A HREF="ClassLibrary/Methodologies/package-tree.html">ClassLibrary.Methodologies</A>, <A HREF="ClassLibrary/MethodologyPattern/package-tree.html">ClassLibrary.MethodologyPattern</A>, <A HREF="ClassLibrary/ProcessPattern/package-tree.html">ClassLibrary.ProcessPattern</A>, <A HREF="ClassLibrary/Representations/package-tree.html">ClassLibrary.Representations</A>, <A HREF="ClassLibrary/SamplingMethodology/package-tree.html">ClassLibrary.SamplingMethodology</A>, <A HREF="ClassLibrary/SignificationPattern/package-tree.html">ClassLibrary.SignificationPattern</A>, <A HREF="ClassLibrary/SimpleCodebook/package-tree.html">ClassLibrary.SimpleCodebook</A>, <A HREF="ClassLibrary/SimpleMethodologyOverview/package-tree.html">ClassLibrary.SimpleMethodologyOverview</A>, <A HREF="ClassLibrary/StudyRelated/package-tree.html">ClassLibrary.StudyRelated</A>, <A HREF="ClassLibrary/Utility/package-tree.html">ClassLibrary.Utility</A>, <A HREF="ClassLibrary/Workflows/package-tree.html">ClassLibrary.Workflows</A>, <A HREF="ClassLibrary/XMLSchemaDatatypes/package-tree.html">ClassLibrary.XMLSchemaDatatypes</A>, <A HREF="Primitive Package/package-tree.html">Primitive Package</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/SpatialCoordinate.html" title="class in ClassLibrary.ComplexDataTypes"><B>SpatialCoordinate</B></A><LI TYPE="circle">ClassLibrary.Identification.<A HREF="ClassLibrary/Identification/Identifiable.html" title="class in ClassLibrary.Identification"><B>Identifiable</B></A><UL>
<LI TYPE="circle">ClassLibrary.Agents.<A HREF="ClassLibrary/Agents/AgentListing.html" title="class in ClassLibrary.Agents"><B>AgentListing</B></A><LI TYPE="circle">ClassLibrary.Agents.<A HREF="ClassLibrary/Agents/AgentRelationStructure.html" title="class in ClassLibrary.Agents"><B>AgentRelationStructure</B></A><LI TYPE="circle">ClassLibrary.MethodologyPattern.<A HREF="ClassLibrary/MethodologyPattern/Algorithm.html" title="class in ClassLibrary.MethodologyPattern"><B>Algorithm</B></A><LI TYPE="circle">ClassLibrary.Identification.<A HREF="ClassLibrary/Identification/AnnotatedIdentifiable.html" title="class in ClassLibrary.Identification"><B>AnnotatedIdentifiable</B></A><UL>
<LI TYPE="circle">ClassLibrary.Discovery.<A HREF="ClassLibrary/Discovery/Access.html" title="class in ClassLibrary.Discovery"><B>Access</B></A><LI TYPE="circle">ClassLibrary.Agents.<A HREF="ClassLibrary/Agents/Agent.html" title="class in ClassLibrary.Agents"><B>Agent</B></A><UL>
<LI TYPE="circle">ClassLibrary.Agents.<A HREF="ClassLibrary/Agents/Individual.html" title="class in ClassLibrary.Agents"><B>Individual</B></A><LI TYPE="circle">ClassLibrary.Agents.<A HREF="ClassLibrary/Agents/Machine.html" title="class in ClassLibrary.Agents"><B>Machine</B></A><LI TYPE="circle">ClassLibrary.Agents.<A HREF="ClassLibrary/Agents/Organization.html" title="class in ClassLibrary.Agents"><B>Organization</B></A></UL>
<LI TYPE="circle">ClassLibrary.SimpleMethodologyOverview.<A HREF="ClassLibrary/SimpleMethodologyOverview/AlgorithmOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview"><B>AlgorithmOverview</B></A><UL>
<LI TYPE="circle">ClassLibrary.BusinessWorkflow.<A HREF="ClassLibrary/BusinessWorkflow/BusinessAlgorithm.html" title="class in ClassLibrary.BusinessWorkflow"><B>BusinessAlgorithm</B></A><LI TYPE="circle">ClassLibrary.SamplingMethodology.<A HREF="ClassLibrary/SamplingMethodology/SamplingAlgorithm.html" title="class in ClassLibrary.SamplingMethodology"><B>SamplingAlgorithm</B></A></UL>
<LI TYPE="circle">ClassLibrary.Methodologies.<A HREF="ClassLibrary/Methodologies/AppliedUse.html" title="class in ClassLibrary.Methodologies"><B>AppliedUse</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/AuthorizationSource.html" title="class in ClassLibrary.Representations"><B>AuthorizationSource</B></A><LI TYPE="circle">ClassLibrary.Discovery.<A HREF="ClassLibrary/Discovery/BoundingBox.html" title="class in ClassLibrary.Discovery"><B>BoundingBox</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/Budget.html" title="class in ClassLibrary.StudyRelated"><B>Budget</B></A><LI TYPE="circle">ClassLibrary.Methodologies.<A HREF="ClassLibrary/Methodologies/BusinessFunction.html" title="class in ClassLibrary.Methodologies"><B>BusinessFunction</B></A><UL>
<LI TYPE="circle">ClassLibrary.Methodologies.<A HREF="ClassLibrary/Methodologies/Goal.html" title="class in ClassLibrary.Methodologies"><B>Goal</B></A><UL>
<LI TYPE="circle">ClassLibrary.SamplingMethodology.<A HREF="ClassLibrary/SamplingMethodology/SamplingGoal.html" title="class in ClassLibrary.SamplingMethodology"><B>SamplingGoal</B></A></UL>
<LI TYPE="circle">ClassLibrary.Methodologies.<A HREF="ClassLibrary/Methodologies/Precondition.html" title="class in ClassLibrary.Methodologies"><B>Precondition</B></A></UL>
<LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/Capture.html" title="class in ClassLibrary.DataCapture"><B>Capture</B></A><UL>
<LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/RepresentedMeasurement.html" title="class in ClassLibrary.DataCapture"><B>RepresentedMeasurement</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/RepresentedQuestion.html" title="class in ClassLibrary.DataCapture"><B>RepresentedQuestion</B></A></UL>
<LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ClassificationFamily.html" title="class in ClassLibrary.Representations"><B>ClassificationFamily</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ClassificationIndex.html" title="class in ClassLibrary.Representations"><B>ClassificationIndex</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ClassificationIndexEntry.html" title="class in ClassLibrary.Representations"><B>ClassificationIndexEntry</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ClassificationSeries.html" title="class in ClassLibrary.Representations"><B>ClassificationSeries</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/CodeList.html" title="class in ClassLibrary.Representations"><B>CodeList</B></A><UL>
<LI TYPE="circle">ClassLibrary.GeographicClassification.<A HREF="ClassLibrary/GeographicClassification/GeographicUnitClassification.html" title="class in ClassLibrary.GeographicClassification"><B>GeographicUnitClassification</B></A><LI TYPE="circle">ClassLibrary.GeographicClassification.<A HREF="ClassLibrary/GeographicClassification/GeographicUnitTypeClassification.html" title="class in ClassLibrary.GeographicClassification"><B>GeographicUnitTypeClassification</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/StatisticalClassification.html" title="class in ClassLibrary.Representations"><B>StatisticalClassification</B></A></UL>
<LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/ComplianceStatement.html" title="class in ClassLibrary.StudyRelated"><B>ComplianceStatement</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/Concept.html" title="class in ClassLibrary.Conceptual"><B>Concept</B></A><UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/Category.html" title="class in ClassLibrary.Conceptual"><B>Category</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/ConceptualVariable.html" title="class in ClassLibrary.Conceptual"><B>ConceptualVariable</B></A><UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/RepresentedVariable.html" title="class in ClassLibrary.Conceptual"><B>RepresentedVariable</B></A><UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/InstanceVariable.html" title="class in ClassLibrary.Conceptual"><B>InstanceVariable</B></A></UL>
</UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/Population.html" title="class in ClassLibrary.Conceptual"><B>Population</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/UnitType.html" title="class in ClassLibrary.Conceptual"><B>UnitType</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/Universe.html" title="class in ClassLibrary.Conceptual"><B>Universe</B></A></UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/ConceptSystem.html" title="class in ClassLibrary.Conceptual"><B>ConceptSystem</B></A><UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/CategorySet.html" title="class in ClassLibrary.Conceptual"><B>CategorySet</B></A></UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/ConceptSystemCorrespondence.html" title="class in ClassLibrary.Conceptual"><B>ConceptSystemCorrespondence</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/ConceptualDomain.html" title="class in ClassLibrary.Conceptual"><B>ConceptualDomain</B></A><UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/SentinelConceptualDomain.html" title="class in ClassLibrary.Conceptual"><B>SentinelConceptualDomain</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/SubstantiveConceptualDomain.html" title="class in ClassLibrary.Conceptual"><B>SubstantiveConceptualDomain</B></A></UL>
<LI TYPE="circle">ClassLibrary.CustomMetadata.<A HREF="ClassLibrary/CustomMetadata/ControlledVocabulary.html" title="class in ClassLibrary.CustomMetadata"><B>ControlledVocabulary</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/CorrespondenceTable.html" title="class in ClassLibrary.Representations"><B>CorrespondenceTable</B></A><LI TYPE="circle">ClassLibrary.Discovery.<A HREF="ClassLibrary/Discovery/Coverage.html" title="class in ClassLibrary.Discovery"><B>Coverage</B></A><LI TYPE="circle">ClassLibrary.CustomMetadata.<A HREF="ClassLibrary/CustomMetadata/CustomItem.html" title="class in ClassLibrary.CustomMetadata"><B>CustomItem</B></A><LI TYPE="circle">ClassLibrary.CustomMetadata.<A HREF="ClassLibrary/CustomMetadata/CustomItemRelationStructure.html" title="class in ClassLibrary.CustomMetadata"><B>CustomItemRelationStructure</B></A><LI TYPE="circle">ClassLibrary.CustomMetadata.<A HREF="ClassLibrary/CustomMetadata/CustomStructure.html" title="class in ClassLibrary.CustomMetadata"><B>CustomStructure</B></A><LI TYPE="circle">ClassLibrary.BusinessWorkflow.<A HREF="ClassLibrary/BusinessWorkflow/DataPipeline.html" title="class in ClassLibrary.BusinessWorkflow"><B>DataPipeline</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/DataPoint.html" title="class in ClassLibrary.LogicalDataDescription"><B>DataPoint</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/DataStore.html" title="class in ClassLibrary.LogicalDataDescription"><B>DataStore</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/DataStoreLibrary.html" title="class in ClassLibrary.LogicalDataDescription"><B>DataStoreLibrary</B></A><LI TYPE="circle">ClassLibrary.SimpleMethodologyOverview.<A HREF="ClassLibrary/SimpleMethodologyOverview/DesignOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview"><B>DesignOverview</B></A><UL>
<LI TYPE="circle">ClassLibrary.SamplingMethodology.<A HREF="ClassLibrary/SamplingMethodology/SamplingDesign.html" title="class in ClassLibrary.SamplingMethodology"><B>SamplingDesign</B></A></UL>
<LI TYPE="circle">ClassLibrary.Utility.<A HREF="ClassLibrary/Utility/DocumentInformation.html" title="class in ClassLibrary.Utility"><B>DocumentInformation</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/Embargo.html" title="class in ClassLibrary.StudyRelated"><B>Embargo</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/ExPostEvaluation.html" title="class in ClassLibrary.StudyRelated"><B>ExPostEvaluation</B></A><LI TYPE="circle">ClassLibrary.GeographicClassification.<A HREF="ClassLibrary/GeographicClassification/GeographicExtent.html" title="class in ClassLibrary.GeographicClassification"><B>GeographicExtent</B></A><LI TYPE="circle">ClassLibrary.Methodologies.<A HREF="ClassLibrary/Methodologies/Guide.html" title="class in ClassLibrary.Methodologies"><B>Guide</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/ImplementedInstrument.html" title="class in ClassLibrary.DataCapture"><B>ImplementedInstrument</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/IndexEntryRelationStructure.html" title="class in ClassLibrary.Representations"><B>IndexEntryRelationStructure</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/InstanceVariableRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription"><B>InstanceVariableRelationStructure</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/Instruction.html" title="class in ClassLibrary.DataCapture"><B>Instruction</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/LevelStructure.html" title="class in ClassLibrary.Representations"><B>LevelStructure</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/LogicalRecord.html" title="class in ClassLibrary.LogicalDataDescription"><B>LogicalRecord</B></A><UL>
<LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/UnitDataRecord.html" title="class in ClassLibrary.LogicalDataDescription"><B>UnitDataRecord</B></A></UL>
<LI TYPE="circle">ClassLibrary.SimpleMethodologyOverview.<A HREF="ClassLibrary/SimpleMethodologyOverview/MethodologyOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview"><B>MethodologyOverview</B></A><UL>
<LI TYPE="circle">ClassLibrary.SamplingMethodology.<A HREF="ClassLibrary/SamplingMethodology/SamplingProcedure.html" title="class in ClassLibrary.SamplingMethodology"><B>SamplingProcedure</B></A></UL>
<LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/PhysicalDataSet.html" title="class in ClassLibrary.FormatDescription"><B>PhysicalDataSet</B></A><LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/PhysicalRecordSegment.html" title="class in ClassLibrary.FormatDescription"><B>PhysicalRecordSegment</B></A><LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/PhysicalSegmentLayout.html" title="class in ClassLibrary.FormatDescription"><B>PhysicalSegmentLayout</B></A><UL>
<LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/UnitSegmentLayout.html" title="class in ClassLibrary.FormatDescription"><B>UnitSegmentLayout</B></A></UL>
<LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/PhysicalSegmentLocation.html" title="class in ClassLibrary.FormatDescription"><B>PhysicalSegmentLocation</B></A><UL>
<LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/SegmentByText.html" title="class in ClassLibrary.FormatDescription"><B>SegmentByText</B></A></UL>
<LI TYPE="circle">ClassLibrary.SimpleMethodologyOverview.<A HREF="ClassLibrary/SimpleMethodologyOverview/ProcessOverview.html" title="class in ClassLibrary.SimpleMethodologyOverview"><B>ProcessOverview</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/QualityStatement.html" title="class in ClassLibrary.StudyRelated"><B>QualityStatement</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/RecordRelation.html" title="class in ClassLibrary.LogicalDataDescription"><B>RecordRelation</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/ResponseDomain.html" title="class in ClassLibrary.DataCapture"><B>ResponseDomain</B></A><UL>
<LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/BooleanResponseDomain.html" title="class in ClassLibrary.DataCapture"><B>BooleanResponseDomain</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/CodeListResponseDomain.html" title="class in ClassLibrary.DataCapture"><B>CodeListResponseDomain</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/NumericResponseDomain.html" title="class in ClassLibrary.DataCapture"><B>NumericResponseDomain</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/RankingResponseDomain.html" title="class in ClassLibrary.DataCapture"><B>RankingResponseDomain</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/ScaleResponseDomain.html" title="class in ClassLibrary.DataCapture"><B>ScaleResponseDomain</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/TextResponseDomain.html" title="class in ClassLibrary.DataCapture"><B>TextResponseDomain</B></A></UL>
<LI TYPE="circle">ClassLibrary.Methodologies.<A HREF="ClassLibrary/Methodologies/Result.html" title="class in ClassLibrary.Methodologies"><B>Result</B></A><UL>
<LI TYPE="circle">ClassLibrary.SamplingMethodology.<A HREF="ClassLibrary/SamplingMethodology/SamplePopulationResult.html" title="class in ClassLibrary.SamplingMethodology"><B>SamplePopulationResult</B></A></UL>
<LI TYPE="circle">ClassLibrary.SamplingMethodology.<A HREF="ClassLibrary/SamplingMethodology/SampleFrame.html" title="class in ClassLibrary.SamplingMethodology"><B>SampleFrame</B></A><LI TYPE="circle">ClassLibrary.SamplingMethodology.<A HREF="ClassLibrary/SamplingMethodology/SamplingProcess.html" title="class in ClassLibrary.SamplingMethodology"><B>SamplingProcess</B></A><LI TYPE="circle">ClassLibrary.Discovery.<A HREF="ClassLibrary/Discovery/SpatialCoverage.html" title="class in ClassLibrary.Discovery"><B>SpatialCoverage</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/Standard.html" title="class in ClassLibrary.StudyRelated"><B>Standard</B></A><LI TYPE="circle">ClassLibrary.SimpleCodebook.<A HREF="ClassLibrary/SimpleCodebook/StandardWeight.html" title="class in ClassLibrary.SimpleCodebook"><B>StandardWeight</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/Study.html" title="class in ClassLibrary.StudyRelated"><B>Study</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/StudySeries.html" title="class in ClassLibrary.StudyRelated"><B>StudySeries</B></A><LI TYPE="circle">ClassLibrary.Discovery.<A HREF="ClassLibrary/Discovery/TemporalCoverage.html" title="class in ClassLibrary.Discovery"><B>TemporalCoverage</B></A><LI TYPE="circle">ClassLibrary.Discovery.<A HREF="ClassLibrary/Discovery/TopicalCoverage.html" title="class in ClassLibrary.Discovery"><B>TopicalCoverage</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/Unit.html" title="class in ClassLibrary.Conceptual"><B>Unit</B></A><UL>
<LI TYPE="circle">ClassLibrary.GeographicClassification.<A HREF="ClassLibrary/GeographicClassification/GeographicUnit.html" title="class in ClassLibrary.GeographicClassification"><B>GeographicUnit</B></A></UL>
<LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/UnitDataViewpoint.html" title="class in ClassLibrary.LogicalDataDescription"><B>UnitDataViewpoint</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ValueDomain.html" title="class in ClassLibrary.Representations"><B>ValueDomain</B></A><UL>
<LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/SentinelValueDomain.html" title="class in ClassLibrary.Representations"><B>SentinelValueDomain</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/SubstantiveValueDomain.html" title="class in ClassLibrary.Representations"><B>SubstantiveValueDomain</B></A></UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/VariableCollection.html" title="class in ClassLibrary.Conceptual"><B>VariableCollection</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/ViewpointRole.html" title="class in ClassLibrary.LogicalDataDescription"><B>ViewpointRole</B></A><UL>
<LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/AttributeRole.html" title="class in ClassLibrary.LogicalDataDescription"><B>AttributeRole</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/IdentifierRole.html" title="class in ClassLibrary.LogicalDataDescription"><B>IdentifierRole</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/MeasureRole.html" title="class in ClassLibrary.LogicalDataDescription"><B>MeasureRole</B></A></UL>
<LI TYPE="circle">ClassLibrary.CustomMetadata.<A HREF="ClassLibrary/CustomMetadata/VocabularyEntry.html" title="class in ClassLibrary.CustomMetadata"><B>VocabularyEntry</B></A><LI TYPE="circle">ClassLibrary.CustomMetadata.<A HREF="ClassLibrary/CustomMetadata/VocabularyRelationStructure.html" title="class in ClassLibrary.CustomMetadata"><B>VocabularyRelationStructure</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/WorkflowProcess.html" title="class in ClassLibrary.Workflows"><B>WorkflowProcess</B></A><UL>
<LI TYPE="circle">ClassLibrary.BusinessWorkflow.<A HREF="ClassLibrary/BusinessWorkflow/BusinessProcess.html" title="class in ClassLibrary.BusinessWorkflow"><B>BusinessProcess</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/ConceptualInstrument.html" title="class in ClassLibrary.DataCapture"><B>ConceptualInstrument</B></A></UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/WorkflowService.html" title="class in ClassLibrary.Workflows"><B>WorkflowService</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/WorkflowStep.html" title="class in ClassLibrary.Workflows"><B>WorkflowStep</B></A><UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/Act.html" title="class in ClassLibrary.Workflows"><B>Act</B></A><UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/ComputationAction.html" title="class in ClassLibrary.Workflows"><B>ComputationAction</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/InstrumentComponent.html" title="class in ClassLibrary.DataCapture"><B>InstrumentComponent</B></A><UL>
<LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/InstanceMeasurement.html" title="class in ClassLibrary.DataCapture"><B>InstanceMeasurement</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/InstanceQuestion.html" title="class in ClassLibrary.DataCapture"><B>InstanceQuestion</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/InstrumentCode.html" title="class in ClassLibrary.DataCapture"><B>InstrumentCode</B></A><LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/Statement.html" title="class in ClassLibrary.DataCapture"><B>Statement</B></A></UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/MetadataDrivenAction.html" title="class in ClassLibrary.Workflows"><B>MetadataDrivenAction</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/StudyControl.html" title="class in ClassLibrary.StudyRelated"><B>StudyControl</B></A></UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/ConditionalControlConstruct.html" title="class in ClassLibrary.Workflows"><B>ConditionalControlConstruct</B></A><UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/IfThenElse.html" title="class in ClassLibrary.Workflows"><B>IfThenElse</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/Loop.html" title="class in ClassLibrary.Workflows"><B>Loop</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/RepeatUntil.html" title="class in ClassLibrary.Workflows"><B>RepeatUntil</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/RepeatWhile.html" title="class in ClassLibrary.Workflows"><B>RepeatWhile</B></A></UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/Split.html" title="class in ClassLibrary.Workflows"><B>Split</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/SplitJoin.html" title="class in ClassLibrary.Workflows"><B>SplitJoin</B></A></UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/WorkflowStepRelationStructure.html" title="class in ClassLibrary.Workflows"><B>WorkflowStepRelationStructure</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/WorkflowStepSequence.html" title="class in ClassLibrary.Workflows"><B>WorkflowStepSequence</B></A><UL>
<LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/StructuredWorkflowSteps.html" title="class in ClassLibrary.Workflows"><B>StructuredWorkflowSteps</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/WorkflowMasterSequence.html" title="class in ClassLibrary.Workflows"><B>WorkflowMasterSequence</B></A></UL>
</UL>
<LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/CategoryRelationStructure.html" title="class in ClassLibrary.Conceptual"><B>CategoryRelationStructure</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ClassificationRelationStructure.html" title="class in ClassLibrary.Representations"><B>ClassificationRelationStructure</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ClassificationSeriesRelationStructure.html" title="class in ClassLibrary.Representations"><B>ClassificationSeriesRelationStructure</B></A><LI TYPE="circle">ClassLibrary.CollectionsPattern.<A HREF="ClassLibrary/CollectionsPattern/CollectionMember.html" title="class in ClassLibrary.CollectionsPattern"><B>CollectionMember</B></A><UL>
<LI TYPE="circle">ClassLibrary.ProcessPattern.<A HREF="ClassLibrary/ProcessPattern/ProcessStep.html" title="class in ClassLibrary.ProcessPattern"><B>ProcessStep</B></A><UL>
<LI TYPE="circle">ClassLibrary.ProcessPattern.<A HREF="ClassLibrary/ProcessPattern/ProcessControlStep.html" title="class in ClassLibrary.ProcessPattern"><B>ProcessControlStep</B></A></UL>
<LI TYPE="circle">ClassLibrary.SignificationPattern.<A HREF="ClassLibrary/SignificationPattern/Sign.html" title="class in ClassLibrary.SignificationPattern"><B>Sign</B></A><LI TYPE="circle">ClassLibrary.SignificationPattern.<A HREF="ClassLibrary/SignificationPattern/Signified.html" title="class in ClassLibrary.SignificationPattern"><B>Signified</B></A><LI TYPE="circle">ClassLibrary.CollectionsPattern.<A HREF="ClassLibrary/CollectionsPattern/SimpleCollection.html" title="class in ClassLibrary.CollectionsPattern"><B>SimpleCollection</B></A><UL>
<LI TYPE="circle">ClassLibrary.ProcessPattern.<A HREF="ClassLibrary/ProcessPattern/ProcessSequence.html" title="class in ClassLibrary.ProcessPattern"><B>ProcessSequence</B></A><LI TYPE="circle">ClassLibrary.CollectionsPattern.<A HREF="ClassLibrary/CollectionsPattern/StructuredCollection.html" title="class in ClassLibrary.CollectionsPattern"><B>StructuredCollection</B></A></UL>
</UL>
<LI TYPE="circle">ClassLibrary.CollectionsPattern.<A HREF="ClassLibrary/CollectionsPattern/Comparison.html" title="class in ClassLibrary.CollectionsPattern"><B>Comparison</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/ConceptRelationStructure.html" title="class in ClassLibrary.Conceptual"><B>ConceptRelationStructure</B></A><LI TYPE="circle">ClassLibrary.CustomMetadata.<A HREF="ClassLibrary/CustomMetadata/CustomInstance.html" title="class in ClassLibrary.CustomMetadata"><B>CustomInstance</B></A><LI TYPE="circle">ClassLibrary.CustomMetadata.<A HREF="ClassLibrary/CustomMetadata/CustomValue.html" title="class in ClassLibrary.CustomMetadata"><B>CustomValue</B></A><LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/DataPointRelationStructure.html" title="class in ClassLibrary.FormatDescription"><B>DataPointRelationStructure</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/DataStoreRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription"><B>DataStoreRelationStructure</B></A><LI TYPE="circle">ClassLibrary.MethodologyPattern.<A HREF="ClassLibrary/MethodologyPattern/Design.html" title="class in ClassLibrary.MethodologyPattern"><B>Design</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/Designation.html" title="class in ClassLibrary.Representations"><B>Designation</B></A><UL>
<LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/Code.html" title="class in ClassLibrary.Representations"><B>Code</B></A><UL>
<LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ClassificationItem.html" title="class in ClassLibrary.Representations"><B>ClassificationItem</B></A></UL>
<LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/Datum.html" title="class in ClassLibrary.LogicalDataDescription"><B>Datum</B></A></UL>
<LI TYPE="circle">ClassLibrary.Utility.<A HREF="ClassLibrary/Utility/ExternalMaterial.html" title="class in ClassLibrary.Utility"><B>ExternalMaterial</B></A><UL>
<LI TYPE="circle">ClassLibrary.DataCapture.<A HREF="ClassLibrary/DataCapture/ExternalAid.html" title="class in ClassLibrary.DataCapture"><B>ExternalAid</B></A></UL>
<LI TYPE="circle">ClassLibrary.Utility.<A HREF="ClassLibrary/Utility/FundingInformation.html" title="class in ClassLibrary.Utility"><B>FundingInformation</B></A><LI TYPE="circle">ClassLibrary.GeographicClassification.<A HREF="ClassLibrary/GeographicClassification/GeographicUnitRelationStructure.html" title="class in ClassLibrary.GeographicClassification"><B>GeographicUnitRelationStructure</B></A><LI TYPE="circle">ClassLibrary.GeographicClassification.<A HREF="ClassLibrary/GeographicClassification/GeographicUnitTypeRelationStructure.html" title="class in ClassLibrary.GeographicClassification"><B>GeographicUnitTypeRelationStructure</B></A><LI TYPE="circle">ClassLibrary.LogicalDataDescription.<A HREF="ClassLibrary/LogicalDataDescription/LogicalRecordRelationStructure.html" title="class in ClassLibrary.LogicalDataDescription"><B>LogicalRecordRelationStructure</B></A><LI TYPE="circle">ClassLibrary.MethodologyPattern.<A HREF="ClassLibrary/MethodologyPattern/Methodology.html" title="class in ClassLibrary.MethodologyPattern"><B>Methodology</B></A><LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/PhysicalLayoutRelationStructure.html" title="class in ClassLibrary.FormatDescription"><B>PhysicalLayoutRelationStructure</B></A><LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/PhysicalOrderRelationStructure.html" title="class in ClassLibrary.FormatDescription"><B>PhysicalOrderRelationStructure</B></A><LI TYPE="circle">ClassLibrary.ProcessPattern.<A HREF="ClassLibrary/ProcessPattern/Process.html" title="class in ClassLibrary.ProcessPattern"><B>Process</B></A><LI TYPE="circle">ClassLibrary.CollectionsPattern.<A HREF="ClassLibrary/CollectionsPattern/RelationStructure.html" title="class in ClassLibrary.CollectionsPattern"><B>RelationStructure</B></A><LI TYPE="circle">ClassLibrary.ProcessPattern.<A HREF="ClassLibrary/ProcessPattern/Service.html" title="class in ClassLibrary.ProcessPattern"><B>Service</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/StatisticalClassificationRelationStructure.html" title="class in ClassLibrary.Representations"><B>StatisticalClassificationRelationStructure</B></A><LI TYPE="circle">ClassLibrary.StudyRelated.<A HREF="ClassLibrary/StudyRelated/StudyRelationStructure.html" title="class in ClassLibrary.StudyRelated"><B>StudyRelationStructure</B></A><LI TYPE="circle">ClassLibrary.Representations.<A HREF="ClassLibrary/Representations/ValueAndConceptDescription.html" title="class in ClassLibrary.Representations"><B>ValueAndConceptDescription</B></A><LI TYPE="circle">ClassLibrary.FormatDescription.<A HREF="ClassLibrary/FormatDescription/ValueMapping.html" title="class in ClassLibrary.FormatDescription"><B>ValueMapping</B></A><LI TYPE="circle">ClassLibrary.Conceptual.<A HREF="ClassLibrary/Conceptual/VariableRelationStructure.html" title="class in ClassLibrary.Conceptual"><B>VariableRelationStructure</B></A><LI TYPE="circle">ClassLibrary.SimpleCodebook.<A HREF="ClassLibrary/SimpleCodebook/VariableStatistics.html" title="class in ClassLibrary.SimpleCodebook"><B>VariableStatistics</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ObjectName.html" title="class in ClassLibrary.ComplexDataTypes"><B>ObjectName</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LocationName.html" title="class in ClassLibrary.ComplexDataTypes"><B>LocationName</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/OrganizationName.html" title="class in ClassLibrary.ComplexDataTypes"><B>OrganizationName</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/VideoSegment.html" title="class in ClassLibrary.ComplexDataTypes"><B>VideoSegment</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Segment.html" title="class in ClassLibrary.ComplexDataTypes"><B>Segment</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitTypeIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>GeographicUnitTypeIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LineParameter.html" title="class in ClassLibrary.ComplexDataTypes"><B>LineParameter</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/VariableRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>VariableRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/VocabularyEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>VocabularyEntryIndicator</B></A><LI TYPE="circle">Primitive Package.<A HREF="Primitive Package/Boolean.html" title="class in Primitive Package"><B>Boolean</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Date.html" title="class in ClassLibrary.ComplexDataTypes"><B>Date</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/AnnotationDate.html" title="class in ClassLibrary.ComplexDataTypes"><B>AnnotationDate</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ReferenceDate.html" title="class in ClassLibrary.ComplexDataTypes"><B>ReferenceDate</B></A></UL>
</UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/TypedDescriptiveText.html" title="class in ClassLibrary.ComplexDataTypes"><B>TypedDescriptiveText</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DynamicTextContent.html" title="class in ClassLibrary.ComplexDataTypes"><B>DynamicTextContent</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ConditionalText.html" title="class in ClassLibrary.ComplexDataTypes"><B>ConditionalText</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LiteralText.html" title="class in ClassLibrary.ComplexDataTypes"><B>LiteralText</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/NumberRange.html" title="class in ClassLibrary.ComplexDataTypes"><B>NumberRange</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Telephone.html" title="class in ClassLibrary.ComplexDataTypes"><B>Telephone</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CustomItemRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>CustomItemRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/BasedOnObjectInformation.html" title="class in ClassLibrary.ComplexDataTypes"><B>BasedOnObjectInformation</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/IsoDateType.html" title="class in ClassLibrary.EnumerationsRegExp"><B>IsoDateType</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Image.html" title="class in ClassLibrary.ComplexDataTypes"><B>Image</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/PrivateImage.html" title="class in ClassLibrary.ComplexDataTypes"><B>PrivateImage</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DataPointIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>DataPointIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ValueMappingIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ValueMappingIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>GeographicUnitIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/InternationalStructuredString.html" title="class in ClassLibrary.ComplexDataTypes"><B>InternationalStructuredString</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LabelForDisplay.html" title="class in ClassLibrary.ComplexDataTypes"><B>LabelForDisplay</B></A></UL>
<LI TYPE="circle">Primitive Package.<A HREF="Primitive Package/Integer.html" title="class in Primitive Package"><B>Integer</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ElseIfAction.html" title="class in ClassLibrary.ComplexDataTypes"><B>ElseIfAction</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>PhysicalRecordSegmentIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ElectronicMessageSystem.html" title="class in ClassLibrary.ComplexDataTypes"><B>ElectronicMessageSystem</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/SpatialRelationship.html" title="class in ClassLibrary.ComplexDataTypes"><B>SpatialRelationship</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LocalIdFormat.html" title="class in ClassLibrary.ComplexDataTypes"><B>LocalIdFormat</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/VocabularyEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>VocabularyEntryRelation</B></A><LI TYPE="circle">ClassLibrary.CollectionsPattern.<A HREF="ClassLibrary/CollectionsPattern/MemberIndicator.html" title="class in ClassLibrary.CollectionsPattern"><B>MemberIndicator</B></A><UL>
<LI TYPE="circle">ClassLibrary.ProcessPattern.<A HREF="ClassLibrary/ProcessPattern/ProcessStepIndicator.html" title="class in ClassLibrary.ProcessPattern"><B>ProcessStepIndicator</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CorrespondenceType.html" title="class in ClassLibrary.ComplexDataTypes"><B>CorrespondenceType</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CategoryRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>CategoryRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/SpatialPoint.html" title="class in ClassLibrary.ComplexDataTypes"><B>SpatialPoint</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LanguageSpecificStructuredStringType.html" title="class in ClassLibrary.ComplexDataTypes"><B>LanguageSpecificStructuredStringType</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/FixedText.html" title="class in ClassLibrary.ComplexDataTypes"><B>FixedText</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/TargetSample.html" title="class in ClassLibrary.ComplexDataTypes"><B>TargetSample</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Binding.html" title="class in ClassLibrary.ComplexDataTypes"><B>Binding</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CustomItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>CustomItemIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>WorkflowStepIndicator</B></A><LI TYPE="circle">ClassLibrary.CollectionsPattern.<A HREF="ClassLibrary/CollectionsPattern/MemberRelation.html" title="class in ClassLibrary.CollectionsPattern"><B>MemberRelation</B></A><UL>
<LI TYPE="circle">ClassLibrary.ProcessPattern.<A HREF="ClassLibrary/ProcessPattern/ProcessStepRelation.html" title="class in ClassLibrary.ProcessPattern"><B>ProcessStepRelation</B></A></UL>
<LI TYPE="circle">Primitive Package.<A HREF="Primitive Package/UnlimitedNatural.html" title="class in Primitive Package"><B>UnlimitedNatural</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/StudyRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>StudyRelation</B></A><LI TYPE="circle">Primitive Package.<A HREF="Primitive Package/Real.html" title="class in Primitive Package"><B>Real</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ConceptRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ConceptRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/NumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes"><B>NumberRangeValue</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DoubleNumberRangeValue.html" title="class in ClassLibrary.ComplexDataTypes"><B>DoubleNumberRangeValue</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ValueString.html" title="class in ClassLibrary.ComplexDataTypes"><B>ValueString</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/RangeValue.html" title="class in ClassLibrary.ComplexDataTypes"><B>RangeValue</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ValueMappingRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ValueMappingRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CommandFile.html" title="class in ClassLibrary.ComplexDataTypes"><B>CommandFile</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ImageArea.html" title="class in ClassLibrary.ComplexDataTypes"><B>ImageArea</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/SpatialLine.html" title="class in ClassLibrary.ComplexDataTypes"><B>SpatialLine</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>InstanceVariableRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>InstanceVariableIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/TextualSegment.html" title="class in ClassLibrary.ComplexDataTypes"><B>TextualSegment</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DateRange.html" title="class in ClassLibrary.ComplexDataTypes"><B>DateRange</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/AreaCoverage.html" title="class in ClassLibrary.ComplexDataTypes"><B>AreaCoverage</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CategoryStatistic.html" title="class in ClassLibrary.ComplexDataTypes"><B>CategoryStatistic</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes"><B>ExternalControlledVocabularyEntry</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ContentDateOffset.html" title="class in ClassLibrary.ComplexDataTypes"><B>ContentDateOffset</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitTypeRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>GeographicUnitTypeRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>WorkflowStepRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DataStoreIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>DataStoreIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/AudioSegment.html" title="class in ClassLibrary.ComplexDataTypes"><B>AudioSegment</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Email.html" title="class in ClassLibrary.ComplexDataTypes"><B>Email</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/GeographicUnitRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>GeographicUnitRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ClassificationItemIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ClassificationItemIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/IndividualName.html" title="class in ClassLibrary.ComplexDataTypes"><B>IndividualName</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CustomValueRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>CustomValueRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CommandCode.html" title="class in ClassLibrary.ComplexDataTypes"><B>CommandCode</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/StudyIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>StudyIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ContactInformation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ContactInformation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/WorkflowStepSequenceIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>WorkflowStepSequenceIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/WebLink.html" title="class in ClassLibrary.ComplexDataTypes"><B>WebLink</B></A><LI TYPE="circle">ClassLibrary.Utility.<A HREF="ClassLibrary/Utility/DDI4Version.html" title="class in ClassLibrary.Utility"><B>DDI4Version</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/VariableIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>VariableIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/InstanceVariableValueMap.html" title="class in ClassLibrary.ComplexDataTypes"><B>InstanceVariableValueMap</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LogicalRecordIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>LogicalRecordIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CodeIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>CodeIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/InternationalIdentifier.html" title="class in ClassLibrary.ComplexDataTypes"><B>InternationalIdentifier</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ResourceIdentifier.html" title="class in ClassLibrary.ComplexDataTypes"><B>ResourceIdentifier</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/TypedString.html" title="class in ClassLibrary.ComplexDataTypes"><B>TypedString</B></A><LI TYPE="circle">ClassLibrary.XMLSchemaDatatypes.<A HREF="ClassLibrary/XMLSchemaDatatypes/anyUri.html" title="class in ClassLibrary.XMLSchemaDatatypes"><B>anyUri</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DataStoreRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>DataStoreRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/PairedExternalControlledVocabularyEntry.html" title="class in ClassLibrary.ComplexDataTypes"><B>PairedExternalControlledVocabularyEntry</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/SummaryStatistic.html" title="class in ClassLibrary.ComplexDataTypes"><B>SummaryStatistic</B></A><LI TYPE="circle">Primitive Package.<A HREF="Primitive Package/String.html" title="class in Primitive Package"><B>String</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/InternationalString.html" title="class in ClassLibrary.ComplexDataTypes"><B>InternationalString</B></A><UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/BibliographicName.html" title="class in ClassLibrary.ComplexDataTypes"><B>BibliographicName</B></A></UL>
<LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/StatisticalClassificationRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>StatisticalClassificationRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/StandardKeyValuePair.html" title="class in ClassLibrary.ComplexDataTypes"><B>StandardKeyValuePair</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LanguageSpecificStringType.html" title="class in ClassLibrary.ComplexDataTypes"><B>LanguageSpecificStringType</B></A><LI TYPE="circle">ClassLibrary.Workflows.<A HREF="ClassLibrary/Workflows/Parameter.html" title="class in ClassLibrary.Workflows"><B>Parameter</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Form.html" title="class in ClassLibrary.ComplexDataTypes"><B>Form</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Level.html" title="class in ClassLibrary.ComplexDataTypes"><B>Level</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Map.html" title="class in ClassLibrary.ComplexDataTypes"><B>Map</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/PhysicalRecordSegmentRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>PhysicalRecordSegmentRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CustomValueIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>CustomValueIndicator</B></A><LI TYPE="circle">ClassLibrary.XMLSchemaDatatypes.<A HREF="ClassLibrary/XMLSchemaDatatypes/LanguageSpecification.html" title="class in ClassLibrary.XMLSchemaDatatypes"><B>LanguageSpecification</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Command.html" title="class in ClassLibrary.ComplexDataTypes"><B>Command</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DescribedRelationship.html" title="class in ClassLibrary.ComplexDataTypes"><B>DescribedRelationship</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/StatisticalClassificationIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>StatisticalClassificationIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/AgentRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>AgentRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CategoryIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>CategoryIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/AgentAssociation.html" title="class in ClassLibrary.ComplexDataTypes"><B>AgentAssociation</B></A><LI TYPE="circle">ClassLibrary.SignificationPattern.<A HREF="ClassLibrary/SignificationPattern/Signifier.html" title="class in ClassLibrary.SignificationPattern"><B>Signifier</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ClassificationIndexEntryIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ClassificationIndexEntryIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DynamicText.html" title="class in ClassLibrary.ComplexDataTypes"><B>DynamicText</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ClassificationSeriesRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ClassificationSeriesRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ClassificationSeriesIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ClassificationSeriesIndicator</B></A><LI TYPE="circle">ClassLibrary.XMLSchemaDatatypes.<A HREF="ClassLibrary/XMLSchemaDatatypes/language.html" title="class in ClassLibrary.XMLSchemaDatatypes"><B>language</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Annotation.html" title="class in ClassLibrary.ComplexDataTypes"><B>Annotation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ConceptIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>ConceptIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/NonIsoDateType.html" title="class in ClassLibrary.ComplexDataTypes"><B>NonIsoDateType</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/IndexEntryRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>IndexEntryRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/CharacterOffset.html" title="class in ClassLibrary.ComplexDataTypes"><B>CharacterOffset</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/AccessLocation.html" title="class in ClassLibrary.ComplexDataTypes"><B>AccessLocation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/AgentId.html" title="class in ClassLibrary.ComplexDataTypes"><B>AgentId</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/DataPointRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>DataPointRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Statistic.html" title="class in ClassLibrary.ComplexDataTypes"><B>Statistic</B></A><LI TYPE="circle">ClassLibrary.CollectionsPattern.<A HREF="ClassLibrary/CollectionsPattern/ComparisonMap.html" title="class in ClassLibrary.CollectionsPattern"><B>ComparisonMap</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/BusinessProcessIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>BusinessProcessIndicator</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Address.html" title="class in ClassLibrary.ComplexDataTypes"><B>Address</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/AgentIndicator.html" title="class in ClassLibrary.ComplexDataTypes"><B>AgentIndicator</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/OneCharString.html" title="class in ClassLibrary.EnumerationsRegExp"><B>OneCharString</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/LogicalRecordRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>LogicalRecordRelation</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/BusinessProcessCondition.html" title="class in ClassLibrary.ComplexDataTypes"><B>BusinessProcessCondition</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/Polygon.html" title="class in ClassLibrary.ComplexDataTypes"><B>Polygon</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/ViewpointRoleRelation.html" title="class in ClassLibrary.ComplexDataTypes"><B>ViewpointRoleRelation</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/SexSpecificationType.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>SexSpecificationType</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/SpatialObjectPairs.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>SpatialObjectPairs</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/TemporalRelationSpecification.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>TemporalRelationSpecification</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/TotalityType.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>TotalityType</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/CategoryRelationCode.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>CategoryRelationCode</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/ComputationBaseList.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>ComputationBaseList</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/SpatialObjectType.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>SpatialObjectType</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/TextDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>TextDirectionValues</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/SpatialRelationSpecification.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>SpatialRelationSpecification</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/ValueRelationshipType.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>ValueRelationshipType</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/MappingRelation.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>MappingRelation</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/WhiteSpaceRule.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>WhiteSpaceRule</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/CollectionType.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>CollectionType</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/TrimValues.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>TrimValues</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/TableDirectionValues.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>TableDirectionValues</B></A><LI TYPE="circle">ClassLibrary.ComplexDataTypes.<A HREF="ClassLibrary/ComplexDataTypes/RelationSpecification.html" title="enum in ClassLibrary.ComplexDataTypes"><B>RelationSpecification</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/PointFormat.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>PointFormat</B></A><LI TYPE="circle">ClassLibrary.EnumerationsRegExp.<A HREF="ClassLibrary/EnumerationsRegExp/ShapeCoded.html" title="enum in ClassLibrary.EnumerationsRegExp"><B>ShapeCoded</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<SCRIPT LANGUAGE="JavaScript">  <!--
s=document.URL;m=s.lastIndexOf('\\');n=s.lastIndexOf('/');if(m>n)n=m;if(n<0)n=0;else n++;c=s.substring(n);if(s.lastIndexOf('-')<n)document.write("<br><a href=uml-"+c+">[UML]</a>");// --> </SCRIPT></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
