

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BusinessFunction &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=fe5a80a9" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=805737fb" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/custom.js?v=9440970f"></script>
    <script src="../_static/definition.js?v=336b881d"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BusinessProcess" href="BusinessProcess.html" />
    <link rel="prev" title="BusinessCase" href="BusinessCase.html" /> 
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; style-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; img-src 'self' https://cdn.datatables.net/;">
    <!-- loaded before custom.js required. Done now with sphinxcontrib-jquery. See example Agent.html.
    <script
              src="https://code.jquery.com/jquery-3.7.1.min.js"
              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
              crossorigin="anonymous"></script>
    -->
    <script
              src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
              integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
              crossorigin="anonymous"></script>
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="BusinessProcess.html" title="BusinessProcess"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="BusinessCase.html" title="BusinessCase"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">BusinessGroup</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BusinessFunction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="businessfunction">
<span id="gsim1-2-businessgroup-businessfunction"></span><h1>BusinessFunction<a class="headerlink" href="#businessfunction" title="Link to this heading">¶</a></h1>
<p><strong>Fully qualified class name</strong>: GSIM1.2::BusinessGroup::<span class="target" id="index-0"></span>BusinessFunction</p>
<p>&lt;b&gt;Definition:&lt;/b&gt; Something an enterprise does, or needs to do, in order to achieve its objectives.</p>
<p>&lt;b&gt;Explanatory Text:&lt;/b&gt; A &lt;i&gt;Business Function&lt;/i&gt; delivers added value from a business point of view. It is delivered by bringing together people, processes and technology (resources), for a specific business purpose.</p>
<p>&lt;i&gt;Business Functions&lt;/i&gt; answer in a generic sense “What business purpose does this &lt;i&gt;Business Service&lt;/i&gt; or &lt;i&gt;Process Step&lt;/i&gt; serve?” Through identifying the &lt;i&gt;Business Function&lt;/i&gt; associated with each &lt;i&gt;Business Service&lt;/i&gt; or &lt;i&gt;Process Step, &lt;/i&gt;it increases the documentation of the use of the associated &lt;i&gt;Business Services&lt;/i&gt; and &lt;i&gt;Process Steps&lt;/i&gt;, to enable future reuse.</p>
<p>A &lt;i&gt;Business Function&lt;/i&gt; may be defined directly with descriptive text and/or through reference to an existing catalogue of &lt;i&gt;Business Functions&lt;/i&gt;. The phases and sub processes defined within GSBPM can be used as an internationally agreed basis for cataloguing high level &lt;i&gt;Business Functions&lt;/i&gt;. A catalogue might also include &lt;i&gt;Business Functions&lt;/i&gt; defined at a lower level than “sub-process”. For example, “Identify and address outliers” might be catalogued as a lower level &lt;i&gt;Business Function&lt;/i&gt; with the “Review and validate” function (5.3) defined within GSBPM.</p>
<div class="docutils container" id="diagram">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="plantuml">
<object data="../_images/plantuml-6cd58c3b49d5f1d390b5c7254e30b16dabd6eba5.svg" type="image/svg+xml" style="width:1409px;height:924px;background:#FFFFFF;"></object></p>
</div>
</details></div>
<div class="docutils container" id="inheritance">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <span class="focus">BusinessGroup::BusinessFunction</span></div>
</div>
</div>
</details></div>
<div class="docutils container" id="attributes">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Description</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;The description of the information object.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Id</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;The unique identifier of the information object; assigned by the owner agency.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">LocalID</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;&lt;font color=”#2d2d2d”&gt;This is an identifier in a given local context that uniquely references an information object. For example, Local ID could be a variable name in a dataset.&lt;/font&gt;</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Name</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;A term which designates a concept, in this case an information object. The identifying name will be the preferred designation. There will be many terms to designate the same information object, such as synonyms and terms in other languages.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">1..1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Version</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;The version designator of the information object assigned by the owner agency.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">VersionDate</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;The date on which the version was created.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">VersionRationale</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;The reason for making this version of the information object.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="docutils container" id="associations">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="datatable-associations docutils align-default">
<colgroup>
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 31.6%" />
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 10.5%" />
<col style="width: 5.3%" />
<col style="width: 5.3%" />
<col style="width: 15.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of BusinessFunction</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">AdministrativeDetails has IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/AdministrativeDetails.html#gsim1-2-base-administrativedetails"><span class="std std-ref">AdministrativeDetails</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">composite</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ChangeDefinition basedupon IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ChangeDefinition.html#gsim1-2-businessgroup-changedefinition"><span class="std std-ref">ChangeDefinition</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ChangeDefinition resultsin IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ChangeDefinition.html#gsim1-2-businessgroup-changedefinition"><span class="std std-ref">ChangeDefinition</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ChangeEvent appliesto IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/ChangeEvent.html#gsim1-2-base-changeevent"><span class="std std-ref">ChangeEvent</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ChangeEventTuple source IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/ChangeEventTuple.html#gsim1-2-base-changeeventtuple"><span class="std std-ref">ChangeEventTuple</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ChangeEventTuple target IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/ChangeEventTuple.html#gsim1-2-base-changeeventtuple"><span class="std std-ref">ChangeEventTuple</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">IdentifiableArtefact isadministeredby AgentInRole</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/AgentInRole.html#gsim1-2-base-agentinrole"><span class="std std-ref">AgentInRole</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ProcessSupportInput refersto IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessSupportInput.html#gsim1-2-businessgroup-processsupportinput"><span class="std std-ref">ProcessSupportInput</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">TransformableInput refersto IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="TransformableInput.html#gsim1-2-businessgroup-transformableinput"><span class="std std-ref">TransformableInput</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">TransformedOutput refersto IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="TransformedOutput.html#gsim1-2-businessgroup-transformedoutput"><span class="std std-ref">TransformedOutput</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">Base::IdentifiableArtefact</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">BusinessFunction uses StatisticalProgramDesign</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="StatisticalProgramDesign.html#gsim1-2-businessgroup-statisticalprogramdesign"><span class="std std-ref">StatisticalProgramDesign</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">BusinessProcess performs BusinessFunction</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="BusinessProcess.html#gsim1-2-businessgroup-businessprocess"><span class="std std-ref">BusinessProcess</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">BusinessService delivers BusinessFunction</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="BusinessService.html#gsim1-2-businessgroup-businessservice"><span class="std std-ref">BusinessService</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ProcessDesign specifiesdeliveryof BusinessFunction</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessDesign.html#gsim1-2-businessgroup-processdesign"><span class="std std-ref">ProcessDesign</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ProcessPattern supports BusinessFunction</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessPattern.html#gsim1-2-businessgroup-processpattern"><span class="std std-ref">ProcessPattern</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="docutils container" id="encodings">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>BusinessFunction</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>BusinessFunction</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;BusinessFunction&quot;</span>
</span><span class="linenos"> 2</span><span class="w">            </span><span class="na">type=</span><span class="s">&quot;BusinessFunctionXsdType&quot;</span>
<span class="linenos"> 3</span><span class="w">            </span><span class="na">xml:id=</span><span class="s">&quot;BusinessFunction&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="cm">&lt;!-- based on the UML class GSIM1.2::BusinessGroup::BusinessFunction --&gt;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>Something<span class="w"> </span>an<span class="w"> </span>enterprise<span class="w"> </span>does,<span class="w"> </span>or<span class="w"> </span>needs<span class="w"> </span>to<span class="w"> </span>do,<span class="w"> </span>in<span class="w"> </span>order<span class="w"> </span>to<span class="w"> </span>achieve<span class="w"> </span>its<span class="w"> </span>objectives.
<span class="linenos"> 7</span><span class="w">          </span>
<span class="linenos"> 8</span><span class="w">          </span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Explanatory<span class="w"> </span>Text:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Function<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>delivers<span class="w"> </span>added<span class="w"> </span>value<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>business<span class="w"> </span>point<span class="w"> </span>of<span class="w"> </span>view.<span class="w"> </span>It<span class="w"> </span>is<span class="w"> </span>delivered<span class="w"> </span>by<span class="w"> </span>bringing<span class="w"> </span>together<span class="w"> </span>people,<span class="w"> </span>processes<span class="w"> </span>and<span class="w"> </span>technology<span class="w"> </span>(resources),<span class="w"> </span>for<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span>business<span class="w"> </span>purpose.
<span class="linenos"> 9</span><span class="w">          </span>
<span class="linenos">10</span><span class="w">          </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Functions<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>answer<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>generic<span class="w"> </span>sense<span class="w"> </span>&quot;What<span class="w"> </span>business<span class="w"> </span>purpose<span class="w"> </span>does<span class="w"> </span>this<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Service<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>serve?&quot;<span class="w"> </span>Through<span class="w"> </span>identifying<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Function<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>associated<span class="w"> </span>with<span class="w"> </span>each<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Service<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step,<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>it<span class="w"> </span>increases<span class="w"> </span>the<span class="w"> </span>documentation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>use<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>associated<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Services<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>and<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Steps<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>,<span class="w"> </span>to<span class="w"> </span>enable<span class="w"> </span>future<span class="w"> </span>reuse.
<span class="linenos">11</span><span class="w">          </span>
<span class="linenos">12</span><span class="w">          </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Function<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>may<span class="w"> </span>be<span class="w"> </span>defined<span class="w"> </span>directly<span class="w"> </span>with<span class="w"> </span>descriptive<span class="w"> </span>text<span class="w"> </span>and/or<span class="w"> </span>through<span class="w"> </span>reference<span class="w"> </span>to<span class="w"> </span>an<span class="w"> </span>existing<span class="w"> </span>catalogue<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Functions<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>The<span class="w"> </span>phases<span class="w"> </span>and<span class="w"> </span>sub<span class="w"> </span>processes<span class="w"> </span>defined<span class="w"> </span>within<span class="w"> </span>GSBPM<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>as<span class="w"> </span>an<span class="w"> </span>internationally<span class="w"> </span>agreed<span class="w"> </span>basis<span class="w"> </span>for<span class="w"> </span>cataloguing<span class="w"> </span>high<span class="w"> </span>level<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Functions<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>A<span class="w"> </span>catalogue<span class="w"> </span>might<span class="w"> </span>also<span class="w"> </span>include<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Functions<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>defined<span class="w"> </span>at<span class="w"> </span>a<span class="w"> </span>lower<span class="w"> </span>level<span class="w"> </span>than<span class="w"> </span>&quot;sub-process&quot;.<span class="w"> </span>For<span class="w"> </span>example,<span class="w"> </span>&quot;Identify<span class="w"> </span>and<span class="w"> </span>address<span class="w"> </span>outliers&quot;<span class="w"> </span>might<span class="w"> </span>be<span class="w"> </span>catalogued<span class="w"> </span>as<span class="w"> </span>a<span class="w"> </span>lower<span class="w"> </span>level<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Function<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>&quot;Review<span class="w"> </span>and<span class="w"> </span>validate&quot;<span class="w"> </span>function<span class="w"> </span>(5.3)<span class="w"> </span>defined<span class="w"> </span>within<span class="w"> </span>GSBPM.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">13</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">14</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">15</span><span class="nt">&lt;xs:complexType</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;BusinessFunctionXsdType&quot;</span>
<span class="linenos">16</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;BusinessFunctionXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">17</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">18</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>Something<span class="w"> </span>an<span class="w"> </span>enterprise<span class="w"> </span>does,<span class="w"> </span>or<span class="w"> </span>needs<span class="w"> </span>to<span class="w"> </span>do,<span class="w"> </span>in<span class="w"> </span>order<span class="w"> </span>to<span class="w"> </span>achieve<span class="w"> </span>its<span class="w"> </span>objectives.
<span class="linenos">19</span><span class="w">          </span>
<span class="linenos">20</span><span class="w">          </span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Explanatory<span class="w"> </span>Text:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Function<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>delivers<span class="w"> </span>added<span class="w"> </span>value<span class="w"> </span>from<span class="w"> </span>a<span class="w"> </span>business<span class="w"> </span>point<span class="w"> </span>of<span class="w"> </span>view.<span class="w"> </span>It<span class="w"> </span>is<span class="w"> </span>delivered<span class="w"> </span>by<span class="w"> </span>bringing<span class="w"> </span>together<span class="w"> </span>people,<span class="w"> </span>processes<span class="w"> </span>and<span class="w"> </span>technology<span class="w"> </span>(resources),<span class="w"> </span>for<span class="w"> </span>a<span class="w"> </span>specific<span class="w"> </span>business<span class="w"> </span>purpose.
<span class="linenos">21</span><span class="w">          </span>
<span class="linenos">22</span><span class="w">          </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Functions<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>answer<span class="w"> </span>in<span class="w"> </span>a<span class="w"> </span>generic<span class="w"> </span>sense<span class="w"> </span>&quot;What<span class="w"> </span>business<span class="w"> </span>purpose<span class="w"> </span>does<span class="w"> </span>this<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Service<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>serve?&quot;<span class="w"> </span>Through<span class="w"> </span>identifying<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Function<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>associated<span class="w"> </span>with<span class="w"> </span>each<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Service<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step,<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>it<span class="w"> </span>increases<span class="w"> </span>the<span class="w"> </span>documentation<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>use<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>associated<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Services<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>and<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Steps<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>,<span class="w"> </span>to<span class="w"> </span>enable<span class="w"> </span>future<span class="w"> </span>reuse.
<span class="linenos">23</span><span class="w">          </span>
<span class="linenos">24</span><span class="w">          </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Function<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>may<span class="w"> </span>be<span class="w"> </span>defined<span class="w"> </span>directly<span class="w"> </span>with<span class="w"> </span>descriptive<span class="w"> </span>text<span class="w"> </span>and/or<span class="w"> </span>through<span class="w"> </span>reference<span class="w"> </span>to<span class="w"> </span>an<span class="w"> </span>existing<span class="w"> </span>catalogue<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Functions<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>The<span class="w"> </span>phases<span class="w"> </span>and<span class="w"> </span>sub<span class="w"> </span>processes<span class="w"> </span>defined<span class="w"> </span>within<span class="w"> </span>GSBPM<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>as<span class="w"> </span>an<span class="w"> </span>internationally<span class="w"> </span>agreed<span class="w"> </span>basis<span class="w"> </span>for<span class="w"> </span>cataloguing<span class="w"> </span>high<span class="w"> </span>level<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Functions<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>A<span class="w"> </span>catalogue<span class="w"> </span>might<span class="w"> </span>also<span class="w"> </span>include<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Functions<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>defined<span class="w"> </span>at<span class="w"> </span>a<span class="w"> </span>lower<span class="w"> </span>level<span class="w"> </span>than<span class="w"> </span>&quot;sub-process&quot;.<span class="w"> </span>For<span class="w"> </span>example,<span class="w"> </span>&quot;Identify<span class="w"> </span>and<span class="w"> </span>address<span class="w"> </span>outliers&quot;<span class="w"> </span>might<span class="w"> </span>be<span class="w"> </span>catalogued<span class="w"> </span>as<span class="w"> </span>a<span class="w"> </span>lower<span class="w"> </span>level<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Business<span class="w"> </span>Function<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>&quot;Review<span class="w"> </span>and<span class="w"> </span>validate&quot;<span class="w"> </span>function<span class="w"> </span>(5.3)<span class="w"> </span>defined<span class="w"> </span>within<span class="w"> </span>GSBPM.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">25</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">26</span><span class="w">  </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">27</span><span class="w">    </span><span class="nt">&lt;xs:extension</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;IdentifiableArtefactXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">28</span><span class="w">      </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">29</span><span class="w">        </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;BusinessFunction_uses_StatisticalProgramDesign&quot;</span>
<span class="linenos">30</span><span class="w">                    </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">31</span><span class="w">                    </span><span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">32</span><span class="w">                    </span><span class="na">xml:id=</span><span class="s">&quot;BusinessFunction_uses_StatisticalProgramDesign&quot;</span><span class="nt">&gt;</span>
<span class="linenos">33</span><span class="w">          </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">34</span><span class="w">            </span><span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos">35</span><span class="w">          </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">36</span><span class="w">          </span><span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos">37</span><span class="w">            </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">38</span><span class="w">              </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;AssociationReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">39</span><span class="w">                </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">40</span><span class="w">                  </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ddiReference&quot;</span>
<span class="linenos">41</span><span class="w">                              </span><span class="na">type=</span><span class="s">&quot;InternationalRegistrationDataIdentifierXsdType&quot;</span>
<span class="linenos">42</span><span class="w">                              </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">43</span><span class="w">                              </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">44</span><span class="w">                              </span><span class="na">xml:id=</span><span class="s">&quot;BusinessFunction_uses_StatisticalProgramDesign-ddiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">45</span><span class="w">                  </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;validType&quot;</span>
<span class="linenos">46</span><span class="w">                              </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">47</span><span class="w">                              </span><span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">48</span><span class="w">                              </span><span class="na">xml:id=</span><span class="s">&quot;BusinessFunction_uses_StatisticalProgramDesign-validType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">49</span><span class="w">                    </span><span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">50</span><span class="w">                      </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">51</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;StatisticalProgramDesign&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">52</span><span class="w">                      </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">53</span><span class="w">                    </span><span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">54</span><span class="w">                  </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">55</span><span class="w">                </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">56</span><span class="w">              </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">57</span><span class="w">            </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">58</span><span class="w">          </span><span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">59</span><span class="w">        </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">60</span><span class="w">      </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">61</span><span class="w">    </span><span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">62</span><span class="w">  </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">63</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>BusinessFunction</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class BusinessFunction</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class GSIM1.2::BusinessGroup::BusinessFunction</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">BusinessFunction</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;BusinessFunction&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Definition:&lt;/b&gt; Something an enterprise does, or needs to do, in order to achieve its objectives.\n\n&lt;b&gt;Explanatory Text:&lt;/b&gt; A &lt;i&gt;Business Function&lt;/i&gt; delivers added value from a business point of view. It is delivered by bringing together people, processes and technology (resources), for a specific business purpose.\n\n&lt;i&gt;Business Functions&lt;/i&gt; answer in a generic sense \&quot;What business purpose does this &lt;i&gt;Business Service&lt;/i&gt; or &lt;i&gt;Process Step&lt;/i&gt; serve?\&quot; Through identifying the &lt;i&gt;Business Function&lt;/i&gt; associated with each &lt;i&gt;Business Service&lt;/i&gt; or &lt;i&gt;Process Step, &lt;/i&gt;it increases the documentation of the use of the associated &lt;i&gt;Business Services&lt;/i&gt; and &lt;i&gt;Process Steps&lt;/i&gt;, to enable future reuse.\n\nA &lt;i&gt;Business Function&lt;/i&gt; may be defined directly with descriptive text and/or through reference to an existing catalogue of &lt;i&gt;Business Functions&lt;/i&gt;. The phases and sub processes defined within GSBPM can be used as an internationally agreed basis for cataloguing high level &lt;i&gt;Business Functions&lt;/i&gt;. A catalogue might also include &lt;i&gt;Business Functions&lt;/i&gt; defined at a lower level than \&quot;sub-process\&quot;. For example, \&quot;Identify and address outliers\&quot; might be catalogued as a lower level &lt;i&gt;Business Function&lt;/i&gt; with the \&quot;Review and validate\&quot; function (5.3) defined within GSBPM.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">IdentifiableArtefact</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">BusinessFunction_uses_StatisticalProgramDesign</span>
<span class="linenos">12</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;uses&quot;</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;BusinessFunction_uses_StatisticalProgramDesign&quot;</span><span class="p">;</span>
<span class="linenos">16</span>  
<span class="linenos">17</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">BusinessFunction</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">StatisticalProgramDesign</span><span class="p">;</span>
<span class="linenos">19</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>BusinessFunction</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="s2">&quot;IdentifiableArtefact.jsonld&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">{</span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;xsd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2001/XMLSchema#&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="nt">&quot;BusinessFunction&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:BusinessFunction&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">      </span>
<span class="linenos"> 9</span><span class="w">      </span><span class="nt">&quot;uses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">10</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:BusinessFunction_uses_StatisticalProgramDesign&quot;</span><span class="p">,</span>
<span class="linenos">11</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">12</span><span class="w">      </span><span class="nt">&quot;performs_OF_BusinessProcess&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:BusinessProcess_performs_BusinessFunction&quot;</span><span class="p">,</span>
<span class="linenos">14</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span>
<span class="linenos">15</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">16</span><span class="w">      </span><span class="nt">&quot;delivers_OF_BusinessService&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">17</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:BusinessService_delivers_BusinessFunction&quot;</span><span class="p">,</span>
<span class="linenos">18</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span>
<span class="linenos">19</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">20</span><span class="w">      </span><span class="nt">&quot;specifiesdeliveryof_OF_ProcessDesign&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">21</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessDesign_specifiesdeliveryof_BusinessFunction&quot;</span><span class="p">,</span>
<span class="linenos">22</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span>
<span class="linenos">23</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">24</span><span class="w">      </span><span class="nt">&quot;supports_OF_ProcessPattern&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">25</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessPattern_supports_BusinessFunction&quot;</span><span class="p">,</span>
<span class="linenos">26</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span>
<span class="linenos">27</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">28</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">29</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">30</span><span class="w">  </span><span class="p">],</span>
<span class="linenos">31</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2024-03-11 08:54:30.&quot;</span><span class="p">,</span>
<span class="linenos">32</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type GSIM1.2::BusinessGroup::BusinessFunction&quot;</span>
<span class="linenos">33</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Base/index.html">Base</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">BusinessGroup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Assessment.html">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessCase.html">BusinessCase</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">BusinessFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessProcess.html">BusinessProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessService.html">BusinessService</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChangeDefinition.html">ChangeDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-timeperspective.html">Design-timeperspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentChange.html">EnvironmentChange</a></li>
<li class="toctree-l2"><a class="reference internal" href="Execution-timeperspective.html">Execution-timeperspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="InformationRequest.html">InformationRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="ParameterInput.html">ParameterInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessControl.html">ProcessControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessControlDesign.html">ProcessControlDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessDesign.html">ProcessDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessExecutionLog.html">ProcessExecutionLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessInput.html">ProcessInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessInputSpecification.html">ProcessInputSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessMethod.html">ProcessMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessMetric.html">ProcessMetric</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessOutput.html">ProcessOutput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessOutputSpecification.html">ProcessOutputSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessPattern.html">ProcessPattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessStep.html">ProcessStep</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessStepInstance.html">ProcessStepInstance</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessSupportInput.html">ProcessSupportInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rule.html">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalNeed.html">StatisticalNeed</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgram.html">StatisticalProgram</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgramCycle.html">StatisticalProgramCycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgramDesign.html">StatisticalProgramDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalSupportProgram.html">StatisticalSupportProgram</a></li>
<li class="toctree-l2"><a class="reference internal" href="TransformableInput.html">TransformableInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="TransformedOutput.html">TransformedOutput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ConceptGroup/index.html">ConceptGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExchangeGroup/index.html">ExchangeGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuresGroup/index.html">StructuresGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="BusinessProcess.html" title="BusinessProcess"
             >next</a> |</li>
        <li class="right" >
          <a href="BusinessCase.html" title="BusinessCase"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >BusinessGroup</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">BusinessFunction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, DDI Alliance.
    </div>
  </body>
</html>