

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ProcessSupportInput &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=fe5a80a9" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=805737fb" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/custom.js?v=9440970f"></script>
    <script src="../_static/definition.js?v=336b881d"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rule" href="Rule.html" />
    <link rel="prev" title="ProcessStepInstance" href="ProcessStepInstance.html" /> 
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; style-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; img-src 'self' https://cdn.datatables.net/;">
    <!-- loaded before custom.js required. Done now with sphinxcontrib-jquery. See example Agent.html.
    <script
              src="https://code.jquery.com/jquery-3.7.1.min.js"
              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
              crossorigin="anonymous"></script>
    -->
    <script
              src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
              integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
              crossorigin="anonymous"></script>
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Rule.html" title="Rule"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ProcessStepInstance.html" title="ProcessStepInstance"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">BusinessGroup</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ProcessSupportInput</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="processsupportinput">
<span id="gsim1-2-businessgroup-processsupportinput"></span><h1>ProcessSupportInput<a class="headerlink" href="#processsupportinput" title="Link to this heading">¶</a></h1>
<p><strong>Fully qualified class name</strong>: GSIM1.2::BusinessGroup::<span class="target" id="index-0"></span>ProcessSupportInput</p>
<p>&lt;b&gt;Definition:&lt;/b&gt; A form of &lt;i&gt;Process Input&lt;/i&gt; that influences the work performed by the &lt;i&gt;Process Step&lt;/i&gt;, and therefore influences its outcome, but is not in itself changed by the &lt;i&gt;Process Step&lt;/i&gt;.
&lt;b&gt;
&lt;/b&gt;&lt;b&gt;Explanatory Text:&lt;/b&gt; &lt;i&gt;Process Support Input&lt;/i&gt; is a sub-type of &lt;i&gt;Process Input&lt;/i&gt;. Typical &lt;i&gt;Process Support Inputs&lt;/i&gt; include metadata resources such as &lt;i&gt;Statistical Classifications&lt;/i&gt; or structural information used in the processing of data.</p>
<p>Examples of &lt;i&gt;Process Support Inputs&lt;/i&gt; could include:
- A &lt;i&gt;Code List&lt;/i&gt; which will be used to check whether the &lt;i&gt;Codes&lt;/i&gt; recorded in one dimension of a dataset are valid
- An auxiliary &lt;i&gt;Data Set&lt;/i&gt; which will influence imputation for, or editing of, a primary &lt;i&gt;Data Set&lt;/i&gt; which has been submitted to the &lt;i&gt;Process Step&lt;/i&gt; as the &lt;i&gt;Transformable Input&lt;/i&gt;
- A &lt;i&gt;Provision Agreement &lt;/i&gt;which can be used as a supporting document
- An &lt;i&gt;Assessment &lt;/i&gt;from a previous &lt;i&gt;Statistical Program Cycle&lt;/i&gt; which can be used as an input for the current &lt;i&gt;Statistical Program Cycle&lt;/i&gt;</p>
<div class="docutils container" id="diagram">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="plantuml">
<object data="../_images/plantuml-d9bd1287fd6caf0c4e34b32d9d1649bc5b6e34f6.svg" type="image/svg+xml" style="width:935px;height:661px;background:#FFFFFF;"></object></p>
</div>
</details></div>
<div class="docutils container" id="inheritance">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><a class="reference internal" href="ProcessInput.html#gsim1-2-businessgroup-processinput"><span class="std std-ref">BusinessGroup::ProcessInput</span></a></div>
</div>
<div class="regular line-block">
<div class="line">  ᐊ── <span class="focus">BusinessGroup::ProcessSupportInput</span></div>
</div>
</div>
</details></div>
<div class="docutils container" id="attributes">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Attributes<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="datatable-attributes docutils align-default">
<colgroup>
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 54.5%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Name</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Data Type</p></th>
<th class="head"><p class="sd-card-text">Multiplicity</p></th>
<th class="head"><p class="sd-card-text">Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">DataTypeG</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;&lt;font color=”#333333”&gt;The data type of the &lt;i&gt;Process Support Input&lt;/i&gt;.&lt;/font&gt;</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Value</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
<td><p class="sd-card-text">&lt;b&gt;Description: &lt;/b&gt;The content of the &lt;i&gt;Process Support Input&lt;/i&gt;.</p></td>
<td><p class="sd-card-text">String</p></td>
<td><p class="sd-card-text">0..1</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="docutils container" id="associations">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="datatable-associations docutils align-default">
<colgroup>
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 31.6%" />
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 10.5%" />
<col style="width: 5.3%" />
<col style="width: 5.3%" />
<col style="width: 15.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of ProcessSupportInput</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ProcessInput correspondsto</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessInputSpecification.html#gsim1-2-businessgroup-processinputspecification"><span class="std std-ref">ProcessInputSpecification</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessInput.html#gsim1-2-businessgroup-processinput"><span class="std std-ref">BusinessGroup::ProcessInput</span></a></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ProcessInput has ProcessStepInstance</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessStepInstance.html#gsim1-2-businessgroup-processstepinstance"><span class="std std-ref">ProcessStepInstance</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessInput.html#gsim1-2-businessgroup-processinput"><span class="std std-ref">BusinessGroup::ProcessInput</span></a></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ProcessSupportInput refersto IdentifiableArtefact</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p class="sd-card-text"><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">IdentifiableArtefact</span></a></p></td>
<td><p class="sd-card-text">0..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ProcessSupportInput uses ProcessControl</p></td>
<td></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessControl.html#gsim1-2-businessgroup-processcontrol"><span class="std std-ref">ProcessControl</span></a></p></td>
<td><p class="sd-card-text">0..*</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="docutils container" id="encodings">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ProcessSupportInput</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ProcessSupportInput</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">  1</span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ProcessSupportInput&quot;</span>
</span><span class="linenos">  2</span><span class="w">            </span><span class="na">type=</span><span class="s">&quot;ProcessSupportInputXsdType&quot;</span>
<span class="linenos">  3</span><span class="w">            </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput&quot;</span><span class="nt">&gt;</span>
<span class="linenos">  4</span><span class="w">  </span><span class="cm">&lt;!-- based on the UML class GSIM1.2::BusinessGroup::ProcessSupportInput --&gt;</span>
<span class="linenos">  5</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">  6</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>A<span class="w"> </span>form<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Input<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>that<span class="w"> </span>influences<span class="w"> </span>the<span class="w"> </span>work<span class="w"> </span>performed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>,<span class="w"> </span>and<span class="w"> </span>therefore<span class="w"> </span>influences<span class="w"> </span>its<span class="w"> </span>outcome,<span class="w"> </span>but<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>in<span class="w"> </span>itself<span class="w"> </span>changed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.
<span class="linenos">  7</span><span class="w">          </span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>
<span class="linenos">  8</span><span class="w">          </span><span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;&amp;lt;</span>b<span class="ni">&amp;gt;</span>Explanatory<span class="w"> </span>Text:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Support<span class="w"> </span>Input<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>sub-type<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Input<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>Typical<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Support<span class="w"> </span>Inputs<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>include<span class="w"> </span>metadata<span class="w"> </span>resources<span class="w"> </span>such<span class="w"> </span>as<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Statistical<span class="w"> </span>Classifications<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span>structural<span class="w"> </span>information<span class="w"> </span>used<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>processing<span class="w"> </span>of<span class="w"> </span>data.
<span class="linenos">  9</span><span class="w">          </span>
<span class="linenos"> 10</span><span class="w">          </span>Examples<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Support<span class="w"> </span>Inputs<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>could<span class="w"> </span>include:<span class="w">   </span>
<span class="linenos"> 11</span><span class="w">          </span>-<span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Code<span class="w"> </span>List<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>which<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>to<span class="w"> </span>check<span class="w"> </span>whether<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Codes<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>recorded<span class="w"> </span>in<span class="w"> </span>one<span class="w"> </span>dimension<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>dataset<span class="w"> </span>are<span class="w"> </span>valid
<span class="linenos"> 12</span><span class="w">          </span>-<span class="w"> </span>An<span class="w"> </span>auxiliary<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Data<span class="w"> </span>Set<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>which<span class="w"> </span>will<span class="w"> </span>influence<span class="w"> </span>imputation<span class="w"> </span>for,<span class="w"> </span>or<span class="w"> </span>editing<span class="w"> </span>of,<span class="w"> </span>a<span class="w"> </span>primary<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Data<span class="w"> </span>Set<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>which<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>as<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Transformable<span class="w"> </span>Input<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>
<span class="linenos"> 13</span><span class="w">          </span>-<span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Provision<span class="w"> </span>Agreement<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>which<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>as<span class="w"> </span>a<span class="w"> </span>supporting<span class="w"> </span>document
<span class="linenos"> 14</span><span class="w">          </span>-<span class="w"> </span>An<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Assessment<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>from<span class="w"> </span>a<span class="w"> </span>previous<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Statistical<span class="w"> </span>Program<span class="w"> </span>Cycle<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>which<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>as<span class="w"> </span>an<span class="w"> </span>input<span class="w"> </span>for<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Statistical<span class="w"> </span>Program<span class="w"> </span>Cycle<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 15</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 16</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 17</span><span class="nt">&lt;xs:complexType</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ProcessSupportInputXsdType&quot;</span>
<span class="linenos"> 18</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInputXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 19</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 20</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>A<span class="w"> </span>form<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Input<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>that<span class="w"> </span>influences<span class="w"> </span>the<span class="w"> </span>work<span class="w"> </span>performed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>,<span class="w"> </span>and<span class="w"> </span>therefore<span class="w"> </span>influences<span class="w"> </span>its<span class="w"> </span>outcome,<span class="w"> </span>but<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>in<span class="w"> </span>itself<span class="w"> </span>changed<span class="w"> </span>by<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.
<span class="linenos"> 21</span><span class="w">          </span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>
<span class="linenos"> 22</span><span class="w">          </span><span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;&amp;lt;</span>b<span class="ni">&amp;gt;</span>Explanatory<span class="w"> </span>Text:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Support<span class="w"> </span>Input<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>sub-type<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Input<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>.<span class="w"> </span>Typical<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Support<span class="w"> </span>Inputs<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>include<span class="w"> </span>metadata<span class="w"> </span>resources<span class="w"> </span>such<span class="w"> </span>as<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Statistical<span class="w"> </span>Classifications<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>or<span class="w"> </span>structural<span class="w"> </span>information<span class="w"> </span>used<span class="w"> </span>in<span class="w"> </span>the<span class="w"> </span>processing<span class="w"> </span>of<span class="w"> </span>data.
<span class="linenos"> 23</span><span class="w">          </span>
<span class="linenos"> 24</span><span class="w">          </span>Examples<span class="w"> </span>of<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Support<span class="w"> </span>Inputs<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>could<span class="w"> </span>include:<span class="w">   </span>
<span class="linenos"> 25</span><span class="w">          </span>-<span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Code<span class="w"> </span>List<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>which<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>to<span class="w"> </span>check<span class="w"> </span>whether<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Codes<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>recorded<span class="w"> </span>in<span class="w"> </span>one<span class="w"> </span>dimension<span class="w"> </span>of<span class="w"> </span>a<span class="w"> </span>dataset<span class="w"> </span>are<span class="w"> </span>valid
<span class="linenos"> 26</span><span class="w">          </span>-<span class="w"> </span>An<span class="w"> </span>auxiliary<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Data<span class="w"> </span>Set<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>which<span class="w"> </span>will<span class="w"> </span>influence<span class="w"> </span>imputation<span class="w"> </span>for,<span class="w"> </span>or<span class="w"> </span>editing<span class="w"> </span>of,<span class="w"> </span>a<span class="w"> </span>primary<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Data<span class="w"> </span>Set<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>which<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>submitted<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Process<span class="w"> </span>Step<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>as<span class="w"> </span>the<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Transformable<span class="w"> </span>Input<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>
<span class="linenos"> 27</span><span class="w">          </span>-<span class="w"> </span>A<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Provision<span class="w"> </span>Agreement<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>which<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>as<span class="w"> </span>a<span class="w"> </span>supporting<span class="w"> </span>document
<span class="linenos"> 28</span><span class="w">          </span>-<span class="w"> </span>An<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Assessment<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>from<span class="w"> </span>a<span class="w"> </span>previous<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Statistical<span class="w"> </span>Program<span class="w"> </span>Cycle<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="w"> </span>which<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>as<span class="w"> </span>an<span class="w"> </span>input<span class="w"> </span>for<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span><span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span>Statistical<span class="w"> </span>Program<span class="w"> </span>Cycle<span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span><span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 29</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 30</span><span class="w">  </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 31</span><span class="w">    </span><span class="nt">&lt;xs:extension</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;ProcessInputXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 32</span><span class="w">      </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 33</span><span class="w">        </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;DataTypeG&quot;</span>
<span class="linenos"> 34</span><span class="w">                    </span><span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos"> 35</span><span class="w">                    </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 36</span><span class="w">                    </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 37</span><span class="w">                    </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput-DataTypeG&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 38</span><span class="w">          </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 39</span><span class="w">            </span><span class="nt">&lt;xs:documentation&gt;&lt;b&gt;</span>Description:<span class="w"> </span><span class="nt">&lt;/b&gt;&lt;font</span><span class="w"> </span><span class="na">color=</span><span class="s">&quot;#333333&quot;</span><span class="nt">&gt;</span>The<span class="w"> </span>data<span class="w"> </span>type<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span><span class="nt">&lt;i&gt;</span>Process<span class="w"> </span>Support<span class="w"> </span>Input<span class="nt">&lt;/i&gt;</span>.<span class="nt">&lt;/font&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos"> 40</span><span class="w">          </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 41</span><span class="w">        </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 42</span><span class="w">        </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Value&quot;</span>
<span class="linenos"> 43</span><span class="w">                    </span><span class="na">type=</span><span class="s">&quot;xs:string&quot;</span>
<span class="linenos"> 44</span><span class="w">                    </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 45</span><span class="w">                    </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 46</span><span class="w">                    </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput-Value&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 47</span><span class="w">          </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 48</span><span class="w">            </span><span class="nt">&lt;xs:documentation&gt;&lt;b&gt;</span>Description:<span class="w"> </span><span class="nt">&lt;/b&gt;</span>The<span class="w"> </span>content<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span><span class="nt">&lt;i&gt;</span>Process<span class="w"> </span>Support<span class="w"> </span>Input<span class="nt">&lt;/i&gt;</span>.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 49</span><span class="w">          </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 50</span><span class="w">        </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 51</span><span class="w">        </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ProcessSupportInput_refersto_IdentifiableArtefact&quot;</span>
<span class="linenos"> 52</span><span class="w">                    </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 53</span><span class="w">                    </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 54</span><span class="w">                    </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput_refersto_IdentifiableArtefact&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 55</span><span class="w">          </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 56</span><span class="w">            </span><span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos"> 57</span><span class="w">          </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 58</span><span class="w">          </span><span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos"> 59</span><span class="w">            </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos"> 60</span><span class="w">              </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;AssociationReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 61</span><span class="w">                </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos"> 62</span><span class="w">                  </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ddiReference&quot;</span>
<span class="linenos"> 63</span><span class="w">                              </span><span class="na">type=</span><span class="s">&quot;InternationalRegistrationDataIdentifierXsdType&quot;</span>
<span class="linenos"> 64</span><span class="w">                              </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos"> 65</span><span class="w">                              </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 66</span><span class="w">                              </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput_refersto_IdentifiableArtefact-ddiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 67</span><span class="w">                  </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;validType&quot;</span>
<span class="linenos"> 68</span><span class="w">                              </span><span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 69</span><span class="w">                              </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos"> 70</span><span class="w">                              </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput_refersto_IdentifiableArtefact-validType&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 71</span><span class="w">                    </span><span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos"> 72</span><span class="w">                      </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 73</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;AdministrativeRegister&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 74</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Assessment&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 75</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;AttributeComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 76</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;BusinessCase&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 77</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;BusinessFunction&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 78</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;BusinessProcess&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 79</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;BusinessService&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 80</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Category&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 81</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;CategoryItem&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 82</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ChangeDefinition&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 83</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ChangeEventTuple&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 84</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ClassificationFamily&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 85</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ClassificationIndex&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 86</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ClassificationIndexEntry&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 87</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ClassificationItem&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 88</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ClassificationSeries&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 89</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Code&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 90</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;CodeItem&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 91</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;CodeList&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 92</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Concept&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 93</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ConceptSystem&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 94</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ConceptualDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 95</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Contact&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 96</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;CorrespondenceTable&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 97</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DataHarvest&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 98</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DataPoint&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 99</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DataResource&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">100</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DataSet&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">101</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">102</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DataStructureComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">103</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DescribedConceptualDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">104</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DescribedValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">105</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Designation&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">106</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DimensionalDataPoint&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">107</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DimensionalDataSet&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">108</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;DimensionalDataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">109</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;EnumeratedConceptualDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">110</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;EnumeratedValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">111</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;EnvironmentChange&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">112</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ExchangeChannel&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">113</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;IdentifiableArtefact&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">114</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;IdentifierComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">115</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Individual&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">116</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InformationConsumer&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">117</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InformationProvider&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">118</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InformationRequest&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">119</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InformationResource&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">120</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InstanceQuestion&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">121</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InstanceQuestionBlock&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">122</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InstanceStatement&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">123</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;InstanceVariable&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">124</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Level&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">125</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;LogicalRecord&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">126</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Maintainer&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">127</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Map&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">128</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;MeasureComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">129</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;MeasurementType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">130</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;MeasurementUnit&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">131</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Node&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">132</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;NodeSet&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">133</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Organization&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">134</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;OutputSpecification&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">135</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Owner&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">136</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Population&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">137</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Presentation&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">138</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessControl&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">139</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessControlDesign&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">140</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessDesign&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">141</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessInputSpecification&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">142</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessMethod&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">143</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessOutputSpecification&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">144</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessPattern&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">145</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessStep&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">146</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessStepInstance&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">147</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Product&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">148</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Protocol&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">149</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProvisionAgreement&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">150</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Question&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">151</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;QuestionBlock&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">152</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Questionnaire&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">153</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;QuestionnaireComponent&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">154</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;QuestionnaireLogic&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">155</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;QuestionnaireSpecification&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">156</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;RecordRelationship&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">157</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ReferentialMetadataAttribute&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">158</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ReferentialMetadataContentItem&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">159</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ReferentialMetadataResource&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">160</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ReferentialMetadataSet&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">161</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ReferentialMetadataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">162</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ReferentialMetadataSubject&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">163</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ReferentialMetadataSubjectItem&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">164</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;RepresentedVariable&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">165</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Rule&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">166</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;SentinelValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">167</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Statement&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">168</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;StatisticalClassification&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">169</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;StatisticalNeed&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">170</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;StatisticalProgram&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">171</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;StatisticalProgramCycle&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">172</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;StatisticalProgramDesign&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">173</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;StatisticalRegister&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">174</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;StatisticalSupportProgram&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">175</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;SubjectField&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">176</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;SubstantiveValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">177</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Unit&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">178</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;UnitDataPoint&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">179</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;UnitDataRecord&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">180</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;UnitDataSet&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">181</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;UnitDataStructure&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">182</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;UnitType&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">183</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Universe&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">184</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ValueDomain&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">185</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;Variable&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">186</span><span class="w">                      </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">187</span><span class="w">                    </span><span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">188</span><span class="w">                  </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">189</span><span class="w">                </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">190</span><span class="w">              </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">191</span><span class="w">            </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">192</span><span class="w">          </span><span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">193</span><span class="w">        </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">194</span><span class="w">        </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ProcessSupportInput_uses_ProcessControl&quot;</span>
<span class="linenos">195</span><span class="w">                    </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">196</span><span class="w">                    </span><span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">197</span><span class="w">                    </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput_uses_ProcessControl&quot;</span><span class="nt">&gt;</span>
<span class="linenos">198</span><span class="w">          </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">199</span><span class="w">            </span><span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos">200</span><span class="w">          </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">201</span><span class="w">          </span><span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos">202</span><span class="w">            </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">203</span><span class="w">              </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;AssociationReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">204</span><span class="w">                </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">205</span><span class="w">                  </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ddiReference&quot;</span>
<span class="linenos">206</span><span class="w">                              </span><span class="na">type=</span><span class="s">&quot;InternationalRegistrationDataIdentifierXsdType&quot;</span>
<span class="linenos">207</span><span class="w">                              </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">208</span><span class="w">                              </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">209</span><span class="w">                              </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput_uses_ProcessControl-ddiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">210</span><span class="w">                  </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;validType&quot;</span>
<span class="linenos">211</span><span class="w">                              </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">212</span><span class="w">                              </span><span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">213</span><span class="w">                              </span><span class="na">xml:id=</span><span class="s">&quot;ProcessSupportInput_uses_ProcessControl-validType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">214</span><span class="w">                    </span><span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">215</span><span class="w">                      </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">216</span><span class="w">                        </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessControl&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">217</span><span class="w">                      </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">218</span><span class="w">                    </span><span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">219</span><span class="w">                  </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">220</span><span class="w">                </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">221</span><span class="w">              </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">222</span><span class="w">            </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">223</span><span class="w">          </span><span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">224</span><span class="w">        </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">225</span><span class="w">      </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">226</span><span class="w">    </span><span class="nt">&lt;/xs:extension&gt;</span>
<span class="linenos">227</span><span class="w">  </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">228</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ProcessSupportInput</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class ProcessSupportInput</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class GSIM1.2::BusinessGroup::ProcessSupportInput</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;ProcessSupportInput&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Definition:&lt;/b&gt; A form of &lt;i&gt;Process Input&lt;/i&gt; that influences the work performed by the &lt;i&gt;Process Step&lt;/i&gt;, and therefore influences its outcome, but is not in itself changed by the &lt;i&gt;Process Step&lt;/i&gt;.\n&lt;b&gt;\n&lt;/b&gt;&lt;b&gt;Explanatory Text:&lt;/b&gt; &lt;i&gt;Process Support Input&lt;/i&gt; is a sub-type of &lt;i&gt;Process Input&lt;/i&gt;. Typical &lt;i&gt;Process Support Inputs&lt;/i&gt; include metadata resources such as &lt;i&gt;Statistical Classifications&lt;/i&gt; or structural information used in the processing of data.\n\nExamples of &lt;i&gt;Process Support Inputs&lt;/i&gt; could include:   \n- A &lt;i&gt;Code List&lt;/i&gt; which will be used to check whether the &lt;i&gt;Codes&lt;/i&gt; recorded in one dimension of a dataset are valid\n- An auxiliary &lt;i&gt;Data Set&lt;/i&gt; which will influence imputation for, or editing of, a primary &lt;i&gt;Data Set&lt;/i&gt; which has been submitted to the &lt;i&gt;Process Step&lt;/i&gt; as the &lt;i&gt;Transformable Input&lt;/i&gt;\n- A &lt;i&gt;Provision Agreement &lt;/i&gt;which can be used as a supporting document\n- An &lt;i&gt;Assessment &lt;/i&gt;from a previous &lt;i&gt;Statistical Program Cycle&lt;/i&gt; which can be used as an input for the current &lt;i&gt;Statistical Program Cycle&lt;/i&gt;&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">subClassOf</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessInput</span><span class="p">;</span>
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput-DataTypeG</span>
<span class="linenos">11</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">12</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;DataTypeG&quot;</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Description: &lt;/b&gt;&lt;font color=\&quot;#333333\&quot;&gt;The data type of the &lt;i&gt;Process Support Input&lt;/i&gt;.&lt;/font&gt;&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">16</span><span class="p">.</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput-Value</span>
<span class="linenos">19</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">DatatypeProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Attribute</span><span class="p">;</span>
<span class="linenos">20</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;Value&quot;</span><span class="p">;</span>
<span class="linenos">21</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Description: &lt;/b&gt;The content of the &lt;i&gt;Process Support Input&lt;/i&gt;.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos">22</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput</span><span class="p">;</span>
<span class="linenos">23</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">xsd</span><span class="p">:</span><span class="nt">string</span><span class="p">;</span>
<span class="linenos">24</span><span class="p">.</span>
<span class="linenos">25</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput_refersto_IdentifiableArtefact</span>
<span class="linenos">28</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">29</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">30</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;refersto&quot;</span><span class="p">;</span>
<span class="linenos">31</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;ProcessSupportInput_refersto_IdentifiableArtefact&quot;</span><span class="p">;</span>
<span class="linenos">32</span>  
<span class="linenos">33</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput</span><span class="p">;</span>
<span class="linenos">34</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">IdentifiableArtefact</span><span class="p">;</span>
<span class="linenos">35</span><span class="p">.</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput_uses_ProcessControl</span>
<span class="linenos">38</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">39</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">40</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;uses&quot;</span><span class="p">;</span>
<span class="linenos">41</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;ProcessSupportInput_uses_ProcessControl&quot;</span><span class="p">;</span>
<span class="linenos">42</span>  
<span class="linenos">43</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessSupportInput</span><span class="p">;</span>
<span class="linenos">44</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessControl</span><span class="p">;</span>
<span class="linenos">45</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ProcessSupportInput</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="s2">&quot;ProcessInput.jsonld&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span><span class="w">    </span><span class="p">{</span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;xsd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2001/XMLSchema#&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">      </span><span class="nt">&quot;ProcessSupportInput&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessSupportInput&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot;DataTypeG&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessSupportInput-DataTypeG&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span>
<span class="linenos">11</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">12</span><span class="w">      </span><span class="nt">&quot;Value&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessSupportInput-Value&quot;</span><span class="p">,</span>
<span class="linenos">14</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xsd:string&quot;</span>
<span class="linenos">15</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">16</span><span class="w">      </span>
<span class="linenos">17</span><span class="w">      </span><span class="nt">&quot;refersto&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">18</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessSupportInput_refersto_IdentifiableArtefact&quot;</span><span class="p">,</span>
<span class="linenos">19</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">20</span><span class="w">      </span><span class="nt">&quot;uses&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">21</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessSupportInput_uses_ProcessControl&quot;</span><span class="p">,</span>
<span class="linenos">22</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">23</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">24</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">25</span><span class="w">  </span><span class="p">],</span>
<span class="linenos">26</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2024-03-11 08:54:31.&quot;</span><span class="p">,</span>
<span class="linenos">27</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type GSIM1.2::BusinessGroup::ProcessSupportInput&quot;</span>
<span class="linenos">28</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Base/index.html">Base</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">BusinessGroup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Assessment.html">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessCase.html">BusinessCase</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessFunction.html">BusinessFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessProcess.html">BusinessProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessService.html">BusinessService</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChangeDefinition.html">ChangeDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-timeperspective.html">Design-timeperspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentChange.html">EnvironmentChange</a></li>
<li class="toctree-l2"><a class="reference internal" href="Execution-timeperspective.html">Execution-timeperspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="InformationRequest.html">InformationRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="ParameterInput.html">ParameterInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessControl.html">ProcessControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessControlDesign.html">ProcessControlDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessDesign.html">ProcessDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessExecutionLog.html">ProcessExecutionLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessInput.html">ProcessInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessInputSpecification.html">ProcessInputSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessMethod.html">ProcessMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessMetric.html">ProcessMetric</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessOutput.html">ProcessOutput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessOutputSpecification.html">ProcessOutputSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessPattern.html">ProcessPattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessStep.html">ProcessStep</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessStepInstance.html">ProcessStepInstance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ProcessSupportInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rule.html">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalNeed.html">StatisticalNeed</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgram.html">StatisticalProgram</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgramCycle.html">StatisticalProgramCycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgramDesign.html">StatisticalProgramDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalSupportProgram.html">StatisticalSupportProgram</a></li>
<li class="toctree-l2"><a class="reference internal" href="TransformableInput.html">TransformableInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="TransformedOutput.html">TransformedOutput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ConceptGroup/index.html">ConceptGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExchangeGroup/index.html">ExchangeGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuresGroup/index.html">StructuresGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Rule.html" title="Rule"
             >next</a> |</li>
        <li class="right" >
          <a href="ProcessStepInstance.html" title="ProcessStepInstance"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >BusinessGroup</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ProcessSupportInput</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, DDI Alliance.
    </div>
  </body>
</html>