

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ProcessOutput &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=fe5a80a9" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=805737fb" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/custom.js?v=9440970f"></script>
    <script src="../_static/definition.js?v=336b881d"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ProcessOutputSpecification" href="ProcessOutputSpecification.html" />
    <link rel="prev" title="ProcessMetric" href="ProcessMetric.html" /> 
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; style-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; img-src 'self' https://cdn.datatables.net/;">
    <!-- loaded before custom.js required. Done now with sphinxcontrib-jquery. See example Agent.html.
    <script
              src="https://code.jquery.com/jquery-3.7.1.min.js"
              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
              crossorigin="anonymous"></script>
    -->
    <script
              src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
              integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
              crossorigin="anonymous"></script>
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ProcessOutputSpecification.html" title="ProcessOutputSpecification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ProcessMetric.html" title="ProcessMetric"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">BusinessGroup</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ProcessOutput</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="processoutput">
<span id="gsim1-2-businessgroup-processoutput"></span><h1>ProcessOutput<a class="headerlink" href="#processoutput" title="Link to this heading">¶</a></h1>
<p><strong>Fully qualified class name</strong>: GSIM1.2::BusinessGroup::<span class="target" id="index-0"></span>ProcessOutput</p>
<p>&lt;b&gt;Definition:&lt;/b&gt; Any instance of an information object which is produced by a&lt;i&gt; Process Step &lt;/i&gt;as a result of its execution.</p>
<div class="docutils container" id="diagram">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3" open="open">
<summary class="sd-summary-title sd-card-header">
Diagram<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="plantuml">
<object data="../_images/plantuml-d57e8fe9796e1e0d53ae9e8c6d764f4ce6374426.svg" type="image/svg+xml" style="width:938px;height:649px;background:#FFFFFF;"></object></p>
</div>
</details></div>
<div class="docutils container" id="inheritance">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Inheritance<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="regular line-block">
<div class="line"><span class="focus">BusinessGroup::ProcessOutput</span></div>
</div>
<div class="regular line-block">
<div class="line">ᐊ── <a class="reference internal" href="ProcessExecutionLog.html#gsim1-2-businessgroup-processexecutionlog"><span class="std std-ref">BusinessGroup::ProcessExecutionLog</span></a></div>
</div>
<div class="regular line-block">
<div class="line">ᐊ── <a class="reference internal" href="ProcessMetric.html#gsim1-2-businessgroup-processmetric"><span class="std std-ref">BusinessGroup::ProcessMetric</span></a></div>
</div>
<div class="regular line-block">
<div class="line">ᐊ── <a class="reference internal" href="TransformedOutput.html#gsim1-2-businessgroup-transformedoutput"><span class="std std-ref">BusinessGroup::TransformedOutput</span></a></div>
</div>
</div>
</details></div>
<div class="docutils container" id="associations">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Associations<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<table class="datatable-associations docutils align-default">
<colgroup>
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 31.6%" />
<col style="width: 5.3%" />
<col style="width: 10.5%" />
<col style="width: 10.5%" />
<col style="width: 5.3%" />
<col style="width: 5.3%" />
<col style="width: 15.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Direction</p></th>
<th class="head"><p class="sd-card-text">Association</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of ProcessOutput</p></th>
<th class="head"><p class="sd-card-text">Package of Other Class</p></th>
<th class="head"><p class="sd-card-text">Other Class</p></th>
<th class="head"><p class="sd-card-text">Multiplicity of other class</p></th>
<th class="head"><p class="sd-card-text">Aggregation Kind</p></th>
<th class="head"><p class="sd-card-text">Inherited from</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">to</p></td>
<td><p class="sd-card-text">ProcessOutput correspondsto</p></td>
<td></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessOutputSpecification.html#gsim1-2-businessgroup-processoutputspecification"><span class="std std-ref">ProcessOutputSpecification</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">from</p></td>
<td><p class="sd-card-text">ProcessOutput creates ProcessStepInstance</p></td>
<td></td>
<td><p class="sd-card-text">1..*</p></td>
<td><p class="sd-card-text">- <em>own package</em> -</p></td>
<td><p class="sd-card-text"><a class="reference internal" href="ProcessStepInstance.html#gsim1-2-businessgroup-processstepinstance"><span class="std std-ref">ProcessStepInstance</span></a></p></td>
<td><p class="sd-card-text">1..1</p></td>
<td><p class="sd-card-text">none</p></td>
<td><p class="sd-card-text">- <em>own class</em> -</p></td>
</tr>
</tbody>
</table>
</div>
</details></div>
<div class="docutils container" id="encodings">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Syntax representations / encodings<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">All syntax representations except the Canonical XMI are provided as reference points
for specific implementations, or for use as defaults if sufficient in the form presented.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Canonical XMI</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ProcessOutput</strong> (<a class="reference external" href="/encoding/xmi/ddi-cdi_canonical-unique-names.xmi">entire model as XMI</a>)</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
XML Schema</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ProcessOutput</strong> (<a class="reference external" href="/encoding/xml-schema/ddi-cdi.xsd">entire XML Schema</a>)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ProcessOutput&quot;</span>
</span><span class="linenos"> 2</span><span class="w">            </span><span class="na">type=</span><span class="s">&quot;ProcessOutputXsdType&quot;</span>
<span class="linenos"> 3</span><span class="w">            </span><span class="na">xml:id=</span><span class="s">&quot;ProcessOutput&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span><span class="w">  </span><span class="cm">&lt;!-- based on the UML class GSIM1.2::BusinessGroup::ProcessOutput --&gt;</span>
<span class="linenos"> 5</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>Any<span class="w"> </span>instance<span class="w"> </span>of<span class="w"> </span>an<span class="w"> </span>information<span class="w"> </span>object<span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span>produced<span class="w"> </span>by<span class="w"> </span>a<span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span><span class="w"> </span>Process<span class="w"> </span>Step<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>as<span class="w"> </span>a<span class="w"> </span>result<span class="w"> </span>of<span class="w"> </span>its<span class="w"> </span>execution.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos"> 7</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos"> 8</span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos"> 9</span><span class="nt">&lt;xs:complexType</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ProcessOutputXsdType&quot;</span>
<span class="linenos">10</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;ProcessOutputXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">11</span><span class="w">  </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&lt;xs:documentation&gt;</span><span class="ni">&amp;lt;</span>b<span class="ni">&amp;gt;</span>Definition:<span class="ni">&amp;lt;</span>/b<span class="ni">&amp;gt;</span><span class="w"> </span>Any<span class="w"> </span>instance<span class="w"> </span>of<span class="w"> </span>an<span class="w"> </span>information<span class="w"> </span>object<span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span>produced<span class="w"> </span>by<span class="w"> </span>a<span class="ni">&amp;lt;</span>i<span class="ni">&amp;gt;</span><span class="w"> </span>Process<span class="w"> </span>Step<span class="w"> </span><span class="ni">&amp;lt;</span>/i<span class="ni">&amp;gt;</span>as<span class="w"> </span>a<span class="w"> </span>result<span class="w"> </span>of<span class="w"> </span>its<span class="w"> </span>execution.<span class="nt">&lt;/xs:documentation&gt;</span>
<span class="linenos">13</span><span class="w">  </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">14</span><span class="w">  </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ProcessOutput_creates_ProcessStepInstance&quot;</span>
<span class="linenos">16</span><span class="w">                </span><span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">17</span><span class="w">                </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">18</span><span class="w">                </span><span class="na">xml:id=</span><span class="s">&quot;ProcessOutput_creates_ProcessStepInstance&quot;</span><span class="nt">&gt;</span>
<span class="linenos">19</span><span class="w">      </span><span class="nt">&lt;xs:annotation&gt;</span>
<span class="linenos">20</span><span class="w">        </span><span class="nt">&lt;xs:documentation&gt;&lt;/xs:documentation&gt;</span>
<span class="linenos">21</span><span class="w">      </span><span class="nt">&lt;/xs:annotation&gt;</span>
<span class="linenos">22</span><span class="w">      </span><span class="nt">&lt;xs:complexType&gt;</span>
<span class="linenos">23</span><span class="w">        </span><span class="nt">&lt;xs:complexContent&gt;</span>
<span class="linenos">24</span><span class="w">          </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;AssociationReferenceXsdType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">25</span><span class="w">            </span><span class="nt">&lt;xs:sequence&gt;</span>
<span class="linenos">26</span><span class="w">              </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;ddiReference&quot;</span>
<span class="linenos">27</span><span class="w">                          </span><span class="na">type=</span><span class="s">&quot;InternationalRegistrationDataIdentifierXsdType&quot;</span>
<span class="linenos">28</span><span class="w">                          </span><span class="na">minOccurs=</span><span class="s">&quot;0&quot;</span>
<span class="linenos">29</span><span class="w">                          </span><span class="na">maxOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">30</span><span class="w">                          </span><span class="na">xml:id=</span><span class="s">&quot;ProcessOutput_creates_ProcessStepInstance-ddiReference&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">31</span><span class="w">              </span><span class="nt">&lt;xs:element</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;validType&quot;</span>
<span class="linenos">32</span><span class="w">                          </span><span class="na">minOccurs=</span><span class="s">&quot;1&quot;</span>
<span class="linenos">33</span><span class="w">                          </span><span class="na">maxOccurs=</span><span class="s">&quot;unbounded&quot;</span>
<span class="linenos">34</span><span class="w">                          </span><span class="na">xml:id=</span><span class="s">&quot;ProcessOutput_creates_ProcessStepInstance-validType&quot;</span><span class="nt">&gt;</span>
<span class="linenos">35</span><span class="w">                </span><span class="nt">&lt;xs:simpleType&gt;</span>
<span class="linenos">36</span><span class="w">                  </span><span class="nt">&lt;xs:restriction</span><span class="w"> </span><span class="na">base=</span><span class="s">&quot;xs:NMTOKEN&quot;</span><span class="nt">&gt;</span>
<span class="linenos">37</span><span class="w">                    </span><span class="nt">&lt;xs:enumeration</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;ProcessStepInstance&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">38</span><span class="w">                  </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">39</span><span class="w">                </span><span class="nt">&lt;/xs:simpleType&gt;</span>
<span class="linenos">40</span><span class="w">              </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">41</span><span class="w">            </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">42</span><span class="w">          </span><span class="nt">&lt;/xs:restriction&gt;</span>
<span class="linenos">43</span><span class="w">        </span><span class="nt">&lt;/xs:complexContent&gt;</span>
<span class="linenos">44</span><span class="w">      </span><span class="nt">&lt;/xs:complexType&gt;</span>
<span class="linenos">45</span><span class="w">    </span><span class="nt">&lt;/xs:element&gt;</span>
<span class="linenos">46</span><span class="w">  </span><span class="nt">&lt;/xs:sequence&gt;</span>
<span class="linenos">47</span><span class="nt">&lt;/xs:complexType&gt;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Ontology (Turtle)</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ProcessOutput</strong> (<a class="reference external" href="/encoding/ontology/ddi-cdi.onto.ttl">main ontology</a>)</p>
<div class="highlight-turtle notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c"># class ProcessOutput</span>
<span class="linenos"> 2</span><span class="c"># based on the UML class GSIM1.2::BusinessGroup::ProcessOutput</span>
<span class="hll"><span class="linenos"> 3</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessOutput</span>
</span><span class="linenos"> 4</span>  <span class="kt">a</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">Class</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Class</span><span class="p">;</span>
<span class="linenos"> 5</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;ProcessOutput&quot;</span><span class="p">;</span>
<span class="linenos"> 6</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">comment</span> <span class="s">&quot;&lt;b&gt;Definition:&lt;/b&gt; Any instance of an information object which is produced by a&lt;i&gt; Process Step &lt;/i&gt;as a result of its execution.&quot;</span><span class="o">@</span><span class="ge">en</span><span class="p">;</span>
<span class="linenos"> 7</span>  
<span class="linenos"> 8</span><span class="p">.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessOutput_creates_ProcessStepInstance</span>
<span class="linenos">12</span>  <span class="kt">a</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">Property</span><span class="p">,</span> <span class="nn">owl</span><span class="p">:</span><span class="nt">ObjectProperty</span><span class="p">,</span> <span class="nn">ucmis</span><span class="p">:</span><span class="nt">Association</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="c"># ASSOCIATION</span>
<span class="linenos">14</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="s">&quot;creates&quot;</span><span class="p">;</span>
<span class="linenos">15</span>  <span class="nn">skos</span><span class="p">:</span><span class="nt">altLabel</span> <span class="s">&quot;ProcessOutput_creates_ProcessStepInstance&quot;</span><span class="p">;</span>
<span class="linenos">16</span>  
<span class="linenos">17</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">domain</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessOutput</span><span class="p">;</span>
<span class="linenos">18</span>  <span class="nn">rdfs</span><span class="p">:</span><span class="nt">range</span> <span class="nn">cdi</span><span class="p">:</span><span class="nt">ProcessStepInstance</span><span class="p">;</span>
<span class="linenos">19</span><span class="p">.</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
JSON-LD</label><div class="sd-tab-content encoding docutils">
<p class="sd-card-text">Fragment for the class <strong>ProcessOutput</strong> (<a class="reference external" href="/encoding/json-ld/ddi-cdi.jsonld">main JSON-LD</a>)</p>
<div class="highlight-JSON-LD notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">{</span>
<span class="linenos"> 2</span><span class="w">  </span><span class="nd">&quot;@context&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 3</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 4</span><span class="w">      </span><span class="nt">&quot;cdi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/&quot;</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 5</span><span class="w">      </span><span class="nt">&quot;xsd&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;http://www.w3.org/2001/XMLSchema#&quot;</span><span class="p">,</span>
</span><span class="linenos"> 6</span><span class="w">      </span><span class="nt">&quot;ProcessOutput&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessOutput&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span><span class="w">      </span>
<span class="linenos"> 8</span><span class="w">      </span><span class="nt">&quot;creates&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 9</span><span class="w">        </span><span class="nd">&quot;@id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessOutput_creates_ProcessStepInstance&quot;</span><span class="p">,</span>
<span class="linenos">10</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">11</span><span class="w">      </span><span class="nt">&quot;correspondsto_OF_ProcessOutputSpecification&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">12</span><span class="w">        </span><span class="nd">&quot;@reverse&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;cdi:ProcessOutput_correspondsto_&quot;</span><span class="p">,</span>
<span class="linenos">13</span><span class="w">        </span><span class="nd">&quot;@type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;@id&quot;</span>
<span class="linenos">14</span><span class="w">      </span><span class="p">},</span>
<span class="linenos">15</span><span class="w">      </span><span class="nt">&quot; comment &quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tag:json-should-support-trailing-commas&quot;</span><span class="w"> </span>
<span class="linenos">16</span><span class="w">    </span><span class="p">}</span>
<span class="linenos">17</span><span class="w">  </span><span class="p">],</span>
<span class="linenos">18</span><span class="w">  </span><span class="nt">&quot;generatedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;This code was generated by the Eclipse Acceleo project UCMIS M2T on 2024-03-11 08:54:31.&quot;</span><span class="p">,</span>
<span class="linenos">19</span><span class="w">  </span><span class="nt">&quot;basedOn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;based on the UML data type GSIM1.2::BusinessGroup::ProcessOutput&quot;</span>
<span class="linenos">20</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
</details></div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Base/index.html">Base</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">BusinessGroup</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Assessment.html">Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessCase.html">BusinessCase</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessFunction.html">BusinessFunction</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessProcess.html">BusinessProcess</a></li>
<li class="toctree-l2"><a class="reference internal" href="BusinessService.html">BusinessService</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChangeDefinition.html">ChangeDefinition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design-timeperspective.html">Design-timeperspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="EnvironmentChange.html">EnvironmentChange</a></li>
<li class="toctree-l2"><a class="reference internal" href="Execution-timeperspective.html">Execution-timeperspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="InformationRequest.html">InformationRequest</a></li>
<li class="toctree-l2"><a class="reference internal" href="ParameterInput.html">ParameterInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessControl.html">ProcessControl</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessControlDesign.html">ProcessControlDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessDesign.html">ProcessDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessExecutionLog.html">ProcessExecutionLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessInput.html">ProcessInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessInputSpecification.html">ProcessInputSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessMethod.html">ProcessMethod</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessMetric.html">ProcessMetric</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ProcessOutput</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessOutputSpecification.html">ProcessOutputSpecification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessPattern.html">ProcessPattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessStep.html">ProcessStep</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessStepInstance.html">ProcessStepInstance</a></li>
<li class="toctree-l2"><a class="reference internal" href="ProcessSupportInput.html">ProcessSupportInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="Rule.html">Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalNeed.html">StatisticalNeed</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgram.html">StatisticalProgram</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgramCycle.html">StatisticalProgramCycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalProgramDesign.html">StatisticalProgramDesign</a></li>
<li class="toctree-l2"><a class="reference internal" href="StatisticalSupportProgram.html">StatisticalSupportProgram</a></li>
<li class="toctree-l2"><a class="reference internal" href="TransformableInput.html">TransformableInput</a></li>
<li class="toctree-l2"><a class="reference internal" href="TransformedOutput.html">TransformedOutput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ConceptGroup/index.html">ConceptGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExchangeGroup/index.html">ExchangeGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuresGroup/index.html">StructuresGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Appendices/index.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ProcessOutputSpecification.html" title="ProcessOutputSpecification"
             >next</a> |</li>
        <li class="right" >
          <a href="ProcessMetric.html" title="ProcessMetric"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >BusinessGroup</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ProcessOutput</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, DDI Alliance.
    </div>
  </body>
</html>