<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: areaMeasure</h2>

<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../datatypes/Real___2013195106.html" class='Datatype' title="http://schema.omg.org/spec/UML/2.1/uml.xml#Real">Real</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/AreaCoverage___-866725766.html" class='Class' title="http://ddi-alliance.org/ns/#AreaCoverage">AreaCoverage</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>areaMeasure</span> <span class='only'>only</span> <a href="../datatypes/Real___2013195106.html" class='Datatype' title="http://schema.omg.org/spec/UML/2.1/uml.xml#Real">Real</a></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
