<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Address</h2>

<div id='superclasses_(15)'>
<h4>Superclasses (15)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ComplexDataTypes_Package___-293442837.html" class='Class' title="http://ddi-alliance.org/ns/#ComplexDataTypes_Package">ComplexDataTypes_Package</a></li>
<li class="asserted"><a href="../objectproperties/countryCode___-1265668760.html" class='Object Property' title="http://ddi-alliance.org/ns/#countryCode">countryCode</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
<li class="asserted"><a href="../objectproperties/effectiveDates___1434094563.html" class='Object Property' title="http://ddi-alliance.org/ns/#effectiveDates">effectiveDates</a> <span class='only'>only</span> <a href="DateRange___1953940692.html" class='Class' title="http://ddi-alliance.org/ns/#DateRange">DateRange</a></li>
<li class="asserted"><a href="../objectproperties/geographicPoint___582684702.html" class='Object Property' title="http://ddi-alliance.org/ns/#geographicPoint">geographicPoint</a> <span class='only'>only</span> <a href="SpatialPoint___-778744367.html" class='Class' title="http://ddi-alliance.org/ns/#SpatialPoint">SpatialPoint</a></li>
<li class="asserted"><a href="../objectproperties/locationName___152918693.html" class='Object Property' title="http://ddi-alliance.org/ns/#locationName">locationName</a> <span class='only'>only</span> <a href="ObjectName___-1023449777.html" class='Class' title="http://ddi-alliance.org/ns/#ObjectName">ObjectName</a></li>
<li class="asserted"><a href="../objectproperties/privacy___-103099827.html" class='Object Property' title="http://ddi-alliance.org/ns/#privacy">privacy</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
<li class="asserted"><a href="../objectproperties/regionalCoverage___49954796.html" class='Object Property' title="http://ddi-alliance.org/ns/#regionalCoverage">regionalCoverage</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
<li class="asserted"><a href="../objectproperties/timeZone___-1865782562.html" class='Object Property' title="http://ddi-alliance.org/ns/#timeZone">timeZone</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
<li class="asserted"><a href="../objectproperties/typeOfAddress___-1952581944.html" class='Object Property' title="http://ddi-alliance.org/ns/#typeOfAddress">typeOfAddress</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
<li class="asserted"><a href="../objectproperties/typeOfLocation___672277579.html" class='Object Property' title="http://ddi-alliance.org/ns/#typeOfLocation">typeOfLocation</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
<li class="asserted"><a href="../dataproperties/cityPlaceLocal___2073902388.html" class='Data Property' title="http://ddi-alliance.org/ns/#cityPlaceLocal">cityPlaceLocal</a> <span class='only'>only</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/isPreferred___95812924.html" class='Data Property' title="http://ddi-alliance.org/ns/#isPreferred">isPreferred</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
<li class="asserted"><a href="../dataproperties/line___214720185.html" class='Data Property' title="http://ddi-alliance.org/ns/#line">line</a> <span class='only'>only</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/postalCode___-2072416227.html" class='Data Property' title="http://ddi-alliance.org/ns/#postalCode">postalCode</a> <span class='only'>only</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
<li class="asserted"><a href="../dataproperties/stateProvince___300016038.html" class='Data Property' title="http://ddi-alliance.org/ns/#stateProvince">stateProvince</a> <span class='only'>only</span> <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- superclasses (15) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ContactInformation___1132236753.html" class='Class' title="http://ddi-alliance.org/ns/#ContactInformation">ContactInformation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasAddress___1096093375.html" class='Object Property' title="http://ddi-alliance.org/ns/#hasAddress">hasAddress</a> <span class='only'>only</span> <span class='Class active-entity'>Address</span></li>
<li class="asserted"><a href="../objectproperties/hasAddress___1096093375.html" class='Object Property' title="http://ddi-alliance.org/ns/#hasAddress">hasAddress</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Address</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
