<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: GeographicUnitTypeRelation</h2>

<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ComplexDataTypes_Package___-293442837.html" class='Class' title="http://ddi-alliance.org/ns/#ComplexDataTypes_Package">ComplexDataTypes_Package</a></li>
<li class="asserted"><a href="../objectproperties/hasRelationSpecification___903839922.html" class='Object Property' title="http://ddi-alliance.org/ns/#hasRelationSpecification">hasRelationSpecification</a> <span class='only'>only</span> <a href="RelationSpecification___1247776524.html" class='Class' title="http://ddi-alliance.org/ns/#RelationSpecification">RelationSpecification</a></li>
<li class="asserted"><a href="../objectproperties/hasSpatialRelationSpecification___-1819076542.html" class='Object Property' title="http://ddi-alliance.org/ns/#hasSpatialRelationSpecification">hasSpatialRelationSpecification</a> <span class='only'>only</span> <a href="SpatialRelationSpecification___1152454824.html" class='Class' title="http://ddi-alliance.org/ns/#SpatialRelationSpecification">SpatialRelationSpecification</a></li>
<li class="asserted"><a href="../objectproperties/semantic___1428233355.html" class='Object Property' title="http://ddi-alliance.org/ns/#semantic">semantic</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
<li class="asserted"><a href="../objectproperties/totality___-638487121.html" class='Object Property' title="http://ddi-alliance.org/ns/#totality">totality</a> <span class='only'>only</span> <a href="TotalityType___1400064041.html" class='Class' title="http://ddi-alliance.org/ns/#TotalityType">TotalityType</a></li>
<li class="asserted"><a href="../dataproperties/isExhaustiveCoverage___-518125307.html" class='Data Property' title="http://ddi-alliance.org/ns/#isExhaustiveCoverage">isExhaustiveCoverage</a> <span class='only'>only</span> <a href="../datatypes/boolean___1756652655.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
