<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: SpatialObjectType</h2>

<div id='equivalents_(2)'>
<h4>Equivalents (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Class active-entity'>SpatialObjectType</span></li>
<li class="asserted">{<a href="../individuals/LinearRing___-1878860326.html" class='Individual' title="http://ddi-alliance.org/ns/#LinearRing">LinearRing</a>, <a href="../individuals/Point___288691253.html" class='Individual' title="http://ddi-alliance.org/ns/#Point">Point</a>, <a href="../individuals/Polygon___1478532063.html" class='Individual' title="http://ddi-alliance.org/ns/#Polygon">Polygon</a>, <a href="../individuals/Line___213766873.html" class='Individual' title="http://ddi-alliance.org/ns/#Line">Line</a>, <a href="../individuals/Raster___-1642856350.html" class='Individual' title="http://ddi-alliance.org/ns/#Raster">Raster</a>}</li>
</ul>
</div>
</div><!-- equivalents (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="EnumerationsRegExp_Package___1909009377.html" class='Class' title="http://ddi-alliance.org/ns/#EnumerationsRegExp_Package">EnumerationsRegExp_Package</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="SpatialCoverage___-112420431.html" class='Class' title="http://ddi-alliance.org/ns/#SpatialCoverage">SpatialCoverage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/spatialObject___-1257830360.html" class='Object Property' title="http://ddi-alliance.org/ns/#spatialObject">spatialObject</a> <span class='only'>only</span> <span class='Class active-entity'>SpatialObjectType</span></li>
<li class="asserted"><a href="../objectproperties/spatialObject___-1257830360.html" class='Object Property' title="http://ddi-alliance.org/ns/#spatialObject">spatialObject</a> <span class='keyword'>Range</span> <span class='Class active-entity'>SpatialObjectType</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
