<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TopicalCoverage</h2>

<div id='superclasses_(6)'>
<h4>Superclasses (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="AnnotatedIdentifiable___1336118707.html" class='Class' title="http://ddi-alliance.org/ns/#AnnotatedIdentifiable">AnnotatedIdentifiable</a></li>
<li class="asserted"><a href="DataManagementView___-1026768201.html" class='Class' title="http://ddi-alliance.org/ns/#DataManagementView">DataManagementView</a></li>
<li class="asserted"><a href="DescriptiveCodebookView___-843822164.html" class='Class' title="http://ddi-alliance.org/ns/#DescriptiveCodebookView">DescriptiveCodebookView</a></li>
<li class="asserted"><a href="Discovery_Package___109655868.html" class='Class' title="http://ddi-alliance.org/ns/#Discovery_Package">Discovery_Package</a></li>
<li class="asserted"><a href="../objectproperties/keyword___-603009874.html" class='Object Property' title="http://ddi-alliance.org/ns/#keyword">keyword</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
<li class="asserted"><a href="../objectproperties/subject___-1656486927.html" class='Object Property' title="http://ddi-alliance.org/ns/#subject">subject</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
</ul>
</div>
</div><!-- superclasses (6) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Coverage___-75724595.html" class='Class' title="http://ddi-alliance.org/ns/#Coverage">Coverage</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasTopicalCoverage___1495332461.html" class='Object Property' title="http://ddi-alliance.org/ns/#hasTopicalCoverage">hasTopicalCoverage</a> <span class='only'>only</span> <span class='Class active-entity'>TopicalCoverage</span></li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="Access___-2128195511.html" class='Class' title="http://ddi-alliance.org/ns/#Access">Access</a>, <a href="Act___211463991.html" class='Class' title="http://ddi-alliance.org/ns/#Act">Act</a>, <a href="Agent___274596266.html" class='Class' title="http://ddi-alliance.org/ns/#Agent">Agent</a>, <a href="AlgorithmOverview___536483245.html" class='Class' title="http://ddi-alliance.org/ns/#AlgorithmOverview">AlgorithmOverview</a>, <a href="AppliedUse___1841265327.html" class='Class' title="http://ddi-alliance.org/ns/#AppliedUse">AppliedUse</a>, <a href="AttributeRole___-438775849.html" class='Class' title="http://ddi-alliance.org/ns/#AttributeRole">AttributeRole</a>, <a href="AuthorizationSource___-1701401447.html" class='Class' title="http://ddi-alliance.org/ns/#AuthorizationSource">AuthorizationSource</a>, <a href="BooleanResponseDomain___1834922322.html" class='Class' title="http://ddi-alliance.org/ns/#BooleanResponseDomain">BooleanResponseDomain</a>, <a href="BoundingBox___617202732.html" class='Class' title="http://ddi-alliance.org/ns/#BoundingBox">BoundingBox</a>, <a href="Budget___-2082911702.html" class='Class' title="http://ddi-alliance.org/ns/#Budget">Budget</a>, <a href="BusinessAlgorithm___-1684554956.html" class='Class' title="http://ddi-alliance.org/ns/#BusinessAlgorithm">BusinessAlgorithm</a>, <a href="BusinessFunction___1246808733.html" class='Class' title="http://ddi-alliance.org/ns/#BusinessFunction">BusinessFunction</a>, <a href="BusinessProcess___-1356192460.html" class='Class' title="http://ddi-alliance.org/ns/#BusinessProcess">BusinessProcess</a>, <a href="Capture___-1866330645.html" class='Class' title="http://ddi-alliance.org/ns/#Capture">Capture</a>, <a href="Category___326553571.html" class='Class' title="http://ddi-alliance.org/ns/#Category">Category</a>, <a href="CategorySet___-877931223.html" class='Class' title="http://ddi-alliance.org/ns/#CategorySet">CategorySet</a>, <a href="ClassificationFamily___1364023759.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationFamily">ClassificationFamily</a>, <a href="ClassificationIndex___-2103575759.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationIndex">ClassificationIndex</a>, <a href="ClassificationIndexEntry___632315435.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationIndexEntry">ClassificationIndexEntry</a>, <a href="ClassificationSeries___1740045538.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationSeries">ClassificationSeries</a>, <a href="CodeList___-592173296.html" class='Class' title="http://ddi-alliance.org/ns/#CodeList">CodeList</a>, <a href="CodeListResponseDomain___-2072578987.html" class='Class' title="http://ddi-alliance.org/ns/#CodeListResponseDomain">CodeListResponseDomain</a>, <a href="ComplianceStatement___1320025657.html" class='Class' title="http://ddi-alliance.org/ns/#ComplianceStatement">ComplianceStatement</a>, <a href="ComputationAction___-1354223230.html" class='Class' title="http://ddi-alliance.org/ns/#ComputationAction">ComputationAction</a>, <a href="Concept___-1467891443.html" class='Class' title="http://ddi-alliance.org/ns/#Concept">Concept</a>, <a href="ConceptSystem___-1074902692.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptSystem">ConceptSystem</a>, <a href="ConceptSystemCorrespondence___-1115164458.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptSystemCorrespondence">ConceptSystemCorrespondence</a>, <a href="ConceptualDomain___526395841.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptualDomain">ConceptualDomain</a>, <a href="ConceptualInstrument___-1360274204.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptualInstrument">ConceptualInstrument</a>, <a href="ConceptualVariable___-102729351.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptualVariable">ConceptualVariable</a>, <a href="ConditionalControlConstruct___2146665541.html" class='Class' title="http://ddi-alliance.org/ns/#ConditionalControlConstruct">ConditionalControlConstruct</a>, <a href="ControlledVocabulary___-1604331015.html" class='Class' title="http://ddi-alliance.org/ns/#ControlledVocabulary">ControlledVocabulary</a>, <a href="CorrespondenceTable___-1031945479.html" class='Class' title="http://ddi-alliance.org/ns/#CorrespondenceTable">CorrespondenceTable</a>, <a href="Coverage___-75724595.html" class='Class' title="http://ddi-alliance.org/ns/#Coverage">Coverage</a>, <a href="CustomItem___622847241.html" class='Class' title="http://ddi-alliance.org/ns/#CustomItem">CustomItem</a>, <a href="CustomItemRelationStructure___-505849928.html" class='Class' title="http://ddi-alliance.org/ns/#CustomItemRelationStructure">CustomItemRelationStructure</a>, <a href="CustomStructure___2134669223.html" class='Class' title="http://ddi-alliance.org/ns/#CustomStructure">CustomStructure</a>, <a href="DataPipeline___1330886481.html" class='Class' title="http://ddi-alliance.org/ns/#DataPipeline">DataPipeline</a>, <a href="DataPoint___1837989547.html" class='Class' title="http://ddi-alliance.org/ns/#DataPoint">DataPoint</a>, <a href="DataStore___1840914940.html" class='Class' title="http://ddi-alliance.org/ns/#DataStore">DataStore</a>, <a href="DataStoreLibrary___220413001.html" class='Class' title="http://ddi-alliance.org/ns/#DataStoreLibrary">DataStoreLibrary</a>, <a href="DesignOverview___-835260356.html" class='Class' title="http://ddi-alliance.org/ns/#DesignOverview">DesignOverview</a>, <a href="DocumentInformation___1659933622.html" class='Class' title="http://ddi-alliance.org/ns/#DocumentInformation">DocumentInformation</a>, <a href="Embargo___238727992.html" class='Class' title="http://ddi-alliance.org/ns/#Embargo">Embargo</a>, <a href="ExPostEvaluation___-1907406220.html" class='Class' title="http://ddi-alliance.org/ns/#ExPostEvaluation">ExPostEvaluation</a>, <a href="GeographicExtent___1982275430.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicExtent">GeographicExtent</a>, <a href="GeographicUnit___-1471206528.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicUnit">GeographicUnit</a>, <a href="GeographicUnitClassification___1297991750.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicUnitClassification">GeographicUnitClassification</a>, <a href="GeographicUnitTypeClassification___1719185568.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicUnitTypeClassification">GeographicUnitTypeClassification</a>, <a href="Goal___213623288.html" class='Class' title="http://ddi-alliance.org/ns/#Goal">Goal</a>, <a href="Guide___280557985.html" class='Class' title="http://ddi-alliance.org/ns/#Guide">Guide</a>, <a href="IdentifierRole___-307781724.html" class='Class' title="http://ddi-alliance.org/ns/#IdentifierRole">IdentifierRole</a>, <a href="IfThenElse___247629848.html" class='Class' title="http://ddi-alliance.org/ns/#IfThenElse">IfThenElse</a>, <a href="ImplementedInstrument___-1694629586.html" class='Class' title="http://ddi-alliance.org/ns/#ImplementedInstrument">ImplementedInstrument</a>, <a href="IndexEntryRelationStructure___-1152066916.html" class='Class' title="http://ddi-alliance.org/ns/#IndexEntryRelationStructure">IndexEntryRelationStructure</a>, <a href="Individual___-2136396418.html" class='Class' title="http://ddi-alliance.org/ns/#Individual">Individual</a>, <a href="InstanceMeasurement___-237754740.html" class='Class' title="http://ddi-alliance.org/ns/#InstanceMeasurement">InstanceMeasurement</a>, <a href="InstanceQuestion___533840512.html" class='Class' title="http://ddi-alliance.org/ns/#InstanceQuestion">InstanceQuestion</a>, <a href="InstanceVariable___450124054.html" class='Class' title="http://ddi-alliance.org/ns/#InstanceVariable">InstanceVariable</a>, <a href="InstanceVariableRelationStructure___-1601970357.html" class='Class' title="http://ddi-alliance.org/ns/#InstanceVariableRelationStructure">InstanceVariableRelationStructure</a>, <a href="Instruction___-2114174157.html" class='Class' title="http://ddi-alliance.org/ns/#Instruction">Instruction</a>, <a href="InstrumentCode___1165735257.html" class='Class' title="http://ddi-alliance.org/ns/#InstrumentCode">InstrumentCode</a>, <a href="InstrumentComponent___1069925243.html" class='Class' title="http://ddi-alliance.org/ns/#InstrumentComponent">InstrumentComponent</a>, <a href="LevelStructure___223011124.html" class='Class' title="http://ddi-alliance.org/ns/#LevelStructure">LevelStructure</a>, <a href="LogicalRecord___-515970977.html" class='Class' title="http://ddi-alliance.org/ns/#LogicalRecord">LogicalRecord</a>, <a href="Loop___213772681.html" class='Class' title="http://ddi-alliance.org/ns/#Loop">Loop</a>, <a href="Machine___-1593603348.html" class='Class' title="http://ddi-alliance.org/ns/#Machine">Machine</a>, <a href="MeasureRole___65671577.html" class='Class' title="http://ddi-alliance.org/ns/#MeasureRole">MeasureRole</a>, <a href="MetadataDrivenAction___1849998126.html" class='Class' title="http://ddi-alliance.org/ns/#MetadataDrivenAction">MetadataDrivenAction</a>, <a href="MethodologyOverview___-1851048031.html" class='Class' title="http://ddi-alliance.org/ns/#MethodologyOverview">MethodologyOverview</a>, <a href="NumericResponseDomain___-1077613705.html" class='Class' title="http://ddi-alliance.org/ns/#NumericResponseDomain">NumericResponseDomain</a>, <a href="Organization___1554640920.html" class='Class' title="http://ddi-alliance.org/ns/#Organization">Organization</a>, <a href="PhysicalDataSet___1482623526.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalDataSet">PhysicalDataSet</a>, <a href="PhysicalRecordSegment___-1566367568.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalRecordSegment">PhysicalRecordSegment</a>, <a href="PhysicalSegmentLayout___707639115.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalSegmentLayout">PhysicalSegmentLayout</a>, <a href="PhysicalSegmentLocation___-745245482.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalSegmentLocation">PhysicalSegmentLocation</a>, <a href="Population___181304882.html" class='Class' title="http://ddi-alliance.org/ns/#Population">Population</a>, <a href="Precondition___-275249987.html" class='Class' title="http://ddi-alliance.org/ns/#Precondition">Precondition</a>, <a href="ProcessOverview___1406859181.html" class='Class' title="http://ddi-alliance.org/ns/#ProcessOverview">ProcessOverview</a>, <a href="QualityStatement___-1028249067.html" class='Class' title="http://ddi-alliance.org/ns/#QualityStatement">QualityStatement</a>, <a href="RankingResponseDomain___1005052128.html" class='Class' title="http://ddi-alliance.org/ns/#RankingResponseDomain">RankingResponseDomain</a>, <a href="RecordRelation___-1636801454.html" class='Class' title="http://ddi-alliance.org/ns/#RecordRelation">RecordRelation</a>, <a href="RepeatUntil___-827588312.html" class='Class' title="http://ddi-alliance.org/ns/#RepeatUntil">RepeatUntil</a>, <a href="RepeatWhile___-825930501.html" class='Class' title="http://ddi-alliance.org/ns/#RepeatWhile">RepeatWhile</a>, <a href="RepresentedMeasurement___-669462950.html" class='Class' title="http://ddi-alliance.org/ns/#RepresentedMeasurement">RepresentedMeasurement</a>, <a href="RepresentedQuestion___200072562.html" class='Class' title="http://ddi-alliance.org/ns/#RepresentedQuestion">RepresentedQuestion</a>, <a href="RepresentedVariable___116356104.html" class='Class' title="http://ddi-alliance.org/ns/#RepresentedVariable">RepresentedVariable</a>, <a href="ResponseDomain___-1127851190.html" class='Class' title="http://ddi-alliance.org/ns/#ResponseDomain">ResponseDomain</a>, <a href="Result___-1639161086.html" class='Class' title="http://ddi-alliance.org/ns/#Result">Result</a>, <a href="SampleFrame___2009371784.html" class='Class' title="http://ddi-alliance.org/ns/#SampleFrame">SampleFrame</a>, <a href="SamplePopulationResult___-1815823751.html" class='Class' title="http://ddi-alliance.org/ns/#SamplePopulationResult">SamplePopulationResult</a>, <a href="SamplingAlgorithm___1329456877.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingAlgorithm">SamplingAlgorithm</a>, <a href="SamplingDesign___1444425578.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingDesign">SamplingDesign</a>, <a href="SamplingGoal___503282303.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingGoal">SamplingGoal</a>, <a href="SamplingProcedure___8762705.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingProcedure">SamplingProcedure</a>, <a href="SamplingProcess___-2086016211.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingProcess">SamplingProcess</a>, <a href="ScaleResponseDomain___-1662639372.html" class='Class' title="http://ddi-alliance.org/ns/#ScaleResponseDomain">ScaleResponseDomain</a>, <a href="SegmentByText___-419907108.html" class='Class' title="http://ddi-alliance.org/ns/#SegmentByText">SegmentByText</a>, <a href="SentinelConceptualDomain___-1845023227.html" class='Class' title="http://ddi-alliance.org/ns/#SentinelConceptualDomain">SentinelConceptualDomain</a>, <a href="SentinelValueDomain___1560834422.html" class='Class' title="http://ddi-alliance.org/ns/#SentinelValueDomain">SentinelValueDomain</a>, <a href="SpatialCoverage___-112420431.html" class='Class' title="http://ddi-alliance.org/ns/#SpatialCoverage">SpatialCoverage</a>, <a href="Split___291494335.html" class='Class' title="http://ddi-alliance.org/ns/#Split">Split</a>, <a href="SplitJoin___-1675551223.html" class='Class' title="http://ddi-alliance.org/ns/#SplitJoin">SplitJoin</a>, <a href="Standard___1588670882.html" class='Class' title="http://ddi-alliance.org/ns/#Standard">Standard</a>, <a href="StandardWeight___1618937466.html" class='Class' title="http://ddi-alliance.org/ns/#StandardWeight">StandardWeight</a>, <a href="Statement___130218004.html" class='Class' title="http://ddi-alliance.org/ns/#Statement">Statement</a>, <a href="StatisticalClassification___-1586705178.html" class='Class' title="http://ddi-alliance.org/ns/#StatisticalClassification">StatisticalClassification</a>, <a href="StructuredWorkflowSteps___-1792300164.html" class='Class' title="http://ddi-alliance.org/ns/#StructuredWorkflowSteps">StructuredWorkflowSteps</a>, <a href="Study___291621998.html" class='Class' title="http://ddi-alliance.org/ns/#Study">Study</a>, <a href="StudyControl___1216187961.html" class='Class' title="http://ddi-alliance.org/ns/#StudyControl">StudyControl</a>, <a href="StudySeries___-277081019.html" class='Class' title="http://ddi-alliance.org/ns/#StudySeries">StudySeries</a>, <a href="SubstantiveConceptualDomain___461696787.html" class='Class' title="http://ddi-alliance.org/ns/#SubstantiveConceptualDomain">SubstantiveConceptualDomain</a>, <a href="SubstantiveValueDomain___1409138600.html" class='Class' title="http://ddi-alliance.org/ns/#SubstantiveValueDomain">SubstantiveValueDomain</a>, <a href="TemporalCoverage___-1203965425.html" class='Class' title="http://ddi-alliance.org/ns/#TemporalCoverage">TemporalCoverage</a>, <a href="TextResponseDomain___-2089465385.html" class='Class' title="http://ddi-alliance.org/ns/#TextResponseDomain">TextResponseDomain</a>, <span class='Class active-entity'>TopicalCoverage</span>, <a href="Unit___214039657.html" class='Class' title="http://ddi-alliance.org/ns/#Unit">Unit</a>, <a href="UnitDataRecord___-412582876.html" class='Class' title="http://ddi-alliance.org/ns/#UnitDataRecord">UnitDataRecord</a>, <a href="UnitDataViewpoint___1549468930.html" class='Class' title="http://ddi-alliance.org/ns/#UnitDataViewpoint">UnitDataViewpoint</a>, <a href="UnitSegmentLayout___-547754050.html" class='Class' title="http://ddi-alliance.org/ns/#UnitSegmentLayout">UnitSegmentLayout</a>, <a href="UnitType___-16609853.html" class='Class' title="http://ddi-alliance.org/ns/#UnitType">UnitType</a>, <a href="Universe___-14262998.html" class='Class' title="http://ddi-alliance.org/ns/#Universe">Universe</a>, <a href="ValueDomain___20451386.html" class='Class' title="http://ddi-alliance.org/ns/#ValueDomain">ValueDomain</a>, <a href="VariableCollection___-481174241.html" class='Class' title="http://ddi-alliance.org/ns/#VariableCollection">VariableCollection</a>, <a href="ViewpointRole___-31928378.html" class='Class' title="http://ddi-alliance.org/ns/#ViewpointRole">ViewpointRole</a>, <a href="VocabularyEntry___1103351249.html" class='Class' title="http://ddi-alliance.org/ns/#VocabularyEntry">VocabularyEntry</a>, <a href="VocabularyRelationStructure___-1062175434.html" class='Class' title="http://ddi-alliance.org/ns/#VocabularyRelationStructure">VocabularyRelationStructure</a>, <a href="WorkflowMasterSequence___993364167.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowMasterSequence">WorkflowMasterSequence</a>, <a href="WorkflowProcess___958849109.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowProcess">WorkflowProcess</a>, <a href="WorkflowService___-1042446181.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowService">WorkflowService</a>, <a href="WorkflowStep___1936219664.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowStep">WorkflowStep</a>, <a href="WorkflowStepRelationStructure___1081027985.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowStepRelationStructure">WorkflowStepRelationStructure</a>, <a href="WorkflowStepSequence___1369489137.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowStepSequence">WorkflowStepSequence</a>)</li>
<li class="asserted"><span class='keyword'>DisjointUnionOf</span>(<a href="Access___-2128195511.html" class='Class' title="http://ddi-alliance.org/ns/#Access">Access</a>, <a href="Act___211463991.html" class='Class' title="http://ddi-alliance.org/ns/#Act">Act</a>, <a href="Agent___274596266.html" class='Class' title="http://ddi-alliance.org/ns/#Agent">Agent</a>, <a href="AgentListing___2134086308.html" class='Class' title="http://ddi-alliance.org/ns/#AgentListing">AgentListing</a>, <a href="AgentRelationStructure___-1361710793.html" class='Class' title="http://ddi-alliance.org/ns/#AgentRelationStructure">AgentRelationStructure</a>, <a href="Algorithm___-1854110956.html" class='Class' title="http://ddi-alliance.org/ns/#Algorithm">Algorithm</a>, <a href="AlgorithmOverview___536483245.html" class='Class' title="http://ddi-alliance.org/ns/#AlgorithmOverview">AlgorithmOverview</a>, <a href="AnnotatedIdentifiable___1336118707.html" class='Class' title="http://ddi-alliance.org/ns/#AnnotatedIdentifiable">AnnotatedIdentifiable</a>, <a href="AppliedUse___1841265327.html" class='Class' title="http://ddi-alliance.org/ns/#AppliedUse">AppliedUse</a>, <a href="AttributeRole___-438775849.html" class='Class' title="http://ddi-alliance.org/ns/#AttributeRole">AttributeRole</a>, <a href="AuthorizationSource___-1701401447.html" class='Class' title="http://ddi-alliance.org/ns/#AuthorizationSource">AuthorizationSource</a>, <a href="BooleanResponseDomain___1834922322.html" class='Class' title="http://ddi-alliance.org/ns/#BooleanResponseDomain">BooleanResponseDomain</a>, <a href="BoundingBox___617202732.html" class='Class' title="http://ddi-alliance.org/ns/#BoundingBox">BoundingBox</a>, <a href="Budget___-2082911702.html" class='Class' title="http://ddi-alliance.org/ns/#Budget">Budget</a>, <a href="BusinessAlgorithm___-1684554956.html" class='Class' title="http://ddi-alliance.org/ns/#BusinessAlgorithm">BusinessAlgorithm</a>, <a href="BusinessFunction___1246808733.html" class='Class' title="http://ddi-alliance.org/ns/#BusinessFunction">BusinessFunction</a>, <a href="BusinessProcess___-1356192460.html" class='Class' title="http://ddi-alliance.org/ns/#BusinessProcess">BusinessProcess</a>, <a href="Capture___-1866330645.html" class='Class' title="http://ddi-alliance.org/ns/#Capture">Capture</a>, <a href="Category___326553571.html" class='Class' title="http://ddi-alliance.org/ns/#Category">Category</a>, <a href="CategoryRelationStructure___1731083294.html" class='Class' title="http://ddi-alliance.org/ns/#CategoryRelationStructure">CategoryRelationStructure</a>, <a href="CategorySet___-877931223.html" class='Class' title="http://ddi-alliance.org/ns/#CategorySet">CategorySet</a>, <a href="ClassificationFamily___1364023759.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationFamily">ClassificationFamily</a>, <a href="ClassificationIndex___-2103575759.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationIndex">ClassificationIndex</a>, <a href="ClassificationIndexEntry___632315435.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationIndexEntry">ClassificationIndexEntry</a>, <a href="ClassificationItem___-140367106.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationItem">ClassificationItem</a>, <a href="ClassificationRelationStructure___-978908618.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationRelationStructure">ClassificationRelationStructure</a>, <a href="ClassificationSeries___1740045538.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationSeries">ClassificationSeries</a>, <a href="ClassificationSeriesRelationStructure___-82064129.html" class='Class' title="http://ddi-alliance.org/ns/#ClassificationSeriesRelationStructure">ClassificationSeriesRelationStructure</a>, <a href="Code___213504210.html" class='Class' title="http://ddi-alliance.org/ns/#Code">Code</a>, <a href="CodeList___-592173296.html" class='Class' title="http://ddi-alliance.org/ns/#CodeList">CodeList</a>, <a href="CodeListResponseDomain___-2072578987.html" class='Class' title="http://ddi-alliance.org/ns/#CodeListResponseDomain">CodeListResponseDomain</a>, <a href="CollectionMember___1650010557.html" class='Class' title="http://ddi-alliance.org/ns/#CollectionMember">CollectionMember</a>, <a href="Comparison___1360426734.html" class='Class' title="http://ddi-alliance.org/ns/#Comparison">Comparison</a>, <a href="ComplianceStatement___1320025657.html" class='Class' title="http://ddi-alliance.org/ns/#ComplianceStatement">ComplianceStatement</a>, <a href="ComputationAction___-1354223230.html" class='Class' title="http://ddi-alliance.org/ns/#ComputationAction">ComputationAction</a>, <a href="Concept___-1467891443.html" class='Class' title="http://ddi-alliance.org/ns/#Concept">Concept</a>, <a href="ConceptRelationStructure___-583891916.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptRelationStructure">ConceptRelationStructure</a>, <a href="ConceptSystem___-1074902692.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptSystem">ConceptSystem</a>, <a href="ConceptSystemCorrespondence___-1115164458.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptSystemCorrespondence">ConceptSystemCorrespondence</a>, <a href="ConceptualDomain___526395841.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptualDomain">ConceptualDomain</a>, <a href="ConceptualInstrument___-1360274204.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptualInstrument">ConceptualInstrument</a>, <a href="ConceptualVariable___-102729351.html" class='Class' title="http://ddi-alliance.org/ns/#ConceptualVariable">ConceptualVariable</a>, <a href="ConditionalControlConstruct___2146665541.html" class='Class' title="http://ddi-alliance.org/ns/#ConditionalControlConstruct">ConditionalControlConstruct</a>, <a href="ControlledVocabulary___-1604331015.html" class='Class' title="http://ddi-alliance.org/ns/#ControlledVocabulary">ControlledVocabulary</a>, <a href="CorrespondenceTable___-1031945479.html" class='Class' title="http://ddi-alliance.org/ns/#CorrespondenceTable">CorrespondenceTable</a>, <a href="Coverage___-75724595.html" class='Class' title="http://ddi-alliance.org/ns/#Coverage">Coverage</a>, <a href="CustomInstance___1239547403.html" class='Class' title="http://ddi-alliance.org/ns/#CustomInstance">CustomInstance</a>, <a href="CustomItem___622847241.html" class='Class' title="http://ddi-alliance.org/ns/#CustomItem">CustomItem</a>, <a href="CustomItemRelationStructure___-505849928.html" class='Class' title="http://ddi-alliance.org/ns/#CustomItemRelationStructure">CustomItemRelationStructure</a>, <a href="CustomStructure___2134669223.html" class='Class' title="http://ddi-alliance.org/ns/#CustomStructure">CustomStructure</a>, <a href="CustomValue___92859173.html" class='Class' title="http://ddi-alliance.org/ns/#CustomValue">CustomValue</a>, <a href="DataPipeline___1330886481.html" class='Class' title="http://ddi-alliance.org/ns/#DataPipeline">DataPipeline</a>, <a href="DataPoint___1837989547.html" class='Class' title="http://ddi-alliance.org/ns/#DataPoint">DataPoint</a>, <a href="DataPointRelationStructure___1971451478.html" class='Class' title="http://ddi-alliance.org/ns/#DataPointRelationStructure">DataPointRelationStructure</a>, <a href="DataStore___1840914940.html" class='Class' title="http://ddi-alliance.org/ns/#DataStore">DataStore</a>, <a href="DataStoreLibrary___220413001.html" class='Class' title="http://ddi-alliance.org/ns/#DataStoreLibrary">DataStoreLibrary</a>, <a href="DataStoreRelationStructure___1744322341.html" class='Class' title="http://ddi-alliance.org/ns/#DataStoreRelationStructure">DataStoreRelationStructure</a>, <a href="Datum___277202708.html" class='Class' title="http://ddi-alliance.org/ns/#Datum">Datum</a>, <a href="Design___-2039980893.html" class='Class' title="http://ddi-alliance.org/ns/#Design">Design</a>, <a href="DesignOverview___-835260356.html" class='Class' title="http://ddi-alliance.org/ns/#DesignOverview">DesignOverview</a>, <a href="Designation___978335388.html" class='Class' title="http://ddi-alliance.org/ns/#Designation">Designation</a>, <a href="DocumentInformation___1659933622.html" class='Class' title="http://ddi-alliance.org/ns/#DocumentInformation">DocumentInformation</a>, <a href="Embargo___238727992.html" class='Class' title="http://ddi-alliance.org/ns/#Embargo">Embargo</a>, <a href="ExPostEvaluation___-1907406220.html" class='Class' title="http://ddi-alliance.org/ns/#ExPostEvaluation">ExPostEvaluation</a>, <a href="ExternalAid___726162454.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalAid">ExternalAid</a>, <a href="ExternalMaterial___62268663.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalMaterial">ExternalMaterial</a>, <a href="FundingInformation___-1040124716.html" class='Class' title="http://ddi-alliance.org/ns/#FundingInformation">FundingInformation</a>, <a href="GeographicExtent___1982275430.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicExtent">GeographicExtent</a>, <a href="GeographicUnit___-1471206528.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicUnit">GeographicUnit</a>, <a href="GeographicUnitClassification___1297991750.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicUnitClassification">GeographicUnitClassification</a>, <a href="GeographicUnitRelationStructure___-2043744735.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicUnitRelationStructure">GeographicUnitRelationStructure</a>, <a href="GeographicUnitTypeClassification___1719185568.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicUnitTypeClassification">GeographicUnitTypeClassification</a>, <a href="GeographicUnitTypeRelationStructure___141815687.html" class='Class' title="http://ddi-alliance.org/ns/#GeographicUnitTypeRelationStructure">GeographicUnitTypeRelationStructure</a>, <a href="Goal___213623288.html" class='Class' title="http://ddi-alliance.org/ns/#Goal">Goal</a>, <a href="Guide___280557985.html" class='Class' title="http://ddi-alliance.org/ns/#Guide">Guide</a>, <a href="IdentifierRole___-307781724.html" class='Class' title="http://ddi-alliance.org/ns/#IdentifierRole">IdentifierRole</a>, <a href="IfThenElse___247629848.html" class='Class' title="http://ddi-alliance.org/ns/#IfThenElse">IfThenElse</a>, <a href="ImplementedInstrument___-1694629586.html" class='Class' title="http://ddi-alliance.org/ns/#ImplementedInstrument">ImplementedInstrument</a>, <a href="IndexEntryRelationStructure___-1152066916.html" class='Class' title="http://ddi-alliance.org/ns/#IndexEntryRelationStructure">IndexEntryRelationStructure</a>, <a href="Individual___-2136396418.html" class='Class' title="http://ddi-alliance.org/ns/#Individual">Individual</a>, <a href="InstanceMeasurement___-237754740.html" class='Class' title="http://ddi-alliance.org/ns/#InstanceMeasurement">InstanceMeasurement</a>, <a href="InstanceQuestion___533840512.html" class='Class' title="http://ddi-alliance.org/ns/#InstanceQuestion">InstanceQuestion</a>, <a href="InstanceVariable___450124054.html" class='Class' title="http://ddi-alliance.org/ns/#InstanceVariable">InstanceVariable</a>, <a href="InstanceVariableRelationStructure___-1601970357.html" class='Class' title="http://ddi-alliance.org/ns/#InstanceVariableRelationStructure">InstanceVariableRelationStructure</a>, <a href="Instruction___-2114174157.html" class='Class' title="http://ddi-alliance.org/ns/#Instruction">Instruction</a>, <a href="InstrumentCode___1165735257.html" class='Class' title="http://ddi-alliance.org/ns/#InstrumentCode">InstrumentCode</a>, <a href="InstrumentComponent___1069925243.html" class='Class' title="http://ddi-alliance.org/ns/#InstrumentComponent">InstrumentComponent</a>, <a href="LevelStructure___223011124.html" class='Class' title="http://ddi-alliance.org/ns/#LevelStructure">LevelStructure</a>, <a href="LogicalRecord___-515970977.html" class='Class' title="http://ddi-alliance.org/ns/#LogicalRecord">LogicalRecord</a>, <a href="LogicalRecordRelationStructure___-968709342.html" class='Class' title="http://ddi-alliance.org/ns/#LogicalRecordRelationStructure">LogicalRecordRelationStructure</a>, <a href="Loop___213772681.html" class='Class' title="http://ddi-alliance.org/ns/#Loop">Loop</a>, <a href="Machine___-1593603348.html" class='Class' title="http://ddi-alliance.org/ns/#Machine">Machine</a>, <a href="MeasureRole___65671577.html" class='Class' title="http://ddi-alliance.org/ns/#MeasureRole">MeasureRole</a>, <a href="MetadataDrivenAction___1849998126.html" class='Class' title="http://ddi-alliance.org/ns/#MetadataDrivenAction">MetadataDrivenAction</a>, <a href="Methodology___966844680.html" class='Class' title="http://ddi-alliance.org/ns/#Methodology">Methodology</a>, <a href="MethodologyOverview___-1851048031.html" class='Class' title="http://ddi-alliance.org/ns/#MethodologyOverview">MethodologyOverview</a>, <a href="NumericResponseDomain___-1077613705.html" class='Class' title="http://ddi-alliance.org/ns/#NumericResponseDomain">NumericResponseDomain</a>, <a href="Organization___1554640920.html" class='Class' title="http://ddi-alliance.org/ns/#Organization">Organization</a>, <a href="PhysicalDataSet___1482623526.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalDataSet">PhysicalDataSet</a>, <a href="PhysicalLayoutRelationStructure___953231515.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalLayoutRelationStructure">PhysicalLayoutRelationStructure</a>, <a href="PhysicalOrderRelationStructure___602655173.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalOrderRelationStructure">PhysicalOrderRelationStructure</a>, <a href="PhysicalRecordSegment___-1566367568.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalRecordSegment">PhysicalRecordSegment</a>, <a href="PhysicalSegmentLayout___707639115.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalSegmentLayout">PhysicalSegmentLayout</a>, <a href="PhysicalSegmentLocation___-745245482.html" class='Class' title="http://ddi-alliance.org/ns/#PhysicalSegmentLocation">PhysicalSegmentLocation</a>, <a href="Population___181304882.html" class='Class' title="http://ddi-alliance.org/ns/#Population">Population</a>, <a href="Precondition___-275249987.html" class='Class' title="http://ddi-alliance.org/ns/#Precondition">Precondition</a>, <a href="Process___1566532884.html" class='Class' title="http://ddi-alliance.org/ns/#Process">Process</a>, <a href="ProcessControlStep___-1488661825.html" class='Class' title="http://ddi-alliance.org/ns/#ProcessControlStep">ProcessControlStep</a>, <a href="ProcessOverview___1406859181.html" class='Class' title="http://ddi-alliance.org/ns/#ProcessOverview">ProcessOverview</a>, <a href="ProcessSequence___-2068676107.html" class='Class' title="http://ddi-alliance.org/ns/#ProcessSequence">ProcessSequence</a>, <a href="ProcessStep___2081759360.html" class='Class' title="http://ddi-alliance.org/ns/#ProcessStep">ProcessStep</a>, <a href="QualityStatement___-1028249067.html" class='Class' title="http://ddi-alliance.org/ns/#QualityStatement">QualityStatement</a>, <a href="RankingResponseDomain___1005052128.html" class='Class' title="http://ddi-alliance.org/ns/#RankingResponseDomain">RankingResponseDomain</a>, <a href="RecordRelation___-1636801454.html" class='Class' title="http://ddi-alliance.org/ns/#RecordRelation">RecordRelation</a>, <a href="RelationStructure___-1590903428.html" class='Class' title="http://ddi-alliance.org/ns/#RelationStructure">RelationStructure</a>, <a href="RepeatUntil___-827588312.html" class='Class' title="http://ddi-alliance.org/ns/#RepeatUntil">RepeatUntil</a>, <a href="RepeatWhile___-825930501.html" class='Class' title="http://ddi-alliance.org/ns/#RepeatWhile">RepeatWhile</a>, <a href="RepresentedMeasurement___-669462950.html" class='Class' title="http://ddi-alliance.org/ns/#RepresentedMeasurement">RepresentedMeasurement</a>, <a href="RepresentedQuestion___200072562.html" class='Class' title="http://ddi-alliance.org/ns/#RepresentedQuestion">RepresentedQuestion</a>, <a href="RepresentedVariable___116356104.html" class='Class' title="http://ddi-alliance.org/ns/#RepresentedVariable">RepresentedVariable</a>, <a href="ResponseDomain___-1127851190.html" class='Class' title="http://ddi-alliance.org/ns/#ResponseDomain">ResponseDomain</a>, <a href="Result___-1639161086.html" class='Class' title="http://ddi-alliance.org/ns/#Result">Result</a>, <a href="SampleFrame___2009371784.html" class='Class' title="http://ddi-alliance.org/ns/#SampleFrame">SampleFrame</a>, <a href="SamplePopulationResult___-1815823751.html" class='Class' title="http://ddi-alliance.org/ns/#SamplePopulationResult">SamplePopulationResult</a>, <a href="SamplingAlgorithm___1329456877.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingAlgorithm">SamplingAlgorithm</a>, <a href="SamplingDesign___1444425578.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingDesign">SamplingDesign</a>, <a href="SamplingGoal___503282303.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingGoal">SamplingGoal</a>, <a href="SamplingProcedure___8762705.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingProcedure">SamplingProcedure</a>, <a href="SamplingProcess___-2086016211.html" class='Class' title="http://ddi-alliance.org/ns/#SamplingProcess">SamplingProcess</a>, <a href="ScaleResponseDomain___-1662639372.html" class='Class' title="http://ddi-alliance.org/ns/#ScaleResponseDomain">ScaleResponseDomain</a>, <a href="SegmentByText___-419907108.html" class='Class' title="http://ddi-alliance.org/ns/#SegmentByText">SegmentByText</a>, <a href="SentinelConceptualDomain___-1845023227.html" class='Class' title="http://ddi-alliance.org/ns/#SentinelConceptualDomain">SentinelConceptualDomain</a>, <a href="SentinelValueDomain___1560834422.html" class='Class' title="http://ddi-alliance.org/ns/#SentinelValueDomain">SentinelValueDomain</a>, <a href="Service___-434762406.html" class='Class' title="http://ddi-alliance.org/ns/#Service">Service</a>, <a href="Sign___213975202.html" class='Class' title="http://ddi-alliance.org/ns/#Sign">Sign</a>, <a href="Signified___-999057517.html" class='Class' title="http://ddi-alliance.org/ns/#Signified">Signified</a>, <a href="SimpleCollection___-1697072939.html" class='Class' title="http://ddi-alliance.org/ns/#SimpleCollection">SimpleCollection</a>, <a href="SpatialCoverage___-112420431.html" class='Class' title="http://ddi-alliance.org/ns/#SpatialCoverage">SpatialCoverage</a>, <a href="Split___291494335.html" class='Class' title="http://ddi-alliance.org/ns/#Split">Split</a>, <a href="SplitJoin___-1675551223.html" class='Class' title="http://ddi-alliance.org/ns/#SplitJoin">SplitJoin</a>, <a href="Standard___1588670882.html" class='Class' title="http://ddi-alliance.org/ns/#Standard">Standard</a>, <a href="StandardWeight___1618937466.html" class='Class' title="http://ddi-alliance.org/ns/#StandardWeight">StandardWeight</a>, <a href="Statement___130218004.html" class='Class' title="http://ddi-alliance.org/ns/#Statement">Statement</a>, <a href="StatisticalClassification___-1586705178.html" class='Class' title="http://ddi-alliance.org/ns/#StatisticalClassification">StatisticalClassification</a>, <a href="StatisticalClassificationRelationStructure___1543996795.html" class='Class' title="http://ddi-alliance.org/ns/#StatisticalClassificationRelationStructure">StatisticalClassificationRelationStructure</a>, <a href="StructuredCollection___1658731956.html" class='Class' title="http://ddi-alliance.org/ns/#StructuredCollection">StructuredCollection</a>, <a href="StructuredWorkflowSteps___-1792300164.html" class='Class' title="http://ddi-alliance.org/ns/#StructuredWorkflowSteps">StructuredWorkflowSteps</a>, <a href="Study___291621998.html" class='Class' title="http://ddi-alliance.org/ns/#Study">Study</a>, <a href="StudyControl___1216187961.html" class='Class' title="http://ddi-alliance.org/ns/#StudyControl">StudyControl</a>, <a href="StudyRelationStructure___273712883.html" class='Class' title="http://ddi-alliance.org/ns/#StudyRelationStructure">StudyRelationStructure</a>, <a href="StudySeries___-277081019.html" class='Class' title="http://ddi-alliance.org/ns/#StudySeries">StudySeries</a>, <a href="SubstantiveConceptualDomain___461696787.html" class='Class' title="http://ddi-alliance.org/ns/#SubstantiveConceptualDomain">SubstantiveConceptualDomain</a>, <a href="SubstantiveValueDomain___1409138600.html" class='Class' title="http://ddi-alliance.org/ns/#SubstantiveValueDomain">SubstantiveValueDomain</a>, <a href="TemporalCoverage___-1203965425.html" class='Class' title="http://ddi-alliance.org/ns/#TemporalCoverage">TemporalCoverage</a>, <a href="TextResponseDomain___-2089465385.html" class='Class' title="http://ddi-alliance.org/ns/#TextResponseDomain">TextResponseDomain</a>, <span class='Class active-entity'>TopicalCoverage</span>, <a href="Unit___214039657.html" class='Class' title="http://ddi-alliance.org/ns/#Unit">Unit</a>, <a href="UnitDataRecord___-412582876.html" class='Class' title="http://ddi-alliance.org/ns/#UnitDataRecord">UnitDataRecord</a>, <a href="UnitDataViewpoint___1549468930.html" class='Class' title="http://ddi-alliance.org/ns/#UnitDataViewpoint">UnitDataViewpoint</a>, <a href="UnitSegmentLayout___-547754050.html" class='Class' title="http://ddi-alliance.org/ns/#UnitSegmentLayout">UnitSegmentLayout</a>, <a href="UnitType___-16609853.html" class='Class' title="http://ddi-alliance.org/ns/#UnitType">UnitType</a>, <a href="Universe___-14262998.html" class='Class' title="http://ddi-alliance.org/ns/#Universe">Universe</a>, <a href="ValueAndConceptDescription___641448095.html" class='Class' title="http://ddi-alliance.org/ns/#ValueAndConceptDescription">ValueAndConceptDescription</a>, <a href="ValueDomain___20451386.html" class='Class' title="http://ddi-alliance.org/ns/#ValueDomain">ValueDomain</a>, <a href="ValueMapping___1881985282.html" class='Class' title="http://ddi-alliance.org/ns/#ValueMapping">ValueMapping</a>, <a href="VariableCollection___-481174241.html" class='Class' title="http://ddi-alliance.org/ns/#VariableCollection">VariableCollection</a>, <a href="VariableRelationStructure___-2142891424.html" class='Class' title="http://ddi-alliance.org/ns/#VariableRelationStructure">VariableRelationStructure</a>, <a href="VariableStatistics___1165549476.html" class='Class' title="http://ddi-alliance.org/ns/#VariableStatistics">VariableStatistics</a>, <a href="ViewpointRole___-31928378.html" class='Class' title="http://ddi-alliance.org/ns/#ViewpointRole">ViewpointRole</a>, <a href="VocabularyEntry___1103351249.html" class='Class' title="http://ddi-alliance.org/ns/#VocabularyEntry">VocabularyEntry</a>, <a href="VocabularyRelationStructure___-1062175434.html" class='Class' title="http://ddi-alliance.org/ns/#VocabularyRelationStructure">VocabularyRelationStructure</a>, <a href="WorkflowMasterSequence___993364167.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowMasterSequence">WorkflowMasterSequence</a>, <a href="WorkflowProcess___958849109.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowProcess">WorkflowProcess</a>, <a href="WorkflowService___-1042446181.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowService">WorkflowService</a>, <a href="WorkflowStep___1936219664.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowStep">WorkflowStep</a>, <a href="WorkflowStepRelationStructure___1081027985.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowStepRelationStructure">WorkflowStepRelationStructure</a>, <a href="WorkflowStepSequence___1369489137.html" class='Class' title="http://ddi-alliance.org/ns/#WorkflowStepSequence">WorkflowStepSequence</a>)</li>
<li class="asserted"><a href="../objectproperties/hasTopicalCoverage___1495332461.html" class='Object Property' title="http://ddi-alliance.org/ns/#hasTopicalCoverage">hasTopicalCoverage</a> <span class='keyword'>Range</span> <span class='Class active-entity'>TopicalCoverage</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
