<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
Annotation Properties
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: TypedDescriptiveText</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ComplexDataTypes_Package___-293442837.html" class='Class' title="http://ddi-alliance.org/ns/#ComplexDataTypes_Package">ComplexDataTypes_Package</a></li>
<li class="asserted"><a href="../objectproperties/descriptiveText___1389340382.html" class='Object Property' title="http://ddi-alliance.org/ns/#descriptiveText">descriptiveText</a> <span class='only'>only</span> <a href="InternationalStructuredString___2097660437.html" class='Class' title="http://ddi-alliance.org/ns/#InternationalStructuredString">InternationalStructuredString</a></li>
<li class="asserted"><a href="../objectproperties/typeOfContent___146640717.html" class='Object Property' title="http://ddi-alliance.org/ns/#typeOfContent">typeOfContent</a> <span class='only'>only</span> <a href="ExternalControlledVocabularyEntry___2145116888.html" class='Class' title="http://ddi-alliance.org/ns/#ExternalControlledVocabularyEntry">ExternalControlledVocabularyEntry</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DocumentInformation___1659933622.html" class='Class' title="http://ddi-alliance.org/ns/#DocumentInformation">DocumentInformation</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/contentCoverage___-2011679674.html" class='Object Property' title="http://ddi-alliance.org/ns/#contentCoverage">contentCoverage</a> <span class='only'>only</span> <span class='Class active-entity'>TypedDescriptiveText</span></li>
<li class="asserted"><a href="../objectproperties/contentCoverage___-2011679674.html" class='Object Property' title="http://ddi-alliance.org/ns/#contentCoverage">contentCoverage</a> <span class='keyword'>Range</span> <span class='Class active-entity'>TypedDescriptiveText</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
