<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DDI-CDI XML Schema Variants &mdash; Syntax Representations of the DDI-CDI Model (Exploration)  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/html_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/common.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="RDF" href="../rdf.html" />
    <link rel="prev" title="XML Schema" href="../xsd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Syntax Representations of the DDI-CDI Model (Exploration)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../ucmis.html">UML Class Model Interoperable Subset (UCMIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../xsd.html">XML Schema</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DDI-CDI XML Schema Variants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#various-approaches">Various Approaches</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approach-4-1">Approach 4.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approach-4-2">Approach 4.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approach-4-3">Approach 4.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approach-4-4">Approach 4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#approach-4-5">Approach 4.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rdf.html">RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsd_based/c%23/c%23.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsd_based/c%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsd_based/java/java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsd_based/json-schema/json-schema.html">JSON Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsd_based/python/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsd_based/r/omegahat_XMLSchema/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../xsd_based/typescript/typescript.html">Typescript</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Syntax Representations of the DDI-CDI Model (Exploration)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DDI-CDI XML Schema Variants</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ddi-cdi-xml-schema-variants">
<h1>DDI-CDI XML Schema Variants<a class="headerlink" href="#ddi-cdi-xml-schema-variants" title="Permalink to this headline"></a></h1>
<div class="revealjs-font75p docutils container">
<p>UML associations should be represented in the XML Schema in a way that the class on the other association end is referenced by a distinct reference mechanism.</p>
<p>DDI-CDI has a data type Reference for generic purposes. The reference type for associations needs only the attributes ‘ddiReference’ and ‘validType’.
ddiReference for referring to the other class by the DDI identifier mechanism and validType for limiting the allowed reference types.</p>
<p>There are various conceivable ways of accomplishing this using XML Schema means.</p>
</div>
<section id="various-approaches">
<h2>Various Approaches<a class="headerlink" href="#various-approaches" title="Permalink to this headline"></a></h2>
<div class="revealjs-font50p revealjs-width-130 docutils container">
<ol class="arabic simple">
<li><p>The Dagstuhl discussion showed that the current solution in the schema is not good. The same Reference type (derived from the model) is used for generic reference purposes and for referencing the associated class/element. This can be error prone for implementations. Furthermore the association reference needs only the class attributes ddiReference and validType not the other attributes.</p></li>
<li><p>A XML-like solution where the associated element is represented by a child element (works for simple models) doesn’t work for a complex UML model. The DDI-CDI model is a graph. Nested associations could be very deep or even circular.</p></li>
<li><p>With XLink, it doesn’t seem to be possible to control the allowed list of values for the associated element. The Python generator generateDS doesn’t mention XLink in the documentation but there is a small code section which does something with XLink. Furthermore it is not clear if other XSD data binding generators implement XLink. With this background, XLink doesn’t seem to be an alternative.</p></li>
<li><p>A type for association reference purposes which is derived from Reference would be possible. The requirement would be that the derived type has some indication that it is used for association reference and that it uses only the attributes ddiReference and validType. validType needs to be constrained according to the allowed values of the specific association.</p></li>
</ol>
<p>Though there are some limitations of defining the XML Schema with restriction and extension of types. Restriction and extension cannot be combined. The requirements need an extension for the additional indicator of an association reference, a restriction to the attributes ddiReference and validType, and a restriction to the allowed values of validType. With Restriction, it is necessary to repeat all allowed elements (the implications regarding the generators are not clear).</p>
</div>
</section>
<section id="approach-4-1">
<h2>Approach 4.1<a class="headerlink" href="#approach-4-1" title="Permalink to this headline"></a></h2>
<div class="revealjs-font75p docutils container">
<p>Add attribute isAssociationReference (default value false) to an extended type Reference. Restrict this type for associations to ddiReference and validType (with a set of allowed values) and set isAssociationReference to true.</p>
<ul class="simple">
<li><p>Pro: clear definition in XML Schema. Only one ‘root’ Reference type.</p></li>
<li><p>Con: for generic references, isAssociationReference is set to false only by default. This could be error prone.</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_41.xsd">ddi-cdi_41.xsd</a></p>
</div>
</section>
<section id="approach-4-2">
<h2>Approach 4.2<a class="headerlink" href="#approach-4-2" title="Permalink to this headline"></a></h2>
<div class="revealjs-font75p docutils container">
<p>Add attribute isAssociationReference to an extended type Reference. Restrict this type for associations to ddiReference and validType (with a set of allowed values) and set isAssociationReference to true. Restrict this type by setting isAssociationReference to false</p>
<ul class="simple">
<li><p>Pro: clear distinction of references. Only one ‘root’ Reference type.</p></li>
<li><p>Con: for each generic reference all attributes/elements need to be repeated in the restriction. The data binding generators might generate additional code for this. The impact is not clear.</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_42.xsd">ddi-cdi_42.xsd</a></p>
</div>
</section>
<section id="approach-4-3">
<h2>Approach 4.3<a class="headerlink" href="#approach-4-3" title="Permalink to this headline"></a></h2>
<div class="revealjs-font75p docutils container">
<p>Use Reference for generic references. Derive AssociationReference (with fixed attribute isAssociationReference set to true) by extension. Restrict this type for associations to ddiReference and validType (with a set of allowed values).</p>
<ul class="simple">
<li><p>Pro: Clean solution</p></li>
<li><p>Con: generators might not ‘see’ the relationship between Reference and AssociationReference and generate separate code. Might generate unnecessary code for AssociationReference (all Reference attributes).</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_43.xsd">ddi-cdi_43.xsd</a></p>
</div>
</section>
<section id="approach-4-4">
<h2>Approach 4.4<a class="headerlink" href="#approach-4-4" title="Permalink to this headline"></a></h2>
<div class="revealjs-font75p docutils container">
<p>Similar to 4.3. Use Reference for generic references. Derive IntermediateAssociationReference (with fixed attribute isAssociationReference set to true) by extension. Derive AssociationReference from IntermediateAssociationReference by restriction to a type with only necessary attributes ddiReference and validType. Restrict this type for associations to allowed values for validType.</p>
<ul class="simple">
<li><p>Pro: Clean solution. No issue with unnecessary elements in AssociationReference definition.</p></li>
<li><p>Con: generators might not ‘see’ the relationship between Reference and AssociationReference and generate separate code. Two types for AssociationReference necessary.</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_44.xsd">ddi-cdi_44.xsd</a></p>
</div>
</section>
<section id="approach-4-5">
<h2>Approach 4.5<a class="headerlink" href="#approach-4-5" title="Permalink to this headline"></a></h2>
<div class="revealjs-font75p docutils container">
<p>Use Reference for generic references. Hard code AssociationReference in the model-to-text generator for XSD and Restrict this type for associations to allowed values for validType.</p>
<ul class="simple">
<li><p>Pro: straight forward approach</p></li>
<li><p>Con: total separation of Reference and AssociationReference</p></li>
</ul>
</div>
<div class="revealjs-font50p docutils container">
<p>XML Schema <a class="reference external" href="https://bitbucket.org/wackerow/ddi-cdi_encoding/src/master/encoding/model_based/xsd_variants/ddi-cdi_45.xsd">ddi-cdi_45.xsd</a></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../xsd.html" class="btn btn-neutral float-left" title="XML Schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rdf.html" class="btn btn-neutral float-right" title="RDF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>