
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <title>Java</title>
    <link rel="stylesheet" type="text/css" href="../../_static/revealjs4/dist/reveal.css" />
    <link rel="stylesheet" href="../../_static/revealjs4/dist/theme/sky.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/revealjs_custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/common.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/verticator.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/simplemenu.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/revealjs4/plugin/highlight/monokai.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <script src="../../_static/design-tabs.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  </head><body>
    <div class="reveal">
        <div class="slides" role="main">
            <section >
<h1>Java</h1>
<div class="line-block">
<div class="line">Approaches are based on the XML Schema:</div>
<div class="line"><strong>JAXB</strong> and <strong>XMLBeans</strong></div>
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://eclipse-ee4j.github.io/jaxb-ri/">JAXB - Eclipse Jakarta XML Binding</a> provides an API and tools that automate the mapping between XML documents and Java objects.</p></li>
<li><p><a class="reference external" href="https://xmlbeans.apache.org/">Apache XMLBeans</a> is a technology for accessing XML by binding it to Java types.</p></li>
</ul>
</section>
<section >
<h2>JAXB Generation - Windows Batch File</h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">run_xjc.cmd</span></div>
<pre><code data-trim data-noescape class="bat" data-line-numbers>set JAXB_HOME=C:\Programs\jaxb\jaxb-ri-4.0.3\jaxb-ri
set XSD_HOME=..\..\model_based\xsd_variants

IF EXIST jaxb_42 RMDIR /S /Q jaxb_42
IF NOT EXIST jaxb_42 MKDIR jaxb_42
call %JAXB_HOME%\bin\xjc.bat -d jaxb_42 &quot;%XSD_HOME%\ddi-cdi_42_noXsdTypeInName.xsd&quot;

IF EXIST jaxb_43 RMDIR /S /Q jaxb_43
IF NOT EXIST jaxb_43 MKDIR jaxb_43
call %JAXB_HOME%\bin\xjc.bat -d jaxb_43 &quot;%XSD_HOME%\ddi-cdi_43_noXsdTypeInName.xsd&quot;

IF EXIST jaxb_44 RMDIR /S /Q jaxb_44
IF NOT EXIST jaxb_44 MKDIR jaxb_44
call %JAXB_HOME%\bin\xjc.bat -d jaxb_44 &quot;%XSD_HOME%\ddi-cdi_44_noXsdTypeInName.xsd&quot;

IF EXIST jaxb_45 RMDIR /S /Q jaxb_45
IF NOT EXIST jaxb_45 MKDIR jaxb_45
call %JAXB_HOME%\bin\xjc.bat -d jaxb_45 &quot;%XSD_HOME%\ddi-cdi_45_noXsdTypeInName.xsd&quot;

set JAXB_HOME=
set XSD_HOME=
</code></pre>
</div>
</section>
<section >
<h2>Generation with XMLBeans - Ant Build File</h2>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">build.xml</span></div>
<pre><code data-trim data-noescape class="xml" data-line-numbers>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;project name=&quot;ddi-cdi-xmlbeans&quot; default=&quot;create-xmlbeans&quot;&gt;
	&lt;!-- xmlbeans location --&gt;
	&lt;property name=&quot;xmlbeans.lib.dir&quot; location=&quot;C:/Programs/xmlbeans-5.2.0/lib&quot;/&gt;
	&lt;!-- Set the classpath --&gt;
	&lt;path id=&quot;build.classpath&quot;&gt;
		&lt;fileset dir=&quot;${xmlbeans.lib.dir}&quot;&gt;
			&lt;include name=&quot;*.jar&quot;/&gt;
		&lt;/fileset&gt;
	&lt;/path&gt;
	&lt;taskdef name=&quot;xmlbeans&quot; classname=&quot;org.apache.xmlbeans.impl.tool.XMLBean&quot; classpath=&quot;${xmlbeans.lib.dir}/xmlbeans-5.2.0.jar&quot; classpathref=&quot;build.classpath&quot;/&gt;
	&lt;!-- ddi-cdi schema --&gt;
	&lt;property name=&quot;xsd_42&quot; location=&quot;../../model_based/xsd_variants/ddi-cdi_42_noXsdTypeInName.xsd&quot;/&gt;
	&lt;property name=&quot;xsd_43&quot; location=&quot;../../model_based/xsd_variants/ddi-cdi_42_noXsdTypeInName.xsd&quot;/&gt;
	&lt;property name=&quot;xsd_44&quot; location=&quot;../../model_based/xsd_variants/ddi-cdi_42_noXsdTypeInName.xsd&quot;/&gt;
	&lt;property name=&quot;xsd_45&quot; location=&quot;../../model_based/xsd_variants/ddi-cdi_42_noXsdTypeInName.xsd&quot;/&gt;
	&lt;target name=&quot;create-xmlbeans&quot;&gt;
		&lt;xmlbeans schema=&quot;${xsd_42}&quot; download=&quot;true&quot; classpath=&quot;ddi-cdi-xmlbeans.jar&quot; srconly=&quot;true&quot; srcgendir=&quot;xmlbeans_42&quot;/&gt;
		&lt;xmlbeans schema=&quot;${xsd_43}&quot; download=&quot;true&quot; classpath=&quot;ddi-cdi-xmlbeans.jar&quot; srconly=&quot;true&quot; srcgendir=&quot;xmlbeans_43&quot;/&gt;
		&lt;xmlbeans schema=&quot;${xsd_44}&quot; download=&quot;true&quot; classpath=&quot;ddi-cdi-xmlbeans.jar&quot; srconly=&quot;true&quot; srcgendir=&quot;xmlbeans_44&quot;/&gt;
		&lt;xmlbeans schema=&quot;${xsd_45}&quot; download=&quot;true&quot; classpath=&quot;ddi-cdi-xmlbeans.jar&quot; srconly=&quot;true&quot; srcgendir=&quot;xmlbeans_45&quot;/&gt;
	&lt;/target&gt;
&lt;/project&gt;</code></pre>
</div>
</section>

        </div>
    </div>
    
    <script src="../../_static/revealjs4/dist/reveal.js"></script>
    
    
      <script src="../../_static/revealjs4/plugin/highlight/highlight.js"></script>
      <script src="../../_static/revealjs4/plugin/zoom/zoom.js"></script>
      <script src="../../_static/verticator.js"></script>
      <script src="../../_static/simplemenu.js"></script>
      
    
    <script>
        var revealjsConfig = new Object();
        Object.assign(revealjsConfig, 
{
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  slideNumber: 'c/t',
  verticator: {
		themetag: 'h1',
		color: '',
		inversecolor: '',
		skipuncounted: false,
		clickable: true,
		position: 'right',
		offset: '3vmin',
		autogenerate: true,
		tooltip: 'auto',
		scale: 1,
		csspath: ''
	},
    // simplemenu would be good!
    // data-name added in REVEALJS_SECTION_ATTRIBUTES of C:/Users/Joachim Wackerow/AppData/Roaming/Python/Python310/site-packages/sphinx_revealjs
    // approach works if a section (===) has no subsections (---)
    // issue: sphinx revealjs creates wrapping section for each slide group without using the data-name value. This is then used for the child section. Bug!?
    simplemenu: {
        barhtml: {
            header: "<div class='menubar'><ul class='menu'></ul><div>",
            footer: "",
        }
    },
    menu: {
    // Specifies which side of the presentation the menu will
    // be shown. Use 'left' or 'right'.
    side: 'left',

    // Specifies the width of the menu.
    // Can be one of the following:
    // 'normal', 'wide', 'third', 'half', 'full', or
    // any valid css length value
    width: 'normal',

    // Add slide numbers to the titles in the slide list.
    // Use 'true' or format string (same as reveal.js slide numbers)
    numbers: false,

    // Specifies which slide elements will be used for generating
    // the slide titles in the menu. The default selects the first
    // heading element found in the slide, but you can specify any
    // valid css selector and the text from the first matching
    // element will be used.
    // Note: that a section data-menu-title attribute or an element
    // with a menu-title class will take precedence over this option
    titleSelector: 'h1, h2, h3, h4, h5, h6',

    // If slides do not have a matching title, attempt to use the
    // start of the text content as the title instead
    useTextContentForMissingTitles: false,

    // Hide slides from the menu that do not have a title.
    // Set to 'true' to only list slides with titles.
    hideMissingTitles: false,

    // Adds markers to the slide titles to indicate the
    // progress through the presentation. Set to 'false'
    // to hide the markers.
    markers: true,

    // Specify custom panels to be included in the menu, by
    // providing an array of objects with 'title', 'icon'
    // properties, and either a 'src' or 'content' property.
    custom: false,

    // Specifies the themes that will be available in the themes
    // menu panel. Set to 'true' to show the themes menu panel
    // with the default themes list. Alternatively, provide an
    // array to specify the themes to make available in the
    // themes menu panel, for example...
    //
    // [
    //     { name: 'Black', theme: 'dist/theme/black.css' },
    //     { name: 'White', theme: 'dist/theme/white.css' },
    //     { name: 'League', theme: 'dist/theme/league.css' },
    //     {
    //       name: 'Dark',
    //       theme: 'lib/reveal.js/dist/theme/black.css',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/monokai.css'
    //     },
    //     {
    //       name: 'Code: Zenburn',
    //       highlightTheme: 'lib/reveal.js/plugin/highlight/zenburn.css'
    //     }
    // ]
    //
    // Note: specifying highlightTheme without a theme will
    // change the code highlight theme while leaving the
    // presentation theme unchanged.
    themes: false,

    // Specifies the path to the default theme files. If your
    // presentation uses a different path to the standard reveal
    // layout then you need to provide this option, but only
    // when 'themes' is set to 'true'. If you provide your own
    // list of themes or 'themes' is set to 'false' the
    // 'themesPath' option is ignored.
    themesPath: 'dist/theme/',

    // Specifies if the transitions menu panel will be shown.
    // Set to 'true' to show the transitions menu panel with
    // the default transitions list. Alternatively, provide an
    // array to specify the transitions to make available in
    // the transitions panel, for example...
    // ['None', 'Fade', 'Slide']
    transitions: false,

    // Adds a menu button to the slides to open the menu panel.
    // Set to 'false' to hide the button.
    openButton: true,

    // If 'true' allows the slide number in the presentation to
    // open the menu panel. The reveal.js slideNumber option must
    // be displayed for this to take effect
    openSlideNumber: false,

    // If true allows the user to open and navigate the menu using
    // the keyboard. Standard keyboard interaction with reveal
    // will be disabled while the menu is open.
    keyboard: true,

    // Normally the menu will close on user actions such as
    // selecting a menu item, or clicking the presentation area.
    // If 'true', the sticky option will leave the menu open
    // until it is explicitly closed, that is, using the close
    // button or pressing the ESC or m key (when the keyboard
    // interaction option is enabled).
    sticky: false,

    // If 'true' standard menu items will be automatically opened
    // when navigating using the keyboard. Note: this only takes
    // effect when both the 'keyboard' and 'sticky' options are enabled.
    autoOpen: true,

    // If 'true' the menu will not be created until it is explicitly
    // requested by calling RevealMenu.init(). Note this will delay
    // the creation of all menu panels, including custom panels, and
    // the menu button.
    delayInit: false,

    // If 'true' the menu will be shown when the menu is initialised.
    openOnInit: false,

    // By default the menu will load it's own font-awesome library
    // icons. If your presentation needs to load a different
    // font-awesome library the 'loadIcons' option can be set to false
    // and the menu will not attempt to load the font-awesome library.
    // JW: set to false to avoid decktape message "Unable to load resource from URL: file:///E:/Git/ddi-cdi_encoding/build/revealjs/_static/font-awesome/css/all.css"
    loadIcons: false
  }
}
);
        
        
        
          revealjsConfig.plugins = [
            RevealHighlight,RevealZoom,Verticator,Simplemenu ,
          ];
        
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize(revealjsConfig);
    </script>

  </body>
</html>