<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.SamplingMethodology
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/SamplingMethodology/package-summary.html" target="classFrame">ClassLibrary.SamplingMethodology</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SampleFrame.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SampleFrame</A>
<BR>
<A HREF="SamplePopulationResult.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplePopulationResult</A>
<BR>
<A HREF="SamplingAlgorithm.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingAlgorithm</A>
<BR>
<A HREF="SamplingDesign.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingDesign</A>
<BR>
<A HREF="SamplingGoal.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingGoal</A>
<BR>
<A HREF="SamplingProcedure.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingProcedure</A>
<BR>
<A HREF="SamplingProcess.html" title="class in ClassLibrary.SamplingMethodology" target="classFrame">SamplingProcess</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
