

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>All Classes (list) &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=fe5a80a9" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=805737fb" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/custom.js?v=9440970f"></script>
    <script src="../_static/definition.js?v=336b881d"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="All Associations (list)" href="AllAssociationsList.html" />
    <link rel="prev" title="Appendices" href="index.html" /> 
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; style-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; img-src 'self' https://cdn.datatables.net/;">
    <!-- loaded before custom.js required. Done now with sphinxcontrib-jquery. See example Agent.html.
    <script
              src="https://code.jquery.com/jquery-3.7.1.min.js"
              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
              crossorigin="anonymous"></script>
    -->
    <script
              src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
              integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
              crossorigin="anonymous"></script>
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AllAssociationsList.html" title="All Associations (list)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Appendices"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">All Classes (list)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="all-classes-list">
<span id="allclasseslist"></span><h1>All Classes (list)<a class="headerlink" href="#all-classes-list" title="Link to this heading">¶</a></h1>
<table class="classes-list docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Package</p></th>
<th class="head"><p>Super Classes</p></th>
<th class="head"><p>Is Abstract</p></th>
<th class="head"><p>Has Subclasses</p></th>
<th class="head"><p>Direct Subclasses</p></th>
<th class="head"><p>All Subclasses</p></th>
<th class="head"><p>Own Associations</p></th>
<th class="head"><p>Inherited Associations</p></th>
<th class="head"><p>Own Attributes</p></th>
<th class="head"><p>Inherited Attributes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../Base/AdministrativeDetails.html#gsim1-2-base-administrativedetails"><span class="std std-ref">AdministrativeDetails</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>12</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/AdministrativeRegister.html#gsim1-2-exchangegroup-administrativeregister"><span class="std std-ref">AdministrativeRegister</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Base/Agent.html#gsim1-2-base-agent"><span class="std std-ref">Agent</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>1</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Base/AgentInRole.html#gsim1-2-base-agentinrole"><span class="std std-ref">AgentInRole</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/Assessment.html#gsim1-2-businessgroup-assessment"><span class="std std-ref">Assessment</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/AttributeComponent.html#gsim1-2-structuresgroup-attributecomponent"><span class="std std-ref">AttributeComponent</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/BusinessCase.html#gsim1-2-businessgroup-businesscase"><span class="std std-ref">BusinessCase</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/BusinessFunction.html#gsim1-2-businessgroup-businessfunction"><span class="std std-ref">BusinessFunction</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/BusinessProcess.html#gsim1-2-businessgroup-businessprocess"><span class="std std-ref">BusinessProcess</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/BusinessService.html#gsim1-2-businessgroup-businessservice"><span class="std std-ref">BusinessService</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/Category.html#gsim1-2-conceptgroup-category"><span class="std std-ref">Category</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/CategoryItem.html#gsim1-2-conceptgroup-categoryitem"><span class="std std-ref">CategoryItem</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/ChangeDefinition.html#gsim1-2-businessgroup-changedefinition"><span class="std std-ref">ChangeDefinition</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Base/ChangeEvent.html#gsim1-2-base-changeevent"><span class="std std-ref">ChangeEvent</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Base/ChangeEventTuple.html#gsim1-2-base-changeeventtuple"><span class="std std-ref">ChangeEventTuple</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/ClassificationFamily.html#gsim1-2-conceptgroup-classificationfamily"><span class="std std-ref">ClassificationFamily</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/ClassificationIndex.html#gsim1-2-conceptgroup-classificationindex"><span class="std std-ref">ClassificationIndex</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/ClassificationIndexEntry.html#gsim1-2-conceptgroup-classificationindexentry"><span class="std std-ref">ClassificationIndexEntry</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/ClassificationItem.html#gsim1-2-conceptgroup-classificationitem"><span class="std std-ref">ClassificationItem</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
<td><p>6</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/ClassificationSeries.html#gsim1-2-conceptgroup-classificationseries"><span class="std std-ref">ClassificationSeries</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/Code.html#gsim1-2-conceptgroup-code"><span class="std std-ref">Code</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/CodeItem.html#gsim1-2-conceptgroup-codeitem"><span class="std std-ref">CodeItem</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/CodeList.html#gsim1-2-conceptgroup-codelist"><span class="std std-ref">CodeList</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/Concept.html#gsim1-2-conceptgroup-concept"><span class="std std-ref">Concept</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>5</p></td>
<td><p>7</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/ConceptSystem.html#gsim1-2-conceptgroup-conceptsystem"><span class="std std-ref">ConceptSystem</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/ConceptualDomain.html#gsim1-2-conceptgroup-conceptualdomain"><span class="std std-ref">ConceptualDomain</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Base/Contact.html#gsim1-2-base-contact"><span class="std std-ref">Contact</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/CorrespondenceTable.html#gsim1-2-conceptgroup-correspondencetable"><span class="std std-ref">CorrespondenceTable</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ExchangeGroup/DataHarvest.html#gsim1-2-exchangegroup-dataharvest"><span class="std std-ref">DataHarvest</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/DataPoint.html#gsim1-2-structuresgroup-datapoint"><span class="std std-ref">DataPoint</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/DataResource.html#gsim1-2-structuresgroup-dataresource"><span class="std std-ref">DataResource</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/DataSet.html#gsim1-2-structuresgroup-dataset"><span class="std std-ref">DataSet</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/DataStructure.html#gsim1-2-structuresgroup-datastructure"><span class="std std-ref">DataStructure</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/DataStructureComponent.html#gsim1-2-structuresgroup-datastructurecomponent"><span class="std std-ref">DataStructureComponent</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/Datum.html#gsim1-2-conceptgroup-datum"><span class="std std-ref">Datum</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/DescribedConceptualDomain.html#gsim1-2-conceptgroup-describedconceptualdomain"><span class="std std-ref">DescribedConceptualDomain</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/DescribedValueDomain.html#gsim1-2-conceptgroup-describedvaluedomain"><span class="std std-ref">DescribedValueDomain</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/Design-timeperspective.html#gsim1-2-businessgroup-design-timeperspective"><span class="std std-ref">Design-timeperspective</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/Designation.html#gsim1-2-conceptgroup-designation"><span class="std std-ref">Designation</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/DimensionalDataPoint.html#gsim1-2-structuresgroup-dimensionaldatapoint"><span class="std std-ref">DimensionalDataPoint</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/DimensionalDataSet.html#gsim1-2-structuresgroup-dimensionaldataset"><span class="std std-ref">DimensionalDataSet</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>3</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/DimensionalDataStructure.html#gsim1-2-structuresgroup-dimensionaldatastructure"><span class="std std-ref">DimensionalDataStructure</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/EnumeratedConceptualDomain.html#gsim1-2-conceptgroup-enumeratedconceptualdomain"><span class="std std-ref">EnumeratedConceptualDomain</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/EnumeratedValueDomain.html#gsim1-2-conceptgroup-enumeratedvaluedomain"><span class="std std-ref">EnumeratedValueDomain</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/EnvironmentChange.html#gsim1-2-businessgroup-environmentchange"><span class="std std-ref">EnvironmentChange</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>5</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/ExchangeChannel.html#gsim1-2-exchangegroup-exchangechannel"><span class="std std-ref">ExchangeChannel</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/Execution-timeperspective.html#gsim1-2-businessgroup-execution-timeperspective"><span class="std std-ref">Execution-timeperspective</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Base/IdentifiableArtefact.html#gsim1-2-base-identifiableartefact"><span class="std std-ref">IdentifiableArtefact</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>68</p></td>
<td><p>115</p></td>
<td><p>10</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/IdentifierComponent.html#gsim1-2-structuresgroup-identifiercomponent"><span class="std std-ref">IdentifierComponent</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Base/Individual.html#gsim1-2-base-individual"><span class="std std-ref">Individual</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ExchangeGroup/InformationConsumer.html#gsim1-2-exchangegroup-informationconsumer"><span class="std std-ref">InformationConsumer</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/InformationProvider.html#gsim1-2-exchangegroup-informationprovider"><span class="std std-ref">InformationProvider</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/InformationRequest.html#gsim1-2-businessgroup-informationrequest"><span class="std std-ref">InformationRequest</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/InformationResource.html#gsim1-2-structuresgroup-informationresource"><span class="std std-ref">InformationResource</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/InformationSet.html#gsim1-2-structuresgroup-informationset"><span class="std std-ref">InformationSet</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/InstanceQuestion.html#gsim1-2-conceptgroup-instancequestion"><span class="std std-ref">InstanceQuestion</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ExchangeGroup/InstanceQuestionBlock.html#gsim1-2-exchangegroup-instancequestionblock"><span class="std std-ref">InstanceQuestionBlock</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/InstanceStatement.html#gsim1-2-exchangegroup-instancestatement"><span class="std std-ref">InstanceStatement</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/InstanceVariable.html#gsim1-2-conceptgroup-instancevariable"><span class="std std-ref">InstanceVariable</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>4</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
<td><p>7</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/Level.html#gsim1-2-conceptgroup-level"><span class="std std-ref">Level</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/LogicalRecord.html#gsim1-2-structuresgroup-logicalrecord"><span class="std std-ref">LogicalRecord</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../Base/Maintainer.html#gsim1-2-base-maintainer"><span class="std std-ref">Maintainer</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/Map.html#gsim1-2-conceptgroup-map"><span class="std std-ref">Map</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/MeasureComponent.html#gsim1-2-structuresgroup-measurecomponent"><span class="std std-ref">MeasureComponent</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/MeasurementType.html#gsim1-2-conceptgroup-measurementtype"><span class="std std-ref">MeasurementType</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/MeasurementUnit.html#gsim1-2-conceptgroup-measurementunit"><span class="std std-ref">MeasurementUnit</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/Node.html#gsim1-2-conceptgroup-node"><span class="std std-ref">Node</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>10</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/NodeSet.html#gsim1-2-conceptgroup-nodeset"><span class="std std-ref">NodeSet</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Base/Organization.html#gsim1-2-base-organization"><span class="std std-ref">Organization</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/OutputSpecification.html#gsim1-2-exchangegroup-outputspecification"><span class="std std-ref">OutputSpecification</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Base/Owner.html#gsim1-2-base-owner"><span class="std std-ref">Owner</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/ParameterInput.html#gsim1-2-businessgroup-parameterinput"><span class="std std-ref">ParameterInput</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/Population.html#gsim1-2-conceptgroup-population"><span class="std std-ref">Population</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/Presentation.html#gsim1-2-exchangegroup-presentation"><span class="std std-ref">Presentation</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/ProcessControl.html#gsim1-2-businessgroup-processcontrol"><span class="std std-ref">ProcessControl</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>9</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/ProcessControlDesign.html#gsim1-2-businessgroup-processcontroldesign"><span class="std std-ref">ProcessControlDesign</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/ProcessDesign.html#gsim1-2-businessgroup-processdesign"><span class="std std-ref">ProcessDesign</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>11</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/ProcessExecutionLog.html#gsim1-2-businessgroup-processexecutionlog"><span class="std std-ref">ProcessExecutionLog</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>6</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/ProcessInput.html#gsim1-2-businessgroup-processinput"><span class="std std-ref">ProcessInput</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/ProcessInputSpecification.html#gsim1-2-businessgroup-processinputspecification"><span class="std std-ref">ProcessInputSpecification</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/ProcessMethod.html#gsim1-2-businessgroup-processmethod"><span class="std std-ref">ProcessMethod</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/ProcessMetric.html#gsim1-2-businessgroup-processmetric"><span class="std std-ref">ProcessMetric</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/ProcessOutput.html#gsim1-2-businessgroup-processoutput"><span class="std std-ref">ProcessOutput</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>0</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/ProcessOutputSpecification.html#gsim1-2-businessgroup-processoutputspecification"><span class="std std-ref">ProcessOutputSpecification</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/ProcessPattern.html#gsim1-2-businessgroup-processpattern"><span class="std std-ref">ProcessPattern</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/ProcessStep.html#gsim1-2-businessgroup-processstep"><span class="std std-ref">ProcessStep</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>9</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/ProcessStepInstance.html#gsim1-2-businessgroup-processstepinstance"><span class="std std-ref">ProcessStepInstance</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/ProcessSupportInput.html#gsim1-2-businessgroup-processsupportinput"><span class="std std-ref">ProcessSupportInput</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ExchangeGroup/Product.html#gsim1-2-exchangegroup-product"><span class="std std-ref">Product</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/Protocol.html#gsim1-2-exchangegroup-protocol"><span class="std std-ref">Protocol</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ExchangeGroup/ProvisionAgreement.html#gsim1-2-exchangegroup-provisionagreement"><span class="std std-ref">ProvisionAgreement</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/Question.html#gsim1-2-exchangegroup-question"><span class="std std-ref">Question</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ExchangeGroup/QuestionBlock.html#gsim1-2-exchangegroup-questionblock"><span class="std std-ref">QuestionBlock</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/Questionnaire.html#gsim1-2-exchangegroup-questionnaire"><span class="std std-ref">Questionnaire</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ExchangeGroup/QuestionnaireComponent.html#gsim1-2-exchangegroup-questionnairecomponent"><span class="std std-ref">QuestionnaireComponent</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/QuestionnaireLogic.html#gsim1-2-exchangegroup-questionnairelogic"><span class="std std-ref">QuestionnaireLogic</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ExchangeGroup/QuestionnaireSpecification.html#gsim1-2-exchangegroup-questionnairespecification"><span class="std std-ref">QuestionnaireSpecification</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/RecordRelationship.html#gsim1-2-structuresgroup-recordrelationship"><span class="std std-ref">RecordRelationship</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/ReferentialMetadataAttribute.html#gsim1-2-structuresgroup-referentialmetadataattribute"><span class="std std-ref">ReferentialMetadataAttribute</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/ReferentialMetadataContentItem.html#gsim1-2-structuresgroup-referentialmetadatacontentitem"><span class="std std-ref">ReferentialMetadataContentItem</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/ReferentialMetadataResource.html#gsim1-2-structuresgroup-referentialmetadataresource"><span class="std std-ref">ReferentialMetadataResource</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/ReferentialMetadataSet.html#gsim1-2-structuresgroup-referentialmetadataset"><span class="std std-ref">ReferentialMetadataSet</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/ReferentialMetadataStructure.html#gsim1-2-structuresgroup-referentialmetadatastructure"><span class="std std-ref">ReferentialMetadataStructure</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/ReferentialMetadataSubject.html#gsim1-2-structuresgroup-referentialmetadatasubject"><span class="std std-ref">ReferentialMetadataSubject</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/ReferentialMetadataSubjectItem.html#gsim1-2-structuresgroup-referentialmetadatasubjectitem"><span class="std std-ref">ReferentialMetadataSubjectItem</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/RepresentedVariable.html#gsim1-2-conceptgroup-representedvariable"><span class="std std-ref">RepresentedVariable</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>3</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>6</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../Base/Role.html#gsim1-2-base-role"><span class="std std-ref">Role</span></a></p></td>
<td><p><a class="reference internal" href="../Base/index.html#gsim1-2-base"><span class="std std-ref">Base</span></a></p></td>
<td><p>1</p></td>
<td><p>yes</p></td>
<td><p>yes</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/Rule.html#gsim1-2-businessgroup-rule"><span class="std std-ref">Rule</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/SentinelValueDomain.html#gsim1-2-conceptgroup-sentinelvaluedomain"><span class="std std-ref">SentinelValueDomain</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/Statement.html#gsim1-2-exchangegroup-statement"><span class="std std-ref">Statement</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/StatisticalClassification.html#gsim1-2-conceptgroup-statisticalclassification"><span class="std std-ref">StatisticalClassification</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>14</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/StatisticalNeed.html#gsim1-2-businessgroup-statisticalneed"><span class="std std-ref">StatisticalNeed</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/StatisticalProgram.html#gsim1-2-businessgroup-statisticalprogram"><span class="std std-ref">StatisticalProgram</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>7</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/StatisticalProgramCycle.html#gsim1-2-businessgroup-statisticalprogramcycle"><span class="std std-ref">StatisticalProgramCycle</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/StatisticalProgramDesign.html#gsim1-2-businessgroup-statisticalprogramdesign"><span class="std std-ref">StatisticalProgramDesign</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ExchangeGroup/StatisticalRegister.html#gsim1-2-exchangegroup-statisticalregister"><span class="std std-ref">StatisticalRegister</span></a></p></td>
<td><p><a class="reference internal" href="../ExchangeGroup/index.html#gsim1-2-exchangegroup"><span class="std std-ref">ExchangeGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/StatisticalSupportProgram.html#gsim1-2-businessgroup-statisticalsupportprogram"><span class="std std-ref">StatisticalSupportProgram</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>6</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/SubjectField.html#gsim1-2-conceptgroup-subjectfield"><span class="std std-ref">SubjectField</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/SubstantiveValueDomain.html#gsim1-2-conceptgroup-substantivevaluedomain"><span class="std std-ref">SubstantiveValueDomain</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../BusinessGroup/TransformableInput.html#gsim1-2-businessgroup-transformableinput"><span class="std std-ref">TransformableInput</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../BusinessGroup/TransformedOutput.html#gsim1-2-businessgroup-transformedoutput"><span class="std std-ref">TransformedOutput</span></a></p></td>
<td><p><a class="reference internal" href="../BusinessGroup/index.html#gsim1-2-businessgroup"><span class="std std-ref">BusinessGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/Unit.html#gsim1-2-conceptgroup-unit"><span class="std std-ref">Unit</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/UnitDataPoint.html#gsim1-2-structuresgroup-unitdatapoint"><span class="std std-ref">UnitDataPoint</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/UnitDataRecord.html#gsim1-2-structuresgroup-unitdatarecord"><span class="std std-ref">UnitDataRecord</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../StructuresGroup/UnitDataSet.html#gsim1-2-structuresgroup-unitdataset"><span class="std std-ref">UnitDataSet</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>3</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../StructuresGroup/UnitDataStructure.html#gsim1-2-structuresgroup-unitdatastructure"><span class="std std-ref">UnitDataStructure</span></a></p></td>
<td><p><a class="reference internal" href="../StructuresGroup/index.html#gsim1-2-structuresgroup"><span class="std std-ref">StructuresGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/UnitType.html#gsim1-2-conceptgroup-unittype"><span class="std std-ref">UnitType</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/Universe.html#gsim1-2-conceptgroup-universe"><span class="std std-ref">Universe</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../ConceptGroup/ValueDomain.html#gsim1-2-conceptgroup-valuedomain"><span class="std std-ref">ValueDomain</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>1</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../ConceptGroup/Variable.html#gsim1-2-conceptgroup-variable"><span class="std std-ref">Variable</span></a></p></td>
<td><p><a class="reference internal" href="../ConceptGroup/index.html#gsim1-2-conceptgroup"><span class="std std-ref">ConceptGroup</span></a></p></td>
<td><p>2</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>5</p></td>
<td><p>2</p></td>
<td><p>0</p></td>
<td><p>8</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Base/index.html">Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BusinessGroup/index.html">BusinessGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConceptGroup/index.html">ConceptGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExchangeGroup/index.html">ExchangeGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuresGroup/index.html">StructuresGroup</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendices</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">All Classes (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllAssociationsList.html">All Associations (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllDataTypesList.html">All Data Types (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllPackagesList.html">All Packages (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="InheritanceTreeDiagram/index.html">Inheritance Tree (diagram)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AllAssociationsList.html" title="All Associations (list)"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Appendices"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Appendices</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">All Classes (list)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, DDI Alliance.
    </div>
  </body>
</html>