

<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendices &#8212; UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=fe5a80a9" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=805737fb" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/custom.js?v=9440970f"></script>
    <script src="../_static/definition.js?v=336b881d"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="All Classes (list)" href="AllClassesList.html" />
    <link rel="prev" title="UnitDataStructure" href="../StructuresGroup/UnitDataStructure.html" /> 
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; style-src 'self' 'unsafe-inline' https://cdn.datatables.net/ https://code.jquery.com/; img-src 'self' https://cdn.datatables.net/;">
    <!-- loaded before custom.js required. Done now with sphinxcontrib-jquery. See example Agent.html.
    <script
              src="https://code.jquery.com/jquery-3.7.1.min.js"
              integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
              crossorigin="anonymous"></script>
    -->
    <script
              src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
              integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
              crossorigin="anonymous"></script>
	<!--
		Combined css and js downloads created with https://datatables.net/download/.
		DataTables, Buttons (HTML5 export, JSZip, Print view), Search panes, Select, Minify, Concatenate
	-->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.css"/>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.24/b-1.7.0/b-html5-1.7.0/b-print-1.7.0/sp-1.2.2/sl-1.3.3/datatables.min.js"></script>
	<!-- For jquery tooltip. See: https://jqueryui.com/tooltip/ -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <!--
    already loaded by sphinx
	<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript" language="javascript"></script>
	-->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AllClassesList.html" title="All Classes (list)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../StructuresGroup/UnitDataStructure.html" title="UnitDataStructure"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendices</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="AllClassesList.html">All Classes (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AllAssociationsList.html">All Associations (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AllDataTypesList.html">All Data Types (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="AllPackagesList.html">All Packages (list)</a></li>
<li class="toctree-l1"><a class="reference internal" href="InheritanceTreeDiagram/index.html">Inheritance Tree (diagram)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="InheritanceTreeDiagram/Base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="InheritanceTreeDiagram/BusinessGroup.html">BusinessGroup</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cdi.svg" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Base/index.html">Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../BusinessGroup/index.html">BusinessGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ConceptGroup/index.html">ConceptGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ExchangeGroup/index.html">ExchangeGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../StructuresGroup/index.html">StructuresGroup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AllClassesList.html">All Classes (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllAssociationsList.html">All Associations (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllDataTypesList.html">All Data Types (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="AllPackagesList.html">All Packages (list)</a></li>
<li class="toctree-l2"><a class="reference internal" href="InheritanceTreeDiagram/index.html">Inheritance Tree (diagram)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
</ul>

        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AllClassesList.html" title="All Classes (list)"
             >next</a> |</li>
        <li class="right" >
          <a href="../StructuresGroup/UnitDataStructure.html" title="UnitDataStructure"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UML Model: DDI Cross Domain Integration (DDI-CDI 1.0)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appendices</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, DDI Alliance.
    </div>
  </body>
</html>