<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:11 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.CollectionsPattern
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/CollectionsPattern/package-summary.html" target="classFrame">ClassLibrary.CollectionsPattern</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionMember.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">CollectionMember</A>
<BR>
<A HREF="Comparison.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">Comparison</A>
<BR>
<A HREF="ComparisonMap.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">ComparisonMap</A>
<BR>
<A HREF="MemberIndicator.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">MemberIndicator</A>
<BR>
<A HREF="MemberRelation.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">MemberRelation</A>
<BR>
<A HREF="RelationStructure.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">RelationStructure</A>
<BR>
<A HREF="SimpleCollection.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">SimpleCollection</A>
<BR>
<A HREF="StructuredCollection.html" title="class in ClassLibrary.CollectionsPattern" target="classFrame">StructuredCollection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
