<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_144) on Sat Mar 31 12:44:12 CEST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
ClassLibrary.StudyRelated
</TITLE>

<META NAME="date" CONTENT="2018-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ClassLibrary/StudyRelated/package-summary.html" target="classFrame">ClassLibrary.StudyRelated</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Budget.html" title="class in ClassLibrary.StudyRelated" target="classFrame">Budget</A>
<BR>
<A HREF="ComplianceStatement.html" title="class in ClassLibrary.StudyRelated" target="classFrame">ComplianceStatement</A>
<BR>
<A HREF="Embargo.html" title="class in ClassLibrary.StudyRelated" target="classFrame">Embargo</A>
<BR>
<A HREF="ExPostEvaluation.html" title="class in ClassLibrary.StudyRelated" target="classFrame">ExPostEvaluation</A>
<BR>
<A HREF="QualityStatement.html" title="class in ClassLibrary.StudyRelated" target="classFrame">QualityStatement</A>
<BR>
<A HREF="Standard.html" title="class in ClassLibrary.StudyRelated" target="classFrame">Standard</A>
<BR>
<A HREF="Study.html" title="class in ClassLibrary.StudyRelated" target="classFrame">Study</A>
<BR>
<A HREF="StudyControl.html" title="class in ClassLibrary.StudyRelated" target="classFrame">StudyControl</A>
<BR>
<A HREF="StudyRelationStructure.html" title="class in ClassLibrary.StudyRelated" target="classFrame">StudyRelationStructure</A>
<BR>
<A HREF="StudySeries.html" title="class in ClassLibrary.StudyRelated" target="classFrame">StudySeries</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
