<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R Language &mdash; Syntax Representations of the DDI-CDI Model (Exploration)  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/html_custom.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/common.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="R Language" href="../../../model_based/r.html" />
    <link rel="prev" title="Python" href="../../../model_based/python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Syntax Representations of the DDI-CDI Model (Exploration)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../ucmis.html">UML Class Model Interoperable Subset (UCMIS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_based/xsd.html">XML Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_based/xsd_variants/xsd_variants.html">DDI-CDI XML Schema Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_based/rdf.html">RDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c%23/c%23.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../c%2B%2B/c%2B%2B.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../java/java.html">Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../json-schema/json-schema.html">JSON Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/python.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_based/python.html">Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">R Language</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-xmlschema-in-r">Installation of XMLSchema in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-run">Test Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-of-xmlschema">Documentation of XMLSchema</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_based/r.html">R Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../typescript/typescript.html">Typescript</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Syntax Representations of the DDI-CDI Model (Exploration)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>R Language</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r-language">
<h1>R Language<a class="headerlink" href="#r-language" title="Permalink to this headline"></a></h1>
<p>Approach is based on a XML Schema.</p>
<p><strong>R XMLSchema</strong> from Duncan Temple Lang.</p>
<div class="font50p docutils container">
<p><em>A package that reads XML schema into an R representation
and can perform some operations on the resulting information to generate
class definitions and code to read documents using this schema.</em></p>
</div>
<p>The R representation uses S4 classes.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/omegahat/XMLSchema">github repository</a></p></li>
<li><p>Usage of <a class="reference external" href="https://rdrr.io/github/omegahat/XMLSchema/man/readSchema.html">readSchema</a></p></li>
</ul>
<section id="installation-of-xmlschema-in-r">
<h2>Installation of XMLSchema in R<a class="headerlink" href="#installation-of-xmlschema-in-r" title="Permalink to this headline"></a></h2>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;remotes&quot;</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">remotes</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;omegahat/XMLSchema&quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;sloop&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="test-run">
<h2>Test Run<a class="headerlink" href="#test-run" title="Permalink to this headline"></a></h2>
<p>An internal representation of the XML schema is created as S4 classes.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nf">options</span><span class="p">(</span><span class="n">echo</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nf">library</span><span class="p">(</span><span class="n">sloop</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="nf">library</span><span class="p">(</span><span class="n">XML</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="nf">library</span><span class="p">(</span><span class="n">XMLSchema</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">args</span> <span class="o">&lt;-</span> <span class="nf">commandArgs</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nf">print</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">])</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">cdi</span> <span class="o">=</span> <span class="nf">readSchema</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="m">1</span><span class="p">],</span> <span class="n">createConverters</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">verbose</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="linenos">12</span><span class="c1"># cdi = readSchema(&quot;E:/Git/ddi-cdi/build/encoding/xml-schema/ddi-cdi.xsd&quot;, createConverters = TRUE)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">15</span><span class="nf">is</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">18</span><span class="nf">otype</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">21</span><span class="nf">class</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">24</span><span class="nf">names</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">27</span><span class="nf">sapply</span><span class="p">(</span><span class="n">cdi</span><span class="p">,</span> <span class="n">length</span><span class="p">)</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">30</span><span class="nf">sapply</span><span class="p">(</span><span class="n">cdi</span><span class="p">,</span> <span class="n">class</span><span class="p">)</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">33</span><span class="nf">sapply</span><span class="p">(</span><span class="n">cdi</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
<span class="linenos">34</span>
<span class="linenos">35</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">36</span><span class="nf">showMethods</span><span class="p">(</span> <span class="n">classes</span><span class="o">=</span><span class="nf">class</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span> <span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">39</span><span class="nf">print</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="nf">print</span><span class="p">(</span><span class="s">&#39;--------------------------------------------------&#39;</span><span class="p">)</span>
<span class="linenos">42</span><span class="nf">saveRDS</span><span class="p">(</span><span class="n">cdi</span><span class="p">,</span> <span class="s">&#39;cdi.rds&#39;</span><span class="p">)</span>
<span class="linenos">43</span><span class="nf">rm</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">44</span><span class="nf">exists</span><span class="p">(</span><span class="s">&quot;cdi&quot;</span><span class="p">)</span>
<span class="linenos">45</span><span class="n">cdi</span> <span class="o">&lt;-</span> <span class="nf">readRDS</span><span class="p">(</span><span class="s">&#39;cdi.rds&#39;</span><span class="p">)</span>
<span class="linenos">46</span><span class="nf">otype</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">47</span><span class="nf">class</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">48</span><span class="nf">names</span><span class="p">(</span><span class="n">cdi</span><span class="p">)</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="c1"># serialize S4 classes, not sure if this is right</span>
<span class="linenos">51</span><span class="nf">sink</span><span class="p">(</span><span class="s">&quot;cdi.R&quot;</span><span class="p">)</span>
<span class="linenos">52</span><span class="nf">sapply</span><span class="p">(</span><span class="n">cdi</span><span class="p">,</span> <span class="n">expandS4</span><span class="p">)</span>
<span class="linenos">53</span><span class="nf">sink</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="documentation-of-xmlschema">
<h2>Documentation of XMLSchema<a class="headerlink" href="#documentation-of-xmlschema" title="Permalink to this headline"></a></h2>
<p>In R:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">help</span><span class="p">(</span><span class="n">package</span><span class="o">=</span><span class="s">&quot;XMLSchema&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once a local web server has been started, the documentation is displayed in the web browser.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../model_based/python.html" class="btn btn-neutral float-left" title="Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../model_based/r.html" class="btn btn-neutral float-right" title="R Language" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>